1
00:00:06,077 --> 00:00:09,877
Ahí estamos con el tema de la

2
00:00:09,877 --> 00:00:13,557
superliga como decía el amigo Lucho

3
00:00:13,557 --> 00:00:16,677
Acosta eh ¿Cuánto pagamos Dani

4
00:00:16,677 --> 00:00:19,477
para esto? Dos millones pagamos para

5
00:00:20,237 --> 00:00:24,357
estudios en la gran lo lo que es la la

6
00:00:24,357 --> 00:00:25,877
inteligencia artificial después

7
00:00:25,877 --> 00:00:28,677
les voy a contar algo con relación a e

8
00:00:28,677 --> 00:00:30,197
inteligencia artificial y un

9
00:00:30,197 --> 00:00:31,477
técnico también que había sido

10
00:00:31,477 --> 00:00:32,757
hermoso equipo en base a la

11
00:00:32,757 --> 00:00:35,557
inteligencia artificial. Bueno,

12
00:00:35,557 --> 00:00:37,877
alguien que no utiliza la

13
00:00:37,877 --> 00:00:40,357
inteligencia artificial y que dos

14
00:00:40,357 --> 00:00:42,357
años seguidos con una fórmula

15
00:00:42,357 --> 00:00:45,077
tremenda se consagró campeón de la

16
00:00:45,077 --> 00:00:47,717
superliga y como dicen muchos no hay

17
00:00:47,717 --> 00:00:50,117
dos sin tres vamos a ver qué pasa esta

18
00:00:50,117 --> 00:00:51,477
temporada. Estamos en

19
00:00:51,477 --> 00:00:53,797
comunicación con el director

20
00:00:53,797 --> 00:00:56,757
técnico que continúa al frente del

21
00:00:56,757 --> 00:00:59,077
Cerro León Eduardo Benítez . Muy

22
00:00:59,077 --> 00:01:02,237
buenos días. Buenos días

23
00:01:02,757 --> 00:01:06,877
Eh un placer eh disfrutar esta

24
00:01:06,877 --> 00:01:08,637
mañana y más todavía compartir

25
00:01:08,637 --> 00:01:11,117
con toda tu audiencia y con ustedes.

26
00:01:11,157 --> 00:01:14,077
Así mismo Edu. Bueno volvemos al

27
00:01:14,077 --> 00:01:15,917
ruedo tal vez después de la

28
00:01:15,917 --> 00:01:18,557
consagración una semanita, dos

29
00:01:18,557 --> 00:01:20,477
semanitas de festejo. Después

30
00:01:20,597 --> 00:01:22,957
descansamos un poquito y ¿Qué tal

31
00:01:22,957 --> 00:01:25,117
la vuelta Edu? ¿Cómo están los

32
00:01:25,117 --> 00:01:26,797
muchachos allí por Cerro León?

33
00:01:28,277 --> 00:01:31,957
Y así mismo la verdad que ya después

34
00:01:31,957 --> 00:01:36,357
de de de los festejos de

35
00:01:37,277 --> 00:01:40,957
también sumado con eh con los

36
00:01:40,957 --> 00:01:42,557
festejos de fin de año ¿Verdad? Ya

37
00:01:42,557 --> 00:01:44,557
nuevamente tempranamente,

38
00:01:44,557 --> 00:01:46,397
¿Verdad? Por por decirnos ya este

39
00:01:46,397 --> 00:01:48,797
año empezamos eh con todo

40
00:01:48,797 --> 00:01:51,357
nuevamente con con la ilusión de de

41
00:01:51,357 --> 00:01:53,997
volver a ser protagonista de de

42
00:01:53,997 --> 00:01:55,597
defender el título de campeón,

43
00:01:55,597 --> 00:01:58,557
¿Verdad? Y y mirá, esta semana va en

44
00:01:58,557 --> 00:02:00,237
la segunda semana de la pretemporada

45
00:02:00,237 --> 00:02:02,477
y bastante bien Elías, bastante

46
00:02:02,477 --> 00:02:05,597
bien, ahí vamos con con los mismos

47
00:02:05,597 --> 00:02:07,837
trabajos de siempre eh

48
00:02:08,397 --> 00:02:10,677
prácticamente con la con la misma

49
00:02:10,677 --> 00:02:12,677
base ¿Verdad? De de estos dos años

50
00:02:12,677 --> 00:02:15,717
que que que venimos trabajando con

51
00:02:15,717 --> 00:02:19,237
con el plantel y a lo mejor eh alguno

52
00:02:19,237 --> 00:02:21,717
que otro que se van a ir sumando eh

53
00:02:22,317 --> 00:02:25,877
transcurso de de la semana si bien eh

54
00:02:25,877 --> 00:02:28,277
seguramente se se está negociando

55
00:02:28,277 --> 00:02:30,357
todavía algunas cuestiones

56
00:02:30,397 --> 00:02:32,357
contractuales con los jugadores del

57
00:02:32,357 --> 00:02:34,437
año pasado ¿Qué porcentaje más o

58
00:02:34,437 --> 00:02:36,517
menos eh Edu el año pasado

59
00:02:36,717 --> 00:02:38,277
continuarían en esta temporada?

60
00:02:40,877 --> 00:02:45,077
Ni ni según la comisión directiva

61
00:02:45,077 --> 00:02:49,637
eh con con la base ¿Cómo se dice? Con

62
00:02:49,637 --> 00:02:51,477
la base de titulares que que

63
00:02:51,477 --> 00:02:54,037
estuvieron el año pasado creo que eh

64
00:02:54,477 --> 00:02:56,757
con la mayoría con la mayoría

65
00:02:56,757 --> 00:02:59,957
prácticamente te diría un noventa

66
00:02:59,957 --> 00:03:02,197
y cinco por ciento de lo que el año

67
00:03:02,197 --> 00:03:04,437
pasado estuvieron están de vuelta

68
00:03:04,437 --> 00:03:06,677
así como decía algunos a falta de

69
00:03:06,677 --> 00:03:09,077
algunos ajustes con algunos eh

70
00:03:09,077 --> 00:03:13,137
jugador pero eh están bien

71
00:03:13,137 --> 00:03:15,777
encaminados prácticamente ya ya

72
00:03:15,777 --> 00:03:19,217
dieron su su okay pero como te digo

73
00:03:19,217 --> 00:03:22,097
faltan algún ajuste para para que se

74
00:03:22,097 --> 00:03:24,817
se incorporen ¿Verdad? Algunos eh

75
00:03:24,817 --> 00:03:28,817
como en casos de nuestro goleador ehh

76
00:03:29,017 --> 00:03:32,017
Vargas él está en competencia y una

77
00:03:32,017 --> 00:03:35,137
vez que termine su su campeonato se

78
00:03:35,137 --> 00:03:38,177
suma al plantel ah interesante eso

79
00:03:38,177 --> 00:03:40,337
Edu ¿Dónde está Varias

80
00:03:40,337 --> 00:03:44,297
actualmente? Está Bar

81
00:03:44,337 --> 00:03:48,857
está en en el club. no me acuerdo su

82
00:03:48,857 --> 00:03:53,257
nombre pero está eh disputando el

83
00:03:53,257 --> 00:03:56,777
torneo de de esa liga ya. Ya.

84
00:03:56,777 --> 00:03:58,697
Excelente. Es importante eso

85
00:03:58,697 --> 00:03:59,897
también para darle un poquito el

86
00:03:59,897 --> 00:04:03,577
seguimiento y eso eh Edu desde tu

87
00:04:03,577 --> 00:04:07,337
punto de vista es eh algo positivo o

88
00:04:07,337 --> 00:04:09,097
algo negativo. Teniendo en cuenta

89
00:04:09,097 --> 00:04:10,777
que tu plantel en estos momentos

90
00:04:10,777 --> 00:04:13,737
está en una pretemporada. Y viene un

91
00:04:13,737 --> 00:04:15,897
jugador que de repente no no sé si es

92
00:04:15,897 --> 00:04:17,577
bueno o malo que esté en ritmo que

93
00:04:17,577 --> 00:04:20,137
esté eh competencia y que no haya

94
00:04:20,137 --> 00:04:21,657
realizado esa pretemporada desde

95
00:04:21,657 --> 00:04:23,257
ese punto de vista para vos Edu es

96
00:04:23,337 --> 00:04:27,097
positivo o negativo? Eh tiene

97
00:04:27,097 --> 00:04:31,897
también su eh como se dice su contra

98
00:04:31,897 --> 00:04:34,057
¿Verdad? Eh como vos decís bueno

99
00:04:34,057 --> 00:04:37,177
una pretemporada bien sabemos que es

100
00:04:37,177 --> 00:04:39,897
la base de de lo que se va a seguir

101
00:04:39,897 --> 00:04:42,217
durante el patronato no para empezar

102
00:04:42,217 --> 00:04:45,897
sino sí. Eh o ya el campeonato

103
00:04:45,897 --> 00:04:48,697
¿Verdad? Goya ve ehh a los jugadores

104
00:04:48,697 --> 00:04:50,937
la condición física que tienen ehh

105
00:04:50,937 --> 00:04:53,857
cómo van a y cómo van a van a hacer su

106
00:04:53,857 --> 00:04:55,617
su su campeonato, ¿Verdad?

107
00:04:55,617 --> 00:04:57,137
¿Verdad? Pero también para lo

108
00:04:57,137 --> 00:04:59,537
otro. Bueno, el jugador ehh que está

109
00:04:59,537 --> 00:05:00,737
en competencia, bueno, bienvenido

110
00:05:00,737 --> 00:05:03,697
sea, sea sea acoplar. Ya estando

111
00:05:03,697 --> 00:05:07,377
activo físicamente. Yo creo que en

112
00:05:07,377 --> 00:05:10,097
el club donde está disputando eh a lo

113
00:05:10,097 --> 00:05:12,177
mejor tiene esa eficiencia también

114
00:05:12,177 --> 00:05:15,777
y eh de repente ya de de lleno también

115
00:05:15,777 --> 00:05:17,697
una vez que termina el campeonato se

116
00:05:17,697 --> 00:05:21,697
se incorpora al al equipo Alianza. En

117
00:05:21,697 --> 00:05:25,217
tu caso eh profe de que se haya

118
00:05:25,217 --> 00:05:27,457
mantenido el noventa noventa y cinco

119
00:05:27,777 --> 00:05:30,257
de repente de del plantel eso

120
00:05:30,257 --> 00:05:33,377
influyó en en tu decisión de

121
00:05:33,377 --> 00:05:35,937
continuar al frente de de del equipo

122
00:05:35,937 --> 00:05:38,177
en su momento tuviste alguna otra

123
00:05:38,177 --> 00:05:43,497
oferta Edu? Y la verdad que que sí al

124
00:05:43,497 --> 00:05:46,377
principio cuando terminó ya luego

125
00:05:46,377 --> 00:05:48,857
del campeonato el año pasado hubo

126
00:05:48,897 --> 00:05:52,377
sondeo eh siempre la la primera

127
00:05:52,377 --> 00:05:57,337
pregunta de de de un club de de de donde

128
00:05:57,337 --> 00:06:00,457
uno se pretende ¿Verdad? Es la el

129
00:06:00,457 --> 00:06:02,217
presupuesto ¿Verdad? Sí. Y

130
00:06:02,337 --> 00:06:06,777
siempre hubo eh preguntas eh de

131
00:06:06,777 --> 00:06:08,937
repente de esa parte ¿Verdad? Pero

132
00:06:08,937 --> 00:06:12,137
eh que

133
00:06:12,177 --> 00:06:14,937
en el club Cerro León eh venimos

134
00:06:14,937 --> 00:06:17,577
trabajando hace tres, cuatro años

135
00:06:17,577 --> 00:06:20,217
ya con este período, ¿Verdad? Y

136
00:06:20,217 --> 00:06:22,137
bueno, es un proceso que también la

137
00:06:22,137 --> 00:06:25,257
comisión del club eh tomó esta

138
00:06:25,257 --> 00:06:27,897
decisión de de continuar con el

139
00:06:27,897 --> 00:06:30,617
mismo cuerpo técnico, con con la

140
00:06:30,617 --> 00:06:32,057
mayoría de los jugadores también,

141
00:06:32,057 --> 00:06:34,217
está lo de la juvenil, ¿Verdad? Que

142
00:06:34,217 --> 00:06:37,097
que venimos dos años llegando a

143
00:06:37,097 --> 00:06:38,697
distancia decisiva el año

144
00:06:38,697 --> 00:06:42,377
antepasado que que campeonamos eh el

145
00:06:42,377 --> 00:06:44,297
año pasado salimos cuando invite

146
00:06:44,297 --> 00:06:45,657
también con con el plantel de

147
00:06:45,657 --> 00:06:48,377
juveniles entonces ese proceso es de

148
00:06:48,377 --> 00:06:49,577
verle a sus chicos y darles también

149
00:06:49,577 --> 00:06:51,897
esta oportunidad ya este año de de

150
00:06:51,897 --> 00:06:53,257
vestir la camiseta de primera

151
00:06:53,857 --> 00:06:57,017
excelente realmente vos decís eh

152
00:06:57,017 --> 00:06:59,817
campeón eh dos mil veinticuatro dos

153
00:06:59,817 --> 00:07:01,977
mil veinticinco o sea ¿Qué

154
00:07:01,977 --> 00:07:05,337
faltaría por por cumplir este año

155
00:07:05,337 --> 00:07:08,377
eh Edu en caso de de de volver a

156
00:07:08,377 --> 00:07:12,137
campeonar eh cuál es tu techo en en

157
00:07:12,137 --> 00:07:14,377
todo caso? Muchos eh dirían

158
00:07:14,377 --> 00:07:15,977
¿Verdad? Que ser campeón ya luego

159
00:07:15,977 --> 00:07:18,217
es un techo ser bicampeón más

160
00:07:18,217 --> 00:07:21,257
todavía o sea eh ¿Cuál sería el eh

161
00:07:21,257 --> 00:07:24,777
el lo que lo que falta en en esta

162
00:07:24,777 --> 00:07:26,457
temporada de repente siendo

163
00:07:26,457 --> 00:07:28,697
campeón de vuelta eh qué faltaría

164
00:07:28,697 --> 00:07:30,857
para para completar ese techo tuyo

165
00:07:30,857 --> 00:07:34,537
personal Edu? Ya que

166
00:07:34,577 --> 00:07:38,457
cualquier profesional que toma un eh

167
00:07:38,457 --> 00:07:40,457
un trabajo un equipo, ¿Verdad?

168
00:07:40,457 --> 00:07:42,937
Siempre piensa en en en llegar a esa

169
00:07:42,937 --> 00:07:45,817
instancia, en poder eh coronarse

170
00:07:45,817 --> 00:07:48,057
campeón, ¿Verdad? Y el el

171
00:07:49,777 --> 00:07:53,377
a disposición eh gracias a Dios me se

172
00:07:53,377 --> 00:07:56,337
me está dando las cosas eh estos dos

173
00:07:56,337 --> 00:07:58,337
años ¿Verdad? Ya habíamos tenido

174
00:07:58,337 --> 00:07:59,777
veinte veinticuatro campeones

175
00:07:59,777 --> 00:08:01,457
veinte veinticinco campeón

176
00:08:01,457 --> 00:08:05,617
invicto eh cosa que eh se logra con

177
00:08:05,617 --> 00:08:08,017
mucho esfuerzo que cuando uno sueña

178
00:08:08,017 --> 00:08:10,897
cuando empieza a a tomar esa

179
00:08:10,897 --> 00:08:12,897
decisión de ser director técnico

180
00:08:12,897 --> 00:08:15,137
¿Verdad? Bueno bueno y este año con

181
00:08:15,137 --> 00:08:16,737
la misma como te dije con las mismas

182
00:08:16,737 --> 00:08:18,577
ilusiones de volver a defender el

183
00:08:18,577 --> 00:08:21,977
título y y después explica es algo

184
00:08:21,977 --> 00:08:24,857
que lo soñamos todos, la comisión

185
00:08:24,857 --> 00:08:28,777
directiva eh cuerpo técnico y tanto

186
00:08:28,777 --> 00:08:31,577
los jugadores, ¿Verdad? Y mirá eh

187
00:08:31,577 --> 00:08:35,817
es cosa que que va a ir sumando en eh en

188
00:08:35,817 --> 00:08:37,257
esta profesión y en lo personal,

189
00:08:37,257 --> 00:08:39,817
¿Verdad? Ir eh ir creciendo porque

190
00:08:39,817 --> 00:08:41,577
en el fútbol no, nunca se aprende

191
00:08:41,577 --> 00:08:44,297
todo, ¿Verdad? Eh como te digo, el

192
00:08:44,297 --> 00:08:47,497
campeonato no te no te da esa esa

193
00:08:47,497 --> 00:08:49,657
posibilidad de decir, soy ya

194
00:08:49,657 --> 00:08:52,537
profesional eh, ya, ya conozco todo,

195
00:08:52,537 --> 00:08:55,097
no, eh, es algo que se va aprendiendo

196
00:08:55,097 --> 00:08:58,857
eh y como te dije algo que va sumando en

197
00:08:58,857 --> 00:09:00,137
lo profesional y en lo personal

198
00:09:00,817 --> 00:09:04,457
exactamente eh cabe mencionar

199
00:09:04,457 --> 00:09:06,377
también que creo que Cerro León

200
00:09:06,377 --> 00:09:08,297
tiene un Tetra no sé si de repente el

201
00:09:08,297 --> 00:09:09,817
hincha de repente estará

202
00:09:09,817 --> 00:09:12,057
emocionado con ese tipo de de

203
00:09:12,057 --> 00:09:14,137
objetivos de vuelta incluso por qué

204
00:09:14,137 --> 00:09:16,857
no ehh me falta poco es uno de los

205
00:09:16,857 --> 00:09:19,257
equipos que está muy cerca de de de

206
00:09:19,257 --> 00:09:21,577
poder alcanzar al más ganador de la

207
00:09:21,577 --> 00:09:23,497
liga grilletana de repente esos son

208
00:09:23,497 --> 00:09:25,817
objetivos que que tiene el hincha

209
00:09:25,817 --> 00:09:28,197
igual vamos a ver si en esta temporada

210
00:09:28,197 --> 00:09:30,277
de vueltas si vos me decís que el

211
00:09:30,277 --> 00:09:31,397
noventa, noventa y cinco porciento

212
00:09:31,397 --> 00:09:33,157
del plantel va a estar de vuelta eh

213
00:09:33,157 --> 00:09:35,157
obviamente es uno de los candidatos

214
00:09:35,157 --> 00:09:36,677
nuevamente para esta temporada del

215
00:09:36,677 --> 00:09:38,917
Club Cerro León. Ahora bien eh ya

216
00:09:38,917 --> 00:09:40,517
tienen amistosos de repente

217
00:09:40,517 --> 00:09:42,917
programados o como vos decís están

218
00:09:42,917 --> 00:09:44,837
todavía en esa parte física de la

219
00:09:44,837 --> 00:09:47,957
pretemporada. Y mira que esta semana

220
00:09:48,237 --> 00:09:51,477
eh queremos cerrar todavía con lo

221
00:09:51,477 --> 00:09:54,597
que es la parte física eh la semana

222
00:09:54,597 --> 00:09:57,237
pasada la primera semana fue eh

223
00:09:58,277 --> 00:10:01,797
tanto de de verle a los jugadores eh

224
00:10:01,797 --> 00:10:03,477
trabajo en resistencia ya esta

225
00:10:03,477 --> 00:10:06,997
semana eh ya pudimos implementar

226
00:10:06,997 --> 00:10:08,277
también con ellos el trabajo de

227
00:10:08,277 --> 00:10:10,037
fuerza ¿Verdad? Bueno todo todo

228
00:10:10,037 --> 00:10:12,677
trabajo en una pretemporada y tratar

229
00:10:12,677 --> 00:10:15,477
de salir eh viernes haciendo un

230
00:10:15,477 --> 00:10:17,957
pequeño eh movimiento con con

231
00:10:17,957 --> 00:10:19,557
pelota ¿Verdad? Eh de hacer

232
00:10:19,557 --> 00:10:21,957
terminar con fútbol esta semana y ya

233
00:10:21,957 --> 00:10:25,077
la semana que entra eh ver un amistoso

234
00:10:25,077 --> 00:10:28,577
estamos viendo con con un equipo de

235
00:10:30,537 --> 00:10:33,537
creo que es de la B o

236
00:10:34,617 --> 00:10:37,697
que el profe Javier Villalba estaba

237
00:10:37,697 --> 00:10:39,937
viendo para poder hacer con ellos y

238
00:10:40,057 --> 00:10:42,897
tratar de de así soltarle a los

239
00:10:42,897 --> 00:10:44,457
muchachos y ver ya también lo que va a

240
00:10:44,457 --> 00:10:48,257
ser la base lo que va a ser los primeros

241
00:10:48,257 --> 00:10:49,617
partidos del campeonato ya ya.

242
00:10:49,817 --> 00:10:52,977
Excelente Edu, así que eh todos los

243
00:10:52,977 --> 00:10:55,217
éxitos para esta temporada eh

244
00:10:55,217 --> 00:10:56,897
tienen este gran desafío

245
00:10:56,897 --> 00:10:59,057
nuevamente, Van a ser eh

246
00:10:59,057 --> 00:11:00,657
prácticamente son una familia

247
00:11:00,657 --> 00:11:02,497
porque varias temporadas ya van

248
00:11:02,497 --> 00:11:04,657
compartiendo juntos así que no sé

249
00:11:04,657 --> 00:11:07,217
Edu si quedó algo en el tintero eh que

250
00:11:07,217 --> 00:11:09,537
consultarte que quieras recalcar o

251
00:11:09,537 --> 00:11:11,217
que quieras enviarle ese mensaje a la

252
00:11:11,217 --> 00:11:13,137
afición deportiva del Club Cerro

253
00:11:13,137 --> 00:11:17,017
León y no eh agradecerte a vos

254
00:11:17,017 --> 00:11:19,737
¿Verdad? Por el espacio y también

255
00:11:19,737 --> 00:11:23,097
sabemos la exigencia que que hay

256
00:11:23,097 --> 00:11:25,817
detrás de nosotros los los octavos

257
00:11:25,817 --> 00:11:27,097
domingos cada partido ¿Verdad?

258
00:11:27,097 --> 00:11:30,377
Como vos decís ehh hincha está

259
00:11:30,377 --> 00:11:33,737
ilusionado nuevamente de de de poder

260
00:11:33,737 --> 00:11:36,777
ehh gritar campeón ¿Verdad? Y

261
00:11:36,777 --> 00:11:39,177
bueno lo nuestro es ehh tratar de

262
00:11:39,177 --> 00:11:41,737
siempre ehh trabajar de la misma

263
00:11:41,737 --> 00:11:44,777
forma que venimos haciendo y dar lo

264
00:11:44,777 --> 00:11:47,917
mejor ¿Verdad? Ehh y bueno eh como

265
00:11:47,917 --> 00:11:50,077
vos decís ya va a quedar en manos de

266
00:11:50,077 --> 00:11:53,677
Dios siempre ehh encaminado porque

267
00:11:53,677 --> 00:11:57,117
que la meta y el camino ehh es lo mismo

268
00:11:57,117 --> 00:12:00,657
de siempre ¿Verdad? Pero ehh como te

269
00:12:00,657 --> 00:12:03,377
digo, lo nuestro es eh trabajar y

270
00:12:03,577 --> 00:12:06,577
siempre pensar en en estar en lo más

271
00:12:06,577 --> 00:12:08,737
alto, en dejar lo más alto a la

272
00:12:08,737 --> 00:12:09,857
institución de Cerro León

273
00:12:09,857 --> 00:12:11,857
mediante ya. Excelente, gracias

274
00:12:11,857 --> 00:12:14,417
profe por el contacto. Dale,

275
00:12:14,417 --> 00:12:16,977
gracias, dale. Ahí está Eduardo

276
00:12:17,017 --> 00:12:20,577
Benítez , eh técnico campeón o

277
00:12:20,697 --> 00:12:23,937
bicampeón que por qué no busca eh su

278
00:12:24,217 --> 00:12:26,817
tricampeonato, nos hablaba de cerca

279
00:12:26,817 --> 00:12:28,337
del noventa, noventa y cinco por

280
00:12:28,337 --> 00:12:32,037
ciento de eh asegurados

281
00:12:32,037 --> 00:12:34,517
prácticamente que van a mantener el

282
00:12:34,517 --> 00:12:36,917
mismo esquema que el año pasado eh

283
00:12:36,917 --> 00:12:39,877
uno ya se pregunta con esa tesitura

284
00:12:39,877 --> 00:12:42,917
¿Verdad? Eh ¿Qué otro otra

285
00:12:42,917 --> 00:12:45,877
institución? ¿Qué otro equipo eh

286
00:12:45,877 --> 00:12:48,757
se está armando como para hacer

287
00:12:48,757 --> 00:12:52,917
competencia este equipo? Eh que el

288
00:12:52,917 --> 00:12:54,517
año pasado se consagró campeón

289
00:12:54,517 --> 00:12:56,917
¿Verdad? De hecho que el que llegó a

290
00:12:56,917 --> 00:12:58,117
la final estamos hablando de

291
00:12:58,117 --> 00:13:00,677
Mariscal Estigarribia capaz eh

292
00:13:01,277 --> 00:13:05,277
fue el mejor segundo equipo armado

293
00:13:05,397 --> 00:13:08,157
el año pasado para llegar a esa

294
00:13:08,157 --> 00:13:10,077
instancia y por merecimiento lo

295
00:13:10,077 --> 00:13:11,517
consiguió ¿Verdad? Pero este año

296
00:13:11,517 --> 00:13:13,677
veremos que otra institución de

297
00:13:13,677 --> 00:13:18,157
repente eh se se arma o se ensambla de

298
00:13:18,157 --> 00:13:20,317
esta manera para poder hacer frente a

299
00:13:20,317 --> 00:13:23,037
este tipo del Cerro León que de

300
00:13:23,037 --> 00:13:25,037
mantener este esquema de mantener a

301
00:13:25,037 --> 00:13:27,997
estas piezas prácticamente son eh

302
00:13:27,997 --> 00:13:30,317
serios candidatos de vuelta al

303
00:13:30,317 --> 00:13:32,157
título. Vamos a escuchar un par de

304
00:13:32,157 --> 00:13:33,677
temitas después ya tenemos otro

305
00:13:33,677 --> 00:13:36,457
contacto aquí mañana de la ciento

306
00:13:36,457 --> 00:13:37,337
uno punto siete

307
00:13:50,277 --> 00:13:51,077
esto