1
00:01:26,008 --> 00:01:29,008
Comunicaciones Villeta Boutique

2
00:01:29,008 --> 00:01:29,808
Comunicaciones

3
00:01:46,508 --> 00:01:48,748
toda la información deportiva con

4
00:01:48,748 --> 00:01:50,588
un estilo periodístico propio y

5
00:01:50,588 --> 00:01:54,868
exclusivo Billeta en el deporte,

6
00:01:54,988 --> 00:01:56,948
visión clara y objetiva,

7
00:01:56,948 --> 00:01:59,108
señalando los errores y planteando

8
00:01:59,108 --> 00:02:01,268
soluciones con la conducción de

9
00:02:01,268 --> 00:02:02,868
Héctor Marcial Villalba

10
00:02:04,788 --> 00:02:06,988
periodismo de nivel con el mejor

11
00:02:06,988 --> 00:02:08,668
equipo deportivo de todo el país

12
00:02:08,668 --> 00:02:10,668
para el análisis del acontecer

13
00:02:10,668 --> 00:02:12,348
deportivo billete en el deporte,

14
00:02:12,348 --> 00:02:14,428
billete en el deporte. información

15
00:02:14,548 --> 00:02:17,068
veraz y de primera mano notas,

16
00:02:17,188 --> 00:02:19,068
entrevistas, invitados,

17
00:02:19,068 --> 00:02:21,308
comentarios y toda la actualidad con

18
00:02:21,308 --> 00:02:24,828
billete en el deporte. Con ustedes un

19
00:02:24,828 --> 00:02:26,908
capítulo más de Villeta en el

20
00:02:26,908 --> 00:02:28,748
deporte. Villeta en el deporte.

21
00:03:07,008 --> 00:03:09,648
Pero muy buenas tardes a toda la

22
00:03:09,648 --> 00:03:11,328
audiencia que ya está

23
00:03:11,328 --> 00:03:13,088
prendidísima a Villeta en el

24
00:03:13,088 --> 00:03:13,568
deporte a través de

25
00:03:13,568 --> 00:03:15,088
comunicaciones. Villetanos

26
00:03:15,088 --> 00:03:17,328
deportivos. Eh mi perfil Héctor

27
00:03:17,328 --> 00:03:19,248
Marcial Villala Quintana en los

28
00:03:19,248 --> 00:03:20,128
diferentes grupos de Facebook

29
00:03:20,128 --> 00:03:23,008
también ya está compartido el

30
00:03:23,008 --> 00:03:25,008
trabajo del día de hoy. En control

31
00:03:25,008 --> 00:03:25,888
central puesta al aire

32
00:03:25,888 --> 00:03:27,488
coordinación general está Fredy

33
00:03:27,488 --> 00:03:29,888
Bareiro. Y te acompaña a vos Héctor

34
00:03:29,888 --> 00:03:32,048
Marcial. Ya estamos nuevamente

35
00:03:32,048 --> 00:03:34,608
juntos para hablar un poquito de lo

36
00:03:34,608 --> 00:03:36,288
que se viene ya en menos de un mes el

37
00:03:36,288 --> 00:03:37,728
campeonato villetano

38
00:03:38,008 --> 00:03:41,508
principalmente ya la gran mayoría

39
00:03:41,508 --> 00:03:43,508
de los clubes han empezado sus

40
00:03:43,868 --> 00:03:46,868
trabajos de preparación

41
00:03:47,308 --> 00:03:50,308
algunos como el mariscal por ejemplo

42
00:03:50,308 --> 00:03:52,308
empieza mañana. El dos de mayo

43
00:03:52,308 --> 00:03:53,428
también si mal no recuerdo empieza

44
00:03:53,428 --> 00:03:56,948
mañana pero ya la gran mayoría a

45
00:03:56,948 --> 00:04:00,548
esta altura han comenzado los

46
00:04:00,548 --> 00:04:05,348
trabajos de preparación voy a mirar

47
00:04:05,348 --> 00:04:07,508
un poquito ya también en nuestra

48
00:04:07,868 --> 00:04:11,488
página ¿Cómo se dice? Están los

49
00:04:13,028 --> 00:04:16,268
trabajos que ya se estaban

50
00:04:16,788 --> 00:04:21,468
iniciando en este caso el del club Dos

51
00:04:21,468 --> 00:04:24,988
de Mayo que comienza mañana veinte

52
00:04:24,988 --> 00:04:27,148
de enero a las dieciocho horas en el

53
00:04:27,148 --> 00:04:29,468
estadio Estanislao Rojas del club

54
00:04:29,468 --> 00:04:33,388
dos de mayo la presentación de el

55
00:04:33,388 --> 00:04:34,828
cuerpo técnico que integra el

56
00:04:34,828 --> 00:04:37,148
profesor Enrique Leguizamón como

57
00:04:37,148 --> 00:04:39,308
el director técnico eh Joselo

58
00:04:39,308 --> 00:04:43,128
Rodríguez como eh técnico y el

59
00:04:43,128 --> 00:04:44,248
profesor Víctor Paniagua como

60
00:04:44,248 --> 00:04:46,088
preparador físico de ambos

61
00:04:46,088 --> 00:04:49,528
planteles de el club centenario el

62
00:04:49,528 --> 00:04:52,408
dos de mayo recordemos que la

63
00:04:53,508 --> 00:04:55,028
eh junta directiva de la liga

64
00:04:55,028 --> 00:04:56,868
grietana de fútbol ya el año pasado

65
00:04:57,068 --> 00:05:01,748
ha decidido que el campeonato este

66
00:05:01,748 --> 00:05:06,708
año lleve el nombre de centenario de

67
00:05:06,708 --> 00:05:10,748
los clubes Dos de Mayo e Itáibaté.

68
00:05:10,868 --> 00:05:15,068
Ah, lo que se le va a sumar ya ehh

69
00:05:15,348 --> 00:05:18,988
el pedido oficial que hizo el

70
00:05:18,988 --> 00:05:23,708
Sportivo Villetano por lo de Lonino

71
00:05:23,708 --> 00:05:28,748
Reynoso y también el doce de octubre

72
00:05:28,748 --> 00:05:31,708
por lo del comisario Julio Molinas. A

73
00:05:31,708 --> 00:05:33,708
lo que también el universo iba a

74
00:05:33,708 --> 00:05:36,028
pedir que lleve el nombre de Atilano

75
00:05:36,028 --> 00:05:38,748
Morel. Pero durante la sesión de

76
00:05:38,748 --> 00:05:43,508
este día eh martes van a estar eh

77
00:05:43,508 --> 00:05:49,108
tratando ese tema y ya eh mañana

78
00:05:49,108 --> 00:05:52,468
comienza el dos de mayo su trabajo de

79
00:05:52,468 --> 00:05:55,828
eh preparación. Eh para ir por

80
00:05:55,828 --> 00:05:58,708
partes como se dice ayer perdón el

81
00:05:58,708 --> 00:06:01,988
sábado en el local de la liga se

82
00:06:01,988 --> 00:06:02,548
realizó

83
00:06:05,128 --> 00:06:06,768
capacitación para el director

84
00:06:06,768 --> 00:06:09,808
técnicos Villetanos una muy buena

85
00:06:09,808 --> 00:06:12,608
cantidad de técnicos asistieron a

86
00:06:12,608 --> 00:06:15,568
esta charla de

87
00:06:17,008 --> 00:06:19,648
el profesor Fredy Escobar y el

88
00:06:19,648 --> 00:06:21,568
profesor Domingo Irala pues fueron

89
00:06:21,568 --> 00:06:23,568
los capacitadores en esta ocasión

90
00:06:23,608 --> 00:06:24,608
de

91
00:06:27,108 --> 00:06:31,788
el curso en el local de la liga de

92
00:06:31,788 --> 00:06:34,668
fútbol. Vimos muchos rostros

93
00:06:34,668 --> 00:06:37,228
conocidos como se dice generalmente

94
00:06:37,508 --> 00:06:40,988
estaba eh mirando así la foto por lo

95
00:06:40,988 --> 00:06:43,468
menos a los quienes lo reconozco. El

96
00:06:43,468 --> 00:06:45,708
profesor José Echeverría, Edgar

97
00:06:45,908 --> 00:06:49,788
Gómez, ehh también Vicente

98
00:06:49,788 --> 00:06:52,828
Trinidad Rauguetti, Hugo David

99
00:06:52,828 --> 00:06:55,548
Jazmín, José Danilo Gómez,

100
00:06:55,908 --> 00:07:01,808
el rejala Omar Ayala, Alberto Ortiz

101
00:07:02,488 --> 00:07:04,528
profesor Agustín Olmedo

102
00:07:05,608 --> 00:07:09,568
ehh Tomás Comet Alberto Comet

103
00:07:09,568 --> 00:07:13,408
perdón ehh también vamos a ver un

104
00:07:13,408 --> 00:07:16,368
poquito quién está más el

105
00:07:16,368 --> 00:07:18,368
profesor Eduardo Benítez, el

106
00:07:18,368 --> 00:07:21,088
profesor Villalba Cazzobosky,

107
00:07:21,088 --> 00:07:26,208
Edgar Escobar ehh por ahí me voy

108
00:07:26,208 --> 00:07:28,908
queda entre los conocidos pero una

109
00:07:28,908 --> 00:07:31,068
muy buena cantidad de técnicos

110
00:07:31,068 --> 00:07:33,708
villetanos recibieron la

111
00:07:33,988 --> 00:07:36,908
capacitación correspondiente eh

112
00:07:36,908 --> 00:07:40,508
con el profesor Fredy Escobar y el

113
00:07:40,508 --> 00:07:42,668
profesor Domingo Irala. Esta línea

114
00:07:42,668 --> 00:07:45,388
de comunicación el licenciado

115
00:07:46,068 --> 00:07:49,788
Alberto Benítez técnico eh y tengo

116
00:07:49,788 --> 00:07:51,308
entendido presidente se puede decir

117
00:07:51,308 --> 00:07:55,628
o ehh director general de ehh Ditec

118
00:07:55,628 --> 00:07:58,388
Difut la dirección técnico de

119
00:07:58,388 --> 00:08:00,228
fútbol. Licenciado, muy pero muy

120
00:08:00,228 --> 00:08:02,388
buenas tardes. Buenas tardes,

121
00:08:02,468 --> 00:08:03,668
Héctor , , buenas tardes a tu

122
00:08:03,668 --> 00:08:05,348
audiencia. ¿Cómo andamos? Bien.

123
00:08:06,188 --> 00:08:08,708
De la comisión directiva, de la

124
00:08:08,748 --> 00:08:12,228
cómo? Presidente comisión

125
00:08:12,228 --> 00:08:14,788
directiva. Presidente entonces. Eh

126
00:08:14,788 --> 00:08:17,508
me imagino que contento con esta

127
00:08:17,548 --> 00:08:21,028
primera capacitación que realizan

128
00:08:21,028 --> 00:08:23,268
la muy buena participación de de

129
00:08:23,388 --> 00:08:26,708
técnicos villetanos. Así es.

130
00:08:27,008 --> 00:08:30,368
Eh creo que desde nuestra propia

131
00:08:30,368 --> 00:08:32,448
fundación nos pusimos un objetivo

132
00:08:32,448 --> 00:08:36,288
claro la la cual es ir capacitándole

133
00:08:36,288 --> 00:08:39,008
a los colegas para que estén

134
00:08:39,008 --> 00:08:41,248
preparados para cuando afronten

135
00:08:41,248 --> 00:08:43,168
responsabilidad en los diferentes

136
00:08:43,168 --> 00:08:44,928
clubes inclusive nuestro objetivo

137
00:08:44,928 --> 00:08:47,248
es apuntar a clubes superiores

138
00:08:47,248 --> 00:08:50,048
entonces ya nos pusimos en campaña

139
00:08:50,048 --> 00:08:52,208
nuestra primera capacitación fue

140
00:08:52,208 --> 00:08:55,328
sobre pretemporada y micro ciclo dos

141
00:08:55,328 --> 00:08:57,008
temas muy importantes para lo que son

142
00:08:57,288 --> 00:09:00,208
eh técnicos y preparadores

143
00:09:00,208 --> 00:09:02,288
físicos porque son trabajos que se

144
00:09:02,288 --> 00:09:04,288
hacen al inicio de la temporada. Más

145
00:09:04,288 --> 00:09:06,768
todavía en esta época? Así mismo

146
00:09:06,768 --> 00:09:08,528
es. Por eso mismo apuntamos a esos

147
00:09:08,528 --> 00:09:10,768
temas y nos estuvo acompañando el

148
00:09:10,768 --> 00:09:12,368
profesor Freddy Escobar, un

149
00:09:12,368 --> 00:09:14,368
conocido de la casa, alguien que le

150
00:09:14,368 --> 00:09:15,728
conoce a los muchachos, conoce

151
00:09:15,728 --> 00:09:17,728
nuestra forma de trabajar, las

152
00:09:17,728 --> 00:09:19,168
herramientas que tenemos, entonces

153
00:09:19,528 --> 00:09:22,368
estuvo muy interesante el curso

154
00:09:22,368 --> 00:09:23,968
acompañado del profesor Domingo

155
00:09:23,968 --> 00:09:26,768
también la parte táctica. Sí,

156
00:09:26,768 --> 00:09:28,688
estaba justamente mirando ya

157
00:09:28,688 --> 00:09:31,888
también la las fotos eh viendo a eh

158
00:09:32,508 --> 00:09:34,508
la gran mayoría de los técnicos eh

159
00:09:34,508 --> 00:09:37,708
Villetanos asistir aunque eh

160
00:09:37,708 --> 00:09:39,228
también tenemos que decir que

161
00:09:39,228 --> 00:09:40,988
faltaron unos cuantos que

162
00:09:40,988 --> 00:09:42,588
seguramente ya también en la

163
00:09:42,588 --> 00:09:45,468
próxima estarán apareciendo. La

164
00:09:45,468 --> 00:09:46,908
verdad faltaron muy poquitos.

165
00:09:46,908 --> 00:09:48,508
Cuatro o cinco compañeros faltaban

166
00:09:48,508 --> 00:09:50,908
en la asociación y vinieron algunas

167
00:09:50,908 --> 00:09:52,108
personas que no estaban en un

168
00:09:52,108 --> 00:09:52,988
principio de la asociación

169
00:09:52,988 --> 00:09:55,948
también. Eh estuvimos en un noventa

170
00:09:55,948 --> 00:09:58,908
por ciento aproximadamente de de

171
00:09:58,908 --> 00:10:00,908
participación. Por todo eso se

172
00:10:00,908 --> 00:10:01,948
puede decir que fue un verdadero

173
00:10:01,948 --> 00:10:04,348
éxito incluso entregar un

174
00:10:04,348 --> 00:10:05,708
certificado tengo entendido al

175
00:10:05,708 --> 00:10:08,428
terminar esta capacitación. Sí

176
00:10:08,508 --> 00:10:10,988
Héctor a eso apuntamos traer gente

177
00:10:10,988 --> 00:10:12,908
que tenga buena referencia en la

178
00:10:12,908 --> 00:10:15,548
parte de eh capacitación entonces

179
00:10:15,548 --> 00:10:17,868
también ir eh dándole

180
00:10:17,908 --> 00:10:21,468
herramientas de de participaciones

181
00:10:21,468 --> 00:10:22,908
de cursos a los muchachos para ir

182
00:10:22,908 --> 00:10:24,828
cargando también su currículum a

183
00:10:24,828 --> 00:10:26,588
la para cuando presente en algún

184
00:10:26,588 --> 00:10:29,868
lado y sí hicimos certificados de

185
00:10:30,388 --> 00:10:32,108
participación al término del

186
00:10:32,108 --> 00:10:35,308
curso. Nos estuvo acompañando eh el

187
00:10:35,308 --> 00:10:36,428
presidente de la liga el señor

188
00:10:36,428 --> 00:10:38,908
Rubén Olmedo desde el principio él

189
00:10:38,908 --> 00:10:40,828
se fue abriendo las oficinas.

190
00:10:40,828 --> 00:10:42,348
Después se vio que estuvo muy

191
00:10:42,348 --> 00:10:43,788
interesante el curso y se quedó

192
00:10:43,788 --> 00:10:44,908
hasta el final. Inclusive nos

193
00:10:44,908 --> 00:10:45,948
acompañó en la entrega de

194
00:10:45,948 --> 00:10:48,028
certificación. Así es que ehh

195
00:10:48,508 --> 00:10:50,348
también a toda la gente de la liga por

196
00:10:50,348 --> 00:10:53,228
el apoyo porque la idea es que

197
00:10:53,508 --> 00:10:55,788
crezcamos todos juntos eh en la parte

198
00:10:55,788 --> 00:10:58,828
deportiva. Así es. Esto sabemos que

199
00:10:58,828 --> 00:11:02,508
es un primer paso eh ahora de aquí a

200
00:11:02,508 --> 00:11:05,708
cuánto otra charla o qué temas de

201
00:11:05,708 --> 00:11:07,148
repente estarían abarcando en la

202
00:11:07,148 --> 00:11:09,388
siguiente eh capacitación que

203
00:11:09,388 --> 00:11:12,188
tengan licenciado? Nosotros

204
00:11:12,188 --> 00:11:14,428
estamos preparando un programa de

205
00:11:14,428 --> 00:11:16,508
capacitación a partir de ahora que

206
00:11:16,508 --> 00:11:18,908
va a abarcar todo el año. Son cursos

207
00:11:18,908 --> 00:11:20,988
que van a ir de entre dos a tres meses

208
00:11:20,988 --> 00:11:22,348
para no sobrecargarle a los

209
00:11:22,348 --> 00:11:24,108
muchachos demasiado porque tiene su

210
00:11:24,108 --> 00:11:26,108
costo en los cursos pero la idea es

211
00:11:26,148 --> 00:11:28,428
hacer un proceso de capacitación

212
00:11:28,428 --> 00:11:31,068
abarcando todos los temas eh

213
00:11:31,068 --> 00:11:32,668
referentes a la dirección técnica

214
00:11:32,668 --> 00:11:34,188
principalmente y también a la

215
00:11:34,468 --> 00:11:36,988
física y para los asistentes

216
00:11:36,988 --> 00:11:40,028
técnicos. También eh ya estamos

217
00:11:40,028 --> 00:11:41,628
trabajando en ese programa con el

218
00:11:41,628 --> 00:11:43,388
profesor Fredy Escobar, con otros

219
00:11:43,388 --> 00:11:47,388
conocidos como Toto Gamarra, eh el

220
00:11:47,508 --> 00:11:49,628
caballero también que con ellos

221
00:11:49,628 --> 00:11:51,068
vamos a preparar un ciclo de

222
00:11:51,068 --> 00:11:53,308
capacitaciones durante todo el

223
00:11:53,308 --> 00:11:54,668
año, ¿Verdad? Vamos a apuntar

224
00:11:54,668 --> 00:11:59,148
también a un poco en las prácticas

225
00:11:59,148 --> 00:12:02,108
en el uso de la tecnología en otras

226
00:12:02,108 --> 00:12:03,948
herramientas que puedan para cuando

227
00:12:03,948 --> 00:12:05,388
vayan los muchachos a clubes de

228
00:12:05,388 --> 00:12:07,788
primera no no se asusten y ya estén

229
00:12:07,788 --> 00:12:08,988
preparados para el manejo de esas

230
00:12:08,988 --> 00:12:10,188
herramientas. Estamos apuntando a

231
00:12:10,188 --> 00:12:12,348
esas cosas esas. Así es. ¿Con

232
00:12:12,348 --> 00:12:15,548
cuántos socios cuenta actualmente

233
00:12:15,548 --> 00:12:18,748
la Di Tecnifut eh licenciado?

234
00:12:19,108 --> 00:12:22,108
Nosotros arrancamos en la asamblea

235
00:12:22,108 --> 00:12:23,788
con veinticuatro socios. Hoy día

236
00:12:23,788 --> 00:12:26,268
estamos llegando a veintinueve. Y

237
00:12:26,268 --> 00:12:29,968
tenemos ehh pedido de compañeros

238
00:12:29,968 --> 00:12:31,648
colegas de otras ciudades también

239
00:12:31,648 --> 00:12:33,888
que se quieren agregar a la

240
00:12:33,888 --> 00:12:35,408
asociación compañeros de

241
00:12:35,408 --> 00:12:38,208
Guarambaré como en el caso de Díaz,

242
00:12:38,208 --> 00:12:40,128
el profe Diaz, compañeros de Nueva

243
00:12:40,128 --> 00:12:43,008
Italia que también ya solicitaron

244
00:12:43,008 --> 00:12:46,288
su adherirse a la asociación. Y

245
00:12:46,288 --> 00:12:48,128
están abiertos a este tipo de

246
00:12:48,128 --> 00:12:50,448
adherencias en este caso, mal, profe

247
00:12:50,448 --> 00:12:52,208
Díaz, por ejemplo, que ya tuvo

248
00:12:52,208 --> 00:12:53,968
también su pasantía por Villeta.

249
00:12:53,968 --> 00:12:55,648
¿Sabe lo que es el trabajo en

250
00:12:55,648 --> 00:12:58,148
Villeta? Y yo creo que es importante

251
00:12:58,148 --> 00:13:00,068
ir creciendo justamente y que bueno

252
00:13:00,068 --> 00:13:02,708
que ya lo están viendo con otros ojos

253
00:13:02,708 --> 00:13:05,588
otros profesionales también. Sí,

254
00:13:05,748 --> 00:13:06,948
Héctor . . Nosotros estamos

255
00:13:06,948 --> 00:13:09,988
abiertos a a los colegas que estén en

256
00:13:09,988 --> 00:13:11,508
la zona también a que se unan a

257
00:13:11,508 --> 00:13:13,428
nosotros porque sabemos que un curso

258
00:13:13,428 --> 00:13:16,788
de capacitación ehh necesita una

259
00:13:16,788 --> 00:13:18,628
cantidad mínima de asistentes.

260
00:13:18,748 --> 00:13:21,668
Entonces siempre es importante que

261
00:13:21,668 --> 00:13:23,348
se vayan sumando los colegas de que

262
00:13:23,348 --> 00:13:25,028
estén cerca de Villeta también

263
00:13:25,028 --> 00:13:27,588
para que creamos vayamos formando un

264
00:13:27,588 --> 00:13:29,028
grupo interesante de capacitación

265
00:13:29,028 --> 00:13:30,548
y podamos traerlo fácilmente a

266
00:13:30,548 --> 00:13:34,268
Villeta. Sí. Efectivamente es

267
00:13:34,268 --> 00:13:36,668
importante este tipo de de cursos de

268
00:13:36,668 --> 00:13:40,108
capacitación ya que eh van eh los

269
00:13:40,108 --> 00:13:41,788
profesionales muchas veces hasta

270
00:13:41,788 --> 00:13:43,148
tienen miedo, ¿Verdad? Pero este

271
00:13:43,148 --> 00:13:45,228
tipo de cursos van a ir sacándole de

272
00:13:45,228 --> 00:13:47,788
repente el miedo no no sé eh tiene

273
00:13:47,788 --> 00:13:50,668
miedo a hablar eh un poquito corto

274
00:13:50,668 --> 00:13:52,028
como decirle con la prensa y

275
00:13:52,028 --> 00:13:53,868
compañía todo eso va a ir saliendo

276
00:13:53,868 --> 00:13:55,068
de repente con este tipo de

277
00:13:55,068 --> 00:13:57,308
capacitaciones. así mismo,

278
00:13:57,548 --> 00:14:00,428
Héctor . . Así mismo. Algo que no te

279
00:14:00,428 --> 00:14:02,188
hayas preguntado y que quieras

280
00:14:02,188 --> 00:14:06,768
ahondar en detalle? Eh eh y también

281
00:14:06,768 --> 00:14:08,448
estuvimos haciendo un seguimiento

282
00:14:08,448 --> 00:14:11,488
de los colegas y eh

283
00:14:11,528 --> 00:14:14,608
estamos eh los miembros de la

284
00:14:14,608 --> 00:14:16,848
asociación casi en quince clubes ya

285
00:14:16,848 --> 00:14:19,488
asegurando la participación de los

286
00:14:19,488 --> 00:14:21,488
clubes de Villeta hay tres o cuatro

287
00:14:21,488 --> 00:14:23,888
clubes nomás que no no están o sea

288
00:14:23,888 --> 00:14:25,648
que están trayendo profesionales

289
00:14:25,648 --> 00:14:28,208
de otra zona sí y eso también nos

290
00:14:28,208 --> 00:14:30,528
enorgullece un poco eh desearle

291
00:14:30,528 --> 00:14:34,448
éxito a esos colegas y en otra de las

292
00:14:34,548 --> 00:14:36,188
cuestiones que vamos a estar

293
00:14:36,188 --> 00:14:38,508
trabajando con la asociación es un

294
00:14:38,508 --> 00:14:40,748
banco de datos de los directores

295
00:14:40,748 --> 00:14:42,588
técnicos con sus perfiles para que

296
00:14:42,588 --> 00:14:46,188
las los clubes o instituciones

297
00:14:46,188 --> 00:14:47,548
deportivas que quieran contar con

298
00:14:47,548 --> 00:14:49,308
ellos puedan ingresar directamente

299
00:14:49,308 --> 00:14:52,268
en nuestra página web y vean cuales

300
00:14:52,268 --> 00:14:53,228
son los técnicos que están

301
00:14:53,228 --> 00:14:54,268
trabajando y cuales están

302
00:14:54,268 --> 00:14:56,108
disponibles con sus perfiles como

303
00:14:56,108 --> 00:14:57,308
para que puedan contratarle

304
00:14:57,308 --> 00:14:58,428
también. Eh vamos a estar

305
00:14:58,428 --> 00:14:59,948
trabajando en ese durante este año

306
00:14:59,948 --> 00:15:02,348
también. Eh otro de los objetivos

307
00:15:02,348 --> 00:15:05,488
que nos propusimos. Sí. Muy muy

308
00:15:05,488 --> 00:15:07,648
útil hacer todo eso si es que se logra

309
00:15:07,648 --> 00:15:09,968
eh concretar todo. Estaba

310
00:15:09,968 --> 00:15:11,968
recordando nomás eh por ejemplo el

311
00:15:11,968 --> 00:15:14,208
profesor Fernando Fabián Ferreira

312
00:15:14,208 --> 00:15:16,368
Céspedes que es de Guarambaré pero

313
00:15:16,368 --> 00:15:17,648
él prácticamente toda su carrera

314
00:15:17,648 --> 00:15:21,088
lo hizo en club de billetanos. Eh en la

315
00:15:21,088 --> 00:15:22,688
asociación. En el Tres de Febrero.

316
00:15:22,688 --> 00:15:23,808
Ahora está en el tres de noviembre.

317
00:15:23,808 --> 00:15:26,208
Estuvo trece de mayo. Estuvo en el dos

318
00:15:26,208 --> 00:15:28,848
de mayo. Eh estuvo en el Loma

319
00:15:28,848 --> 00:15:30,688
Valentina. Eh prácticamente toda

320
00:15:30,688 --> 00:15:31,968
su carrera lo hizo en clubes

321
00:15:31,968 --> 00:15:33,168
Villetano y es de la ciudad de

322
00:15:33,168 --> 00:15:36,588
Guarambaré. Sí, así mismo es. De

323
00:15:36,588 --> 00:15:37,948
ese tipo de casos tenemos varios,

324
00:15:37,948 --> 00:15:40,588
¿Verdad? Sí, varios ya nombraste

325
00:15:40,588 --> 00:15:42,188
al profe Díaz también, que siempre

326
00:15:42,188 --> 00:15:44,988
anda rondando por acá. Sí. Algunos

327
00:15:44,988 --> 00:15:46,828
colegas de también que trabajan en

328
00:15:46,828 --> 00:15:50,828
Villeta Varios ejemplos. Así

329
00:15:50,828 --> 00:15:53,708
mismo. Eh en este caso eh licenciado

330
00:15:53,708 --> 00:15:55,468
muchísimas gracias por tu tiempo y

331
00:15:55,468 --> 00:15:56,988
acá estamos siempre a las órdenes

332
00:15:56,988 --> 00:15:59,788
para eh cualquier aviso,

333
00:15:59,788 --> 00:16:03,068
información. Eh pedidos de repente

334
00:16:03,068 --> 00:16:04,428
de cobertura. Estamos a la orden

335
00:16:04,428 --> 00:16:07,308
siempre para eh compartir con

336
00:16:07,308 --> 00:16:09,708
ustedes. excelente Héctor . . Te

337
00:16:09,708 --> 00:16:10,988
agradezco el acompañamiento de

338
00:16:10,988 --> 00:16:12,428
siempre a vos, a tu compañero

339
00:16:12,428 --> 00:16:14,748
Freddy. También les deseo un

340
00:16:14,748 --> 00:16:16,988
exitoso año dos mil veintiséis y

341
00:16:16,988 --> 00:16:20,508
que este año sea el puntal inicial

342
00:16:20,508 --> 00:16:22,748
para que siga creciendo el fútbol y

343
00:16:22,748 --> 00:16:23,868
la súper liga valletana.

344
00:16:24,068 --> 00:16:26,028
Muchísimas gracias, licenciado.

345
00:16:26,028 --> 00:16:27,628
Estamos hablando en cualquier

346
00:16:27,628 --> 00:16:29,628
momento. A las órdenes, Héctor .

347
00:16:29,628 --> 00:16:31,788
Chau, chau. Licenciado Alberto

348
00:16:31,988 --> 00:16:35,708
Benítez, presidente de eh la

349
00:16:37,408 --> 00:16:39,768
dirección eh director técnico

350
00:16:39,768 --> 00:16:41,688
billetano de fútbol eh la

351
00:16:41,688 --> 00:16:43,368
asociación que lleva adelante.

352
00:16:43,368 --> 00:16:45,128
Veintinueve participantes ha

353
00:16:45,128 --> 00:16:49,768
tenido este este curso de

354
00:16:49,768 --> 00:16:51,368
capacitación que a trajo

355
00:16:51,368 --> 00:16:53,368
justamente el profesor Fredy eh

356
00:16:53,408 --> 00:16:56,008
Escobar. Eh saludamos a Benjamín

357
00:16:56,008 --> 00:16:58,008
Vega que está por Buenos Aires. El

358
00:16:58,008 --> 00:17:00,968
saludo cordial para mi querido

359
00:17:01,328 --> 00:17:04,408
Benjamín. Eh yo dije que íbamos a

360
00:17:04,408 --> 00:17:07,288
hablar también de hablamos ya el dos

361
00:17:07,288 --> 00:17:09,448
de mayo ¿Verdad? Que eh se presenta

362
00:17:09,568 --> 00:17:14,408
mañana eh también el Mariscal

363
00:17:14,408 --> 00:17:16,088
Estigarribia ya tiene a su cuerpo

364
00:17:16,088 --> 00:17:19,688
técnico. La presentación eh es

365
00:17:20,508 --> 00:17:23,788
o fue hoy a las diecisiete treinta el

366
00:17:23,788 --> 00:17:25,868
profesor Carlos Leite en la

367
00:17:25,868 --> 00:17:26,988
categoría principal el profesor

368
00:17:26,988 --> 00:17:28,908
Juan López como técnico en la

369
00:17:28,908 --> 00:17:32,028
categoría juvenil entonces ya

370
00:17:32,028 --> 00:17:33,868
también el Mariscal Estigarribia

371
00:17:33,868 --> 00:17:35,788
hizo la presentación de su cuerpo

372
00:17:35,788 --> 00:17:39,228
técnico en la fecha. Hoy a las

373
00:17:39,228 --> 00:17:42,508
diecisiete treinta horas. El

374
00:17:43,588 --> 00:17:46,668
universo de Tacurúté Universo de

375
00:17:46,668 --> 00:17:47,948
Tacurutú también. Mañana martes

376
00:17:47,948 --> 00:17:49,228
a las dieciocho horas en el estadio

377
00:17:49,228 --> 00:17:51,308
Crescencio Chávez. Va a ser la

378
00:17:51,308 --> 00:17:53,308
presentación de un viejo conoci

379
00:17:53,508 --> 00:17:56,228
como el profesor Oscar Godoy que

380
00:17:56,228 --> 00:17:57,748
será el técnico de la categoría

381
00:17:57,748 --> 00:18:00,148
principal y también un conocido de

382
00:18:00,148 --> 00:18:02,308
la casa del profesor David Mendoza va

383
00:18:02,308 --> 00:18:04,068
a estar en la categoría juvenil ya el

384
00:18:04,068 --> 00:18:06,228
año pasado estuvo haciendo muy buen

385
00:18:06,228 --> 00:18:08,548
trabajo en la categoría juvenil por

386
00:18:08,548 --> 00:18:11,188
lo que ehh vuelve a estar con los

387
00:18:11,188 --> 00:18:13,988
chicos el profesor David Mendoza. El

388
00:18:13,988 --> 00:18:16,788
profesor Oscar ehh Godoy ya tuvo su

389
00:18:16,788 --> 00:18:17,588
pasantía también en algún

390
00:18:17,588 --> 00:18:19,348
momento como técnico después de

391
00:18:19,348 --> 00:18:21,508
ser jugador también de el club

392
00:18:21,868 --> 00:18:24,608
Universo ehh

393
00:18:25,208 --> 00:18:27,808
el viernes pasado

394
00:18:28,408 --> 00:18:31,088
hizo su presentación y primera

395
00:18:31,088 --> 00:18:34,608
práctica el profesor José Roberto

396
00:18:34,608 --> 00:18:37,568
Aranda en el club Hijos de Mayo ehh

397
00:18:37,568 --> 00:18:41,088
técnico del plantel principal y el

398
00:18:41,088 --> 00:18:42,368
profesor Nelson Ferreira va a estar

399
00:18:42,368 --> 00:18:44,128
como preparador físico y el

400
00:18:44,128 --> 00:18:46,368
profesor Víctor Rejala como ehh

401
00:18:50,008 --> 00:18:52,568
en este caso técnico en la

402
00:18:52,568 --> 00:18:54,328
categoría juvenil y Juan Pablo

403
00:18:54,328 --> 00:18:55,848
Orejala como kinesiólogo.

404
00:18:55,848 --> 00:18:58,248
Entonces ya también Hijo de Mayo

405
00:18:58,368 --> 00:19:03,048
comenzó su etapa. Eh comenzó su

406
00:19:03,048 --> 00:19:04,568
etapa de

407
00:19:06,288 --> 00:19:09,208
preparación en este caso. Eh

408
00:19:10,508 --> 00:19:14,508
otro que ya comenzó también el

409
00:19:14,708 --> 00:19:17,708
viernes fue el

410
00:19:20,148 --> 00:19:22,748
FBC con el profesor José

411
00:19:22,748 --> 00:19:24,028
Echeverría como técnico en la

412
00:19:24,028 --> 00:19:25,628
categoría principal el profesor

413
00:19:25,628 --> 00:19:27,068
Ramón Medina como técnico de la

414
00:19:27,068 --> 00:19:28,588
categoría juvenil y el profesor

415
00:19:28,588 --> 00:19:31,788
Rodrigo Rodas como preparador

416
00:19:31,788 --> 00:19:35,628
físico ya también está eh

417
00:19:37,508 --> 00:19:40,788
trabajando en el Kung Mariteño.

418
00:19:43,008 --> 00:19:46,208
También vamos a mirar un poquito el

419
00:19:46,208 --> 00:19:48,448
Doce de Octubre el Doce de Octubre

420
00:19:48,448 --> 00:19:52,048
también ya ehh el jueves

421
00:19:52,328 --> 00:19:55,648
estuvo ¿No? Eh

422
00:19:56,508 --> 00:19:59,628
y sí, el jueves fallecer, ya se hizo

423
00:19:59,628 --> 00:20:01,628
la presentación también del

424
00:20:01,628 --> 00:20:03,308
técnico, el profesor Gustavo

425
00:20:03,308 --> 00:20:06,428
Cabrera, su ayudante técnico. Eh

426
00:20:06,428 --> 00:20:07,948
perdón. el técnico va a ser el

427
00:20:07,948 --> 00:20:10,348
profesor Jorge Rubén Cáceres y el

428
00:20:10,348 --> 00:20:11,548
asistente técnico va a ser José

429
00:20:11,548 --> 00:20:13,388
Gustavo Cabrera. Ehh como

430
00:20:13,388 --> 00:20:14,668
preparador de arquero va a estar

431
00:20:14,668 --> 00:20:17,788
Sebastián Ávila y como

432
00:20:18,148 --> 00:20:20,268
kinesióloga la licenciada Silvia

433
00:20:20,268 --> 00:20:22,748
Aguilar. El doce de octubre que ya

434
00:20:22,748 --> 00:20:26,748
también está trabajando. Otro que

435
00:20:26,948 --> 00:20:31,528
con o comenzó también el viernes el

436
00:20:31,528 --> 00:20:33,848
veintidós de mayo con la

437
00:20:33,848 --> 00:20:35,288
conducción técnica del profesor

438
00:20:35,288 --> 00:20:39,208
Vicente Trinidad Rauguetti eh eh

439
00:20:39,208 --> 00:20:40,648
pasó un poquito la vereda en frente

440
00:20:40,648 --> 00:20:42,328
porque anteriormente estuvo como

441
00:20:42,328 --> 00:20:44,808
técnico en el tres de febrero. Hoy

442
00:20:44,808 --> 00:20:46,488
técnico en el veintidós de mayo

443
00:20:46,488 --> 00:20:48,888
Vicente Trinidad Rauguetti y en el

444
00:20:48,888 --> 00:20:50,488
plantel juvenil va a estar el

445
00:20:50,488 --> 00:20:53,288
profesor Michael Fleitas. Entonces

446
00:20:53,408 --> 00:20:56,728
ya también comenzó el tres de

447
00:20:56,728 --> 00:20:59,208
perdón el veintidós de mayo. Que

448
00:21:00,008 --> 00:21:04,248
también está con los técnicos en

449
00:21:04,248 --> 00:21:07,368
categoría juvenil y primera. Eh

450
00:21:07,368 --> 00:21:10,568
otros que también ya

451
00:21:11,248 --> 00:21:14,488
iniciaron en este caso

452
00:21:17,008 --> 00:21:20,288
también el sábado diecisiete

453
00:21:20,648 --> 00:21:22,688
efectivamente empezó la dupla

454
00:21:22,688 --> 00:21:26,128
técnica ehh Marcelino Villalba , ,

455
00:21:26,128 --> 00:21:29,168
Eulalio Samaniego el al frente del

456
00:21:29,168 --> 00:21:32,368
club Lomas Valentinas ya también

457
00:21:32,368 --> 00:21:36,528
comenzaron a trabajar ehh también

458
00:21:36,528 --> 00:21:37,808
otro que comenzó a trabajar en el

459
00:21:37,808 --> 00:21:39,248
tres de noviembre justamente es el

460
00:21:39,288 --> 00:21:40,288
profesor

461
00:21:43,708 --> 00:21:45,348
Fernando Fabián Ferreira

462
00:21:45,348 --> 00:21:47,748
Céspedes del domingo pasado ya

463
00:21:47,748 --> 00:21:50,148
está trabajando con el tres de

464
00:21:50,148 --> 00:21:54,388
noviembre. Ayer se hizo la asamblea,

465
00:21:54,388 --> 00:21:57,508
¿Verdad? Ya le habían echado al

466
00:21:57,508 --> 00:22:01,268
técnico anterior. Y otro que ya

467
00:22:01,268 --> 00:22:04,068
también había comenzado el lunes

468
00:22:04,068 --> 00:22:06,308
doce de enero es el dos el primero de

469
00:22:06,308 --> 00:22:09,428
mayo, perdón. Con la conducción

470
00:22:09,428 --> 00:22:12,628
técnica de el profesor Hernán

471
00:22:12,628 --> 00:22:16,008
Cámbra Y en la categoría principal

472
00:22:16,008 --> 00:22:17,288
y en la categoría juvenil el

473
00:22:17,288 --> 00:22:19,608
profesor Edgar Bordón. Que llevan

474
00:22:19,608 --> 00:22:23,848
adelante al club primero de Mayo.

475
00:22:24,528 --> 00:22:26,488
Esas son las novedades que tenemos

476
00:22:26,488 --> 00:22:27,368
con respecto a los diferentes

477
00:22:27,368 --> 00:22:28,488
clubes. También tengo entendido

478
00:22:28,488 --> 00:22:30,568
Libertad ya empezó bajo la

479
00:22:30,568 --> 00:22:31,368
dirección técnica del profesor

480
00:22:31,368 --> 00:22:33,368
Eladio Ramón Centurión. Entonces

481
00:22:33,408 --> 00:22:36,248
ya van eh

482
00:22:36,928 --> 00:22:40,008
sumándose el primero de marzo que

483
00:22:40,008 --> 00:22:41,048
todavía está sin comisión

484
00:22:41,048 --> 00:22:44,308
directiva. Eh por allí

485
00:22:44,668 --> 00:22:47,748
el ocho de diciembre que está sin

486
00:22:47,748 --> 00:22:48,948
técnico también comenzó a

487
00:22:48,948 --> 00:22:51,188
trabajar el día de ayer también

488
00:22:51,188 --> 00:22:53,748
tenía que hacer asamblea el trece de

489
00:22:53,748 --> 00:22:56,148
mayo el cuatro de octubre está un

490
00:22:56,148 --> 00:22:57,268
poquito apagado también el tres de

491
00:22:57,268 --> 00:22:58,388
noviembre tengo perdón tres de

492
00:22:58,388 --> 00:23:00,148
febrero tengo entendido comienza la

493
00:23:00,148 --> 00:23:03,888
práctica en el día de hoy y

494
00:23:04,488 --> 00:23:08,288
eh y también está un poco apagado eh

495
00:23:08,408 --> 00:23:11,888
para tenerlo ya a los clubes dos de

496
00:23:11,888 --> 00:23:14,128
mayo que ya decimos que comenzaba

497
00:23:14,128 --> 00:23:18,048
también entonces ya la gran

498
00:23:18,048 --> 00:23:21,168
mayoría ha iniciado las tareas a la

499
00:23:21,168 --> 00:23:22,928
vuelta de la pausa hablamos del

500
00:23:22,928 --> 00:23:25,088
fútbol de salón la selección

501
00:23:25,088 --> 00:23:27,088
villetana que viene practicando a

502
00:23:27,088 --> 00:23:30,448
doble turno y ya también

503
00:23:30,808 --> 00:23:33,708
lo que dejó el ayer entre la

504
00:23:33,708 --> 00:23:36,508
selección del noventa y siete y

505
00:23:37,748 --> 00:23:39,868
que se llegó hasta nuestra ciudad

506
00:23:39,868 --> 00:23:41,468
los jugadores también de aquella

507
00:23:41,468 --> 00:23:43,548
época. Eh vamos a la pausa, Freddy.

508
00:23:45,008 --> 00:23:46,128
En el deporte.

509
00:23:50,508 --> 00:23:54,268
La Liga de fútbol apoyando como

510
00:23:54,268 --> 00:23:56,428
siempre las coberturas deportivas

511
00:23:56,428 --> 00:23:58,748
de billete del deporte y billetanos

512
00:23:58,748 --> 00:24:01,148
deportivos. El deporte es salud.

513
00:24:01,188 --> 00:24:03,628
Practique deportes y hágaselo

514
00:24:03,628 --> 00:24:05,388
practicar a sus hijos. Es una

515
00:24:05,388 --> 00:24:07,148
recomendación de la municipalidad

516
00:24:07,148 --> 00:24:09,068
de Villeta. Administración del

517
00:24:09,068 --> 00:24:11,468
señor Teodocio Gómez Ibáñez. Yo

518
00:24:11,468 --> 00:24:13,388
soy comercial de María Gaona,

519
00:24:13,388 --> 00:24:15,148
mayorista, minorista, artículos

520
00:24:15,148 --> 00:24:17,068
de primera necesidad, productos de

521
00:24:17,068 --> 00:24:18,588
limpieza, bebidas. Te esperamos.

522
00:24:18,588 --> 00:24:20,568
Comprás en súper bajos mayoristas

523
00:24:20,568 --> 00:24:22,408
a cincuenta metros de Navarro.

524
00:24:22,408 --> 00:24:25,368
Contamos con comercial te espera en

525
00:24:25,368 --> 00:24:27,528
Amambay entre Carlos Antonio López

526
00:24:27,528 --> 00:24:29,608
y Mariscal López. Teléfono cero

527
00:24:29,608 --> 00:24:31,048
nueve, ocho, seis, setecientos,

528
00:24:31,048 --> 00:24:32,088
setenta y dos, cuatrocientos

529
00:24:32,088 --> 00:24:34,408
cincuenta y siete. Concejal Carlos

530
00:24:34,408 --> 00:24:36,328
Marcelino Tuqui Chávez, el

531
00:24:36,328 --> 00:24:38,168
concejal del pueblo. apoya al

532
00:24:38,168 --> 00:24:40,328
deporte viñetano e insta a

533
00:24:40,328 --> 00:24:42,408
mantenerse alejado de los servicios

534
00:24:42,408 --> 00:24:44,248
que tanto daño hacen a la sociedad.

535
00:24:44,248 --> 00:24:47,528
Es un mensaje de Carlos Marcelino

536
00:24:47,528 --> 00:24:50,388
Tuki Chávez, el concejal del la

537
00:24:50,388 --> 00:24:53,028
concejal municipal de abogada Laura

538
00:24:53,028 --> 00:24:54,788
Acosta alguien tercera práctica

539
00:24:54,788 --> 00:24:57,748
del deporte en todas las edades. El

540
00:24:57,748 --> 00:24:59,988
deporte en salud mensaje de la

541
00:24:59,988 --> 00:25:02,468
concejal municipal abogada Laura

542
00:25:02,468 --> 00:25:04,948
Acosta. Azul Express, todo para la

543
00:25:04,948 --> 00:25:06,948
canasta básica familiar y bebidas

544
00:25:06,948 --> 00:25:09,108
en general a precios súper bajos.

545
00:25:09,108 --> 00:25:11,028
Ubicado en la popular esquir de

546
00:25:11,028 --> 00:25:12,788
Mariscal López y Lomas Valentinas.

547
00:25:12,788 --> 00:25:15,268
Azul Express La Esquina del Sabor, La

548
00:25:15,268 --> 00:25:17,668
Esquina del Ritmo, Azul Express, lo

549
00:25:17,668 --> 00:25:20,448
mejor evidente, el municipal de

550
00:25:20,888 --> 00:25:23,328
Eduardo Fabián Choto Noguera

551
00:25:23,328 --> 00:25:25,408
apoyando como siempre las

552
00:25:25,408 --> 00:25:27,248
coberturas deportivas de Villeta

553
00:25:27,248 --> 00:25:28,768
del deporte y billetanos

554
00:25:28,768 --> 00:25:31,488
deportivos. Botella Pachuco de

555
00:25:31,488 --> 00:25:34,048
Jorge y Rosana Paniagua. Bebidas es

556
00:25:34,048 --> 00:25:36,128
bien heladas, cervezas de todas las

557
00:25:36,128 --> 00:25:38,288
marcas. Vinos, whisky. También

558
00:25:38,288 --> 00:25:40,208
realizamos carga de saldos para

559
00:25:40,208 --> 00:25:41,968
todas las líneas. Servicio de

560
00:25:41,968 --> 00:25:44,128
cobranza. Y poned web bypago

561
00:25:44,128 --> 00:25:45,408
exprés, carga de saldo para

562
00:25:45,408 --> 00:25:47,248
billetaje electrónico, retiro de

563
00:25:47,248 --> 00:25:49,308
giros, bodega Pachu espera en

564
00:25:49,308 --> 00:25:51,708
Mariscal López, casi Alberdi, en la

565
00:25:51,708 --> 00:25:53,628
ciudad de Villeta. Supermercado

566
00:25:53,628 --> 00:25:55,388
Morele Hermanos de Modesto Teto

567
00:25:55,388 --> 00:25:57,228
Morel en la ciudad de Itauguá.

568
00:25:57,228 --> 00:25:59,468
Apoyando como siempre la cobertura

569
00:25:59,468 --> 00:26:01,868
de billete del deporte por Villeta

570
00:26:01,868 --> 00:26:04,108
FM, Supermercado Morelia Hermanos,

571
00:26:04,108 --> 00:26:06,108
Caridez Itagueña, Consentimiento

572
00:26:06,108 --> 00:26:08,428
Villetano. Lolla del Este Villeta.

573
00:26:08,428 --> 00:26:11,068
Tienda Almacén de Catalino Patiño

574
00:26:11,068 --> 00:26:13,628
y Fátima Avalos, Carnes, lácteos,

575
00:26:13,628 --> 00:26:15,228
productos Sochi, panificados,

576
00:26:15,228 --> 00:26:17,468
frutas y verduras, va a ser carga de

577
00:26:17,468 --> 00:26:19,288
cerdo para todas las telefonías

578
00:26:19,288 --> 00:26:21,688
Loya del Este te espera. Era Bambay

579
00:26:21,688 --> 00:26:25,128
doscientos veinte en Loya del Este.

580
00:26:25,128 --> 00:26:28,088
Al paso pizzería y lomitería lo va a

581
00:26:28,088 --> 00:26:30,168
hacer rico que podés disfrutar en la

582
00:26:30,168 --> 00:26:31,768
ciudad de Villeta. Atención

583
00:26:31,968 --> 00:26:34,248
preferencial a clientes y amigos en

584
00:26:34,248 --> 00:26:35,768
El paso festejamos tus

585
00:26:35,768 --> 00:26:37,768
acontecimientos, pizzas, lomitos,

586
00:26:37,768 --> 00:26:39,608
hamburguesas, chivitos y gran

587
00:26:39,608 --> 00:26:41,848
variedad de bebidas heladas. Al paso

588
00:26:41,848 --> 00:26:43,848
te espera en Mariscal López esquina

589
00:26:43,848 --> 00:26:45,928
Humaitá en el corazón de Villeta

590
00:26:45,928 --> 00:26:48,468
está al paso y de comercial

591
00:26:48,668 --> 00:26:51,348
fiambrería de Norma Benítez y

592
00:26:51,348 --> 00:26:52,948
Pedro Argüello. Productos para

593
00:26:52,948 --> 00:26:54,628
pizzería y lomitería, quesos,

594
00:26:54,628 --> 00:26:56,628
sándwich, mozzarella, cerdo,

595
00:26:56,628 --> 00:26:58,388
roquefort, cheddar y catuperé.

596
00:26:58,388 --> 00:26:59,428
Todo para la canasta básica

597
00:26:59,428 --> 00:27:01,588
familiar. Hamburguesas, panchos,

598
00:27:01,588 --> 00:27:03,268
fiambres, integral, en lomas

599
00:27:03,268 --> 00:27:06,148
valentinas casi y teléfono cero,

600
00:27:06,148 --> 00:27:07,428
nueve, ocho, uno, quinientos,

601
00:27:07,428 --> 00:27:09,428
noventa y tres, ciento, uno, hacemos

602
00:27:09,428 --> 00:27:11,668
delivery. Justo Ramírez Salinas,

603
00:27:11,668 --> 00:27:13,908
apoya todas las actividades

604
00:27:13,908 --> 00:27:16,308
deportivas con la cobertura de

605
00:27:16,308 --> 00:27:18,128
billete en el y Billetanos

606
00:27:18,128 --> 00:27:20,688
Deportivos. Asado Giménez, el

607
00:27:20,688 --> 00:27:23,008
pionero en asado por kilo en Villeta.

608
00:27:23,008 --> 00:27:24,928
Desde el barrio San Martín de Porres

609
00:27:24,928 --> 00:27:26,848
ofrece una incomparable calidad en

610
00:27:26,848 --> 00:27:28,768
asados para tus eventos. Porque

611
00:27:28,768 --> 00:27:31,088
Asado Jiménez sabe de asados desde

612
00:27:31,088 --> 00:27:33,488
la el doce de octubre mil setecientos

613
00:27:33,488 --> 00:27:35,568
doce a peso y precio justo para

614
00:27:35,568 --> 00:27:37,568
disfrutarlo en familia. Delivery

615
00:27:37,568 --> 00:27:39,168
sin costo al cero dos veinticinco

616
00:27:39,168 --> 00:27:41,248
noventa y cinco veintiuno cuarenta y

617
00:27:41,248 --> 00:27:43,008
tres. Celular, cero, nueve, ocho,

618
00:27:43,008 --> 00:27:44,848
uno, doscientos, dieciocho, ciento

619
00:27:44,848 --> 00:27:48,508
once, asados, el concejal municipal

620
00:27:48,508 --> 00:27:51,388
de Villata, Rey Benítez, apoyando

621
00:27:51,388 --> 00:27:53,148
como siempre las coberturas

622
00:27:53,148 --> 00:27:55,388
deportivas de Villeta del Deporte y

623
00:27:55,388 --> 00:27:57,468
Villetaros Deportivos. Estudio

624
00:27:57,468 --> 00:27:59,868
Impacto Color, Diseño y Publicidad

625
00:27:59,868 --> 00:28:02,428
te aguarda en su nuevo y remozado

626
00:28:02,428 --> 00:28:04,908
local en el nuevo centro de Villeta a

627
00:28:04,908 --> 00:28:07,468
treinta metros de más alta y calidad

628
00:28:07,468 --> 00:28:10,108
en remeras, tazas personalizadas,

629
00:28:10,108 --> 00:28:12,268
stickers, banners, ploteados,

630
00:28:12,268 --> 00:28:14,108
fotocopias, foto carnet,

631
00:28:14,108 --> 00:28:16,408
encuadernaciones, cartele general

632
00:28:16,448 --> 00:28:18,408
indumentaria deportiva, estudio

633
00:28:18,408 --> 00:28:20,088
impacto color, teléfono cero,

634
00:28:20,088 --> 00:28:21,528
nueve, ocho, tres, ciento cincuenta

635
00:28:21,528 --> 00:28:23,448
y siete, cuatrocientos, noventa y

636
00:28:23,448 --> 00:28:25,208
nueve. Hidratarse hace bien,

637
00:28:25,208 --> 00:28:26,888
practicar deportes también,

638
00:28:26,888 --> 00:28:29,688
practique deportes e hidrátese. Es

639
00:28:29,688 --> 00:28:31,528
un mensaje de la Junta de Saneamiento

640
00:28:31,528 --> 00:28:33,288
de Villeta que se encuentra en

641
00:28:33,288 --> 00:28:35,368
Amambay, esquina Rodríguez de

642
00:28:35,368 --> 00:28:35,768
Francia.

643
00:28:40,708 --> 00:28:42,508
Villeta en el deporte.

644
00:28:45,988 --> 00:28:48,988
El abogado Juan Luis Ciamarra apoya

645
00:28:48,988 --> 00:28:51,228
al deporte villetano y desea éxitos

646
00:28:51,228 --> 00:28:52,668
a todos los deportistas de nuestra

647
00:28:52,668 --> 00:28:56,108
comunidad. Sogorry Villeta en su

648
00:28:56,108 --> 00:28:58,188
nuevo local. Camino a la zona

649
00:28:58,188 --> 00:29:00,588
industrial sur en Amambay Ipiquez

650
00:29:00,588 --> 00:29:03,548
está Sogorri Villeta. Remeras,

651
00:29:03,548 --> 00:29:05,468
shorts, medias, musculosas,

652
00:29:05,468 --> 00:29:07,468
térmicas, ciclistas, pelotas,

653
00:29:07,748 --> 00:29:10,908
rompevientos, te invita a visitar su

654
00:29:10,908 --> 00:29:12,508
nuevo local y aguarda tu pedido de

655
00:29:12,508 --> 00:29:13,868
indumentaria deportiva al cero,

656
00:29:13,868 --> 00:29:15,468
nueve, ocho, uno, doscientos, tres,

657
00:29:15,468 --> 00:29:18,908
ciento, noventa Soborribilleta y su

658
00:29:18,908 --> 00:29:20,828
nuevo local en Amambay y

659
00:29:30,508 --> 00:29:33,068
toda la pasión de fútbol Toda la

660
00:29:33,068 --> 00:29:34,748
pasión de fútbol billete del

661
00:29:34,748 --> 00:29:34,988
deporte

662
00:30:07,008 --> 00:30:10,128
seguimos con villeta en el deporte,

663
00:30:10,128 --> 00:30:12,688
así me gusta cuando la gente está

664
00:30:12,688 --> 00:30:15,728
atenta Eh presidente Ardeni Ayala

665
00:30:15,728 --> 00:30:18,688
por ejemplo de me dice va de este jodo

666
00:30:18,688 --> 00:30:19,568
Héctor . Nosotros también

667
00:30:19,568 --> 00:30:22,848
empezamos. Sí el jueves si mal no

668
00:30:22,848 --> 00:30:24,848
recuerdo también. Eh pasa que se iba

669
00:30:24,848 --> 00:30:26,528
a presentar el viernes pasado ya

670
00:30:26,528 --> 00:30:28,848
Víctor Hugo Medina pero quedó para

671
00:30:28,848 --> 00:30:30,928
el jueves el billetano que también

672
00:30:30,928 --> 00:30:33,488
ya empezó su tarea. Y mirá el

673
00:30:33,488 --> 00:30:35,568
profesor Oscar Godoy Gómez.

674
00:30:35,568 --> 00:30:36,848
Excelente los comentarios. Dice.

675
00:30:36,848 --> 00:30:39,008
Gracias profe. Gracias presidente y

676
00:30:39,008 --> 00:30:40,608
las disculpas. Eh se me pasó.

677
00:30:40,608 --> 00:30:43,888
Sinceramente lo de el eh Portillo

678
00:30:43,888 --> 00:30:46,288
Vietano que está trabajando con eh

679
00:30:46,288 --> 00:30:48,208
Víctor Hugo Medina que estuvo en la

680
00:30:48,208 --> 00:30:49,968
última parte ya también el año

681
00:30:49,968 --> 00:30:53,728
anterior y así como Lomas también

682
00:30:53,728 --> 00:30:56,368
optó el billetano por contratar a

683
00:30:56,368 --> 00:30:58,608
una persona ya que a un profesional

684
00:30:58,608 --> 00:31:02,048
que ya conoce su metodología de

685
00:31:02,048 --> 00:31:04,688
trabajo y está bien. Está bien. Y

686
00:31:04,688 --> 00:31:08,448
Universo también optó por una

687
00:31:08,448 --> 00:31:09,888
persona que conoce como profesor

688
00:31:09,888 --> 00:31:12,128
Godoy. Libertad también. Profesor

689
00:31:12,128 --> 00:31:16,748
Eladio Ramón. Y la gran mayoría eh

690
00:31:16,748 --> 00:31:18,588
como decía el licenciado Alberto

691
00:31:18,588 --> 00:31:20,508
Benítez eh también técnico

692
00:31:20,508 --> 00:31:23,308
técnicos trabajando en Villeta.

693
00:31:23,308 --> 00:31:26,828
Eso es muy pero muy importante.

694
00:31:28,628 --> 00:31:31,148
Íbamos a hablar de fútbol de salón

695
00:31:31,148 --> 00:31:34,988
la selección está practicando eh

696
00:31:35,108 --> 00:31:38,828
a doble turno desde el sábado. Ayer

697
00:31:38,828 --> 00:31:40,828
también lo hizo a doble turno ehh

698
00:31:41,108 --> 00:31:43,628
continúa toda esta semana hasta el

699
00:31:43,628 --> 00:31:45,788
viernes Si mal no recuerdo. Para eso

700
00:31:45,868 --> 00:31:48,508
vamos a charlar con el presidente de

701
00:31:48,508 --> 00:31:50,588
la federación Villetana de Salón

702
00:31:50,588 --> 00:31:52,508
Luis Carlos Aguayo para que nos vaya

703
00:31:52,868 --> 00:31:55,388
ampliando un poquito ehh

704
00:31:56,308 --> 00:31:58,648
todo lo que viene a ser la selección

705
00:31:58,648 --> 00:32:02,168
que empezó el miércoles pasado su

706
00:32:02,168 --> 00:32:04,408
práctica y desde allí no paró

707
00:32:04,448 --> 00:32:07,688
miércoles, jueves, viernes es

708
00:32:07,688 --> 00:32:10,328
sábado ya a doble turno, domingo a

709
00:32:10,328 --> 00:32:13,288
doble turno y tengo entendido que si

710
00:32:13,288 --> 00:32:14,648
mal no recuerdo me dijo que toda esta

711
00:32:14,648 --> 00:32:16,488
semana hasta el viernes va a estar

712
00:32:16,488 --> 00:32:19,848
trabajando a doble turno la

713
00:32:19,848 --> 00:32:22,088
selección valletana de fútbol de

714
00:32:22,088 --> 00:32:24,728
salón para encontrar el mejor nivel

715
00:32:24,768 --> 00:32:27,768
eh para encontrar el mejor

716
00:32:28,008 --> 00:32:32,088
nivel entonces para eh su

717
00:32:32,088 --> 00:32:32,728
preparación.

718
00:32:36,008 --> 00:32:37,688
En cinco minutos llamamos

719
00:32:37,688 --> 00:32:38,968
nuevamente. Bueno.

720
00:32:42,848 --> 00:32:45,768
Estaban veintiocho convocados

721
00:32:46,608 --> 00:32:49,208
la primera práctica aparecieron

722
00:32:49,208 --> 00:32:53,608
dieciocho. En la segunda práctica

723
00:32:53,608 --> 00:32:57,688
aparecieron catorce El jueves.

724
00:32:58,448 --> 00:33:02,168
Pero faltando algunos que

725
00:33:04,048 --> 00:33:06,008
faltando lo mismo de siempre más

726
00:33:06,008 --> 00:33:09,608
otro que se eh salieron. Y el viernes

727
00:33:09,648 --> 00:33:13,288
estuvo por ejemplo Jorge Jiménez

728
00:33:13,728 --> 00:33:17,688
practicando, Estuvo Barrios que no

729
00:33:17,688 --> 00:33:19,128
estuvo el día anterior y así, pero

730
00:33:19,128 --> 00:33:22,568
el día sábado en la parte

731
00:33:22,608 --> 00:33:27,348
de ¿Cómo se dice? Con el trabajo

732
00:33:27,388 --> 00:33:30,068
con el profesor Carlos Gómez a la

733
00:33:30,068 --> 00:33:31,188
mañana, a las seis y media de la

734
00:33:31,188 --> 00:33:32,868
mañana comenzó el trabajo con el

735
00:33:32,868 --> 00:33:35,348
profesor Carlos Gómez. Ya estuvo la

736
00:33:35,348 --> 00:33:36,948
gran mayoría de los jugadores

737
00:33:36,948 --> 00:33:39,108
nuevamente. y reitero, están

738
00:33:39,108 --> 00:33:43,108
trabajando a doble turno para poder

739
00:33:43,108 --> 00:33:47,748
llegar de la mejor manera. A la

740
00:33:48,348 --> 00:33:50,948
eh al primer juego de la etapa

741
00:33:51,228 --> 00:33:53,588
clasificatoria. Porque

742
00:33:55,508 --> 00:33:59,308
mirando las prácticas y el trabajo

743
00:33:59,908 --> 00:34:01,868
eh entra muchas veces por

744
00:34:01,868 --> 00:34:04,108
repetición y el profesor lo está

745
00:34:04,108 --> 00:34:06,508
haciendo bastante bien ya que cuando

746
00:34:06,508 --> 00:34:09,708
no salen algunas jugadas para la

747
00:34:09,708 --> 00:34:12,428
jugada les vuelve a mostrar

748
00:34:12,788 --> 00:34:15,388
nuevamente dadas las indicaciones y

749
00:34:15,388 --> 00:34:18,988
continúa. Así no salió vuelve a

750
00:34:18,988 --> 00:34:20,748
hacerlo hasta que salga. Ya

751
00:34:20,748 --> 00:34:24,588
dependería después de los

752
00:34:25,028 --> 00:34:29,388
jugadores poder realizarlos en ese

753
00:34:29,388 --> 00:34:32,608
momento. Pero el trabajo que viene

754
00:34:32,608 --> 00:34:34,048
realizando el profesor Javier de la

755
00:34:34,048 --> 00:34:37,728
Fontana es bastante preciso eh

756
00:34:37,728 --> 00:34:40,208
reforzando la zona defensiva,

757
00:34:40,208 --> 00:34:42,368
saliendo rápidamente al ataque y

758
00:34:42,368 --> 00:34:44,128
tratando de aprovechar las

759
00:34:44,128 --> 00:34:45,248
oportunidades. Esta línea de

760
00:34:45,248 --> 00:34:46,448
comunicación, el de la

761
00:34:46,448 --> 00:34:48,688
federación, Luis Carlos Aguayo,

762
00:34:48,688 --> 00:34:51,248
presidente, muy buenas tardes. Muy

763
00:34:51,248 --> 00:34:53,088
buenas tardes todo el Paraguay y toda

764
00:34:53,088 --> 00:34:56,288
tu audiencia. La selección

765
00:34:56,568 --> 00:34:59,168
eh comenzó el día miércoles

766
00:34:59,368 --> 00:35:02,208
práctica jueves, viernes, desde el

767
00:35:02,208 --> 00:35:03,808
sábado está la doble turno, tengo

768
00:35:03,808 --> 00:35:05,008
entendido. Sábado, domingo.

769
00:35:05,008 --> 00:35:08,208
¿Hasta cuándo va eso continúa eh

770
00:35:08,208 --> 00:35:11,568
la práctica, presidente? Sí,

771
00:35:11,648 --> 00:35:13,728
Héctor , así mismo vos dijiste eh

772
00:35:13,728 --> 00:35:16,288
doble turno, empezó el sábado eh

773
00:35:16,288 --> 00:35:19,008
sin parar ya domingo, hoy de vuelta a

774
00:35:19,008 --> 00:35:20,368
la mañana estuvieron en el Arenal,

775
00:35:20,368 --> 00:35:21,728
algunos estuvieron en el gimnasio,

776
00:35:21,728 --> 00:35:24,768
con el profe Carlos Gómez eh de

777
00:35:24,768 --> 00:35:25,968
acuerdo al tiempo algunos que

778
00:35:25,968 --> 00:35:28,688
estaban no podían eh no estaban sin

779
00:35:28,688 --> 00:35:31,968
problemas laboral o no eh pasaban al

780
00:35:31,968 --> 00:35:34,448
gimnasio creo que en otro horario y

781
00:35:34,448 --> 00:35:36,368
hoy a la tarde ahora yo estoy llegando

782
00:35:36,368 --> 00:35:38,528
acá en la cancha estrella eh la

783
00:35:38,528 --> 00:35:39,968
práctica diecinueve horas eh

784
00:35:39,968 --> 00:35:43,888
continúa ahora hasta y el domingo un

785
00:35:43,888 --> 00:35:45,648
turno a la mañana y descanso

786
00:35:45,648 --> 00:35:47,888
después para la tarde y ya para los

787
00:35:47,888 --> 00:35:50,448
jugadores. Ajá. O sea que toda esta

788
00:35:50,448 --> 00:35:53,248
semana van a ir a doble turno. A doble

789
00:35:53,248 --> 00:35:55,248
turno. Creo que van hoy te voy a

790
00:35:55,248 --> 00:35:56,368
averiguar bien esto. Creo que van

791
00:35:56,368 --> 00:35:58,688
miércoles otra vez al Arenal y

792
00:35:58,688 --> 00:36:01,168
viernes otra vez creo. Para mañana.

793
00:36:01,168 --> 00:36:05,328
En este caso qué se sabe de los

794
00:36:05,328 --> 00:36:07,568
jugadores que fueron llamados,

795
00:36:07,568 --> 00:36:09,408
fueron convocados y no han asistido

796
00:36:09,448 --> 00:36:12,928
hasta aquí se ha dialogado con ellos

797
00:36:12,928 --> 00:36:16,848
o absolutamente no hay eh diálogo

798
00:36:16,848 --> 00:36:19,808
con ellos y prácticamente dejan la

799
00:36:19,808 --> 00:36:21,248
selección presidente porque yo

800
00:36:21,248 --> 00:36:24,768
estuve el jueves y el viernes y vi las

801
00:36:24,768 --> 00:36:26,128
mismas caras a excepción de Lili

802
00:36:26,128 --> 00:36:27,968
Jiménez que eh no estuvo en la

803
00:36:27,968 --> 00:36:29,168
primera y segunda práctica y estuvo

804
00:36:29,168 --> 00:36:34,208
el el día eh viernes eh el sábado a la

805
00:36:34,208 --> 00:36:35,328
mañana por lo menos vi nuevamente

806
00:36:35,368 --> 00:36:38,448
los mismos rostros y los que están

807
00:36:38,448 --> 00:36:40,208
ausentes prácticamente

808
00:36:40,208 --> 00:36:42,928
continúan en esa eh con esa

809
00:36:43,008 --> 00:36:47,008
situación Sí, doctor. Eh

810
00:36:49,008 --> 00:36:51,568
tema con los jugadores que no se

811
00:36:51,568 --> 00:36:53,088
presentaron nada en una sola

812
00:36:53,088 --> 00:36:56,368
práctica eh ¿Verdad? Hacia están

813
00:36:56,368 --> 00:37:00,768
todos desafectados realmente no no

814
00:37:00,768 --> 00:37:03,888
avisaron nada a mí ni conmigo no

815
00:37:03,888 --> 00:37:07,008
conversaban ni con el profesor ya no

816
00:37:07,008 --> 00:37:09,008
no no tuvimos contacto con ellos

817
00:37:09,008 --> 00:37:12,208
¿Verdad? Entonces eh son estos que

818
00:37:12,208 --> 00:37:13,488
están más los que le estamos

819
00:37:13,488 --> 00:37:15,488
esperando por ejemplo es el tema de

820
00:37:15,488 --> 00:37:17,568
Punchi o sea con la lesión ¿Verdad?

821
00:37:17,568 --> 00:37:18,768
Que todavía no puede hacer ningún

822
00:37:18,768 --> 00:37:21,408
trabajo y él está en la lista

823
00:37:21,408 --> 00:37:23,328
¿Verdad? Eh el que tiene el profesor

824
00:37:23,328 --> 00:37:27,248
de los interesantes están con

825
00:37:27,248 --> 00:37:29,008
problemas también de dirección

826
00:37:29,008 --> 00:37:32,868
pero eh ¿Verdad? También a ver

827
00:37:32,868 --> 00:37:35,508
cómo evoluciona y y bueno con esto

828
00:37:35,508 --> 00:37:38,548
los que ya quedan para para

829
00:37:39,308 --> 00:37:42,468
lo que van a ser las eliminatorias a

830
00:37:42,508 --> 00:37:46,548
hasta el trece de febrero. Algo muy

831
00:37:46,548 --> 00:37:48,388
importante es que el jugador quiera

832
00:37:48,388 --> 00:37:51,188
estar. Porque el que esté lesionado

833
00:37:51,188 --> 00:37:53,428
eh Ever por ejemplo lo visto en las

834
00:37:53,428 --> 00:37:54,788
prácticas igualmente fue

835
00:37:55,148 --> 00:37:57,508
acompañar estar sentado allí pero

836
00:37:57,508 --> 00:38:00,068
está. Es señal de que quiere estar y

837
00:38:00,068 --> 00:38:03,028
te da esa esa gana. Pero si es que no

838
00:38:03,028 --> 00:38:06,468
aparece eh no no sé

839
00:38:06,508 --> 00:38:09,148
no se comunica entonces es señal de

840
00:38:09,148 --> 00:38:10,908
que no quiere estar. Yo creo que se

841
00:38:10,908 --> 00:38:12,588
debe de contar con los que quieran

842
00:38:12,588 --> 00:38:15,548
estar, presidente. Claro, Héctor .

843
00:38:15,548 --> 00:38:19,388
. Eh pienso que que esto es así,

844
00:38:19,388 --> 00:38:22,508
¿Verdad? Eh la oportunidad pienso

845
00:38:22,508 --> 00:38:25,468
que durante lo que desde que yo bajé

846
00:38:25,468 --> 00:38:28,908
la presidencia eh convocan otras

847
00:38:28,908 --> 00:38:30,188
oportunidades también en otras

848
00:38:30,308 --> 00:38:32,108
presidentas, ¿Verdad? Se le dio la

849
00:38:32,108 --> 00:38:33,068
oportunidad a los jugadores

850
00:38:33,068 --> 00:38:35,148
locales. Y este este año más que

851
00:38:35,148 --> 00:38:36,668
nunca, ¿Verdad? Son son

852
00:38:36,668 --> 00:38:39,348
convocatoria ahí uno se da cuenta

853
00:38:39,348 --> 00:38:41,908
que quiere estar realmente y el que no

854
00:38:41,908 --> 00:38:43,428
pues bien se respeta. Yo soy una

855
00:38:43,428 --> 00:38:44,708
persona muy respetuosa de todo esto,

856
00:38:44,708 --> 00:38:48,068
¿Verdad? Solamente que eh estas son

857
00:38:48,068 --> 00:38:49,348
oportunidades que también se

858
00:38:49,348 --> 00:38:52,148
presentan pero bueno o sea uno

859
00:38:52,148 --> 00:38:55,828
tendrá su parecer eh su manera de

860
00:38:55,828 --> 00:38:58,548
pensar de de que quiere o que no quiere

861
00:38:58,548 --> 00:39:02,468
de eso ya ellos sabrán ¿Verdad? Se

862
00:39:02,468 --> 00:39:04,388
se hizo una convocatoria. No se

863
00:39:04,388 --> 00:39:05,748
presentaron. Tal vez alguno por

864
00:39:05,748 --> 00:39:09,388
temas laborales. Otro por el tema eh

865
00:39:09,908 --> 00:39:12,668
pero los que eh

866
00:39:13,108 --> 00:39:15,388
hicieron o no quieren decir la

867
00:39:15,388 --> 00:39:16,668
camiseta de la selección están

868
00:39:16,668 --> 00:39:20,108
acá el día a día Son gente joven.

869
00:39:20,108 --> 00:39:21,868
Estoy muy contento de realmente esto

870
00:39:21,868 --> 00:39:24,508
por por ellos porque son jugadores de

871
00:39:24,508 --> 00:39:26,268
acá de de Villeta. Son jugadores

872
00:39:26,268 --> 00:39:28,988
jóvenes. Y hay futuro con ellos

873
00:39:28,988 --> 00:39:30,348
porque hay muchos jóvenes que que

874
00:39:30,348 --> 00:39:33,468
realmente quieren decir que que no

875
00:39:33,468 --> 00:39:36,108
sé pero yo te puedo decir que jugué

876
00:39:36,108 --> 00:39:39,308
mucho tiempo que es lo más vestir la

877
00:39:39,308 --> 00:39:42,028
camiseta de la selección eh daría

878
00:39:42,028 --> 00:39:45,148
lo que sea por la máquina del tiempo

879
00:39:45,188 --> 00:39:48,188
para retroceder o varios años más y

880
00:39:48,188 --> 00:39:49,628
que Dios tenga esa posibilidad que

881
00:39:49,628 --> 00:39:50,908
tienen todos ellos también de de

882
00:39:50,908 --> 00:39:52,028
poder seguir jugando con la

883
00:39:52,028 --> 00:39:54,908
selección pero bueno ya ehh

884
00:39:55,348 --> 00:39:58,668
en su momento ¿Verdad? Se se hizo la

885
00:39:58,668 --> 00:40:03,108
convocatoria ehh no no no tuvimos

886
00:40:03,108 --> 00:40:04,788
respuesta de algunos jugadores pero

887
00:40:04,908 --> 00:40:07,988
pero tampoco ¿Verdad? Podemos eh

888
00:40:08,028 --> 00:40:12,228
dejar eso eh ya quedó atrás eh estos

889
00:40:12,228 --> 00:40:14,068
son los los muchachos que están que

890
00:40:14,068 --> 00:40:16,628
quieren jugar por la selección y

891
00:40:16,628 --> 00:40:18,388
estamos ganando de hacer lo mejor vos

892
00:40:18,388 --> 00:40:20,308
te has dado cuenta eh se está

893
00:40:20,308 --> 00:40:23,028
trabajando de la mejor manera con el

894
00:40:23,028 --> 00:40:25,508
profesor y y bueno esperamos que

895
00:40:25,508 --> 00:40:26,788
esperemos que esto

896
00:40:29,548 --> 00:40:32,148
con con una clasificación más para

897
00:40:32,148 --> 00:40:34,388
el Nacional. Eh también es

898
00:40:34,388 --> 00:40:37,508
importante destacar que están

899
00:40:37,508 --> 00:40:39,908
trabajando de repente tres o cuatro

900
00:40:39,908 --> 00:40:44,228
sub diecisietes eh con esta esta

901
00:40:44,228 --> 00:40:46,548
selección. Y días pasados lo

902
00:40:46,548 --> 00:40:49,188
escuché al técnico decirles si

903
00:40:49,188 --> 00:40:52,468
ustedes no están yo pasé ya la

904
00:40:52,468 --> 00:40:53,428
lista. Y si ustedes no están.

905
00:40:53,428 --> 00:40:56,788
Igualmente quiero que vengan, que

906
00:40:56,788 --> 00:40:59,908
participen, que estén porque si hay

907
00:41:00,008 --> 00:41:02,088
lesión, si hay algún problema

908
00:41:02,088 --> 00:41:04,408
laboral, si hay si pasa algún

909
00:41:04,408 --> 00:41:06,888
inconveniente a los primeros que voy

910
00:41:06,888 --> 00:41:10,808
a tener que eh pedir socorro es a

911
00:41:10,808 --> 00:41:12,648
ustedes, porque ustedes ya conocen

912
00:41:12,648 --> 00:41:14,248
mi método de trabajo y ustedes

913
00:41:14,248 --> 00:41:15,608
están trabajando con nosotros y

914
00:41:15,608 --> 00:41:17,608
saben lo que estamos haciendo, era la

915
00:41:17,608 --> 00:41:19,528
recomendación para los seis

916
00:41:19,528 --> 00:41:22,408
diecisiete principalmente. Sí,

917
00:41:22,408 --> 00:41:24,408
sí, así mismo doctor. Eh esas

918
00:41:24,408 --> 00:41:26,088
fueron las palabras del productor

919
00:41:27,888 --> 00:41:31,048
llega ellos eh se le puso en un

920
00:41:31,048 --> 00:41:33,208
futbolista como como un proceso pero

921
00:41:33,208 --> 00:41:35,288
ya depende de ella y algunos

922
00:41:35,288 --> 00:41:37,368
jugadores no llegan ¿Verdad? Lo

923
00:41:37,368 --> 00:41:38,408
más experimentado que están

924
00:41:38,408 --> 00:41:39,928
¿Verdad? No pueden llegar. Ellos

925
00:41:39,928 --> 00:41:43,608
seguro van a suplir esos lugares y van

926
00:41:43,608 --> 00:41:45,608
a tener esa oportunidad de estar por

927
00:41:45,608 --> 00:41:48,328
primera vez en en la selección mayor

928
00:41:48,328 --> 00:41:51,928
eh ellos trabajan a la par con con sus

929
00:41:51,928 --> 00:41:55,228
compañero el día a día es bueno, yo

930
00:41:55,228 --> 00:41:56,908
esto conversé con el profesor antes

931
00:41:56,908 --> 00:42:00,188
de de que él empiece las prácticas

932
00:42:00,188 --> 00:42:01,948
eh que teníamos cuatro jugadores

933
00:42:01,948 --> 00:42:04,828
desde las seis y siete para para el

934
00:42:04,828 --> 00:42:07,628
proceso de de que ellos empiecen a a

935
00:42:07,628 --> 00:42:08,508
tener eh

936
00:42:12,208 --> 00:42:13,848
prácticas con los jugadores más

937
00:42:13,848 --> 00:42:15,288
grandes, con lo más experimentado

938
00:42:17,008 --> 00:42:19,088
ella también aprovechando están

939
00:42:19,088 --> 00:42:21,328
practicando como como también

940
00:42:21,328 --> 00:42:23,808
hacían en sus en sus clubes de de

941
00:42:23,808 --> 00:42:27,728
manera seria son eh tres tres que a uno

942
00:42:27,728 --> 00:42:29,648
no se plantó fue William González

943
00:42:29,648 --> 00:42:31,808
eh otro también que teníamos en la

944
00:42:31,808 --> 00:42:34,848
lista que era eh Guidia que tampoco

945
00:42:34,848 --> 00:42:37,088
pudo estar por por temas de estudio

946
00:42:37,088 --> 00:42:40,048
que no no iba a poder por eso no no se le

947
00:42:40,048 --> 00:42:42,448
convocó él era uno de los que tenía

948
00:42:42,448 --> 00:42:47,088
que estar y y eso es lo que eh lo que a mí

949
00:42:47,088 --> 00:42:48,848
me pone contento es que ellos están

950
00:42:48,848 --> 00:42:51,808
practicando eh también jugando son

951
00:42:51,808 --> 00:42:53,408
lugarcitos también pensando en que

952
00:42:53,408 --> 00:42:55,088
por qué no ¿Verdad? Eh puedan estar

953
00:42:55,088 --> 00:42:57,488
en entre los quince para para para el

954
00:42:57,488 --> 00:43:00,768
Nacional. Sí, efectivamente. Es

955
00:43:00,808 --> 00:43:03,648
así esta bandera como usted está

956
00:43:03,648 --> 00:43:04,688
diciendo. Los chicos de la C

957
00:43:04,688 --> 00:43:07,008
diecisiete están haciendo una un

958
00:43:07,008 --> 00:43:08,448
muy buen trabajo lo que estaba

959
00:43:08,448 --> 00:43:10,208
mirando justamente por ellos.

960
00:43:10,208 --> 00:43:14,368
También eh presidente en este caso

961
00:43:14,508 --> 00:43:18,668
eh ya todavía no hay serie ¿Cuándo

962
00:43:18,668 --> 00:43:20,428
empezaría a haber series para la

963
00:43:20,428 --> 00:43:22,188
selección? ¿Cuándo es el sorteo?

964
00:43:22,308 --> 00:43:24,588
Ya nos inscribimos ¿Verdad? Ya no

965
00:43:24,588 --> 00:43:27,788
hay no hay problema con eso. No doctor

966
00:43:27,788 --> 00:43:30,428
todavía no nacimos. Es tiempo que

967
00:43:31,268 --> 00:43:32,828
definiciones hasta el veintiséis

968
00:43:32,828 --> 00:43:35,788
de enero en esta semana que viene la

969
00:43:35,788 --> 00:43:38,428
próxima, ¿Verdad? Vamos a estar eh

970
00:43:38,868 --> 00:43:40,668
pidiéndonos. Creo que desde el

971
00:43:40,668 --> 00:43:41,868
lunes se cierra la inscripción.

972
00:43:41,868 --> 00:43:44,268
Creo que en estos días ya ya vamos a

973
00:43:44,268 --> 00:43:47,788
estar haciendo la decisión y y bueno

974
00:43:47,788 --> 00:43:49,068
esperar después de eso ¿Verdad? A

975
00:43:49,068 --> 00:43:51,868
los equipos que que van a estar en en

976
00:43:51,868 --> 00:43:56,108
esta zona más o menos siempre

977
00:43:56,148 --> 00:43:58,748
capaz que no no no salgamos del molde

978
00:43:58,748 --> 00:44:02,668
de de los que siempre están eh sería

979
00:44:02,668 --> 00:44:06,588
San Antonio, Lambaré, eh Villa

980
00:44:06,588 --> 00:44:08,188
Elisa, Villeta, Ñemby

981
00:44:10,008 --> 00:44:11,528
es por ahí Fernando, ¿Verdad? Hay

982
00:44:11,528 --> 00:44:12,968
que ver cuántos equipos en esta zona

983
00:44:12,968 --> 00:44:15,848
de de Central se se anotan. Se

984
00:44:15,848 --> 00:44:17,688
inscriban, se escriban, se anotan y y

985
00:44:17,688 --> 00:44:19,608
de acuerdo a eso se van a ver después

986
00:44:19,608 --> 00:44:22,568
los la la serie. Sí, efectivamente.

987
00:44:22,568 --> 00:44:23,928
Hay que esperar un poquito más

988
00:44:23,928 --> 00:44:27,768
entonces. Eh dando un poquito vuelta

989
00:44:27,768 --> 00:44:30,808
de página de esto que nos apasiona

990
00:44:30,808 --> 00:44:32,328
tanto y que es la la selección

991
00:44:32,328 --> 00:44:34,408
también. Hablar un poquito de lo que

992
00:44:34,408 --> 00:44:37,208
dejó el encuentro de ayer entre

993
00:44:37,208 --> 00:44:40,068
Villeta mil nueve noventa de la

994
00:44:40,068 --> 00:44:43,508
selección de aquella época y estos

995
00:44:43,508 --> 00:44:46,148
señores jugadores de Caaguazú

996
00:44:46,148 --> 00:44:47,348
campeones nacionales también

997
00:44:47,348 --> 00:44:49,828
algunos de ellos o la gran mayoría de

998
00:44:49,828 --> 00:44:51,348
ellos campeones nacionales

999
00:44:51,348 --> 00:44:52,948
diferentes campeonatos que

1000
00:44:52,948 --> 00:44:55,108
estuvieron acompañando ayer con

1001
00:44:55,108 --> 00:44:56,788
los muchachos de la selección

1002
00:44:56,788 --> 00:44:59,188
también en un encuentro eh sin

1003
00:44:59,188 --> 00:45:00,948
precedentes la primera vez que se

1004
00:45:00,948 --> 00:45:03,748
realiza con Caaguazú y al parecer

1005
00:45:03,748 --> 00:45:07,428
hay muy buena eh una un ambiente de

1006
00:45:07,428 --> 00:45:09,488
hermandad bastante bueno que quedó

1007
00:45:09,488 --> 00:45:11,968
pendiente un viaje de de Villeta

1008
00:45:11,968 --> 00:45:13,328
hasta Caaguazú.

1009
00:45:15,508 --> 00:45:18,708
La verdad que sí Héctor . . Eh fue muy

1010
00:45:18,708 --> 00:45:21,908
muy lindo encuentro. Eso fue gracias

1011
00:45:21,908 --> 00:45:23,028
a Gaspar ¿Verdad? Que

1012
00:45:25,508 --> 00:45:27,108
detiene mucho, ¿Verdad? Como es

1013
00:45:27,108 --> 00:45:28,308
compañero de fútbol también en

1014
00:45:28,308 --> 00:45:30,708
Caaguazú. y nació la idea no hace

1015
00:45:30,708 --> 00:45:33,908
mucho esto de de de hacer un partido

1016
00:45:33,908 --> 00:45:36,868
amistoso con ellos Y después ir

1017
00:45:36,868 --> 00:45:38,708
verdad a visitar a Caaguazú.

1018
00:45:39,068 --> 00:45:42,388
Esperemos de nos haya un poco

1019
00:45:42,388 --> 00:45:44,948
continuado, ¿Verdad? Eh que

1020
00:45:44,948 --> 00:45:46,708
primero nos llevó a jugar el con

1021
00:45:46,708 --> 00:45:47,908
ellos la revancha y después nos

1022
00:45:47,908 --> 00:45:50,868
vayamos para el Nacional. Sí. Eh son

1023
00:45:50,868 --> 00:45:53,588
muy buenos, ¿Verdad? Eh el ambiente

1024
00:45:53,588 --> 00:45:58,148
de ¿Verdad? La hospitalidad de de

1025
00:45:58,148 --> 00:45:59,588
nuestra gente y que es primera vez

1026
00:45:59,588 --> 00:46:02,868
realmente que yo de que yo tengo eh uso

1027
00:46:02,868 --> 00:46:05,028
de razón ¿Verdad? Que desde que

1028
00:46:05,028 --> 00:46:09,188
estoy en eso de un una selección o ex

1029
00:46:09,188 --> 00:46:10,948
seleccionado de de Fútbol de Salón

1030
00:46:10,948 --> 00:46:13,668
de Vivieta eh hayan hecho un

1031
00:46:13,668 --> 00:46:15,988
encuentro así con con sus padres con

1032
00:46:15,988 --> 00:46:17,028
nosotros de nuestra selección

1033
00:46:17,628 --> 00:46:20,148
esperemos que también la otra

1034
00:46:20,148 --> 00:46:23,508
selección de los nacionales se

1035
00:46:23,508 --> 00:46:25,268
junten también eh nosotros le

1036
00:46:25,268 --> 00:46:26,868
invitamos ayer a a

1037
00:46:30,508 --> 00:46:35,468
estuvo con nosotros que eh hay hay

1038
00:46:35,468 --> 00:46:36,908
jugadores que estuvieron el último

1039
00:46:36,908 --> 00:46:40,508
de Nacional en Encarnación eh hay

1040
00:46:40,508 --> 00:46:42,108
algunos que repitieron ese año en

1041
00:46:42,108 --> 00:46:43,548
nuestro grupo hay algunos que

1042
00:46:43,548 --> 00:46:44,828
estuvieron en el noventa y tres que

1043
00:46:44,828 --> 00:46:46,188
también en la próxima le vamos a

1044
00:46:46,188 --> 00:46:47,788
invitar para para un encuentro

1045
00:46:48,308 --> 00:46:52,348
juntándolos eh los los de ANSE

1046
00:46:52,348 --> 00:46:53,468
¿Verdad? Los que estuvimos en la

1047
00:46:53,468 --> 00:46:56,188
selección es para para combatir y

1048
00:46:56,188 --> 00:46:58,828
recordar eh lo que pasamos en esa

1049
00:46:58,828 --> 00:47:00,188
época con con nuestra querida

1050
00:47:00,188 --> 00:47:02,968
selección. Así muy buen encuentro

1051
00:47:02,968 --> 00:47:06,488
de todo punto de vista. Damos vuelta,

1052
00:47:06,488 --> 00:47:09,528
presidente, y se viene al parecer ya

1053
00:47:09,528 --> 00:47:10,968
se van preparando los equipos para la

1054
00:47:10,968 --> 00:47:14,488
C cuarenta y seis cincuenta. Sí, ya.

1055
00:47:14,488 --> 00:47:16,808
Hay entusiasmo ya estamos

1056
00:47:16,808 --> 00:47:17,528
recibiendo

1057
00:47:22,008 --> 00:47:24,248
más ¿Verdad? Equipos que vamos a

1058
00:47:24,248 --> 00:47:25,528
tener en en las categoría hace

1059
00:47:25,528 --> 00:47:27,048
cuarenta, hace cincuenta se están

1060
00:47:27,048 --> 00:47:28,968
preparando. Mañana tengo

1061
00:47:28,968 --> 00:47:31,208
reunión, veinte horas en la en la la

1062
00:47:31,208 --> 00:47:33,848
federación. Y de a poco se van

1063
00:47:33,848 --> 00:47:36,008
entusiasmando los muchachos. Hoy

1064
00:47:36,008 --> 00:47:37,848
estoy jugando con el amigo, con el

1065
00:47:37,848 --> 00:47:40,408
comisario Antonio Roa, él

1066
00:47:40,408 --> 00:47:41,528
confirmó ya prácticamente que

1067
00:47:41,528 --> 00:47:43,128
tiene un equipo, ellos también. Eh

1068
00:47:43,128 --> 00:47:46,408
creo que hoy recuerdo bien qué

1069
00:47:46,408 --> 00:47:48,328
equipo le estuvo confirmando creo

1070
00:47:48,328 --> 00:47:49,928
también se suma para la C cuarenta.

1071
00:47:50,368 --> 00:47:54,408
Eh en la se cuenta hay un equipo que ya

1072
00:47:54,408 --> 00:47:57,768
cuatro ya ya hay formas del sur centro

1073
00:47:57,768 --> 00:48:00,328
también nuestro parece que va a

1074
00:48:00,328 --> 00:48:01,928
entrar también la C cincuenta y

1075
00:48:01,928 --> 00:48:03,128
bueno de a poquito nos vamos

1076
00:48:03,128 --> 00:48:04,328
juntando. Vamos a ver a cuántos

1077
00:48:04,328 --> 00:48:06,408
llegamos para para cuando sea el

1078
00:48:06,408 --> 00:48:08,808
cierre de decisiones y este

1079
00:48:08,808 --> 00:48:10,008
campeonato va a ser distinto

1080
00:48:10,008 --> 00:48:12,648
entregarle desde el año pasado

1081
00:48:12,648 --> 00:48:15,368
porque va a haber equipo va a haber dos

1082
00:48:15,368 --> 00:48:18,088
categorías. Vamos a volver a al

1083
00:48:18,088 --> 00:48:20,808
místico de nuevo ¿Verdad? Donde se

1084
00:48:20,808 --> 00:48:23,268
jugaron eh los partidos antes de la

1085
00:48:23,268 --> 00:48:24,708
parroquia esperamos continuar y

1086
00:48:24,828 --> 00:48:28,708
esperemos que sea un lindo torneo que

1087
00:48:28,708 --> 00:48:30,308
esto también le entusiasme a la

1088
00:48:30,308 --> 00:48:33,028
gente que de acá de nuestra ciudad de

1089
00:48:33,028 --> 00:48:36,068
de los de los amigos ya de de la

1090
00:48:36,068 --> 00:48:38,228
categoría para que podamos seguir

1091
00:48:38,228 --> 00:48:41,508
haciendo cada año esto. Así es. Hay

1092
00:48:41,508 --> 00:48:42,788
muy buen entusiasmo justamente

1093
00:48:42,788 --> 00:48:45,508
contra para este campeonato que

1094
00:48:45,508 --> 00:48:47,188
empezaría ya el próximo mes de

1095
00:48:47,188 --> 00:48:49,508
febrero seguramente. El seis de

1096
00:48:49,508 --> 00:48:50,708
febrero está programado esto. Creo

1097
00:48:50,708 --> 00:48:54,268
que eh no ya no nos vamos alargar

1098
00:48:54,268 --> 00:48:56,508
porque no queremos que se nos con las

1099
00:48:56,508 --> 00:48:57,708
eliminatorias que se viene desde el

1100
00:48:57,708 --> 00:49:00,348
trece que es viernes. Vamos a ver si

1101
00:49:00,348 --> 00:49:01,708
nosotros empezamos el viernes trece

1102
00:49:01,708 --> 00:49:04,028
porque nuestro partido de de la C

1103
00:49:04,028 --> 00:49:05,388
cuarenta y seis cincuenta se van a

1104
00:49:05,388 --> 00:49:09,088
jugar eh todavía viernes

1105
00:49:09,528 --> 00:49:13,568
entonces de por ahí vemos eh y

1106
00:49:13,568 --> 00:49:14,768
metemos con algunos partidos

1107
00:49:14,768 --> 00:49:16,688
también como preliminares de

1108
00:49:17,288 --> 00:49:21,488
cuando juegan igual sería muy lindo

1109
00:49:21,488 --> 00:49:24,368
y estaría estaría lindo estaría

1110
00:49:24,368 --> 00:49:27,088
lindo vamos a ver si si podemos hacer

1111
00:49:27,088 --> 00:49:29,408
verdad para no perder también eh la

1112
00:49:29,408 --> 00:49:31,648
jornada de los bienes pero si es que eh

1113
00:49:31,648 --> 00:49:34,448
no jugamos los viernes por el tema del

1114
00:49:34,448 --> 00:49:36,448
partido de la selección para para

1115
00:49:36,448 --> 00:49:40,148
ser los jueves el por ahí coinciden

1116
00:49:40,148 --> 00:49:43,268
los días excelente presidente. No

1117
00:49:43,268 --> 00:49:44,468
sé, algo que no te haya preguntado,

1118
00:49:44,468 --> 00:49:47,028
algo que quieras eh ampliar.

1119
00:49:49,508 --> 00:49:53,108
Nada lo que me importaste los temas de

1120
00:49:53,108 --> 00:49:53,188
ahora

1121
00:49:56,828 --> 00:49:58,228
lo que se viene

1122
00:50:00,508 --> 00:50:03,188
tenemos pensando ya en eh vamos a

1123
00:50:03,188 --> 00:50:04,948
lanzar un calendario de la formativa

1124
00:50:04,988 --> 00:50:08,308
no vamos a parar por más que estemos

1125
00:50:08,428 --> 00:50:11,108
eh con el tema de las eliminatorias ya

1126
00:50:11,108 --> 00:50:13,828
vamos a estar trabajando también eh

1127
00:50:13,828 --> 00:50:15,908
a la par para para después que venga

1128
00:50:15,908 --> 00:50:17,428
se venga la formativa para para

1129
00:50:17,428 --> 00:50:20,788
tratar de hacer un solo también de de

1130
00:50:20,788 --> 00:50:24,468
los chicos para para este año y nada,

1131
00:50:24,468 --> 00:50:26,548
contento doctor. Realmente estoy

1132
00:50:26,548 --> 00:50:29,108
muy contento, muy muy tranquilo.

1133
00:50:29,108 --> 00:50:30,788
Ahora por el tema de las

1134
00:50:30,788 --> 00:50:32,708
eliminatorias, por por la

1135
00:50:32,708 --> 00:50:34,228
selección, por la pérdida que se

1136
00:50:34,228 --> 00:50:37,348
está realizando. Y mi confianza en

1137
00:50:37,348 --> 00:50:41,248
ellos eh siempre dije que en algún

1138
00:50:41,248 --> 00:50:44,048
momento iba a dar sus frutos los

1139
00:50:44,048 --> 00:50:45,728
jugadores locales y qué mejor ahora

1140
00:50:45,728 --> 00:50:48,288
verdad que hay una mezcla de los

1141
00:50:48,288 --> 00:50:49,488
experimentados que ya tienen

1142
00:50:49,488 --> 00:50:51,968
nacionales otros que están del

1143
00:50:51,968 --> 00:50:53,568
medio como los de la veinte para

1144
00:50:53,568 --> 00:50:55,088
arriba estuvieron también en la

1145
00:50:55,088 --> 00:50:56,928
selección y los más chicos de la

1146
00:50:56,928 --> 00:50:58,368
serie hasta que ya empiezan a empujar

1147
00:50:58,368 --> 00:51:00,928
de abajo también y eso me deja

1148
00:51:00,928 --> 00:51:05,508
tranquilo eh no en estos dos años y

1149
00:51:05,508 --> 00:51:07,828
medio que estoy en la federación eh

1150
00:51:08,508 --> 00:51:10,268
siempre traté de hacer bien las

1151
00:51:10,268 --> 00:51:12,908
cosas y bueno es lo que dio ¿Verdad?

1152
00:51:13,268 --> 00:51:16,508
Eh hasta ahora ¿Verdad? Más

1153
00:51:16,508 --> 00:51:18,588
alegría que que dentro de la

1154
00:51:18,588 --> 00:51:21,548
federación y y bueno eh estamos en

1155
00:51:21,548 --> 00:51:23,548
camino a una eliminatoria más y

1156
00:51:23,548 --> 00:51:25,388
esperemos que sea de la mejor manera

1157
00:51:25,388 --> 00:51:28,348
que que salgamos de la mejor manera

1158
00:51:28,348 --> 00:51:30,268
con una clasificación y si no verdad

1159
00:51:30,268 --> 00:51:32,108
porque esto esto es así esto es así

1160
00:51:32,108 --> 00:51:35,988
eh fue estar o no estar pero si no

1161
00:51:35,988 --> 00:51:37,668
estamos eh igual voy a estar contento

1162
00:51:37,668 --> 00:51:41,908
porque porque de mi parte yo ya he dado

1163
00:51:41,908 --> 00:51:45,748
todo eh con más razón por los

1164
00:51:45,748 --> 00:51:48,388
jugadores de acá de la casa y por eso

1165
00:51:48,388 --> 00:51:50,788
yo le cada día verdad estoy con más

1166
00:51:50,788 --> 00:51:52,148
ánimo seguir trabajando en estos

1167
00:51:52,148 --> 00:51:53,668
últimos meses como presidente así

1168
00:51:53,668 --> 00:51:55,748
que eh lo que nos queda es trabajar

1169
00:51:55,748 --> 00:51:57,908
trabajar bien y terminar de la mejor

1170
00:51:57,908 --> 00:51:59,828
manera. Muchísimas gracias por tu

1171
00:51:59,828 --> 00:52:01,108
tiempo presidente, seguimos en

1172
00:52:01,108 --> 00:52:01,828
conversación en cualquier

1173
00:52:01,828 --> 00:52:05,208
momento. Gracias Hé gracias a vos y

1174
00:52:05,208 --> 00:52:07,608
bueno hasta cuando gustes Luis

1175
00:52:07,608 --> 00:52:08,888
Carlos Zavallo, presidente de la

1176
00:52:08,888 --> 00:52:09,928
Federación Billetana de Fútbol de

1177
00:52:09,928 --> 00:52:10,888
Salón, hablando un poquito así,

1178
00:52:10,888 --> 00:52:13,128
sobre varios temas que atañen

1179
00:52:13,128 --> 00:52:16,168
justamente a este deporte. Mirá mi

1180
00:52:16,168 --> 00:52:17,688
querido Carlos Pavón. Saludos

1181
00:52:17,688 --> 00:52:19,208
amigo, excelente programa. Aguante

1182
00:52:19,208 --> 00:52:20,808
el Sportivo Villetano y vienen

1183
00:52:20,808 --> 00:52:23,688
corazones rojos y amarillos eh, para

1184
00:52:23,688 --> 00:52:27,528
eh ratificar el Deportivo Villetano

1185
00:52:27,528 --> 00:52:29,528
que ya trabaja también con Víctor

1186
00:52:29,568 --> 00:52:32,488
Hugo Medina. Eh mañana estamos

1187
00:52:32,488 --> 00:52:34,488
desde la liga, Freddy, de la Liga

1188
00:52:34,488 --> 00:52:36,368
Bietana de fútbol ¿También

1189
00:52:36,368 --> 00:52:40,528
estás vos? O yo más? Eh equipo

1190
00:52:40,528 --> 00:52:42,848
completo. Bueno, entonces estamos

1191
00:52:42,848 --> 00:52:46,288
mañana de la liga de fútbol para eh

1192
00:52:46,288 --> 00:52:48,048
una sesión donde tengo entendido se

1193
00:52:48,048 --> 00:52:49,328
va a ir preparando ya lo que es el

1194
00:52:49,328 --> 00:52:52,928
freaitor. Sí. Aunque recordemos

1195
00:52:52,928 --> 00:52:56,768
que el presidente dijo que el se iba a

1196
00:52:56,768 --> 00:53:00,208
se podía hacer el siete. De acuerdo a

1197
00:53:00,208 --> 00:53:03,248
lo que diga el director que va a llevar

1198
00:53:03,248 --> 00:53:05,488
eso a Freddy Yegro para que pueda

1199
00:53:06,528 --> 00:53:07,928
expedirse sobre él.

1200
00:53:10,508 --> 00:53:14,348
Sí, pero él no fue. Eh él no fue, no

1201
00:53:14,348 --> 00:53:16,908
era para directores de liga, era para

1202
00:53:16,908 --> 00:53:20,268
directores de departamentales. Era

1203
00:53:20,268 --> 00:53:21,548
para directores departamentales y

1204
00:53:21,548 --> 00:53:23,628
seguramente en la próxima sesión

1205
00:53:23,628 --> 00:53:25,628
este Director Departamental que es

1206
00:53:25,628 --> 00:53:28,748
Freddy Hierro va a poner en la sesión

1207
00:53:28,748 --> 00:53:31,788
de la federación eh lo acontecido.

1208
00:53:33,028 --> 00:53:36,428
En esta reunión. Nos despedimos

1209
00:53:36,428 --> 00:53:38,108
hasta mañana a las dieciocho horas

1210
00:53:38,108 --> 00:53:40,108
de la línea de fútbol. Ha sido usted

1211
00:53:40,108 --> 00:53:40,828
muy amable. Por la atención.

1212
00:53:40,828 --> 00:53:42,268
Muchísimas gracias. Permiso. Chau

1213
00:53:42,268 --> 00:53:42,508
chau.

1214
00:53:47,008 --> 00:53:48,208
En el deporte

1215
00:53:52,508 --> 00:53:56,268
la liga de fútbol apoyando como

1216
00:53:56,268 --> 00:53:58,348
siempre las coberturas deportivas

1217
00:53:58,348 --> 00:54:00,748
de billete del deporte y billetaros

1218
00:54:00,748 --> 00:54:03,148
deportivos. El deporte es salud.

1219
00:54:03,148 --> 00:54:05,628
Práctica deportes y hágaselo

1220
00:54:05,628 --> 00:54:07,308
practicar a sus hijos. Es una

1221
00:54:07,308 --> 00:54:09,068
recomendación de la municipalidad

1222
00:54:09,068 --> 00:54:11,068
de Villeta. Administración del

1223
00:54:11,068 --> 00:54:13,468
señor Teodosio Gómez Ibáñez. Yo

1224
00:54:13,468 --> 00:54:15,308
soy comercial de María Gaona,

1225
00:54:15,308 --> 00:54:17,148
mayorista, minorista, artículos

1226
00:54:17,148 --> 00:54:18,988
de primera necesidad, productos de

1227
00:54:18,988 --> 00:54:20,588
limpieza, bebidas. Te esperamos,

1228
00:54:20,588 --> 00:54:23,208
compras en súper bajos a cincuenta

1229
00:54:23,208 --> 00:54:25,128
metros de Navarro. Contamos con

1230
00:54:25,128 --> 00:54:27,048
delivery. Yo soy comercial te espera

1231
00:54:27,048 --> 00:54:29,288
en Amambay entre Carlos Antonio

1232
00:54:29,288 --> 00:54:31,208
López y Mariscal López. Teléfono

1233
00:54:31,208 --> 00:54:33,048
cero nueve ocho seis setecientos

1234
00:54:33,048 --> 00:54:34,088
setenta y dos cuatrocientos

1235
00:54:34,088 --> 00:54:36,408
cincuenta y siete. Concejal Carlos

1236
00:54:36,408 --> 00:54:38,968
Marcelino Tuqui Chávez el concejal

1237
00:54:38,968 --> 00:54:40,488
del pueblo. Apoya al deporte

1238
00:54:40,488 --> 00:54:42,968
viñetano e insta a mantenerse

1239
00:54:42,968 --> 00:54:44,968
alejado de los servicios que tanto

1240
00:54:44,968 --> 00:54:47,048
daño hacen a la sociedad. Es un

1241
00:54:47,048 --> 00:54:49,848
mensaje de Carlos Marcelino Tuki

1242
00:54:49,848 --> 00:54:52,868
Chávez el concejal del la concejal

1243
00:54:52,868 --> 00:54:55,428
municipal de abogada Laura Acosta

1244
00:54:55,428 --> 00:54:57,508
alguien tercera práctica del

1245
00:54:57,508 --> 00:54:59,748
deporte en todas las edades. El

1246
00:54:59,748 --> 00:55:01,988
deporte en salud, mensaje de la

1247
00:55:01,988 --> 00:55:04,388
concejal municipal, abogada Laura

1248
00:55:04,388 --> 00:55:06,948
Costa. Azul Express, todo para la

1249
00:55:06,948 --> 00:55:08,868
canasta básica familiar y bebidas

1250
00:55:08,868 --> 00:55:11,108
en general a precios súper bajos.

1251
00:55:11,108 --> 00:55:13,028
Ubicado en la popular esquina de

1252
00:55:13,028 --> 00:55:14,708
Mariscal López y Lomas Valentinas,

1253
00:55:14,708 --> 00:55:16,868
Azul Express, La Esquina del Sabor,

1254
00:55:16,868 --> 00:55:19,268
La Esquina del Ritmo, Azul Express,

1255
00:55:19,268 --> 00:55:21,728
lo mejor evidente, el concejal

1256
00:55:21,728 --> 00:55:24,848
municipal de Eduardo Fabián Choto

1257
00:55:24,848 --> 00:55:27,408
Noguera apoyando como siempre las

1258
00:55:27,408 --> 00:55:29,248
coberturas deportivas de Villeta

1259
00:55:29,248 --> 00:55:30,768
del Deporte y Villetanos

1260
00:55:30,768 --> 00:55:33,488
Deportivos. Botella Pachuco de

1261
00:55:33,488 --> 00:55:36,048
Jorge y Rosana Paniagua. Bebidas en

1262
00:55:36,048 --> 00:55:38,208
heladas, cervezas de todas las

1263
00:55:38,208 --> 00:55:40,288
marcas. Vinos, whisky, también

1264
00:55:40,288 --> 00:55:42,128
realizamos carne de saldos para

1265
00:55:42,128 --> 00:55:43,888
todas las líneas. Servicio de

1266
00:55:43,888 --> 00:55:46,768
cobranza y web bypago exprés. Carga

1267
00:55:46,768 --> 00:55:47,888
de saldo para billetaje

1268
00:55:47,888 --> 00:55:49,488
electrónico. Retiro de giros,

1269
00:55:49,488 --> 00:55:51,948
bodega Pachuco en Mariscal López,

1270
00:55:51,948 --> 00:55:54,028
casi Alberdi, en la ciudad de

1271
00:55:54,028 --> 00:55:55,948
Villeta. Supermercado Morel

1272
00:55:55,948 --> 00:55:58,268
Hermanos de Modesto Teto Morel en la

1273
00:55:58,268 --> 00:56:00,108
ciudad de Itauguá. Apoyando como

1274
00:56:00,108 --> 00:56:02,828
siempre la cobertura de billete del

1275
00:56:02,828 --> 00:56:04,268
deporte por Villeta FM,

1276
00:56:04,308 --> 00:56:06,108
Supermercado por el hermanos,

1277
00:56:06,108 --> 00:56:07,228
caribes, Itagüeña,

1278
00:56:07,228 --> 00:56:09,388
Consentimiento Villetano. Lolla

1279
00:56:09,388 --> 00:56:11,948
del Este Villeta. Tienda Almacén de

1280
00:56:11,948 --> 00:56:14,268
Catalino Patiño y Fátima Avalos,

1281
00:56:14,268 --> 00:56:16,428
Carnes, lácteos, productos Ochi,

1282
00:56:16,428 --> 00:56:18,508
panificados, frutas y verduras, o

1283
00:56:18,508 --> 00:56:20,568
hacer carga de saldo para las

1284
00:56:20,568 --> 00:56:22,488
telefonías, Loncha del Este te

1285
00:56:22,488 --> 00:56:23,928
espera, Era Bambay doscientos

1286
00:56:23,928 --> 00:56:26,728
veinte en Travel y Pequeseré, Loya

1287
00:56:26,728 --> 00:56:28,728
del Este. Al paso Pizzería y

1288
00:56:28,728 --> 00:56:30,888
Lomitería, lo más rico que podés

1289
00:56:30,888 --> 00:56:33,128
disfrutar en la ciudad de Villeta.

1290
00:56:33,128 --> 00:56:35,608
Atención preferencial a clientes y

1291
00:56:35,608 --> 00:56:37,688
amigos en Al Paso festejamos tus

1292
00:56:37,688 --> 00:56:39,768
acontecimientos, pizzas, lomitos,

1293
00:56:39,768 --> 00:56:41,608
hamburguesas, chivitos y granos

1294
00:56:41,608 --> 00:56:43,768
variedad de bebidas heladas. Al paso

1295
00:56:43,768 --> 00:56:45,848
te espera en Mariscal López esquina

1296
00:56:45,848 --> 00:56:47,928
Humaitá en el corazón de Villeta

1297
00:56:47,928 --> 00:56:50,468
está al paso y de comercial

1298
00:56:50,668 --> 00:56:53,348
fiambrería de Norma Benítez y

1299
00:56:53,348 --> 00:56:54,948
Pedro Argüello. Productos para

1300
00:56:54,948 --> 00:56:56,548
pizzería y lomitería, quesos,

1301
00:56:56,548 --> 00:56:58,628
sándwich, mozzarella, cerdo,

1302
00:56:58,628 --> 00:57:00,308
roquefort, cheddar y catuperú.

1303
00:57:00,308 --> 00:57:01,428
Todo para la canasta básica

1304
00:57:01,428 --> 00:57:03,588
familiar. Hamburguesas, panchos,

1305
00:57:03,588 --> 00:57:05,508
fiambres, integral. Heloma San

1306
00:57:05,508 --> 00:57:07,108
Valentín Escazze y Toronó.

1307
00:57:07,108 --> 00:57:08,948
Teléfono, cero, nueve, ocho, uno,

1308
00:57:08,948 --> 00:57:10,628
quinientos, noventa y tres, ciento

1309
00:57:10,628 --> 00:57:12,788
uno, hacemos delivery. Justo

1310
00:57:12,788 --> 00:57:15,188
Ramírez Salinas, apoya todas las

1311
00:57:15,188 --> 00:57:17,268
actividades deportivas con la

1312
00:57:17,268 --> 00:57:19,488
cobertura de billete del y

1313
00:57:19,488 --> 00:57:21,488
Billetanos Deportivos. Asado

1314
00:57:21,488 --> 00:57:23,808
Giménez, el pionero en asado

1315
00:57:23,808 --> 00:57:25,808
portino en Villeta. Desde el barrio

1316
00:57:25,808 --> 00:57:27,808
San Martín de Porres ofrece una

1317
00:57:27,808 --> 00:57:29,488
incomparable calidad egresados

1318
00:57:29,488 --> 00:57:31,168
para tus eventos. Porque Asado

1319
00:57:31,168 --> 00:57:33,728
Jiménez sabe de asados te espera el

1320
00:57:33,728 --> 00:57:35,728
doce de octubre mil setecientos doce

1321
00:57:35,728 --> 00:57:37,488
a peso y precio justo para

1322
00:57:37,488 --> 00:57:39,488
disfrutarlo en familia. Delivery

1323
00:57:39,488 --> 00:57:41,088
sin costo al cero dos veinticinco

1324
00:57:41,088 --> 00:57:43,248
noventa y cinco veintiuno cuarenta y

1325
00:57:43,248 --> 00:57:44,928
tres. Celular, cero, nueve, ocho,

1326
00:57:44,928 --> 00:57:46,848
uno, doscientos, dieciocho, ciento

1327
00:57:46,848 --> 00:57:50,508
once, asados, el concejal municipal

1328
00:57:50,508 --> 00:57:53,388
de Villata, Rey Benítez, apoyando

1329
00:57:53,388 --> 00:57:55,068
como siempre las coberturas

1330
00:57:55,068 --> 00:57:57,308
deportivas de Villeta del Deporte y

1331
00:57:57,308 --> 00:57:59,468
billetanos deportivos. Estudio

1332
00:57:59,468 --> 00:58:01,868
Impacto Color, diseño y publicidad

1333
00:58:01,868 --> 00:58:04,428
te aguarda en su nuevo y remozado

1334
00:58:04,428 --> 00:58:06,908
local en el nuevo centro de viñeta a

1335
00:58:06,908 --> 00:58:09,388
treinta metros de más alta y calidad

1336
00:58:09,388 --> 00:58:12,028
en remeras, tazas personalizadas,

1337
00:58:12,028 --> 00:58:14,268
stickers, banners, ploteados,

1338
00:58:14,268 --> 00:58:16,108
fotocopias, foto carnet,

1339
00:58:16,108 --> 00:58:18,408
encuadernaciones, cartele general

1340
00:58:18,448 --> 00:58:20,408
indumentaria deportiva, estudio

1341
00:58:20,408 --> 00:58:22,008
impacto color, teléfono cero,

1342
00:58:22,008 --> 00:58:23,528
nueve, ocho, tres, ciento cincuenta

1343
00:58:23,528 --> 00:58:25,448
y siete, cuatrocientos noventa y

1344
00:58:25,448 --> 00:58:27,208
nueve. Hidratar se hace bien,

1345
00:58:27,208 --> 00:58:28,888
practicar deportes, también

1346
00:58:28,888 --> 00:58:31,608
practique deportes e hidrátese. Es

1347
00:58:31,608 --> 00:58:33,448
un mensaje de la junta de saneamiento

1348
00:58:33,448 --> 00:58:35,288
de Villeta que se encuentra en

1349
00:58:35,288 --> 00:58:37,288
Amambay, esquina Rodríguez de

1350
00:58:37,288 --> 00:58:37,688
Francia.

1351
00:58:43,508 --> 00:58:44,548
En el deporte.

1352
00:58:47,948 --> 00:58:51,028
El abogado Juan Luis Ciamarra apoya

1353
00:58:51,028 --> 00:58:53,188
el deporte villetano y desea éxitos

1354
00:58:53,188 --> 00:58:54,788
a todos los deportistas de nuestra

1355
00:58:54,788 --> 00:58:58,068
comunidad. Sogorri Villeta en su

1356
00:58:58,068 --> 00:59:00,148
nuevo local camino a la zona

1357
00:59:00,148 --> 00:59:02,148
industrial sur en Amambay y

1358
00:59:02,148 --> 00:59:04,708
Piquesure. Está Sogorri Villeta,

1359
00:59:04,708 --> 00:59:06,708
remeras, shorts, medias,

1360
00:59:06,708 --> 00:59:08,628
musculosas, térmicas, ciclistas,

1361
00:59:08,628 --> 00:59:12,308
pelotas, rompevientos, te invita a

1362
00:59:12,308 --> 00:59:14,148
visitar su nuevo local y aguarda tu

1363
00:59:14,148 --> 00:59:15,508
pedido de indumentaria deportivas

1364
00:59:15,508 --> 00:59:16,788
al cero nueve ocho uno doscientos

1365
00:59:16,788 --> 00:59:19,348
tres ciento noventa y siete. Sobo

1366
00:59:19,508 --> 00:59:22,788
Villeta y su nuevo local en Amambay y

1367
00:59:32,508 --> 00:59:34,988
toda la pasión de fútbol Toda la

1368
00:59:34,988 --> 00:59:36,668
pasión de fútbol billete en el

1369
00:59:36,668 --> 00:59:36,988
deporte