1
00:01:28,013 --> 00:01:29,933
Quinta comunicaciones

2
00:01:31,653 --> 00:01:32,653
comunicaciones

3
00:01:43,753 --> 00:01:46,593
comunicaciones Sonora.

4
00:01:55,513 --> 00:01:58,233
Dieciocho horas, cinco minutos.

5
00:01:58,513 --> 00:02:00,953
Aprovechá las ofertas de verano en

6
00:02:00,953 --> 00:02:03,273
Bristol, la mayor variedad en todos

7
00:02:03,273 --> 00:02:05,113
los productos, aires splits, con

8
00:02:05,113 --> 00:02:06,953
instalación gratuita. Heladeras,

9
00:02:06,953 --> 00:02:08,393
bicic coolers, piscinas y mucho

10
00:02:08,393 --> 00:02:10,073
más. Con los mejores precios del

11
00:02:10,073 --> 00:02:11,673
país. Además, tus compras

12
00:02:11,673 --> 00:02:13,193
participan de la promo dos mil

13
00:02:13,193 --> 00:02:14,873
millones en premios. Una increíble

14
00:02:14,873 --> 00:02:16,953
Audi Q cinco, Motos Buller, millones

15
00:02:16,953 --> 00:02:18,793
en efectivo, compras gratis, viaje

16
00:02:18,793 --> 00:02:20,633
al mundial. Además, te llevas una

17
00:02:20,633 --> 00:02:21,993
cuota de regalo en tu próxima

18
00:02:21,993 --> 00:02:23,593
compra. Llamanos al quinientos

19
00:02:23,593 --> 00:02:24,953
diecinueve cuatro mil. Escribi

20
00:02:25,013 --> 00:02:26,533
WhatsApp al cero nueve nueve uno seis

21
00:02:26,533 --> 00:02:28,453
setenta cero cero cero o acercate a

22
00:02:28,453 --> 00:02:29,653
cualquiera de nuestras más de cien

23
00:02:29,653 --> 00:02:30,773
sucursales de todo el país.

24
00:02:30,773 --> 00:02:32,453
Bristol, la mejor casa de

25
00:02:32,453 --> 00:02:33,413
electrodomésticos del país.

26
00:02:35,693 --> 00:02:37,973
Sociedad anónima. Guarnimitán

27
00:02:37,973 --> 00:02:39,493
sociedad anónima. Seguridad

28
00:02:39,493 --> 00:02:42,773
privada. Capacidad, conocimiento y

29
00:02:42,773 --> 00:02:45,093
experiencia a su servicio. Cuenta

30
00:02:45,093 --> 00:02:46,533
con servicio de seguridad para

31
00:02:46,533 --> 00:02:48,613
bancos, financieras, industrias,

32
00:02:48,613 --> 00:02:49,973
comercios, instituciones

33
00:02:49,973 --> 00:02:51,973
públicas y privadas. Eventos

34
00:02:51,973 --> 00:02:53,893
sociales. Guarnipitán SA

35
00:02:53,893 --> 00:02:56,113
Seguridad seguridad privada en

36
00:02:56,113 --> 00:02:57,953
avenida Jóvenes por la Democracia

37
00:02:57,953 --> 00:03:00,193
casi Virgen del Rosario del barrio

38
00:03:00,193 --> 00:03:02,593
San Jorge. Teléfono cero nueve ocho

39
00:03:02,593 --> 00:03:05,153
uno uno seis tres dos siete seis

40
00:03:07,113 --> 00:03:09,313
capacidad, conocimiento y

41
00:03:09,313 --> 00:03:10,993
experiencia a su servicio.

42
00:03:15,873 --> 00:03:17,673
Mueblería Jimbo

43
00:03:19,713 --> 00:03:22,393
prestigio y calidad muebles con

44
00:03:22,393 --> 00:03:25,673
estilo a precios bajísimos de todo

45
00:03:25,673 --> 00:03:28,153
para diseñar tu ambiente, crear tu

46
00:03:28,153 --> 00:03:30,233
espacio y dejarlo como siempre

47
00:03:30,233 --> 00:03:32,473
imaginaste. Chimbo, Chimbo.

48
00:03:32,833 --> 00:03:35,913
Mueblería Yimbo. Además venta de

49
00:03:35,913 --> 00:03:37,113
motos Kemington,

50
00:03:37,233 --> 00:03:39,193
electrodomésticos, Tornier, tu

51
00:03:39,193 --> 00:03:41,033
pago lo podés realizar a través de

52
00:03:41,033 --> 00:03:42,873
tu tarjeta de crédito o débito,

53
00:03:42,873 --> 00:03:45,033
local uno, avenida Lomas

54
00:03:45,033 --> 00:03:46,713
Florentinas casi Rodríguez de

55
00:03:46,713 --> 00:03:48,793
Francia. Gimbo dos en Amambay y

56
00:03:48,793 --> 00:03:51,193
Carlos Antonio López. Teléfonos

57
00:03:51,513 --> 00:03:53,513
dos dos cinco noventa y cinco treinta

58
00:03:53,513 --> 00:03:55,193
cero tres. Celular, cero, nueve,

59
00:03:55,193 --> 00:03:56,153
ocho, uno, nueve, treinta,

60
00:03:56,153 --> 00:03:58,953
quinientos ochenta y ocho. Gmail

61
00:03:58,953 --> 00:04:01,353
Yimbo Muebles arroba Hotmail punto

62
00:04:01,353 --> 00:04:04,153
com. Mueblería Yimbo, Prestigio y

63
00:04:04,153 --> 00:04:08,233
calidad. Aprovechá los mega

64
00:04:08,233 --> 00:04:10,553
descuentos en Puntofarma. Hoy

65
00:04:10,553 --> 00:04:12,393
jueves, mañana viernes y este

66
00:04:12,393 --> 00:04:14,313
sábado tenés hasta sesenta por

67
00:04:14,313 --> 00:04:15,913
ciento de descuento en productos

68
00:04:15,913 --> 00:04:17,753
seleccionados. Además, con tus

69
00:04:17,753 --> 00:04:19,513
tarjetas de crédito Itaú tenés

70
00:04:19,513 --> 00:04:21,573
hasta seis cuotas sin inter también

71
00:04:21,573 --> 00:04:23,333
podés comprar con tus puntos Itaú.

72
00:04:23,333 --> 00:04:25,493
Válido para uno de los puntos de todo

73
00:04:25,493 --> 00:04:27,813
el país. También por la web triple W

74
00:04:27,813 --> 00:04:30,053
punto Puntofarma punto com punto PY

75
00:04:30,053 --> 00:04:32,533
La app punto Pharma. O llamando al

76
00:04:32,533 --> 00:04:34,453
delivery más famoso del país. En

77
00:04:34,453 --> 00:04:36,533
Puntofarma cuidamos tu salud, tu

78
00:04:36,533 --> 00:04:37,813
belleza y tu economía.

79
00:04:45,713 --> 00:04:47,913
Fue un sueño

80
00:04:54,013 --> 00:04:56,173
de pasión y lucha

81
00:05:02,013 --> 00:05:04,493
unidos juntos por la causa

82
00:05:35,893 --> 00:05:37,293
juntos somos

83
00:05:53,513 --> 00:05:55,593
Un día tiene mil cuatrocientos

84
00:05:55,593 --> 00:05:59,113
cuarenta minutos. Y usando sólo

85
00:05:59,113 --> 00:06:01,273
diez de ellos, podés liberarte de un

86
00:06:01,273 --> 00:06:04,153
gran problema. El dengue, el tiempo

87
00:06:04,153 --> 00:06:06,793
que dura una pausa de TV, el tiempo que

88
00:06:06,793 --> 00:06:08,873
duran dos temas musicales. El tiempo

89
00:06:08,873 --> 00:06:10,393
que usabas para revisar tu red

90
00:06:10,393 --> 00:06:12,793
social. El tiempo en el que lees una

91
00:06:12,793 --> 00:06:14,953
noticia deportiva. Ese mínimo

92
00:06:14,953 --> 00:06:16,793
tiempo es el que requerís para

93
00:06:16,793 --> 00:06:18,473
revisar tu casa y eliminar

94
00:06:18,473 --> 00:06:20,953
criaderos. Esos diez minutos pueden

95
00:06:20,953 --> 00:06:23,113
ser los minutos más importantes de

96
00:06:23,113 --> 00:06:25,893
tu vida. Controlá tu casa ahora y

97
00:06:25,893 --> 00:06:28,213
disfrutá de lo que más te gusta, tu

98
00:06:28,213 --> 00:06:30,133
familia. No los dejes pasar.

99
00:06:34,513 --> 00:06:37,313
Taiga te acompaña en cada inicio, en

100
00:06:37,313 --> 00:06:39,793
cada ruta, en cada día. Elegí tu

101
00:06:39,793 --> 00:06:42,033
camino con la free ciento diez CGX

102
00:06:42,033 --> 00:06:44,193
ciento cincuenta, Arizona ciento

103
00:06:44,193 --> 00:06:46,353
cincuenta y CR cinco, dos cincuenta,

104
00:06:46,353 --> 00:06:49,073
motos con potencia, estilo y precio

105
00:06:49,073 --> 00:06:51,553
justo para ir al trabajo, moverte por

106
00:06:51,553 --> 00:06:53,153
la ciudad o salir en busca de

107
00:06:53,153 --> 00:06:55,073
aventura. Pega te lleva a donde

108
00:06:55,073 --> 00:06:57,153
querés llegar. Hacé tu compra en

109
00:06:57,153 --> 00:06:58,673
Inverfil. O visita una de nuestras

110
00:06:58,673 --> 00:07:00,673
más de cien sucursales en todo el

111
00:07:00,673 --> 00:07:02,993
país. Venga, corazón paraguayo.

112
00:07:07,253 --> 00:07:10,173
Comunicaciones Viñeta Boutique

113
00:07:10,173 --> 00:07:10,893
Comunicaciones.

114
00:07:27,513 --> 00:07:29,993
Toda la información deportiva con

115
00:07:29,993 --> 00:07:31,753
un estilo periodístico propio y

116
00:07:31,753 --> 00:07:36,033
exclusivo Billeta en el deporte,

117
00:07:36,073 --> 00:07:38,113
visión clara y objetiva,

118
00:07:38,113 --> 00:07:40,273
señalando los errores y planteando

119
00:07:40,273 --> 00:07:42,433
soluciones con la conducción de

120
00:07:42,433 --> 00:07:44,033
Héctor Marcial Villalba.

121
00:07:46,013 --> 00:07:48,173
Periodismo de nivel con el mejor

122
00:07:48,173 --> 00:07:49,853
equipo deportivo de todo el país

123
00:07:49,853 --> 00:07:51,853
para el análisis del acontecer

124
00:07:51,853 --> 00:07:53,533
deportivo, billete en el deporte,

125
00:07:53,533 --> 00:07:55,693
billete en el deporte información

126
00:07:55,733 --> 00:07:58,253
veraz y de primera mano notas,

127
00:07:58,373 --> 00:08:00,173
entrevistas, invitados,

128
00:08:00,173 --> 00:08:02,413
comentarios y toda la actualidad con

129
00:08:02,413 --> 00:08:05,933
billete en el deporte con ustedes un

130
00:08:05,933 --> 00:08:08,093
capítulo más de Villeta en el

131
00:08:08,093 --> 00:08:09,853
deporte, Villeta en el deporte.

132
00:08:13,013 --> 00:08:14,293
En el deporte

133
00:08:18,513 --> 00:08:21,233
la Liga Villetana de Fútbol

134
00:08:21,233 --> 00:08:22,993
apoyando como siempre las

135
00:08:22,993 --> 00:08:25,313
coberturas deportivas de billete

136
00:08:25,313 --> 00:08:26,833
del deporte y billetanos

137
00:08:26,833 --> 00:08:29,233
deportivos. El deporte es salud.

138
00:08:29,233 --> 00:08:31,713
Práctica deportes y hágaselo

139
00:08:31,713 --> 00:08:33,393
practicar a sus hijos. Es una

140
00:08:33,393 --> 00:08:35,153
recomendación de la municipalidad

141
00:08:35,153 --> 00:08:37,153
de Villeta. Administración del

142
00:08:37,153 --> 00:08:39,553
señor Teodosio Gómez Ibáñez. Yo

143
00:08:39,553 --> 00:08:41,393
soy comerciante María Gaona,

144
00:08:41,393 --> 00:08:43,153
mayorista, minorista, artículos

145
00:08:43,153 --> 00:08:45,073
de primera necesidad, productos de

146
00:08:45,073 --> 00:08:46,593
limpieza, bebidas, Te esperamos

147
00:08:46,593 --> 00:08:49,293
súper bajo mayoristas a cincuenta

148
00:08:49,293 --> 00:08:51,213
metros de Navarro. Contamos con

149
00:08:51,213 --> 00:08:53,133
delivery. Yo su comercial te espera

150
00:08:53,133 --> 00:08:55,293
en Amambay entre Carlos Antonio

151
00:08:55,293 --> 00:08:57,293
López y Mariscal López. Teléfono

152
00:08:57,293 --> 00:08:59,133
cero nueve ocho seis setecientos

153
00:08:59,133 --> 00:09:00,173
setenta y dos cuatrocientos

154
00:09:00,173 --> 00:09:02,413
cincuenta y siete. Concejal Carlos

155
00:09:02,413 --> 00:09:05,053
Marcelino Tuquichavez el concejal

156
00:09:05,053 --> 00:09:06,573
del pueblo. Apoya el deporte

157
00:09:06,573 --> 00:09:09,053
viñetano e insta a mantenerse

158
00:09:09,053 --> 00:09:11,053
alejado de los servicios que tanto

159
00:09:11,053 --> 00:09:13,133
daño hacen a la sociedad. Es un

160
00:09:13,133 --> 00:09:15,853
mensaje de Carlos Marcelino Tuqui

161
00:09:15,853 --> 00:09:18,953
Chávez el concejal del la concejal

162
00:09:18,953 --> 00:09:21,513
municipal de abogada Laura Acosta

163
00:09:21,513 --> 00:09:23,593
alguien tercera práctica del

164
00:09:23,593 --> 00:09:25,833
deporte en todas las edades. El

165
00:09:25,833 --> 00:09:28,073
deporte en salud mensaje de la

166
00:09:28,073 --> 00:09:30,473
concejal municipal abogada Laura

167
00:09:30,473 --> 00:09:32,953
Acosta. Azul Express, todo para la

168
00:09:32,953 --> 00:09:34,953
canasta básica familiar y bebidas

169
00:09:34,953 --> 00:09:37,113
en general a precios súper bajos.

170
00:09:37,113 --> 00:09:39,033
Ubicado en la popular esquina de

171
00:09:39,033 --> 00:09:40,793
Mariscal López y Lomas Valentinas,

172
00:09:40,793 --> 00:09:42,953
Azul Express, La Esquina del Sabor,

173
00:09:42,953 --> 00:09:45,353
La Esquina del Ritmo, Azul Express,

174
00:09:45,353 --> 00:09:48,533
lo mejor evita el municipal de

175
00:09:48,893 --> 00:09:51,413
Eduardo Fabián Choto Noguera

176
00:09:51,413 --> 00:09:53,413
apoyando como siempre las

177
00:09:53,413 --> 00:09:55,253
coberturas deportivas de Villeta

178
00:09:55,253 --> 00:09:56,773
del deporte y billetanos

179
00:09:56,773 --> 00:09:59,573
Deportivos. Botella Pachuco de

180
00:09:59,573 --> 00:10:01,893
Jorge y Rosana Paniagua. Bebidas

181
00:10:01,893 --> 00:10:04,213
bien heladas, cervezas de todas las

182
00:10:04,213 --> 00:10:06,293
marcas. Vinos, whisky. También

183
00:10:06,293 --> 00:10:08,613
realizamos carne saldos para todas

184
00:10:08,613 --> 00:10:10,853
las líneas. Servicio de cobranza. Y

185
00:10:10,853 --> 00:10:13,013
poned web bypago exprés. Carga de

186
00:10:13,013 --> 00:10:14,373
asado para billetaje electrónico.

187
00:10:14,373 --> 00:10:16,913
Retiro de giros, bodega Pachu espera

188
00:10:16,913 --> 00:10:19,633
en Mariscal López, casi Alberdi, en

189
00:10:19,633 --> 00:10:21,713
la ciudad de Villeta. Supermercado

190
00:10:21,713 --> 00:10:23,473
Morele Hermanos de Modesto Teto

191
00:10:23,473 --> 00:10:25,233
Morel, en la ciudad de Itauguá.

192
00:10:25,233 --> 00:10:27,473
Apoyando como siempre la cobertura

193
00:10:27,473 --> 00:10:29,953
de billete del deporte por Billete

194
00:10:29,953 --> 00:10:32,193
FM, supermercado Morelia Hermanos,

195
00:10:32,193 --> 00:10:34,113
queridísimo Consentimiento

196
00:10:34,113 --> 00:10:36,433
Villetano. Loya del Este Villeta,

197
00:10:36,433 --> 00:10:39,153
tienda Almacén de Catalino Patiño

198
00:10:39,153 --> 00:10:41,633
y Fátima Avalos, Carnes, lácteos,

199
00:10:41,633 --> 00:10:43,313
productos Ochi, panificados,

200
00:10:43,313 --> 00:10:45,473
frutas y verduras, va a ser carga de

201
00:10:45,473 --> 00:10:48,093
saldo para las telefonías Loya del

202
00:10:48,093 --> 00:10:49,773
Este te espera, Era Bambay

203
00:10:49,773 --> 00:10:51,693
doscientos veinte en Travel y

204
00:10:51,693 --> 00:10:54,173
Pequeseré, Loya del Este. Al paso

205
00:10:54,173 --> 00:10:56,173
Pizzería y Lomitería lo va a hacer

206
00:10:56,173 --> 00:10:58,173
rico que podés disfrutar en la

207
00:10:58,173 --> 00:10:59,853
ciudad de Villeta. Atención

208
00:11:00,053 --> 00:11:02,253
preferencial a clientes y amigos en

209
00:11:02,253 --> 00:11:03,773
Al Paso festejamos tus

210
00:11:03,773 --> 00:11:05,853
acontecimientos, pizzas, lomitos,

211
00:11:05,853 --> 00:11:07,613
hamburguesas, chivitos y gran

212
00:11:07,613 --> 00:11:09,853
variedad de bebidas heladas. Al paso

213
00:11:09,853 --> 00:11:11,853
te espera en Mariscal López esquina

214
00:11:11,853 --> 00:11:14,013
Umaitá en el corazón de Villeta

215
00:11:14,013 --> 00:11:17,673
está al paso comercial fiambrería

216
00:11:17,673 --> 00:11:20,233
de Norma Benítez y Pedro Argüello.

217
00:11:20,233 --> 00:11:21,513
Productos para pizzería y

218
00:11:21,513 --> 00:11:23,353
lomitería. Quesos, sábis,

219
00:11:23,353 --> 00:11:25,353
mozzarella, cerdo, roquefort,

220
00:11:25,353 --> 00:11:26,953
cheddar y catuperú. Todo para la

221
00:11:26,953 --> 00:11:28,153
canasta básica familiar.

222
00:11:28,153 --> 00:11:30,233
Hamburguesas, panchos, fiambres,

223
00:11:30,233 --> 00:11:31,753
integral. En Lomas, Valentina

224
00:11:31,753 --> 00:11:34,073
Escazze y Toronó. Teléfono cero,

225
00:11:34,073 --> 00:11:35,353
nueve, ocho, uno, quinientos,

226
00:11:35,353 --> 00:11:37,433
noventa y tres, ciento uno, hacemos

227
00:11:37,433 --> 00:11:39,673
delivery. Justo Ramírez Salinas

228
00:11:39,673 --> 00:11:41,833
apoya todas las actividades

229
00:11:41,833 --> 00:11:44,233
deportivas con la cobertura de

230
00:11:44,233 --> 00:11:46,133
billetes del y Billetanos

231
00:11:46,133 --> 00:11:48,613
Deportivos. Asado Giménez el

232
00:11:48,613 --> 00:11:50,933
pionero en asado por kilo en Villeta.

233
00:11:50,933 --> 00:11:52,853
Desde el barrio San Martín de Porres

234
00:11:52,853 --> 00:11:54,533
ofrece una incomparable calidad

235
00:11:54,533 --> 00:11:56,693
Egresados para tus eventos. Porque

236
00:11:56,693 --> 00:11:59,093
Asado Jiménez sabe de asados desde

237
00:11:59,093 --> 00:12:01,493
la el doce de octubre mil setecientos

238
00:12:01,493 --> 00:12:03,493
doce a peso y precio justo para

239
00:12:03,493 --> 00:12:05,493
disfrutarlo en familia. Delivery

240
00:12:05,493 --> 00:12:07,093
sin costo al cero dos veinticinco

241
00:12:07,093 --> 00:12:09,253
noventa y cinco veintiuno cuarenta y

242
00:12:09,253 --> 00:12:10,933
tres. Celular, cero, nueve, ocho,

243
00:12:10,933 --> 00:12:12,853
uno, doscientos, dieciocho, ciento

244
00:12:12,853 --> 00:12:16,193
once, asados Ji el concejal

245
00:12:16,193 --> 00:12:18,673
municipal de Villeta Rey Benítez

246
00:12:18,673 --> 00:12:20,433
apoyando como siempre las

247
00:12:20,433 --> 00:12:22,353
coberturas deportivas de Villeta

248
00:12:22,353 --> 00:12:23,953
del Deporte y Villetanos

249
00:12:23,953 --> 00:12:26,513
Deportivos. Estudio Impacto Color,

250
00:12:26,513 --> 00:12:29,313
diseño y publicidad te aguarda en su

251
00:12:29,313 --> 00:12:31,393
nuevo y remozado local en el nuevo

252
00:12:31,393 --> 00:12:33,633
centro de viñeta a treinta metros de

253
00:12:33,633 --> 00:12:37,153
más alta y calidad en remeras, tazas

254
00:12:37,153 --> 00:12:38,913
personalizadas, stickers,

255
00:12:38,913 --> 00:12:41,153
banners, ploteados, fotocopias,

256
00:12:41,153 --> 00:12:43,073
foto carnet, encuadernaciones,

257
00:12:43,073 --> 00:12:45,453
cartelería general indumentaria

258
00:12:45,453 --> 00:12:47,053
deportiva, estudio, impacto color,

259
00:12:47,053 --> 00:12:48,733
teléfono cero, nueve, ocho, tres,

260
00:12:48,733 --> 00:12:50,013
ciento cincuenta y siete,

261
00:12:50,013 --> 00:12:51,533
cuatrocientos noventa y nueve.

262
00:12:51,533 --> 00:12:54,093
Hidratar se hace bien. practicar

263
00:12:54,093 --> 00:12:55,613
deportes, también practique

264
00:12:55,613 --> 00:12:57,933
deportes e hidrátese. Es un mensaje

265
00:12:57,933 --> 00:13:00,173
de la Junta de Saneamiento de Villeta

266
00:13:00,173 --> 00:13:02,493
que se encuentra en Amambay, esquina

267
00:13:02,493 --> 00:13:03,693
Rodríguez de Francia.

268
00:13:08,633 --> 00:13:10,433
Villeta en el deporte.

269
00:13:14,513 --> 00:13:16,993
El abogado Juan Luis Chamarra apoya

270
00:13:16,993 --> 00:13:19,233
al deporte villetano y desea éxitos

271
00:13:19,233 --> 00:13:20,913
a todos los deportistas de nuestra

272
00:13:20,913 --> 00:13:24,113
comunidad Sogorri Villeta en su

273
00:13:24,113 --> 00:13:26,113
nuevo local Camino a la zona

274
00:13:26,113 --> 00:13:28,113
industrial sur en Amambay y

275
00:13:28,113 --> 00:13:30,673
Piquesure está Sogorri Villeta,

276
00:13:30,673 --> 00:13:32,673
remeras, shorts, medias,

277
00:13:32,673 --> 00:13:34,593
musculosas, térmicas, ciclistas,

278
00:13:34,593 --> 00:13:36,673
pelotas, rompevientos,

279
00:13:36,673 --> 00:13:38,673
soborribilleta te invita a visitar

280
00:13:38,673 --> 00:13:40,513
su nuevo local y aguarda tu pedido de

281
00:13:40,513 --> 00:13:41,873
indumentaria deportiva al cero

282
00:13:41,873 --> 00:13:43,393
nueve ocho uno doscientos tres

283
00:13:43,393 --> 00:13:47,053
ciento Sogorry Villeta y su nuevo

284
00:13:47,053 --> 00:13:48,813
local en Amambay y

285
00:13:59,013 --> 00:14:01,333
la pasión de fútbol toda la pasión

286
00:14:01,333 --> 00:14:02,933
de fútbol billete en el deporte

287
00:15:31,013 --> 00:15:34,053
muy pero muy buenas tardes a toda la

288
00:15:34,053 --> 00:15:35,093
audiencia que ya está

289
00:15:35,093 --> 00:15:36,693
prendidísima Villeta en el deporte

290
00:15:36,693 --> 00:15:38,053
a través de comunicaciones ahí

291
00:15:38,053 --> 00:15:39,253
están los deportivos en Facebook

292
00:15:39,253 --> 00:15:41,973
igualmente en mi perfil Ayala

293
00:15:41,973 --> 00:15:43,253
Quintana y en los diferentes grupos

294
00:15:43,253 --> 00:15:44,933
donde vamos compartiendo nuestra

295
00:15:44,933 --> 00:15:46,453
tarea en horas de la tarde en control

296
00:15:46,453 --> 00:15:47,413
central puesta al aire en

297
00:15:47,413 --> 00:15:50,373
coordinación está Fredy Bareiro

298
00:15:50,373 --> 00:15:53,893
para esto que inicia en estos

299
00:15:53,893 --> 00:15:57,093
momentos ya Villeta en el deporte.

300
00:16:00,113 --> 00:16:03,673
Vamos a ver un poquito ya

301
00:16:04,113 --> 00:16:06,633
ya vamos al presidente del Itá

302
00:16:07,393 --> 00:16:12,713
comenzó a trabajar en el día de ayer

303
00:16:13,233 --> 00:16:16,073
el Centenario Club

304
00:16:16,273 --> 00:16:19,673
Itáibaté ¿Eh? Lleva el bodón

305
00:16:19,673 --> 00:16:24,313
Porfirio que está nuevamente con el

306
00:16:24,313 --> 00:16:25,593
mismo cuerpo técnico y vos sabés

307
00:16:25,593 --> 00:16:28,073
que está muy bien eso de que vuelvan a

308
00:16:28,073 --> 00:16:29,273
repetir porque es un cuerpo técnico

309
00:16:29,273 --> 00:16:31,593
que llegó hasta la final de el

310
00:16:31,593 --> 00:16:33,293
campeona categoría juvenil y bueno

311
00:16:33,293 --> 00:16:34,733
teniendo mucho tiempo pude trabajar

312
00:16:34,733 --> 00:16:35,773
bastante bien. Hablamos del

313
00:16:35,773 --> 00:16:38,093
profesor Arnaldo, Andrés, Colman

314
00:16:38,093 --> 00:16:40,653
Caballero y el profesor eh Ariel

315
00:16:40,653 --> 00:16:43,133
Silgueira. Nuevamente esta dupla

316
00:16:43,133 --> 00:16:45,933
está en el Itáibaté

317
00:16:46,853 --> 00:16:49,213
que comenzó a trabajar desde ayer.

318
00:16:49,333 --> 00:16:52,093
Ayer en la presentación muy buena

319
00:16:52,213 --> 00:16:55,453
cantidad de atletas nuevamente y

320
00:16:55,453 --> 00:17:00,893
entonces bien por Itáibaté que ya

321
00:17:00,893 --> 00:17:03,193
también comenzó a movilizarse en

322
00:17:03,193 --> 00:17:06,153
el año de su centenario.

323
00:17:06,353 --> 00:17:09,033
A esta altura prácticamente es el

324
00:17:09,033 --> 00:17:12,473
trece de mayo el que tenemos poco

325
00:17:12,673 --> 00:17:16,793
conocimiento con respecto a su

326
00:17:17,473 --> 00:17:20,153
actividad. Y igualmente el cuatro de

327
00:17:20,153 --> 00:17:21,353
octubre con quien vamos a tratar

328
00:17:21,353 --> 00:17:24,393
también de contactar un poquito

329
00:17:24,913 --> 00:17:26,793
Ya eh

330
00:17:28,033 --> 00:17:29,433
en este caso

331
00:17:34,513 --> 00:17:36,193
para ver

332
00:17:38,613 --> 00:17:42,653
que puede pasar también por la zona

333
00:17:42,653 --> 00:17:44,093
de Tacuatí y la zona de

334
00:18:06,113 --> 00:18:07,113
ya

335
00:18:10,513 --> 00:18:11,873
vamos a ver

336
00:18:17,013 --> 00:18:19,813
aparte de eso también tenemos que

337
00:18:19,813 --> 00:18:21,653
significar que el hijo de Mayo está

338
00:18:21,653 --> 00:18:25,413
avanzando muy rápidamente con el

339
00:18:25,413 --> 00:18:27,333
tema de la iluminación de la cancha

340
00:18:27,333 --> 00:18:30,613
eh rápidamente va avanzando y en

341
00:18:30,613 --> 00:18:34,213
diferentes eh puntos por decirlo

342
00:18:34,213 --> 00:18:36,693
así porque también eh aparte de la

343
00:18:36,693 --> 00:18:38,693
iluminación de la cancha están

344
00:18:38,693 --> 00:18:42,373
trabajando en la renovación de

345
00:18:42,413 --> 00:18:45,653
el techo del sector de

346
00:18:47,373 --> 00:18:50,533
baño y depósito. También está

347
00:18:50,533 --> 00:18:52,693
trabajando el

348
00:18:55,013 --> 00:18:58,293
¿Cómo se dice? Eh la comisión

349
00:18:58,293 --> 00:19:01,093
directiva y el comité de obras,

350
00:19:01,093 --> 00:19:02,373
tengo entendido, lo llaman ellos,

351
00:19:02,373 --> 00:19:03,893
los que están trabajando

352
00:19:04,333 --> 00:19:07,733
constantemente para la mejoración

353
00:19:07,733 --> 00:19:10,773
de todo lo que tenga que ver eh con el

354
00:19:10,773 --> 00:19:14,613
club hijos de mayo eh

355
00:19:14,653 --> 00:19:16,453
Libertad también ya trabajando

356
00:19:16,453 --> 00:19:17,973
bajo la orden del profesor Eladio

357
00:19:17,973 --> 00:19:21,733
Ramón Centurión van eh también

358
00:19:21,733 --> 00:19:23,493
primero de mayo bajo las órdenes de

359
00:19:23,493 --> 00:19:27,613
Hernán Cambra todo ya trabajando

360
00:19:27,613 --> 00:19:30,093
los equipos de nuestra comunidad. El

361
00:19:30,093 --> 00:19:32,733
profesor José Roberto Aranda eh ya

362
00:19:32,733 --> 00:19:35,453
prácticamente ha prescindido de

363
00:19:35,453 --> 00:19:38,413
algunos que a su criterio no van a ser

364
00:19:38,413 --> 00:19:40,093
necesarios. Me estaba indicando el

365
00:19:40,093 --> 00:19:42,733
presidente días pasados eh ya

366
00:19:45,133 --> 00:19:47,813
dejado prácticamente los que tiene

367
00:19:47,813 --> 00:19:49,333
que utilizar porque tenía una muy

368
00:19:49,333 --> 00:19:51,013
buen muy buena cantidad de jugadores

369
00:19:51,013 --> 00:19:54,693
de categoría principal y ha ido

370
00:19:54,693 --> 00:19:57,493
dejando prácticamente dos en

371
00:19:57,493 --> 00:19:59,093
algunos puestos y en otros puestos ha

372
00:19:59,093 --> 00:20:03,013
dejado tres ehh jugadores entonces

373
00:20:04,413 --> 00:20:09,493
ya también ehh va palpitando el

374
00:20:09,493 --> 00:20:11,973
inicio del campeonato en veintidós

375
00:20:11,973 --> 00:20:12,453
días

376
00:20:15,193 --> 00:20:16,513
ya que

377
00:20:18,213 --> 00:20:21,293
quince, el quince de febrero

378
00:20:21,413 --> 00:20:23,853
inicia oficialmente el campeonato,

379
00:20:23,853 --> 00:20:26,253
la inauguración en cancha del Cerro

380
00:20:26,253 --> 00:20:30,653
León. El último campeón. Allí se

381
00:20:30,653 --> 00:20:33,133
va a desarrollar

382
00:20:35,113 --> 00:20:38,613
ehh el

383
00:20:42,013 --> 00:20:44,653
el campeonato eh o sea la

384
00:20:44,653 --> 00:20:47,613
inauguración de el campeonato en

385
00:20:47,613 --> 00:20:47,933
este caso.

386
00:20:55,013 --> 00:20:57,093
Vemos si nos puede atender

387
00:20:58,813 --> 00:21:01,573
este este número que te pasé,

388
00:21:01,573 --> 00:21:01,893
Freddy.

389
00:21:09,513 --> 00:21:13,353
Entonces decirle que de dónde está

390
00:21:13,353 --> 00:21:15,193
llamando y ya vamos a ver si nos puede

391
00:21:15,193 --> 00:21:15,513
atender.

392
00:21:23,513 --> 00:21:26,153
Ya también el inicio del campeonato

393
00:21:26,153 --> 00:21:28,313
oficial de la APF el día de mañana

394
00:21:28,993 --> 00:21:31,273
comienza a rodar balones el

395
00:21:31,273 --> 00:21:35,353
campeonato veinte veintiséis de la

396
00:21:35,353 --> 00:21:39,513
APF. Ya comienzan a rodar balones

397
00:21:39,713 --> 00:21:42,153
ehh dos partidos mañana, dos

398
00:21:42,153 --> 00:21:45,033
partidos del sábado y dos partidos

399
00:21:45,033 --> 00:21:49,113
el domingo. El domingo fue al Olimpia

400
00:21:49,113 --> 00:21:51,753
Guaraní a las dieciocho y a las

401
00:21:51,753 --> 00:21:54,473
veinte quince juega ehh

402
00:21:55,113 --> 00:21:58,913
Ameliano en cancha de la Meliano en

403
00:21:59,433 --> 00:22:04,113
lindo partido para ir a ver el día de

404
00:22:05,513 --> 00:22:06,713
el día sábado

405
00:22:09,513 --> 00:22:13,113
el día sábado va a

406
00:22:15,513 --> 00:22:19,513
estar ya eh jugando también a

407
00:22:19,513 --> 00:22:23,193
segunda hora por decirlo así el

408
00:22:23,193 --> 00:22:23,673
sábado

409
00:22:30,013 --> 00:22:32,333
a las dieciocho horas nacional San

410
00:22:32,333 --> 00:22:35,933
Lorenzo y a las veinte quince Cerro

411
00:22:35,933 --> 00:22:39,553
Porteño Libertad. Veinte quince el

412
00:22:39,553 --> 00:22:41,473
horario utilizado para la

413
00:22:41,473 --> 00:22:45,153
televisión. Y mañana mañana le

414
00:22:45,153 --> 00:22:46,913
dan apertura Deportivo Recoleta

415
00:22:46,913 --> 00:22:48,433
Trinidense a las dieciocho horas.

416
00:22:48,713 --> 00:22:50,673
Recoleta Trinidesa a las dieciocho

417
00:22:50,673 --> 00:22:53,713
horas y Dos de Mayo Luqueño. A las

418
00:22:53,713 --> 00:22:54,593
veinte quince horas.

419
00:22:58,513 --> 00:23:02,273
Reitero, mañana viernes,

420
00:23:02,473 --> 00:23:04,193
comienza el campeonato a las

421
00:23:04,193 --> 00:23:05,873
dieciocho horas, Deportivo

422
00:23:05,873 --> 00:23:07,473
Recoleta, Deportivo Trinidense y

423
00:23:07,473 --> 00:23:10,193
Dos de Mayo Sportivo Luqueño. Para

424
00:23:10,193 --> 00:23:12,113
el sábado tenemos Nacional

425
00:23:12,153 --> 00:23:14,113
Sportivo San Lorenzo, Rolo

426
00:23:14,113 --> 00:23:15,793
ascendido a las dieciocho horas y

427
00:23:15,793 --> 00:23:17,873
Cerro Porteño Libertad, partidazo

428
00:23:17,873 --> 00:23:20,753
para el domingo. Tenemos

429
00:23:21,113 --> 00:23:23,313
Olimpia Guaraní a dieciocho horas y

430
00:23:23,313 --> 00:23:24,913
Sportivo Emiliano, Rubio Ñu, a las

431
00:23:24,913 --> 00:23:28,353
veinte quince horas. Para

432
00:23:28,513 --> 00:23:30,513
martes tenemos otra vez ya segunda

433
00:23:30,513 --> 00:23:33,233
fecha. Se descansa el lunes y el

434
00:23:33,233 --> 00:23:36,273
martes la segunda fecha. Sportivo

435
00:23:36,273 --> 00:23:37,713
Luqueño Nacional a las dieciocho

436
00:23:37,713 --> 00:23:40,993
horas y San Lorenzo, Cerro Porteño a

437
00:23:40,993 --> 00:23:43,233
las veinte quince. Eso es el martes.

438
00:23:43,233 --> 00:23:47,473
El miércoles. El miércoles

439
00:23:47,473 --> 00:23:50,033
Libertad a Meliano a las dieciocho

440
00:23:50,033 --> 00:23:52,513
horas y en la terraza del país en

441
00:23:52,513 --> 00:23:54,033
cancha del dos de mayo en Pedro Juan

442
00:23:54,033 --> 00:23:56,113
Caballero. Dos de mayo. Olimpia a las

443
00:23:56,113 --> 00:24:00,113
veinte quince. Y queda el

444
00:24:00,633 --> 00:24:01,633
el

445
00:24:06,113 --> 00:24:07,113
jueves

446
00:24:09,513 --> 00:24:14,113
veintinueve Eh los encuentros

447
00:24:14,113 --> 00:24:16,913
Sportivo Trinidense Guaraní a la

448
00:24:16,913 --> 00:24:19,313
dieciocho y Rubio Deportivo

449
00:24:19,313 --> 00:24:20,913
Recoleta a las veinte quince.

450
00:24:22,073 --> 00:24:25,313
rápidamente son dos fechas que se

451
00:24:25,313 --> 00:24:27,073
van a disputar.

452
00:24:28,713 --> 00:24:32,113
Luego tenemos

453
00:24:32,393 --> 00:24:35,633
fechas el domingo

454
00:24:35,753 --> 00:24:39,313
Olimpia Trinidese a las dieciocho

455
00:24:39,313 --> 00:24:42,673
horas o sea rápidamente van ya tres

456
00:24:42,673 --> 00:24:43,873
fechas prácticamente en una semana

457
00:24:43,873 --> 00:24:45,873
para el lunes dos de febrero tenemos

458
00:24:45,873 --> 00:24:48,433
Recoleta Libertad y Cerro Porteño

459
00:24:48,433 --> 00:24:52,593
Luqueño ehh para el martes

460
00:24:54,553 --> 00:24:58,473
se va a dar bah

461
00:25:01,553 --> 00:25:05,673
el martes tres, vamos a ver

462
00:25:08,013 --> 00:25:10,973
el viernes no creo que se juegue.

463
00:25:18,113 --> 00:25:20,393
El sábado tenemos Nacional Dos de

464
00:25:20,393 --> 00:25:24,453
Mayo y Luqueño San Lorenzo.

465
00:25:25,293 --> 00:25:27,973
Solamente se descansa el viernes.

466
00:25:27,973 --> 00:25:29,013
Después se juega ya otra vez.

467
00:25:29,013 --> 00:25:32,133
Sábado, domingo, lunes. Primera,

468
00:25:32,133 --> 00:25:34,213
segunda y tercera fecha en dos en una

469
00:25:34,213 --> 00:25:35,093
semana se juegan prácticamente

470
00:25:35,093 --> 00:25:38,133
tres partidos. Entonces

471
00:25:38,173 --> 00:25:41,893
no va a haber descanso ya a partir de

472
00:25:41,893 --> 00:25:43,653
ahora en la APF.

473
00:25:48,013 --> 00:25:50,253
Los partidos

474
00:25:57,513 --> 00:26:00,793
El presidente de la liga de fútbol lo

475
00:26:00,793 --> 00:26:02,873
podemos contactar un segundito

476
00:26:02,873 --> 00:26:06,313
también por allí, Freddy. Para ehh

477
00:26:06,313 --> 00:26:08,873
charlar sobre esto que se viene ya

478
00:26:08,873 --> 00:26:12,473
próximamente primeramente la cena

479
00:26:12,473 --> 00:26:15,193
de lanzamiento de la súper liga

480
00:26:15,193 --> 00:26:17,833
valletana y luego ya

481
00:26:18,353 --> 00:26:21,193
el inicio ehh la cena de lanzamiento

482
00:26:21,193 --> 00:26:25,033
va a ser el sábado siete en el Edén y

483
00:26:25,033 --> 00:26:28,613
ehh el campeonato después inicia ya

484
00:26:28,613 --> 00:26:31,893
en nueve eh escenarios diferentes

485
00:26:32,493 --> 00:26:35,333
con el puntapié inicial que se va a

486
00:26:35,333 --> 00:26:38,053
realizar en cancha de el

487
00:26:39,513 --> 00:26:43,273
en este caso es cacha de el club Cerro

488
00:26:43,273 --> 00:26:43,753
León.

489
00:26:47,513 --> 00:26:49,193
Vamos a ver un poquito

490
00:26:50,593 --> 00:26:55,593
para charlar con el presidente de la

491
00:26:55,593 --> 00:26:57,993
liga de fútbol, licenciado Víctor

492
00:26:57,993 --> 00:26:59,033
Rubén Olmedo, muy buenas tardes

493
00:26:59,033 --> 00:27:01,193
para Billeta en el deporte. Buenas

494
00:27:01,193 --> 00:27:02,713
tardes, Héctor, para vos, la

495
00:27:02,713 --> 00:27:04,153
audiencia, Estamos a tu

496
00:27:04,153 --> 00:27:07,993
disposición. Presidente, ya eh,

497
00:27:07,993 --> 00:27:10,793
todo preparado para lo que va a ser la

498
00:27:12,133 --> 00:27:14,733
cena de lanzamiento. El sábado

499
00:27:14,733 --> 00:27:17,213
siete en El Edén, cincuenta mil

500
00:27:17,213 --> 00:27:19,133
guaraníes de adhesiones cada club

501
00:27:19,133 --> 00:27:20,893
debe llevar como mínimo diez

502
00:27:20,893 --> 00:27:23,453
adhesiones. Sí, así es.

503
00:27:27,013 --> 00:27:29,613
Presidente, te estoy perdiendo,

504
00:27:29,613 --> 00:27:31,773
presidente, no, no te escucho bien.

505
00:27:34,993 --> 00:27:38,713
Ahí sí te escucho ehh te estaba

506
00:27:38,713 --> 00:27:40,233
diciendo que eso fue lo que se

507
00:27:40,233 --> 00:27:43,433
resolvió en la sesión de la semana

508
00:27:43,433 --> 00:27:45,353
pasada dentro del comité dentro de

509
00:27:45,353 --> 00:27:47,273
la junta directiva mejor dicho donde

510
00:27:48,033 --> 00:27:50,633
cada club debe estar llevando diez

511
00:27:50,633 --> 00:27:53,273
adhesiones para la cena de

512
00:27:53,273 --> 00:27:55,513
lanzamiento que va a ser también en

513
00:27:56,513 --> 00:27:58,353
y ya está todo preparado gracias a

514
00:27:58,353 --> 00:28:00,753
Dios los dos últimos detalles para

515
00:28:00,753 --> 00:28:02,673
lo que concierne a la organización

516
00:28:02,673 --> 00:28:03,953
de esa noche

517
00:28:05,753 --> 00:28:07,633
va a estar lanzando una nueva

518
00:28:07,633 --> 00:28:09,553
temporada su campeonato doctor

519
00:28:09,593 --> 00:28:13,793
presidente el tema del fixture eh

520
00:28:13,793 --> 00:28:15,153
había una posibilidad de que se

521
00:28:15,153 --> 00:28:17,633
pueda revisar esa noche de la cena eso

522
00:28:17,833 --> 00:28:22,433
está todavía eh veremos o ya se

523
00:28:22,433 --> 00:28:23,873
puede hablar efectivamente que esa

524
00:28:23,873 --> 00:28:26,113
esa noche se va a realizar el el sorteo

525
00:28:26,113 --> 00:28:29,393
del feature estamos todavía son

526
00:28:29,393 --> 00:28:31,953
relatativas Héctor eh porque ya eso

527
00:28:31,953 --> 00:28:33,473
no depende solamente de nosotros

528
00:28:33,473 --> 00:28:36,273
depende de de la Federación Central

529
00:28:36,273 --> 00:28:37,713
que son la gente que tiene que

530
00:28:37,713 --> 00:28:39,793
homologar ese ese reglamento

531
00:28:39,793 --> 00:28:43,793
interno y si ellos nos dan el okay eh la

532
00:28:43,793 --> 00:28:45,553
idea es eso ¿Verdad? Hacer esa misma

533
00:28:45,553 --> 00:28:49,153
noche ahí el el sorteo del de la serie

534
00:28:49,153 --> 00:28:51,393
de los partidos de la primera fecha

535
00:28:51,393 --> 00:28:54,673
por ese tema entonces pero no te

536
00:28:55,033 --> 00:28:59,393
eh no depende de la liga villetana ni

537
00:28:59,393 --> 00:29:02,173
de la directiva sino exclusivamente

538
00:29:02,173 --> 00:29:04,333
depende de la federación central

539
00:29:04,333 --> 00:29:06,013
son ellos los que nos tienen ya esa

540
00:29:06,013 --> 00:29:07,933
autorización de que igual podemos

541
00:29:07,933 --> 00:29:11,533
enviar sin sin los clubes en la

542
00:29:11,813 --> 00:29:16,493
serie ya entonces eh no depende de

543
00:29:16,493 --> 00:29:18,093
nosotros estamos en respectiva

544
00:29:18,093 --> 00:29:21,373
ojalá se pueda conseguir o si no

545
00:29:21,373 --> 00:29:23,293
puede entonces automáticamente el

546
00:29:23,293 --> 00:29:25,373
próximo martes en la sesión de la

547
00:29:25,373 --> 00:29:26,573
junta directiva estaríamos ya

548
00:29:26,573 --> 00:29:28,893
realizando el sorteo para saber la

549
00:29:28,893 --> 00:29:31,353
serie y por ende también los

550
00:29:31,353 --> 00:29:33,193
primeros partidos de del presente

551
00:29:33,193 --> 00:29:34,633
campeonato que ya está a la vuelta de

552
00:29:34,633 --> 00:29:35,993
la esquina. Vos sabés que el

553
00:29:35,993 --> 00:29:39,433
presidente no no cambia nada ¿Por

554
00:29:39,433 --> 00:29:42,393
qué? Porque nos piden el sistema de

555
00:29:42,393 --> 00:29:43,673
campeonato. ¿Qué es el sistema de

556
00:29:43,673 --> 00:29:46,393
campeonato? Tres series eh dos de

557
00:29:46,393 --> 00:29:48,633
seis equipos cada uno. Uno de siete.

558
00:29:48,633 --> 00:29:50,313
En ningún momento. A parte no nos

559
00:29:50,313 --> 00:29:54,473
dice por ejemplo eh que tiene que ir ya

560
00:29:54,473 --> 00:29:56,233
cada uno de sus series. O sea que hay

561
00:29:56,233 --> 00:29:57,833
una buena posibilidad de que se pueda

562
00:29:57,873 --> 00:30:01,113
realizar efectivamente noche el

563
00:30:01,393 --> 00:30:04,953
eh la eh el sorteo porque en el por

564
00:30:04,953 --> 00:30:07,033
ejemplo eh nos pide el sistema de

565
00:30:07,033 --> 00:30:09,193
campeonato no que los clubes ya vayan

566
00:30:09,193 --> 00:30:11,993
eh quien debe ir en cada serie, creo

567
00:30:11,993 --> 00:30:15,433
yo. Sí, esa es la idea, eh va a tener

568
00:30:15,433 --> 00:30:18,553
algo eh una atracción más esa noche

569
00:30:18,753 --> 00:30:22,633
para que la gente pueda participar y

570
00:30:22,633 --> 00:30:24,713
los clubes mismos también estén

571
00:30:24,833 --> 00:30:26,553
atentos a esa posibilidad,

572
00:30:26,553 --> 00:30:29,833
¿Verdad? Porque como eh todos este

573
00:30:29,833 --> 00:30:33,513
año no tenemos la elección de la

574
00:30:33,513 --> 00:30:36,953
miss entonces la idea nuestra es

575
00:30:36,953 --> 00:30:38,713
tener esa atracción de que esa misma

576
00:30:38,713 --> 00:30:40,793
noche o sea que una semana antes del

577
00:30:40,793 --> 00:30:43,353
inicio estará haciendo el el sorteo

578
00:30:43,353 --> 00:30:45,593
de la serie y de los partidos para la

579
00:30:45,593 --> 00:30:48,633
primera fecha hecha en este caso

580
00:30:48,833 --> 00:30:52,873
eh atractivos que va a tener la cena ya

581
00:30:52,873 --> 00:30:55,993
eh se sabe con qué eh grupo de repente

582
00:30:55,993 --> 00:30:58,793
se va a bailar todo eso presidente o es

583
00:30:58,793 --> 00:31:00,153
demasiado prematuro hablar de eso?

584
00:31:00,153 --> 00:31:03,913
Eso estamos estamos viendo eh

585
00:31:03,953 --> 00:31:06,393
de acuerdo a las posibilidades que

586
00:31:06,393 --> 00:31:08,793
tiene la liga también eh Héctor

587
00:31:08,793 --> 00:31:11,993
pero sí siempre vamos a tratar de de

588
00:31:11,993 --> 00:31:14,553
de hacer un lindo espectáculo una

589
00:31:14,553 --> 00:31:18,313
linda cena como te dije es un una

590
00:31:18,313 --> 00:31:20,073
actividad muy importante para la

591
00:31:20,073 --> 00:31:21,193
liga estos últimos tiempos

592
00:31:21,193 --> 00:31:23,113
apostamos mucho a lo que es nuestra

593
00:31:23,113 --> 00:31:24,473
zona de lanzamiento entonces este

594
00:31:24,473 --> 00:31:25,913
año no va a ser la sección siempre

595
00:31:25,913 --> 00:31:29,353
trataremos de dar lo lo mejor para

596
00:31:29,353 --> 00:31:31,353
esta para esta noche tan importante

597
00:31:31,353 --> 00:31:34,813
para nosotros ¿Verdad? Y quiero

598
00:31:34,813 --> 00:31:37,853
dejar un poquito de lado esto de la

599
00:31:37,853 --> 00:31:39,293
cena ya que prácticamente está

600
00:31:39,293 --> 00:31:42,653
totalmente definido y quiero ir un

601
00:31:42,653 --> 00:31:44,733
poquito antes de pasar también

602
00:31:44,733 --> 00:31:46,253
quería aclarar esto antes de pasar

603
00:31:46,253 --> 00:31:49,133
de que eh no solamente los dirigentes

604
00:31:49,133 --> 00:31:50,653
están invitados y toda la gente que

605
00:31:50,653 --> 00:31:53,293
quiera participar de esa cena eh sin

606
00:31:53,293 --> 00:31:55,933
ningún problema está abierta eh en

607
00:31:55,933 --> 00:31:57,613
la oficina la liga de la próxima

608
00:31:57,613 --> 00:31:59,933
semana ya se va a estar disponiendo

609
00:31:59,933 --> 00:32:02,413
las adhesiones por ahí si las gente

610
00:32:02,413 --> 00:32:04,973
que no no no tenga participación en

611
00:32:04,973 --> 00:32:06,573
un club que va a participar igual

612
00:32:06,573 --> 00:32:09,453
está abierto para todo público la

613
00:32:09,453 --> 00:32:11,293
cena Héctor cincuenta mil

614
00:32:11,293 --> 00:32:12,973
guaraníes el costo. Cincuenta mil

615
00:32:12,973 --> 00:32:15,373
guaraníes. cena incluido. Sí.

616
00:32:15,373 --> 00:32:18,413
Así mismo. Es eso también. No eh

617
00:32:18,773 --> 00:32:22,173
nada más que quería eh hablar un

618
00:32:22,173 --> 00:32:24,813
poquito la gran apuesta de la liga

619
00:32:24,813 --> 00:32:26,573
villetana de fútbol a un nuevo

620
00:32:26,573 --> 00:32:30,093
tribunal de justicia deportiva eh

621
00:32:30,093 --> 00:32:33,773
por sobre todo eh bastante joven eh

622
00:32:33,773 --> 00:32:36,173
por llamarlo así de alguna manera

623
00:32:36,173 --> 00:32:39,053
con eh jóvenes que se están

624
00:32:39,053 --> 00:32:41,293
involucrando en esto que es el

625
00:32:41,293 --> 00:32:42,573
deporte ¿Verdad? Hablo

626
00:32:42,773 --> 00:32:44,973
principalmente del abogado

627
00:32:44,973 --> 00:32:50,173
Álvarez y la abogada eh Gavilán no

628
00:32:50,173 --> 00:32:52,333
porque ya eh la abogada Soledad

629
00:32:52,333 --> 00:32:54,413
Lescano está ya también en algún

630
00:32:54,413 --> 00:32:56,813
eh algún que otro tribunal en

631
00:32:56,813 --> 00:32:58,093
nuestra misma liga si mal no recuerdo

632
00:32:58,093 --> 00:33:01,533
presidente. Sí, así mismo es,

633
00:33:01,533 --> 00:33:04,173
doctor. Eh estamos apostando mucho a

634
00:33:04,173 --> 00:33:07,133
a estas tres personas que lo citaste

635
00:33:07,133 --> 00:33:10,253
son tres profesionales inyectanos

636
00:33:10,253 --> 00:33:12,973
en la cual pues ellos van a tener esa

637
00:33:12,973 --> 00:33:15,533
gran responsabilidad porque hay que

638
00:33:15,533 --> 00:33:17,693
ser también que la barra está muy

639
00:33:17,693 --> 00:33:21,133
alta en ese aspecto el tribunal que eh

640
00:33:21,133 --> 00:33:25,053
renunció ha dejado muy alto la vara y

641
00:33:25,053 --> 00:33:27,453
estos jóvenes y buenos

642
00:33:27,453 --> 00:33:29,693
profesionales tendrán esa gran

643
00:33:29,693 --> 00:33:32,013
responsabilidad de de poder eh

644
00:33:32,013 --> 00:33:35,213
llevar otra vez y cumplir eh a a

645
00:33:35,213 --> 00:33:37,133
validar esta este rol que le estamos

646
00:33:37,133 --> 00:33:40,493
le vamos a estar dando porque como eh

647
00:33:40,493 --> 00:33:43,213
lo hemos hablado con los tres que son

648
00:33:43,213 --> 00:33:45,933
tribunales generales sectores más

649
00:33:46,013 --> 00:33:48,973
dentro del del campeonato y

650
00:33:49,333 --> 00:33:52,573
dependerá muchísimo del trabajo

651
00:33:52,573 --> 00:33:53,853
que ellos hagan para que podamos

652
00:33:53,853 --> 00:33:56,813
tener otra vez este año un exitoso

653
00:33:57,573 --> 00:34:01,133
campeonato de la súper liga así es

654
00:34:01,133 --> 00:34:04,413
presidente ya también este martes

655
00:34:04,413 --> 00:34:08,573
se ha definido los nombres que va a

656
00:34:08,573 --> 00:34:10,973
llevar el campeonato aparte de estos

657
00:34:10,973 --> 00:34:13,133
dos que ya la junta directiva había

658
00:34:13,133 --> 00:34:15,993
dado el año pasado a final de

659
00:34:15,993 --> 00:34:18,153
diciembre cuando se hablaba de

660
00:34:18,153 --> 00:34:20,313
centenario de los clubes eh dos de

661
00:34:20,313 --> 00:34:21,833
mayo e Itaibaté a los que se sumó

662
00:34:21,833 --> 00:34:24,153
este año justamente eh cuatro

663
00:34:24,153 --> 00:34:27,113
nombres más el de Fausto

664
00:34:27,233 --> 00:34:30,473
Nonino Reynoso el de Julio Julo

665
00:34:30,473 --> 00:34:34,633
Molinas el de Atilano Morel y el de

666
00:34:34,633 --> 00:34:37,033
Álvaro Alcalá también a en este

667
00:34:37,033 --> 00:34:38,713
caso a iniciativa del Sportivo

668
00:34:38,713 --> 00:34:41,433
Villetano Doce de Octubre Universo y

669
00:34:41,433 --> 00:34:43,993
Cerro León respectivamente. Sí,

670
00:34:43,993 --> 00:34:46,533
asimismo es como estás diciendo

671
00:34:46,653 --> 00:34:50,053
estas cuatro eh propuestas han

672
00:34:50,053 --> 00:34:52,213
llegado de diferentes clubes y

673
00:34:53,513 --> 00:34:56,873
los dos clubes que están cumpliendo

674
00:34:56,873 --> 00:34:59,193
este año su centenario fue otra

675
00:34:59,193 --> 00:35:00,473
propuesta del Comité Ejecutivo

676
00:35:00,473 --> 00:35:03,513
como corresponde ehh era muy

677
00:35:03,513 --> 00:35:07,113
merecido eso entonces también ya se

678
00:35:07,113 --> 00:35:11,113
cerró esa parte el martes con con esa

679
00:35:11,113 --> 00:35:12,633
determinación que tomó la junta

680
00:35:12,633 --> 00:35:14,553
directiva y ya también tenemos como

681
00:35:14,553 --> 00:35:16,153
lo hiciste los homenajeados para el

682
00:35:16,153 --> 00:35:17,193
presente campeonato veinte

683
00:35:17,193 --> 00:35:19,913
veintiséis. Ehh en este caso,

684
00:35:19,913 --> 00:35:22,393
presidente, cuando alzamos eso en

685
00:35:22,393 --> 00:35:24,553
redes sociales algunas personas

686
00:35:25,013 --> 00:35:28,693
opinaron del por qué eh no llevarlo a

687
00:35:28,693 --> 00:35:30,613
Itaiguaté o no llevarlo a cancha del

688
00:35:30,613 --> 00:35:32,933
dos de mayo a cancha de cancha dos de

689
00:35:32,933 --> 00:35:34,133
mayo ya que ellos son los clubes

690
00:35:34,133 --> 00:35:35,493
centenarios y no hacer un sorteo

691
00:35:35,493 --> 00:35:38,453
entre ellos sin embargo la junta

692
00:35:38,453 --> 00:35:39,813
directiva acostumbra hacer la

693
00:35:39,813 --> 00:35:42,933
inauguración hablo yo en cancha del

694
00:35:42,933 --> 00:35:44,213
último campeón que en este caso es

695
00:35:44,213 --> 00:35:47,013
el Cerro León es cuestión de

696
00:35:47,013 --> 00:35:49,093
dialogar esa parte todo depende de la

697
00:35:49,093 --> 00:35:50,693
organización que haga la la junta

698
00:35:50,693 --> 00:35:52,053
directiva como todos sabemos la

699
00:35:52,053 --> 00:35:55,393
junta directiva es la una distancia

700
00:35:55,393 --> 00:35:59,313
máxima para la eh programación de

701
00:35:59,313 --> 00:36:01,633
los partidos entonces si la junta

702
00:36:01,633 --> 00:36:04,513
directiva determina eso nosotros eh

703
00:36:04,513 --> 00:36:06,273
como comité ejecutivo lo acatamos

704
00:36:06,273 --> 00:36:08,753
¿Verdad? Eh pero últimamente lo

705
00:36:08,753 --> 00:36:09,793
venimos haciendo siempre en la

706
00:36:09,793 --> 00:36:11,313
cancha el último campeonato de este

707
00:36:11,313 --> 00:36:14,753
año tenemos eh esa posibilidad de de

708
00:36:14,753 --> 00:36:17,873
que dos clubes de nuestra liga están

709
00:36:17,873 --> 00:36:19,873
cumpliendo cien años y eh

710
00:36:19,913 --> 00:36:21,633
dependerá también de esa

711
00:36:21,753 --> 00:36:23,473
determinación que tome

712
00:36:23,473 --> 00:36:26,673
probablemente el martes eh la la

713
00:36:26,673 --> 00:36:29,493
junta sobre esta situación y

714
00:36:30,173 --> 00:36:33,013
se dice también que dice también el

715
00:36:33,013 --> 00:36:34,693
club eh anfitrión en este caso

716
00:36:34,813 --> 00:36:38,933
último campeón eh eh cuestión de

717
00:36:38,933 --> 00:36:40,933
hablar también con ellos por por la

718
00:36:40,933 --> 00:36:43,013
posibilidad que haya de de poder

719
00:36:43,013 --> 00:36:46,453
llevarla a la la inauguración en una

720
00:36:46,453 --> 00:36:48,733
o las dos canchas porque no se podría

721
00:36:48,733 --> 00:36:50,493
ser la categoría juvenil en una

722
00:36:50,493 --> 00:36:52,493
cancha y en la categoría primera en

723
00:36:52,493 --> 00:36:54,733
la otra cancha para para poder llevar

724
00:36:54,733 --> 00:36:56,893
a un sorteo eso. Pero pero hasta aquí

725
00:36:56,893 --> 00:36:59,773
por lo menos presidente, eh la

726
00:36:59,773 --> 00:37:01,613
decisión no le disgustó a ninguno

727
00:37:01,613 --> 00:37:03,773
de los dos clubes. Los dos ehh no no

728
00:37:03,773 --> 00:37:06,573
objetaron absolutamente nada. No no

729
00:37:06,573 --> 00:37:09,453
dijeron eh por ejemplo por qué va a

730
00:37:09,453 --> 00:37:12,253
ser allí y queremos. Eh nadie se ha

731
00:37:12,253 --> 00:37:14,173
manifestado. No. Yo solamente le

732
00:37:14,173 --> 00:37:16,873
hago saber lo en redes sociales eh

733
00:37:16,873 --> 00:37:18,873
algunos aficionados estaban

734
00:37:18,873 --> 00:37:22,553
opinando nada más porque tanto como

735
00:37:22,553 --> 00:37:23,433
Dos de Mayo a través de sus

736
00:37:23,433 --> 00:37:24,633
representantes en la liga no han

737
00:37:24,633 --> 00:37:26,553
dicho absolutamente nada y conste

738
00:37:26,553 --> 00:37:28,553
que eh la presidenta del dos de mayo

739
00:37:28,553 --> 00:37:29,913
hasta aquí ha estado en todas las

740
00:37:29,913 --> 00:37:33,513
sesiones presidente eh no no son no

741
00:37:33,513 --> 00:37:35,673
solamente esos dos eh clubes

742
00:37:35,673 --> 00:37:38,473
afectados estos ni ninguno de los

743
00:37:38,473 --> 00:37:41,753
miembros tanto de la junta directiva

744
00:37:41,753 --> 00:37:44,473
como del comité ejecutivo no no

745
00:37:44,693 --> 00:37:46,773
dimos cuenta de esa situación a mí

746
00:37:46,773 --> 00:37:47,733
también me llegó esta mañana

747
00:37:47,733 --> 00:37:50,693
nomás también eso ese comentario y

748
00:37:50,693 --> 00:37:53,413
eh justamente como te estoy diciendo

749
00:37:53,413 --> 00:37:55,573
ahora es cuestión de de ver la

750
00:37:55,573 --> 00:37:58,533
posibilidad de conversar y si hay una

751
00:37:58,653 --> 00:38:01,013
apertura de todas las partes creo que

752
00:38:01,013 --> 00:38:02,293
no va a haber ningún problema en ese

753
00:38:02,293 --> 00:38:03,973
aspecto de la liga siempre tuvimos

754
00:38:03,973 --> 00:38:05,893
esta apertura del diálogo y

755
00:38:05,893 --> 00:38:08,053
conversar y si se puede solucionar

756
00:38:08,053 --> 00:38:09,573
entonces solucionar y no creo que

757
00:38:09,573 --> 00:38:10,933
haya ningún problema en ese aspecto

758
00:38:10,933 --> 00:38:12,773
¿Verdad? Toda vez que todas las

759
00:38:12,773 --> 00:38:15,433
partes estén ehh satisfechas y la

760
00:38:15,433 --> 00:38:18,393
junta directiva aprobarlo y eh

761
00:38:18,393 --> 00:38:21,193
realizar esa forma como como lo

762
00:38:21,193 --> 00:38:22,873
estaba mencionando hace un rato

763
00:38:22,873 --> 00:38:25,033
porque como te digo ninguna de las

764
00:38:25,033 --> 00:38:27,833
partes eh de ya sea el miembro de la

765
00:38:27,833 --> 00:38:29,593
junta o del comité ejecutivo nos

766
00:38:29,593 --> 00:38:31,593
dimos cuenta de esa de esa

767
00:38:31,593 --> 00:38:33,433
posibilidad ¿Verdad? A través

768
00:38:33,433 --> 00:38:35,433
también de la gente que sigue las

769
00:38:35,433 --> 00:38:36,313
sesiones nomás también

770
00:38:36,313 --> 00:38:38,793
justamente a mí me llegó hoy y creo

771
00:38:38,793 --> 00:38:40,873
que es es una buena posibilidad

772
00:38:40,873 --> 00:38:42,793
también esto hay que tenerlo en

773
00:38:42,793 --> 00:38:44,393
cuenta y buscar las soluciones

774
00:38:45,133 --> 00:38:48,453
Exactamente, presidente, y habría

775
00:38:48,453 --> 00:38:51,413
una posibilidad de comenzar el

776
00:38:51,413 --> 00:38:54,373
campeonato el sábado

777
00:38:55,133 --> 00:38:59,173
catorce de febrero por qué? Para

778
00:38:59,173 --> 00:39:01,573
tener la presencia de los

779
00:39:01,853 --> 00:39:05,333
presidentes digo yo o de los

780
00:39:05,333 --> 00:39:06,853
delegados de los dieciocho clubes

781
00:39:06,853 --> 00:39:08,533
para el inicio de un campeonato así

782
00:39:08,533 --> 00:39:10,053
como fue el año pasado justamente en

783
00:39:10,053 --> 00:39:12,373
cancha del Cerro León comenzar el

784
00:39:12,373 --> 00:39:14,373
sábado y el domingo se completan los

785
00:39:14,373 --> 00:39:15,973
encuentros. Tampoco se ha hablado

786
00:39:15,973 --> 00:39:18,773
mucho de esa posibilidad eh para este

787
00:39:18,773 --> 00:39:23,593
inicio Claro que se puede, toda

788
00:39:23,593 --> 00:39:25,753
posibilidad es estar siempre ahí la

789
00:39:25,753 --> 00:39:27,593
gente, ¿Verdad? El tema es que

790
00:39:27,593 --> 00:39:30,073
muchas veces no se toca todavía esa,

791
00:39:30,073 --> 00:39:34,073
esos temas porque entonces cuando

792
00:39:34,073 --> 00:39:36,953
haya ese sorteo y uno ya empieza a

793
00:39:36,953 --> 00:39:37,913
saber con quién va a estar

794
00:39:37,913 --> 00:39:39,193
disputando su primer partido. Ahí

795
00:39:39,193 --> 00:39:42,553
ya empieza a a la maquinaria a moverse

796
00:39:42,553 --> 00:39:45,273
diferente. Entonces ahí se calcula

797
00:39:45,273 --> 00:39:49,593
se puede. Claro que se puede No, ¿Por

798
00:39:49,593 --> 00:39:51,033
qué no? Si es que se llega a un acuerdo

799
00:39:51,033 --> 00:39:54,173
como te vuelvo a repetir. Tu lo

800
00:39:54,173 --> 00:39:55,613
aprueba el comité ejecutivo

801
00:39:55,613 --> 00:39:57,213
solamente tiene que acatar eso y

802
00:39:57,253 --> 00:40:00,173
organizar su la programación como

803
00:40:00,173 --> 00:40:02,333
lo la junta directiva. Todo depende

804
00:40:02,333 --> 00:40:05,533
de eso eso. Excelente presidente. Ya

805
00:40:05,573 --> 00:40:10,093
eh tiene que ir ¿Verdad? Con sus

806
00:40:10,093 --> 00:40:12,013
modificaciones del último martes

807
00:40:12,013 --> 00:40:14,653
el reglamento del campeonato hasta

808
00:40:14,653 --> 00:40:17,453
la federación. Sí, así mismo es.

809
00:40:17,453 --> 00:40:19,533
Eh son muy pocas eh

810
00:40:20,933 --> 00:40:25,293
sí. lo más resaltante es que en la

811
00:40:25,293 --> 00:40:26,973
segunda y en la tercera parte este

812
00:40:26,973 --> 00:40:30,253
año no se va a disputar eh los eh

813
00:40:30,253 --> 00:40:32,413
partidos extra o terceros partidos

814
00:40:32,413 --> 00:40:33,693
como nosotros también le llamamos

815
00:40:33,813 --> 00:40:38,093
eh en caso de que en los partidos de ida

816
00:40:38,093 --> 00:40:39,613
y vuelta haya igualdad de puntos

817
00:40:39,613 --> 00:40:40,813
entonces automáticamente se

818
00:40:40,813 --> 00:40:43,813
define a través de de los pe eso es lo

819
00:40:43,813 --> 00:40:45,253
más resaltante y después son

820
00:40:45,253 --> 00:40:47,093
pequeñas modificaciones en la

821
00:40:47,093 --> 00:40:53,453
parte de aparte de eh creo que eso fue

822
00:40:53,453 --> 00:40:56,653
la parte oh de del campeonato del

823
00:40:56,653 --> 00:40:58,093
sistema de campeonato. Después ya

824
00:40:58,093 --> 00:41:00,573
eh no hay tantas modificaciones lo

825
00:41:00,573 --> 00:41:02,253
más resaltante que que tuvimos de

826
00:41:02,773 --> 00:41:04,653
modificar eh para el presente

827
00:41:04,653 --> 00:41:06,813
campeonato esto. Porque el otro que

828
00:41:06,813 --> 00:41:08,333
también se habló era la

829
00:41:08,333 --> 00:41:10,893
posibilidad de que los equipos eh

830
00:41:11,333 --> 00:41:13,853
participen en la primera etapa en una

831
00:41:13,853 --> 00:41:16,173
misma llave. No se puedan encontrar

832
00:41:16,173 --> 00:41:18,413
en en la segunda etapa. En la segunda

833
00:41:18,413 --> 00:41:21,053
etapa en la segunda etapa en el famoso

834
00:41:21,053 --> 00:41:26,253
mata mata la la junta directiva eh no

835
00:41:26,253 --> 00:41:28,853
no y por lo tanto seguimos otra vez con

836
00:41:28,853 --> 00:41:31,573
el mismo sistema del sorteo y y de

837
00:41:31,573 --> 00:41:34,693
repente cae en el sorteo de que los

838
00:41:34,693 --> 00:41:38,173
equipos de la misma serie se que vamos

839
00:41:38,173 --> 00:41:39,293
a hacer ¿Verdad? Entonces eso

840
00:41:39,293 --> 00:41:42,493
ojalá lo que la junta aprobó y nos

841
00:41:42,493 --> 00:41:44,253
quedamos con eso. Le gusta decir a los

842
00:41:44,253 --> 00:41:46,413
delegados, caiga quien caiga. Eh,

843
00:41:46,413 --> 00:41:47,853
caiga quien caiga. La situación.

844
00:41:49,253 --> 00:41:52,333
Como dijo el el delegado del primero

845
00:41:52,333 --> 00:41:53,933
de mayo. Es decir que tuve los dos

846
00:41:53,933 --> 00:41:57,773
partidos eh en la primera etapa pero

847
00:41:57,773 --> 00:42:00,653
en el que estuvo ya trece ahí. Sí.

848
00:42:01,893 --> 00:42:04,973
Sí. Así mismo. Eh caiga quien caiga

849
00:42:04,973 --> 00:42:08,093
eh fue justamente. La palabra o que

850
00:42:08,093 --> 00:42:11,373
utilizaron para eh quedar eh firme y

851
00:42:11,373 --> 00:42:13,773
sostenido que en la segunda etapa eh

852
00:42:13,773 --> 00:42:15,853
no importa que equipos de la primera

853
00:42:15,853 --> 00:42:19,213
eh fase se encuentren nuevamente o

854
00:42:19,213 --> 00:42:20,573
sea era de la primera etapa se vuelvan

855
00:42:20,573 --> 00:42:22,333
a encontrar en la segunda etapa

856
00:42:22,333 --> 00:42:24,973
presidente también algo que es

857
00:42:24,973 --> 00:42:26,893
importante y creo que también la

858
00:42:26,893 --> 00:42:30,253
ligia eh o los los delegados de los

859
00:42:30,253 --> 00:42:32,173
diferentes clubes también eh se

860
00:42:32,173 --> 00:42:34,573
pusieron fuertes fue en el tema del

861
00:42:34,573 --> 00:42:36,573
precio de las entradas eh primera

862
00:42:36,573 --> 00:42:39,453
etapa quince mil segunda

863
00:42:39,693 --> 00:42:43,133
y tercera veinte mil cuarta

864
00:42:43,133 --> 00:42:46,733
veinticinco y en la final treinta

865
00:42:46,733 --> 00:42:48,893
mil. Eso no fue absolutamente

866
00:42:48,893 --> 00:42:51,933
objetado. Sí. Fue fuertemente

867
00:42:51,933 --> 00:42:53,773
objetado eh una de las mociones que

868
00:42:53,773 --> 00:42:54,973
decía desde la primera etapa

869
00:42:54,973 --> 00:42:57,053
veinticinco mil. Eso sí. Todo el

870
00:42:57,053 --> 00:42:58,573
mundo dijo no no no puede ser

871
00:42:58,573 --> 00:43:00,093
veinticinco mil desde la primera

872
00:43:00,093 --> 00:43:02,173
etapa presidente también hablando

873
00:43:02,173 --> 00:43:05,213
de que eh también eh por decirlo así

874
00:43:05,213 --> 00:43:06,573
de alguna manera se piensa en el

875
00:43:06,573 --> 00:43:09,433
bolsillo de los aficionados. Sí,

876
00:43:09,433 --> 00:43:11,673
así mismo Emma. Esa parte la junta

877
00:43:11,673 --> 00:43:13,113
directiva mantuvo el mismo sistema

878
00:43:13,113 --> 00:43:15,273
el mismo régimen económico del

879
00:43:15,273 --> 00:43:16,953
año pasado en el tema de las entradas

880
00:43:16,953 --> 00:43:20,233
Eh sabemos de que el fútbol del

881
00:43:20,233 --> 00:43:22,393
interior siempre se maneja a través

882
00:43:22,393 --> 00:43:25,833
eh de de familiarmente vamos a

883
00:43:25,833 --> 00:43:27,993
decirlo de que si una familia es

884
00:43:27,993 --> 00:43:30,633
futbolera es casi todos se van en la

885
00:43:30,633 --> 00:43:32,393
cancha y siempre pensamos en ese

886
00:43:32,393 --> 00:43:35,593
aspecto de verdad de que eh si vos eh

887
00:43:35,593 --> 00:43:37,833
alzas mucho el costo de las entradas

888
00:43:37,833 --> 00:43:40,953
eh probablemente esa esa esa familia

889
00:43:40,953 --> 00:43:42,953
que tiene cuatro o cinco miembros ya

890
00:43:42,953 --> 00:43:43,833
no se van a poder ir más.

891
00:43:43,833 --> 00:43:45,753
Probablemente se va a ir vos no que al

892
00:43:45,753 --> 00:43:47,193
final salir otra vez con los mismos,

893
00:43:47,193 --> 00:43:48,233
¿Verdad? Entonces es mejor nomás

894
00:43:48,233 --> 00:43:50,233
mantener el precio y ya toda esa

895
00:43:50,233 --> 00:43:52,153
familia que son de cuatro o cinco

896
00:43:52,153 --> 00:43:54,873
miembros si se si son futboleros se

897
00:43:54,873 --> 00:43:56,393
puedan ir a participar de los

898
00:43:56,393 --> 00:43:57,193
partidos siempre ¿Verdad?

899
00:43:57,193 --> 00:43:58,873
Entonces de ese lado también la

900
00:43:58,873 --> 00:44:01,113
junta directiva pensó y analizó

901
00:44:01,113 --> 00:44:02,553
esta situación y se mantuvo el mismo

902
00:44:02,553 --> 00:44:04,233
régimen económico de las entradas

903
00:44:04,233 --> 00:44:06,473
para el presente campeonato sino que

904
00:44:06,473 --> 00:44:07,993
tuvo una pequeña variación es el

905
00:44:07,993 --> 00:44:10,873
tema de los estacionamientos en ese

906
00:44:10,873 --> 00:44:13,113
aspecto es lo que también puso un

907
00:44:13,113 --> 00:44:16,533
pequeño una diferencia y y después

908
00:44:16,533 --> 00:44:19,573
son todos casi el mismo sistema del

909
00:44:19,573 --> 00:44:22,373
año pasado. Sí. Eh tenemos que

910
00:44:22,373 --> 00:44:25,493
reiterar. Eh sillas hasta cinco mil

911
00:44:25,493 --> 00:44:29,653
guaraníes, motos, Hasta cinco mil.

912
00:44:29,653 --> 00:44:32,293
Sí. Hasta cinco mil autos y

913
00:44:32,293 --> 00:44:36,293
camionetas hasta diez mil. Hasta

914
00:44:36,293 --> 00:44:38,373
diez mil. Hasta diez mil. O sea que si

915
00:44:38,373 --> 00:44:40,933
un club cobra seis mil, ocho mil,

916
00:44:40,973 --> 00:44:43,493
cobra cinco mil, cobra tres mil eh

917
00:44:43,493 --> 00:44:44,933
problemas del club. Ahora.

918
00:44:45,693 --> 00:44:47,453
Exactamente si encuentra en algún

919
00:44:47,453 --> 00:44:49,693
momento en algún lugar, no. La el

920
00:44:49,693 --> 00:44:51,293
estacionamiento de quince mil. O de

921
00:44:51,293 --> 00:44:53,373
doce mil. Eso sí ya puede ser

922
00:44:53,373 --> 00:44:55,453
denunciado, presidente. Ah,

923
00:44:55,453 --> 00:44:57,613
exactamente puede ser denunciado y

924
00:44:57,613 --> 00:45:01,213
eh está todo. Hay una multa? Eso y que

925
00:45:01,213 --> 00:45:02,813
sí, hay una multa. Tres millones

926
00:45:02,813 --> 00:45:04,093
quinientos mil guaraníes para

927
00:45:04,093 --> 00:45:06,893
aquellos clubes que incumplan ese

928
00:45:06,893 --> 00:45:08,413
reglamento, Héctor . . Ya, ya sea

929
00:45:08,413 --> 00:45:10,733
también el tema de las boletas por

930
00:45:10,733 --> 00:45:12,813
ahí si algún club cobra más de los

931
00:45:13,173 --> 00:45:15,693
estipulados también está en el

932
00:45:15,693 --> 00:45:18,113
reglamento si eso ocurre eh hay una

933
00:45:18,113 --> 00:45:19,313
multa también para los clubes.

934
00:45:19,313 --> 00:45:21,073
¿Cómo está reglamentado en ese

935
00:45:21,073 --> 00:45:22,833
aspecto o no? Interesante,

936
00:45:22,833 --> 00:45:24,113
presidente, algo que no te hayas

937
00:45:24,113 --> 00:45:25,873
preguntado de repente y que querés

938
00:45:25,873 --> 00:45:29,073
ahondar detalles? Y creo que todo

939
00:45:29,073 --> 00:45:32,193
está eh muy claro en este aspecto en

940
00:45:32,193 --> 00:45:34,193
el en el tema reglamentario porque

941
00:45:34,193 --> 00:45:36,513
eso fue en esos en eso se enfocó al mar

942
00:45:36,513 --> 00:45:38,833
de nuestra reunión por eso tardamos

943
00:45:38,833 --> 00:45:41,313
un poquitito y casi a las veintiún

944
00:45:41,313 --> 00:45:43,073
horas ya terminó pero eso es normal

945
00:45:43,073 --> 00:45:46,493
como yo les dije ehh digo sí se toca el

946
00:45:46,493 --> 00:45:49,213
reglamento que es también un punto

947
00:45:49,213 --> 00:45:50,813
muy importante para el éxito del

948
00:45:50,813 --> 00:45:52,573
campeonato entonces por eso

949
00:45:52,573 --> 00:45:53,853
también se tardó un poquitito el

950
00:45:53,853 --> 00:45:55,933
martes y creo que ya está todo

951
00:45:55,933 --> 00:45:59,613
definido eh ya se va a enviar a la

952
00:45:59,613 --> 00:46:01,533
federación el el reglamento pasó

953
00:46:01,533 --> 00:46:04,093
con homologación y después a

954
00:46:04,093 --> 00:46:07,133
esperar nomás ya el quince el quince

955
00:46:07,133 --> 00:46:09,853
o como vos lo hiciste también que se

956
00:46:09,853 --> 00:46:11,693
podría dar el catorce eh entonces

957
00:46:11,693 --> 00:46:14,653
para después aprobarle otra vez la

958
00:46:14,653 --> 00:46:16,793
pelota dentro de nuestro distrito en

959
00:46:16,793 --> 00:46:18,553
las diferentes canchas, Héctor . .

960
00:46:18,593 --> 00:46:20,553
Excelente presidente. Muchísimas

961
00:46:20,553 --> 00:46:22,233
gracias por tu tiempo. Seguimos

962
00:46:22,233 --> 00:46:23,353
charlando en cualquier momento.

963
00:46:23,793 --> 00:46:25,673
Muchas gracias, Héctor , , para vos

964
00:46:25,673 --> 00:46:26,713
también por el espacio y estamos

965
00:46:26,713 --> 00:46:28,313
siempre a tu disposición. Gracias,

966
00:46:28,313 --> 00:46:30,393
presidente de la liga de fútbol,

967
00:46:30,393 --> 00:46:32,713
licenciado Víctor Rubén Olmedo.

968
00:46:32,713 --> 00:46:34,793
Vamos a una breve pausa. Volvemos

969
00:46:34,793 --> 00:46:36,073
después con Villeta en el deporte.

970
00:46:52,693 --> 00:46:53,893
En el deporte

971
00:46:58,193 --> 00:47:00,913
La Liga Villetana de Fútbol

972
00:47:00,913 --> 00:47:02,673
apoyando como siempre las

973
00:47:02,673 --> 00:47:04,993
coberturas deportivas de billete

974
00:47:04,993 --> 00:47:06,433
del deporte y billetanos

975
00:47:06,433 --> 00:47:08,833
deportivos. El deporte es salud.

976
00:47:08,873 --> 00:47:11,313
Practique deportes y hágaselo

977
00:47:11,313 --> 00:47:13,073
practicar a sus hijos. Es una

978
00:47:13,073 --> 00:47:14,833
recomendación de la municipalidad

979
00:47:14,833 --> 00:47:16,753
de Villeta. Administración del

980
00:47:16,753 --> 00:47:19,153
señor Teodosio Gómez Ibáñez. Yo

981
00:47:19,153 --> 00:47:21,073
soy comercial de María Gaona,

982
00:47:21,073 --> 00:47:22,833
mayorista, minorista. Artículos

983
00:47:22,833 --> 00:47:24,753
de primera necesidad, productos de

984
00:47:24,753 --> 00:47:26,673
limpieza, bebidas. Te esperamos con

985
00:47:26,673 --> 00:47:28,733
precios súper bajos mayoristas a

986
00:47:28,733 --> 00:47:30,093
cincuenta metros de Navarro.

987
00:47:30,093 --> 00:47:31,773
Contamos con delivery. Yo su

988
00:47:31,773 --> 00:47:34,173
comercial te espera en Amambay entre

989
00:47:34,173 --> 00:47:36,093
Carlos Antonio López y Mariscal

990
00:47:36,093 --> 00:47:37,693
López. Teléfono cero nueve ocho

991
00:47:37,693 --> 00:47:39,373
seis, setecientos, setenta y dos,

992
00:47:39,373 --> 00:47:40,813
cuatrocientos cincuenta y siete.

993
00:47:40,853 --> 00:47:43,213
Concejal Carlos Marcelino Tuqui

994
00:47:43,213 --> 00:47:44,973
Chávez, el concejal del pueblo.

995
00:47:44,973 --> 00:47:48,013
Apoya al deporte viñetano e insta a

996
00:47:48,013 --> 00:47:50,093
mantenerse alejado de los servicios

997
00:47:50,093 --> 00:47:51,933
que tanto daño hacen a la sociedad.

998
00:47:51,933 --> 00:47:55,213
Es un mensaje de Carlos Marcelino

999
00:47:55,213 --> 00:47:58,073
Tuki Chávez el concejal del la

1000
00:47:58,073 --> 00:48:00,713
concejal municipal de abogada Laura

1001
00:48:00,713 --> 00:48:02,473
Acosta, alguien tercera práctica

1002
00:48:02,473 --> 00:48:05,433
del deporte en todas las edades. El

1003
00:48:05,433 --> 00:48:07,673
deporte en salud, mensaje de la

1004
00:48:07,673 --> 00:48:10,153
concejal municipal, abogada Laura

1005
00:48:10,153 --> 00:48:12,633
Costa. Azul Express, todo para la

1006
00:48:12,633 --> 00:48:14,633
canasta básica familiar y bebidas

1007
00:48:14,633 --> 00:48:16,793
en general a precios súper bajos.

1008
00:48:16,793 --> 00:48:18,713
Ubicado en la popular esquina de

1009
00:48:18,713 --> 00:48:20,473
Mariscal López y Lomas Valentinas,

1010
00:48:20,473 --> 00:48:22,633
Azul Express, La Esquina del Sabor,

1011
00:48:22,633 --> 00:48:24,953
La Esquina del Ritmo, Azul Express,

1012
00:48:24,953 --> 00:48:28,133
lo mejor evidente, el municipal de

1013
00:48:28,573 --> 00:48:31,013
Eduardo Fabián Choto Noguera

1014
00:48:31,013 --> 00:48:33,093
apoyando como siempre las

1015
00:48:33,093 --> 00:48:34,933
coberturas deportivas de Villeta

1016
00:48:34,933 --> 00:48:36,453
del deporte y billetanos

1017
00:48:36,453 --> 00:48:39,173
deportivos. Botella Pachuco de

1018
00:48:39,173 --> 00:48:41,573
Jorge y Rosana Paniagua. Bebidas,

1019
00:48:42,173 --> 00:48:45,013
cervezas de todas las marcas. Vinos,

1020
00:48:45,013 --> 00:48:47,173
whisky. También realizamos cargo

1021
00:48:47,173 --> 00:48:48,933
de saldos para todas las líneas.

1022
00:48:48,933 --> 00:48:51,813
Servicio de cobranza. Y pago

1023
00:48:51,813 --> 00:48:53,093
exprés. Carga de saldo para

1024
00:48:53,093 --> 00:48:54,933
billetaje electrónico. Retiro de

1025
00:48:54,933 --> 00:48:56,993
giros, bodega Pachu espera en

1026
00:48:56,993 --> 00:48:59,393
Mariscal López, casi Alberdi, en la

1027
00:48:59,393 --> 00:49:01,313
ciudad de Villeta. Supermercado

1028
00:49:01,313 --> 00:49:03,473
Morel Hermanos de Modesto Teto Morel

1029
00:49:03,473 --> 00:49:05,553
en la ciudad de Itauguá. Apoyando

1030
00:49:05,553 --> 00:49:08,273
como siempre la cobertura de billete

1031
00:49:08,273 --> 00:49:09,953
del deporte por Billete FM,

1032
00:49:09,993 --> 00:49:11,793
Supermercado Morelia Hermanos,

1033
00:49:11,793 --> 00:49:13,793
Caribecita Hueña, Consentimiento

1034
00:49:13,793 --> 00:49:16,113
Villetano, Lolla del Este Villeta.

1035
00:49:16,113 --> 00:49:18,753
Tienda Almacén de Catalino Patiño

1036
00:49:18,753 --> 00:49:21,313
y Fátima Avalos, Carnes, Lácteos,

1037
00:49:21,313 --> 00:49:22,913
Productos Sochi, Panificados,

1038
00:49:22,913 --> 00:49:25,153
Frutas y Verduras, va a ser carga de

1039
00:49:25,153 --> 00:49:27,533
cerdo para de las telefonías, Loya

1040
00:49:27,533 --> 00:49:29,373
del Este te espera, Era Bambay

1041
00:49:29,373 --> 00:49:32,813
doscientos veinte en Loya del Este.

1042
00:49:32,813 --> 00:49:35,773
Al paso pizzería y lomitería lo va a

1043
00:49:35,773 --> 00:49:37,853
hacer rico que podés disfrutar en la

1044
00:49:37,853 --> 00:49:39,453
ciudad de Villeta. Atención

1045
00:49:39,653 --> 00:49:41,933
preferencial a clientes y amigos en

1046
00:49:41,933 --> 00:49:43,453
el paso festejamos tus

1047
00:49:43,453 --> 00:49:45,453
acontecimientos, pizzas, lomitos,

1048
00:49:45,453 --> 00:49:47,293
hamburguesas, chivitos y gran

1049
00:49:47,293 --> 00:49:49,453
variedad de bebidas heladas. Al paso

1050
00:49:49,453 --> 00:49:51,533
te espera en Mariscal López esquina

1051
00:49:51,533 --> 00:49:53,613
Humaitá en el corazón de Villeta

1052
00:49:53,613 --> 00:49:56,153
está al paso y de comercial

1053
00:49:56,353 --> 00:49:59,033
fiambrería de Norma Benítez y

1054
00:49:59,033 --> 00:50:00,633
Pedro Argüello. Productos para

1055
00:50:00,633 --> 00:50:02,313
pizzería y lomitería, quesos,

1056
00:50:02,313 --> 00:50:04,313
sándwich, mozzarella, cerdo,

1057
00:50:04,313 --> 00:50:06,713
roquefort, cheddar y todo para la

1058
00:50:06,713 --> 00:50:07,833
canasta básica familiar.

1059
00:50:07,833 --> 00:50:09,993
Hamburguesas, panchos, fiambres en

1060
00:50:09,993 --> 00:50:12,073
general. En lomas, Valentina Escase

1061
00:50:12,073 --> 00:50:14,073
y Toronó. Teléfono, cero, nueve,

1062
00:50:14,073 --> 00:50:15,993
ocho, uno, quinientos, noventa y

1063
00:50:15,993 --> 00:50:17,993
tres, ciento uno. Hacemos delivery.

1064
00:50:17,993 --> 00:50:20,553
Justo Ramírez Salinas. Apoya todas

1065
00:50:20,553 --> 00:50:22,953
las actividades deportivas con la

1066
00:50:22,953 --> 00:50:25,813
cobertura de billete y Billetanos

1067
00:50:25,813 --> 00:50:28,293
Deportivos. Asado Giménez, el

1068
00:50:28,293 --> 00:50:30,693
pionero en asado por kilo en Villeta.

1069
00:50:30,693 --> 00:50:32,613
Desde el barrio San Martín de Porres

1070
00:50:32,613 --> 00:50:34,293
ofrece una incomparable calidad

1071
00:50:34,293 --> 00:50:36,373
egresados para tus eventos. Porque

1072
00:50:36,373 --> 00:50:38,773
Asado Jiménez sabe de asados te

1073
00:50:38,773 --> 00:50:40,613
espera el doce de octubre mil

1074
00:50:40,613 --> 00:50:42,453
setecientos doce a peso y precio

1075
00:50:42,453 --> 00:50:44,293
justo para disfrutarlo en familia.

1076
00:50:44,293 --> 00:50:46,533
Delivery sin costo al cero dos

1077
00:50:46,533 --> 00:50:47,973
veinticinco noventa y cinco

1078
00:50:47,973 --> 00:50:49,813
veintiuno cuarenta y tres. Celular,

1079
00:50:49,813 --> 00:50:51,413
cero, nueve, ocho, uno, doscientos,

1080
00:50:51,413 --> 00:50:55,073
dieciocho, ciento once, asados, el

1081
00:50:55,073 --> 00:50:57,793
concejal municipal de Villeta Rey

1082
00:50:57,793 --> 00:51:00,113
Benítez apoyando como siempre las

1083
00:51:00,113 --> 00:51:02,113
coberturas deportivas de Viñeta

1084
00:51:02,113 --> 00:51:03,713
del Deporte y Villetanos

1085
00:51:03,713 --> 00:51:06,273
Deportivos. Estudio Impacto Color,

1086
00:51:06,273 --> 00:51:09,073
diseño y publicidad te aguarda en su

1087
00:51:09,073 --> 00:51:11,153
nuevo y remozado local en el nuevo

1088
00:51:11,153 --> 00:51:13,393
centro de Villeta a treinta metros de

1089
00:51:13,393 --> 00:51:16,913
más alta y calidad en remeras, tazas

1090
00:51:16,913 --> 00:51:18,673
personalizadas, stickers,

1091
00:51:18,673 --> 00:51:20,833
banners, ploteados, fotocopias,

1092
00:51:20,833 --> 00:51:22,753
foto carnet, encuadernaciones,

1093
00:51:22,753 --> 00:51:25,133
cartele general indumentaria

1094
00:51:25,133 --> 00:51:26,813
deportiva, estudio impacto color,

1095
00:51:26,813 --> 00:51:28,493
teléfono cero, nueve, ocho, tres,

1096
00:51:28,493 --> 00:51:29,773
ciento cincuenta y siete,

1097
00:51:29,773 --> 00:51:31,293
cuatrocientos, noventa y nueve.

1098
00:51:31,333 --> 00:51:33,773
Hidratarse hace bien es practicar

1099
00:51:33,773 --> 00:51:35,293
deportes también, practique

1100
00:51:35,293 --> 00:51:37,693
deportes e hidrátese. Es un mensaje

1101
00:51:37,693 --> 00:51:39,853
de la junta de saneamiento de Villeta

1102
00:51:39,853 --> 00:51:42,213
que se encuentra en Amambay esquina

1103
00:51:42,213 --> 00:51:43,493
Rodríguez de Francia.

1104
00:51:48,373 --> 00:51:50,173
Villeta en el deporte.

1105
00:51:53,653 --> 00:51:56,653
El abogado Juan Luis Ciamarra apoya

1106
00:51:56,653 --> 00:51:58,973
el deporte villetano y desea éxitos

1107
00:51:58,973 --> 00:52:00,413
a todos los deportistas de nuestra

1108
00:52:00,413 --> 00:52:03,773
comunidad. Soborry Villeta en su

1109
00:52:03,773 --> 00:52:05,933
nuevo local camino a la zona

1110
00:52:05,933 --> 00:52:07,853
industrial sur en Amambay y

1111
00:52:07,853 --> 00:52:10,413
Piquesure está Sogorri Villeta.

1112
00:52:10,413 --> 00:52:12,413
Remeras, shorts, medias,

1113
00:52:12,413 --> 00:52:14,333
musculosas, térmicas, ciclistas,

1114
00:52:14,333 --> 00:52:18,013
pelotas, rompevientos, te invita a

1115
00:52:18,013 --> 00:52:19,853
visitar su nuevo local y aguarda tu

1116
00:52:19,853 --> 00:52:21,373
pedido de indumentaria deportiva al

1117
00:52:21,373 --> 00:52:22,573
cero, nueve, ocho, uno, doscientos,

1118
00:52:22,573 --> 00:52:25,453
tres, ciento noventa y Soborry

1119
00:52:25,453 --> 00:52:28,493
Villeta y su nuevo local en Amambay y

1120
00:52:38,253 --> 00:52:40,733
toda la pasión de fútbol Toda la

1121
00:52:40,733 --> 00:52:42,413
pasión de fútbol billeta en

1122
00:52:42,413 --> 00:52:46,173
deporte por mundo o

1123
00:52:57,753 --> 00:53:01,193
seguimos Sevilleta en el deporte

1124
00:53:01,553 --> 00:53:03,433
a través de Villaporte

1125
00:53:03,433 --> 00:53:04,793
Comunicaciones, billetanos

1126
00:53:04,913 --> 00:53:07,753
deportivos ya escuchábamos

1127
00:53:07,753 --> 00:53:09,993
recién al presidente de la Liga

1128
00:53:09,993 --> 00:53:12,873
billetana de fútbol el licenciado

1129
00:53:12,873 --> 00:53:14,393
Víctor Rubén Olmedo hablando

1130
00:53:14,393 --> 00:53:17,193
sobre eh diferentes aspectos que han

1131
00:53:17,193 --> 00:53:20,393
dejado la última sesión de la junta

1132
00:53:20,393 --> 00:53:25,593
directiva de la liga de fútbol y eh ya

1133
00:53:25,593 --> 00:53:29,653
también eh buscando la

1134
00:53:29,653 --> 00:53:32,053
comunicación con el presidente del

1135
00:53:32,253 --> 00:53:36,053
Sport Club don Porfirio González

1136
00:53:36,053 --> 00:53:37,973
quien nos devolvió recién la

1137
00:53:37,973 --> 00:53:40,453
llamada justamente estando ya fuera

1138
00:53:40,453 --> 00:53:43,333
del aire. Vamos a tratar entonces de

1139
00:53:43,333 --> 00:53:46,613
eh charlar un poquito con el

1140
00:53:46,613 --> 00:53:50,293
presidente del Itabaté Sport Club

1141
00:53:50,293 --> 00:53:53,013
eh Porfirio González. Presidente,

1142
00:53:53,013 --> 00:53:54,293
muy pero muy buenas tardes para

1143
00:53:54,293 --> 00:53:57,233
habilitar en el deporte. Buenas

1144
00:53:57,233 --> 00:54:00,993
tardes Héctor para su equipo de

1145
00:54:00,993 --> 00:54:03,153
trabajo y a su mayoritaria

1146
00:54:03,153 --> 00:54:05,873
audiencia. Comenzó ayer el

1147
00:54:05,873 --> 00:54:08,033
proyecto veinte veintiséis del

1148
00:54:08,033 --> 00:54:10,513
Itaiguaté presidente con

1149
00:54:10,513 --> 00:54:12,113
nuevamente con el profesor Arnaldo

1150
00:54:12,113 --> 00:54:14,833
Colmán como director técnico y

1151
00:54:14,833 --> 00:54:16,193
preparador físico y la asistencia

1152
00:54:16,193 --> 00:54:18,353
técnica de Ariel Silgueira. Una

1153
00:54:18,353 --> 00:54:20,753
dupla finalista en categoría

1154
00:54:20,753 --> 00:54:21,553
juvenil. El año pasado,

1155
00:54:21,553 --> 00:54:26,473
presidente. Así mismo yo creo que

1156
00:54:28,253 --> 00:54:31,553
uno cambiar

1157
00:54:32,153 --> 00:54:34,513
al cuerpo técnico que llegó en una

1158
00:54:34,513 --> 00:54:38,753
final con eh con poco lo que tuvimos.

1159
00:54:38,753 --> 00:54:43,073
Hicieron un buen trabajo y por eso la

1160
00:54:43,073 --> 00:54:45,873
comisión directiva optó por

1161
00:54:46,953 --> 00:54:50,033
continuar el proceso. Entonces eh

1162
00:54:50,033 --> 00:54:52,193
nuevamente el

1163
00:54:53,253 --> 00:54:56,933
para dirigir este año el destino de

1164
00:54:56,933 --> 00:54:59,813
nuestro club que no es menor el año

1165
00:54:59,813 --> 00:55:03,413
centenario. Así es presidente. Vos

1166
00:55:03,413 --> 00:55:04,293
sabés que está muy bien,

1167
00:55:04,293 --> 00:55:06,853
presidente, darle continuidad para

1168
00:55:06,853 --> 00:55:10,373
que ese famoso proceso que se dice

1169
00:55:10,373 --> 00:55:13,333
siempre pueda continuar. Porque o

1170
00:55:13,333 --> 00:55:15,733
sino estos chicos iban a quedar y

1171
00:55:15,733 --> 00:55:17,813
comenzar de nuevo con otro cuerpo

1172
00:55:17,813 --> 00:55:19,813
técnico cuando ya también hay poco

1173
00:55:19,813 --> 00:55:21,573
tiempo. Sin embargo, estos

1174
00:55:21,573 --> 00:55:23,493
profesionales lo conocen bastante

1175
00:55:23,493 --> 00:55:25,613
bien. Jugadores de la juvenil,

1176
00:55:25,613 --> 00:55:26,493
también a los jugadores de primera.

1177
00:55:27,653 --> 00:55:31,933
Así mismo es Héctor. Sí, el el

1178
00:55:31,933 --> 00:55:36,833
proceso es no, no, no hay de otra, uno

1179
00:55:36,833 --> 00:55:39,553
tiene que eh nos dimos cuenta que hay

1180
00:55:39,553 --> 00:55:41,953
que tener proceso y nosotros tenemos

1181
00:55:41,953 --> 00:55:44,793
un un equipo

1182
00:55:47,253 --> 00:55:49,333
para mí de verdad gracias a la

1183
00:55:49,333 --> 00:55:51,653
juvenil que por algo llegó a la final

1184
00:55:51,653 --> 00:55:54,533
y gracias a estos dos profesionales

1185
00:55:54,533 --> 00:55:58,053
¿Verdad? Y y bueno eh queremos

1186
00:55:59,133 --> 00:56:04,053
ya ir haciendo ya para nuestros

1187
00:56:04,053 --> 00:56:07,253
propios jugadores para para el día

1188
00:56:07,253 --> 00:56:10,133
de mañana para no traer más

1189
00:56:10,133 --> 00:56:13,333
jugadores foráneos cada año Sí,

1190
00:56:13,333 --> 00:56:16,373
presidente, porque eso significa eh

1191
00:56:16,373 --> 00:56:18,373
mucha eroga en cada uno de los clubes

1192
00:56:18,373 --> 00:56:21,333
porque no hay jugador barato ¿Eh? No

1193
00:56:21,333 --> 00:56:24,533
hay jugador barato. Sin embargo el

1194
00:56:24,533 --> 00:56:26,293
que tiene buena cantera siempre

1195
00:56:26,333 --> 00:56:29,813
puede hacer bastante en este caso,

1196
00:56:29,813 --> 00:56:32,553
presidente. Así mismo.

1197
00:56:34,253 --> 00:56:37,453
No hay jugador barato y además esos

1198
00:56:37,453 --> 00:56:39,853
chicos que están en la juvenil son eh

1199
00:56:39,853 --> 00:56:42,733
poder exponer corazón y la camiseta

1200
00:56:42,733 --> 00:56:45,853
son ahí de nuestra comunidad que

1201
00:56:46,293 --> 00:56:48,813
sus papás sus abuelos fueron

1202
00:56:48,813 --> 00:56:51,453
jugadores entonces siente la

1203
00:56:51,453 --> 00:56:53,293
camiseta de otra forma y

1204
00:56:54,753 --> 00:56:58,753
queremos seguir ese camino y el

1205
00:56:58,753 --> 00:57:00,033
cuerpo técnico también lo

1206
00:57:00,033 --> 00:57:02,513
entiende así y bueno eh

1207
00:57:03,753 --> 00:57:07,513
esperamos hacer un una

1208
00:57:07,953 --> 00:57:11,913
un lindo campeonato este año en las

1209
00:57:11,913 --> 00:57:15,873
dos categorías y ¿Por qué no

1210
00:57:15,873 --> 00:57:17,633
soñar? Porque llegaron otra vez a la

1211
00:57:17,633 --> 00:57:19,313
final las dos categorías. El año

1212
00:57:19,313 --> 00:57:22,913
pasado llegamos a la juvenil y eh por

1213
00:57:22,913 --> 00:57:25,153
qué no soñar este año de nuestro

1214
00:57:25,153 --> 00:57:27,713
centenario. Año bastante especial

1215
00:57:27,713 --> 00:57:30,113
presidente. Año del centenario.

1216
00:57:30,113 --> 00:57:32,353
Año de muchas responsabilidades

1217
00:57:32,353 --> 00:57:34,913
también. Como presidente y el

1218
00:57:34,913 --> 00:57:37,953
Itaibaté con todas las glorias eh

1219
00:57:37,953 --> 00:57:40,753
recibe también este año a eh su

1220
00:57:40,753 --> 00:57:44,033
centenario y también el nombre del

1221
00:57:44,033 --> 00:57:45,953
campeonato que lleva el centenario

1222
00:57:45,953 --> 00:57:50,333
de Itaiguaté. Sí, el esfuerzo va a

1223
00:57:50,333 --> 00:57:50,973
ser doble.

1224
00:57:53,753 --> 00:57:57,113
Tanto como para la comisión y los

1225
00:57:57,113 --> 00:57:58,393
jugadores, el cuerpo técnico.

1226
00:57:59,153 --> 00:58:02,553
Tenemos la obligación de redoblar

1227
00:58:02,553 --> 00:58:05,753
esfuerzos y eh representar

1228
00:58:05,753 --> 00:58:10,273
dignamente a tan glorioso,

1229
00:58:10,273 --> 00:58:13,073
¿Verdad? Que durante los

1230
00:58:13,073 --> 00:58:14,593
recorridos de los cien años habrá

1231
00:58:14,593 --> 00:58:17,233
conquistado bastantes títulos y

1232
00:58:17,353 --> 00:58:21,233
este año tenemos que honrar con

1233
00:58:21,233 --> 00:58:25,233
nuestro trabajo, esfuerzo y rendir

1234
00:58:25,233 --> 00:58:28,513
homenaje a los Itaiguateños que

1235
00:58:28,513 --> 00:58:29,953
siempre estuvieron ahí

1236
00:58:29,953 --> 00:58:32,433
protegiendo el club. Sí, así

1237
00:58:32,433 --> 00:58:35,633
mismo. Es justamente presidente. Eh

1238
00:58:35,633 --> 00:58:38,193
hay mucha responsabilidad en este

1239
00:58:38,193 --> 00:58:40,833
año. Y bueno eh una

1240
00:58:41,253 --> 00:58:44,133
directiva que repite este año o ha

1241
00:58:44,133 --> 00:58:46,453
tenido algunos pequeños cambios en

1242
00:58:46,453 --> 00:58:50,213
este caso, presidente? Eh la

1243
00:58:50,213 --> 00:58:52,773
mayoría seguimos algunos cambios

1244
00:58:52,773 --> 00:58:57,653
en en tres lugares, tres, cuatro

1245
00:58:57,653 --> 00:58:58,853
lugares nada más y después

1246
00:59:00,753 --> 00:59:05,313
eh seguimos más de la mitad los años

1247
00:59:05,893 --> 00:59:08,253
y bueno eso también

1248
00:59:11,313 --> 00:59:14,673
me alegra porque cuando se hizo la

1249
00:59:14,673 --> 00:59:17,153
convocatoria llegaron muchos que

1250
00:59:17,153 --> 00:59:19,153
quieren colaborar con el club,

1251
00:59:19,153 --> 00:59:22,113
algunos salieron y vinieron otros y

1252
00:59:22,633 --> 00:59:24,993
bueno y tenemos la gran

1253
00:59:24,993 --> 00:59:29,653
responsabilidad de de este año voy a

1254
00:59:29,653 --> 00:59:31,333
ser un un buen trabajo

1255
00:59:33,813 --> 00:59:37,013
también por el los cien años hacer

1256
00:59:37,013 --> 00:59:40,213
un festejo como se merece a nuestro

1257
00:59:40,213 --> 00:59:40,693
querido

1258
00:59:43,813 --> 00:59:47,413
así es presidente y bueno vamos a

1259
00:59:47,413 --> 00:59:48,853
seguir en contacto presidente, en

1260
00:59:48,853 --> 00:59:49,893
cualquier momento. Muchísimas

1261
00:59:49,893 --> 00:59:52,693
gracias por tu tiempo. Y eh hasta

1262
00:59:52,693 --> 00:59:56,353
cualquier instante. El agradecido

1263
00:59:56,353 --> 00:59:59,313
soy yo mi querido Nelson y

1264
01:00:00,313 --> 01:00:05,113
estamos a las órdenes y eh llamamos a

1265
01:00:05,113 --> 01:00:09,673
todos los de bien que se acoplen a este

1266
01:00:09,673 --> 01:00:13,833
año festivo de club que yo creo que

1267
01:00:14,513 --> 01:00:17,273
a partir del primero de enero ya

1268
01:00:17,273 --> 01:00:18,153
empezó ya la

1269
01:00:22,313 --> 01:00:25,993
camino al centenario entonces a

1270
01:00:25,993 --> 01:00:28,153
todos los Itaiguateños que se, que

1271
01:00:28,153 --> 01:00:31,913
nos unamos para festejar los cien

1272
01:00:31,913 --> 01:00:34,633
años del nuestro glorioso club

1273
01:00:35,633 --> 01:00:37,833
gracias Héctor Muchísimas

1274
01:00:37,833 --> 01:00:39,513
gracias. Gracias presidente, Muy

1275
01:00:39,513 --> 01:00:40,553
amable. Porfirio González,

1276
01:00:40,553 --> 01:00:42,953
presidente del Itaiguaté Sport

1277
01:00:42,953 --> 01:00:45,753
Club. Hablando un poquito de fútbol

1278
01:00:45,753 --> 01:00:47,593
de salón, la selección villetana,

1279
01:00:47,593 --> 01:00:48,793
que bajó la dirección del profesor

1280
01:00:48,793 --> 01:00:49,993
Javier de la Fontana sigue

1281
01:00:49,993 --> 01:00:53,673
trabajando en do en esta semana.

1282
01:00:53,673 --> 01:00:57,113
Mañana termina el doble turno de la

1283
01:00:57,113 --> 01:00:59,833
selección villetana. Eh comenzó

1284
01:00:59,833 --> 01:01:01,993
el día sábado. Fue domingo, lunes,

1285
01:01:01,993 --> 01:01:03,913
martes, miércoles. Continuó el

1286
01:01:03,913 --> 01:01:06,953
jueves a la mañana la parte de eh

1287
01:01:06,953 --> 01:01:09,513
física con el profesor Carlos

1288
01:01:09,713 --> 01:01:12,153
Gómez. Ya a la tarde también ya en la

1289
01:01:12,153 --> 01:01:14,073
parte técnico donde el profesor

1290
01:01:14,073 --> 01:01:17,673
Javier La Fontana. eh la selección

1291
01:01:17,673 --> 01:01:20,793
villetana que desde el trece de

1292
01:01:20,793 --> 01:01:23,333
febrero ya fue a la etapa

1293
01:01:23,333 --> 01:01:24,613
clasificatoria para el campeonato

1294
01:01:24,613 --> 01:01:27,013
nacional a disputarse en el

1295
01:01:27,013 --> 01:01:28,933
departamento de Caaguazú como sede

1296
01:01:28,933 --> 01:01:30,773
principal, Caaguazú, subsede

1297
01:01:30,773 --> 01:01:33,333
Coronel Oviedo, Repatriación y en

1298
01:01:33,333 --> 01:01:35,893
este caso Juan Manuel Frutos, la ex

1299
01:01:36,013 --> 01:01:39,013
pastoreo. La selección que viene

1300
01:01:39,013 --> 01:01:41,173
trabajando bastante bien ayer, pero

1301
01:01:41,173 --> 01:01:42,453
bueno, esta mañana falleció,

1302
01:01:42,453 --> 01:01:44,533
perdón Rafael Aguilar, que

1303
01:01:44,533 --> 01:01:46,053
también puso muy contento a la gente

1304
01:01:46,053 --> 01:01:48,533
de la federación de fútbol de

1305
01:01:48,533 --> 01:01:50,933
salón. Fredy, estamos llegando a la

1306
01:01:50,933 --> 01:01:52,193
parte final nuestra programación

1307
01:01:52,193 --> 01:01:53,793
Nos despedimos hasta mañana. Si

1308
01:01:53,793 --> 01:01:55,233
Dios lo permite, a partir de las

1309
01:01:55,233 --> 01:01:56,833
dieciocho horas, cuando volvamos

1310
01:01:56,833 --> 01:01:58,833
con nuestra programación

1311
01:01:58,833 --> 01:02:00,753
acostumbrada Villeta en el deporte.

1312
01:02:00,753 --> 01:02:02,033
Ha sido usted muy amable. Por la

1313
01:02:02,033 --> 01:02:02,833
atención. Muchísimas gracias.

1314
01:02:02,833 --> 01:02:04,433
Permiso. Chau, chau.

1315
01:02:11,313 --> 01:02:12,433
En el deporte.

1316
01:02:16,813 --> 01:02:19,053
La liga belletana de fútbol

1317
01:02:19,173 --> 01:02:21,133
apoyando como siempre las

1318
01:02:21,133 --> 01:02:23,453
coberturas deportivas de billete

1319
01:02:23,453 --> 01:02:24,973
del deporte y Billetaros

1320
01:02:24,973 --> 01:02:27,293
Deportivos. El deporte es salud.

1321
01:02:27,333 --> 01:02:29,853
Practique deportes y hágaselo

1322
01:02:29,853 --> 01:02:31,533
practicar a sus hijos. Es una

1323
01:02:31,533 --> 01:02:33,293
recomendación de la municipalidad

1324
01:02:33,293 --> 01:02:35,213
de Villeta. Administración del

1325
01:02:35,213 --> 01:02:37,693
señor Teodocio Gómez Ibáñez. Yo

1326
01:02:37,693 --> 01:02:39,533
soy comercial de María Gaona,

1327
01:02:39,533 --> 01:02:41,293
mayorista, minorista, artículos

1328
01:02:41,293 --> 01:02:43,213
de primera necesidad, productos de

1329
01:02:43,213 --> 01:02:44,813
limpieza, bebidas. Te esperamos.

1330
01:02:44,813 --> 01:02:47,273
Compras en súper bajos para a

1331
01:02:47,273 --> 01:02:48,553
cincuenta metros de Navarro.

1332
01:02:48,553 --> 01:02:50,313
Contamos con delivery. Yo su

1333
01:02:50,313 --> 01:02:52,713
comercial te espera en Amambay entre

1334
01:02:52,713 --> 01:02:54,633
Carlos Antonio López y Mariscal

1335
01:02:54,633 --> 01:02:56,233
López. Teléfono cero nueve ocho

1336
01:02:56,233 --> 01:02:57,833
seis setecientos setenta y dos,

1337
01:02:57,833 --> 01:02:59,353
cuatrocientos cincuenta y siete.

1338
01:02:59,393 --> 01:03:01,513
Concejal Carlos Marcelino

1339
01:03:01,513 --> 01:03:03,273
Tuquichavez, el concejal del

1340
01:03:03,273 --> 01:03:05,673
pueblo, apoya al deporte viñetano e

1341
01:03:05,673 --> 01:03:08,073
insta a mantenerse alejado de los

1342
01:03:08,073 --> 01:03:10,233
servicios que tanto daño hacen a la

1343
01:03:10,233 --> 01:03:12,713
sociedad. Es un mensaje de Carlos

1344
01:03:12,713 --> 01:03:15,513
Marcelino Tuquillaves, el concejal

1345
01:03:15,513 --> 01:03:17,733
del pueblo la concejal municipal de

1346
01:03:17,733 --> 01:03:19,653
Villata, abogada Laura Costa,

1347
01:03:19,653 --> 01:03:21,733
alguien tercera práctica del

1348
01:03:21,733 --> 01:03:23,973
deporte en todas las edades. El

1349
01:03:23,973 --> 01:03:26,293
deporte en salud, mensaje de la

1350
01:03:26,293 --> 01:03:28,613
concejal municipal, abogada Laura

1351
01:03:28,613 --> 01:03:31,093
Costa. Azul Express, todo para la

1352
01:03:31,093 --> 01:03:33,093
canasta básica familiar y bebidas

1353
01:03:33,093 --> 01:03:35,253
en general a precios súper bajos.

1354
01:03:35,253 --> 01:03:37,653
Ubicado en la popular de Mariscal

1355
01:03:37,653 --> 01:03:39,493
López y Lomas Valentinas, Azul

1356
01:03:39,493 --> 01:03:41,413
Express, La Esquina del Sabor, La

1357
01:03:41,413 --> 01:03:43,813
Esquina del Ritmo, Azul Express, lo

1358
01:03:43,813 --> 01:03:46,673
mejor evileta municipal de

1359
01:03:47,033 --> 01:03:49,553
Eduardo Fabián Choto Noguera

1360
01:03:49,553 --> 01:03:51,473
apoyando como siempre las

1361
01:03:51,473 --> 01:03:53,473
coberturas deportivas de Villeta

1362
01:03:53,473 --> 01:03:54,913
del Deporte y Villetanos

1363
01:03:54,913 --> 01:03:57,633
Deportivos. Botella Pachuco de

1364
01:03:57,633 --> 01:04:00,033
Jorge y Rosana Paniagua. Bebidas

1365
01:04:00,033 --> 01:04:02,353
bien heladas, cervezas de todas las

1366
01:04:02,353 --> 01:04:04,433
marcas. Vinos, whisky, también

1367
01:04:04,433 --> 01:04:06,353
realizamos carne de saldos para

1368
01:04:06,353 --> 01:04:08,113
todas las líneas. Servicio de

1369
01:04:08,113 --> 01:04:10,273
cobranza. Infonet, web, bypago

1370
01:04:10,273 --> 01:04:11,553
exprés, carga de aislado para

1371
01:04:11,553 --> 01:04:13,393
billetaje electrónico. Retiro de

1372
01:04:13,393 --> 01:04:16,093
giros, bodega Pachuco en Mariscal

1373
01:04:16,093 --> 01:04:18,253
López casi Alberdi, en la ciudad de

1374
01:04:18,253 --> 01:04:20,173
Villeta. Supermercado Morel

1375
01:04:20,173 --> 01:04:22,413
Hermanos de Modesto Teto Morel en la

1376
01:04:22,413 --> 01:04:24,253
ciudad de Itauguá. Apoyando como

1377
01:04:24,253 --> 01:04:27,053
siempre la cobertura de billete del

1378
01:04:27,053 --> 01:04:28,493
deporte por Billete FM,

1379
01:04:28,533 --> 01:04:30,333
supermercado Morelia Hermanos,

1380
01:04:30,333 --> 01:04:31,453
Caribes Itagüeña,

1381
01:04:31,453 --> 01:04:33,613
Consentimiento Villetano. Lolla

1382
01:04:33,613 --> 01:04:36,173
del Este Villeta, tienda Almacén de

1383
01:04:36,173 --> 01:04:38,493
Catalino Patiño y Fátima Avalos,

1384
01:04:38,493 --> 01:04:40,573
Carnes, lácteos, productos Sochi,

1385
01:04:40,573 --> 01:04:42,893
panificados, frutas y verduras va a

1386
01:04:42,893 --> 01:04:44,793
ser carga de saldo para las

1387
01:04:44,793 --> 01:04:46,713
telefonías, Loya del Este te

1388
01:04:46,713 --> 01:04:48,313
espera, Era Bambay doscientos

1389
01:04:48,313 --> 01:04:52,313
veinte en Loya del Este, al paso

1390
01:04:52,313 --> 01:04:54,633
Pizzería y Lomitería, lo más rico

1391
01:04:54,633 --> 01:04:56,873
que podés disfrutar en la ciudad de

1392
01:04:56,873 --> 01:04:59,353
Villeta. atención preferencial a

1393
01:04:59,353 --> 01:05:01,033
clientes y amigos en Al Paso

1394
01:05:01,033 --> 01:05:02,873
festejamos tus acontecimientos,

1395
01:05:02,873 --> 01:05:04,633
pizzas, lomitos, hamburguesas,

1396
01:05:04,633 --> 01:05:06,633
chivitos y granos variedad de

1397
01:05:06,633 --> 01:05:08,793
bebidas heladas. Al paso te espera en

1398
01:05:08,793 --> 01:05:10,873
Mariscal López esquina Humaitá en

1399
01:05:10,873 --> 01:05:14,053
el corazón de Villeta está al paso y

1400
01:05:14,053 --> 01:05:16,773
de comercial fiambrería de Norma

1401
01:05:16,773 --> 01:05:18,373
Benítez y Pedro Argüello.

1402
01:05:18,373 --> 01:05:19,733
Productos para pizzería y

1403
01:05:19,733 --> 01:05:21,573
lomitería, quesos, sándwich,

1404
01:05:21,573 --> 01:05:23,573
mozzarella, cerdo, roquefort,

1405
01:05:23,573 --> 01:05:25,173
cheddar y catuperú. Todo para la

1406
01:05:25,173 --> 01:05:26,373
canasta básica familiar.

1407
01:05:26,373 --> 01:05:28,453
Hamburguesas, panchos, Fiambres,

1408
01:05:28,453 --> 01:05:30,133
integral. Hellomas valentinas,

1409
01:05:30,133 --> 01:05:32,533
casi y Toronó. Teléfono cero nueve

1410
01:05:32,533 --> 01:05:34,533
ocho uno quinientos noventa y tres

1411
01:05:34,533 --> 01:05:37,013
ciento uno. Hacemos delivery. Justo

1412
01:05:37,013 --> 01:05:39,413
Ramírez Salina. Apoya todas las

1413
01:05:39,413 --> 01:05:41,493
actividades deportivas con la

1414
01:05:41,493 --> 01:05:43,713
cobertura de billetes del y

1415
01:05:43,713 --> 01:05:45,793
billetanos Deportivos. Asado

1416
01:05:45,793 --> 01:05:48,193
Giménez, el pionero en asado por

1417
01:05:48,193 --> 01:05:50,273
kilo en Villeta. Desde el barrio San

1418
01:05:50,273 --> 01:05:51,793
Martín de Porres, ofrece una

1419
01:05:51,793 --> 01:05:53,633
incomparable calidad. Egresados

1420
01:05:53,633 --> 01:05:55,393
para tus eventos. Porque asado

1421
01:05:55,393 --> 01:05:57,953
Jiménez sabe de asados te espera en

1422
01:05:57,953 --> 01:05:59,953
Doce de Octubre mil setecientos doce

1423
01:05:59,953 --> 01:06:01,713
a peso y precio justo para

1424
01:06:01,713 --> 01:06:03,713
disfrutarlo en familia. Delivery

1425
01:06:03,713 --> 01:06:05,313
sin costo al cero dos veinticinco

1426
01:06:05,313 --> 01:06:07,473
noventa y cinco veintiuno cuarenta y

1427
01:06:07,473 --> 01:06:09,153
tres. Celular, cero, nueve, ocho,

1428
01:06:09,153 --> 01:06:11,073
uno, doscientos, dieciocho, ciento

1429
01:06:11,073 --> 01:06:14,413
once, Asado Jimé el concejal

1430
01:06:14,413 --> 01:06:16,893
municipal de Villeta Rey Benítez

1431
01:06:16,893 --> 01:06:18,653
apoyando como siempre las

1432
01:06:18,653 --> 01:06:20,653
coberturas deportivas de Villeta

1433
01:06:20,653 --> 01:06:22,173
del Deporte y Villetaros

1434
01:06:22,173 --> 01:06:24,733
Deportivos. Estudio Impacto Color,

1435
01:06:24,733 --> 01:06:27,613
Diseño y Publicidad te aguarda en su

1436
01:06:27,613 --> 01:06:29,613
nuevo y remozado local en el nuevo

1437
01:06:29,613 --> 01:06:31,853
centro de viñeta a treinta metros de

1438
01:06:31,853 --> 01:06:34,173
Súper Sercola más alta y calidad en

1439
01:06:34,173 --> 01:06:36,253
remeras, tazas personalizadas,

1440
01:06:36,253 --> 01:06:38,493
stickers, banners, ploteados,

1441
01:06:38,493 --> 01:06:40,333
fotocopias, foto carnet,

1442
01:06:40,333 --> 01:06:42,173
empodernaciones, cartelería

1443
01:06:42,313 --> 01:06:45,273
general deportiva impacto color,

1444
01:06:45,273 --> 01:06:46,953
teléfono cero, nueve, ocho, tres,

1445
01:06:46,953 --> 01:06:48,233
ciento cincuenta y siete,

1446
01:06:48,233 --> 01:06:49,753
cuatrocientos noventa y nueve.

1447
01:06:49,753 --> 01:06:52,313
Hidratar se hace bien es practicar

1448
01:06:52,313 --> 01:06:53,833
deportes, también practique

1449
01:06:53,833 --> 01:06:56,233
deportes e hidrátese. Es un mensaje

1450
01:06:56,233 --> 01:06:58,393
de la junta de saneamiento de Villeta

1451
01:06:58,393 --> 01:07:00,713
que se encuentra en Amambay, esquina

1452
01:07:00,713 --> 01:07:01,913
Rodríguez de Francia.

1453
01:07:06,933 --> 01:07:08,733
Villeta en el deporte.

1454
01:07:12,213 --> 01:07:15,213
El abogado Juan Luis Ciamarra apoya

1455
01:07:15,213 --> 01:07:17,453
al deporte villetano y desea éxitos

1456
01:07:17,453 --> 01:07:18,893
a todos los deportistas de nuestra

1457
01:07:18,893 --> 01:07:22,253
comunidad. Sogorri Villeta en su

1458
01:07:22,253 --> 01:07:24,413
nuevo local camino a la zona

1459
01:07:24,413 --> 01:07:26,333
industrial sur en Amambay y

1460
01:07:26,333 --> 01:07:28,973
Piquesure. Está Sogorri Villeta.

1461
01:07:28,973 --> 01:07:30,973
Remeras, shorts, medias,

1462
01:07:30,973 --> 01:07:32,813
musculosas, térmicas, ciclistas,

1463
01:07:32,813 --> 01:07:36,493
pelotas, rompevientos, te invita a

1464
01:07:36,493 --> 01:07:38,333
visitar su nuevo local y aguarda tu

1465
01:07:38,333 --> 01:07:39,693
pedido de indumentaria deportivas

1466
01:07:39,693 --> 01:07:41,053
al cero nueve ocho uno doscientos

1467
01:07:41,053 --> 01:07:43,933
tres ciento noventa y Sogorri

1468
01:07:43,933 --> 01:07:46,893
Villeta y su nuevo local en Amambay y

1469
01:07:56,813 --> 01:07:59,213
toda la pasión de fútbol toda la

1470
01:07:59,213 --> 01:08:00,893
pasión de fútbol billete en el

1471
01:08:00,893 --> 01:08:01,213
deporte

1472
01:08:10,013 --> 01:08:11,013
comunicaciones