1
00:00:22,956 --> 00:00:26,636
Comunicaciones comunicaciones

2
00:00:36,516 --> 00:00:38,676
Vieja Boutique Comunicaciones

3
00:00:39,516 --> 00:00:40,516
Sonora.

4
00:00:49,516 --> 00:00:52,156
Dieciocho horas nueve minutos

5
00:00:52,436 --> 00:00:54,956
aprovechá las ofertas de verano en

6
00:00:54,956 --> 00:00:57,196
Bristol la mayor variedad en todos

7
00:00:57,196 --> 00:00:59,116
los productos aires splits, con

8
00:00:59,116 --> 00:01:00,876
instalación gratuita, heladeras,

9
00:01:00,876 --> 00:01:02,636
bici coolers, piscinas y mucho más.

10
00:01:02,636 --> 00:01:04,156
Con los mejores precios del país.

11
00:01:04,156 --> 00:01:06,316
Además, tus compras participan de

12
00:01:06,316 --> 00:01:08,236
la promo dos mil millones en premios.

13
00:01:08,236 --> 00:01:10,316
Una increíble Audi Q cinco, Motos

14
00:01:10,316 --> 00:01:11,596
Buller, millones en efectivo,

15
00:01:11,596 --> 00:01:13,196
compras gratis, viaje al mundial.

16
00:01:13,196 --> 00:01:15,196
Además te llevas una cuota de regalo

17
00:01:15,196 --> 00:01:17,276
en tu próxima compra. Llamanos al

18
00:01:17,276 --> 00:01:18,476
quinientos diecinueve cuatro mil.

19
00:01:18,476 --> 00:01:20,296
Escribi al cero, nueve, nueve, uno,

20
00:01:20,296 --> 00:01:21,736
seis, setenta, cero, cero, cero o

21
00:01:21,736 --> 00:01:23,096
acércate a cualquiera de nuestras

22
00:01:23,096 --> 00:01:24,616
más de cien sucursales de todo el

23
00:01:24,616 --> 00:01:26,376
país. Bristol, la mejor casa de

24
00:01:26,376 --> 00:01:27,336
electrodomésticos del país.

25
00:01:28,976 --> 00:01:31,176
Guarnita, sociedad anónima.

26
00:01:31,176 --> 00:01:33,016
Guarnimita, sociedad anónima.

27
00:01:33,016 --> 00:01:35,576
Seguridad privada. Capacidad,

28
00:01:35,576 --> 00:01:38,056
conocimiento y experiencia a su

29
00:01:38,056 --> 00:01:39,896
servicio. Cuenta con servicio de

30
00:01:39,896 --> 00:01:40,856
seguridad para bancos,

31
00:01:40,856 --> 00:01:42,616
financieras, industrias,

32
00:01:42,616 --> 00:01:43,896
comercios, instituciones

33
00:01:43,896 --> 00:01:45,896
públicas y privadas. Eventos

34
00:01:45,896 --> 00:01:48,456
sociales. Guarnitán SA Seguridad

35
00:01:48,456 --> 00:01:50,056
Privada, Seguridad Privada. En

36
00:01:50,056 --> 00:01:51,896
Avenida Jóvenes por la Democracia,

37
00:01:51,896 --> 00:01:54,216
casi Virgen del Rosario del barrio

38
00:01:54,216 --> 00:01:56,536
San Jorge teléfono cero nueve ocho

39
00:01:56,536 --> 00:01:59,096
uno uno seis tres dos siete seis

40
00:02:00,176 --> 00:02:02,296
Seguridad privada. Capacidad,

41
00:02:02,296 --> 00:02:04,696
conocimiento y experiencia a su

42
00:02:04,696 --> 00:02:04,936
servicio.

43
00:02:09,796 --> 00:02:11,596
Mueblería Jimbo

44
00:02:13,636 --> 00:02:16,396
prestigio y calidad muebles con

45
00:02:16,396 --> 00:02:19,676
estilo a precios bajísimos de todo

46
00:02:19,676 --> 00:02:22,156
para diseñar tu ambiente, crear tu

47
00:02:22,156 --> 00:02:24,236
espacio y dejarlo como siempre

48
00:02:24,236 --> 00:02:26,476
imaginaste. Chimbo, Chimbo,

49
00:02:26,756 --> 00:02:29,916
mueblería Jimbo, además venta de

50
00:02:29,916 --> 00:02:31,116
motos Kemington,

51
00:02:31,236 --> 00:02:33,196
electrodomésticos, somier, tu

52
00:02:33,196 --> 00:02:34,956
pago lo podés realizar a través de

53
00:02:34,956 --> 00:02:36,796
tu tarjeta de crédito o débito,

54
00:02:36,836 --> 00:02:39,976
local uno, avenida Lomas Casi

55
00:02:39,976 --> 00:02:42,056
Rodríguez Tefancia. Gimbo dos en

56
00:02:42,056 --> 00:02:44,296
Amambay y Carlos Antonio López.

57
00:02:44,296 --> 00:02:46,376
Teléfonos cero, dos, dos, cinco,

58
00:02:46,376 --> 00:02:47,816
noventa y cinco, treinta, cero,

59
00:02:47,816 --> 00:02:49,336
tres, celular cero, nueve, ocho,

60
00:02:49,336 --> 00:02:50,456
uno, nueve, treinta, quinientos,

61
00:02:50,456 --> 00:02:53,736
ochenta y ocho. Gmail Chimbo Muebles

62
00:02:53,736 --> 00:02:55,576
arroba Hotmail punto com.

63
00:02:55,576 --> 00:02:58,216
Mueblería Yimbo, prestigio y

64
00:02:58,216 --> 00:02:58,456
calidad.

65
00:03:01,516 --> 00:03:05,696
Junto palmas sesenta y uno

66
00:03:14,056 --> 00:03:16,816
sesenta y uno sesenta y uno

67
00:03:19,056 --> 00:03:20,536
Espera ¿Cómo es?

68
00:03:26,516 --> 00:03:29,236
Punto Farma, tu salud y belleza.

69
00:03:35,516 --> 00:03:37,196
Alguna vez fue

70
00:03:44,016 --> 00:03:45,856
fruto de pasión y

71
00:03:54,016 --> 00:03:54,976
la causa

72
00:04:09,016 --> 00:04:09,976
te estamos

73
00:04:26,396 --> 00:04:27,796
juntos somos

74
00:04:44,016 --> 00:04:46,016
Un día tiene mil cuatrocientos

75
00:04:46,016 --> 00:04:49,536
cuarenta minutos. Y usando sólo

76
00:04:49,536 --> 00:04:51,696
diez de ellos, podés liberarte de un

77
00:04:51,696 --> 00:04:54,576
gran problema. El dengue, el tiempo

78
00:04:54,576 --> 00:04:57,216
que dura una pausa de TV, el tiempo que

79
00:04:57,216 --> 00:04:59,376
duran dos temas musicales. El tiempo

80
00:04:59,376 --> 00:05:00,896
que usabas para revisar tu red

81
00:05:00,896 --> 00:05:03,216
social. El tiempo en el que lees una

82
00:05:03,216 --> 00:05:05,456
noticia deportiva. Ese mínimo

83
00:05:05,456 --> 00:05:07,216
tiempo es el que requerís para

84
00:05:07,216 --> 00:05:08,976
revisar tu casa y eliminar

85
00:05:08,976 --> 00:05:11,376
criaderos. Esos diez minutos pueden

86
00:05:11,376 --> 00:05:13,536
ser los minutos más importantes de

87
00:05:13,536 --> 00:05:16,316
tu vida. Controlá tu casa y

88
00:05:16,316 --> 00:05:18,716
disfrutá de lo que más te gusta, tu

89
00:05:18,716 --> 00:05:20,556
familia. No los dejes pasar.

90
00:05:25,016 --> 00:05:27,816
Taiga te acompaña en cada inicio, en

91
00:05:27,816 --> 00:05:30,216
cada ruta, en cada día. Elegí tu

92
00:05:30,216 --> 00:05:32,456
camino con la free ciento diez CGX

93
00:05:32,456 --> 00:05:34,616
ciento cincuenta, Arizona ciento

94
00:05:34,616 --> 00:05:36,856
cincuenta y CR cinco, dos cincuenta,

95
00:05:36,856 --> 00:05:39,496
motos con potencia, estilo y precio

96
00:05:39,496 --> 00:05:41,816
justo. para ir al trabajo, moverte

97
00:05:41,816 --> 00:05:43,576
por la ciudad o salir en busca de

98
00:05:43,576 --> 00:05:45,416
aventura. Teigas te lleva a donde

99
00:05:45,416 --> 00:05:47,576
querés llegar. Hacé tu compra en

100
00:05:47,576 --> 00:05:49,176
Inverfil. O visita una de nuestras

101
00:05:49,176 --> 00:05:51,176
más de cien sucursales en todo el

102
00:05:51,176 --> 00:05:53,416
país. Venga, corazón paraguayo.

103
00:05:57,516 --> 00:06:00,516
Comunicaciones Viñeta Boutique

104
00:06:00,516 --> 00:06:01,316
Comunicaciones

105
00:06:18,016 --> 00:06:20,416
toda la información deportiva con

106
00:06:20,416 --> 00:06:22,176
un estilo periodístico propio y

107
00:06:22,176 --> 00:06:26,376
exclusivo Billeta en el deporte,

108
00:06:26,496 --> 00:06:28,456
visión clara y objetiva,

109
00:06:28,456 --> 00:06:30,616
señalando los errores y planteando

110
00:06:30,616 --> 00:06:32,776
soluciones con la conducción de

111
00:06:32,776 --> 00:06:34,376
Héctor Marcial Villalba

112
00:06:36,296 --> 00:06:38,496
periodismo de nivel con el mejor

113
00:06:38,496 --> 00:06:40,256
equipo deportivo de todo el país

114
00:06:40,256 --> 00:06:42,176
para el análisis del acontecer

115
00:06:42,176 --> 00:06:43,856
deportivo billete en el deporte,

116
00:06:43,856 --> 00:06:45,936
billete en el deporte información

117
00:06:46,056 --> 00:06:48,576
veraz y de primera mano notas,

118
00:06:48,696 --> 00:06:50,576
entrevistas, invitados,

119
00:06:50,576 --> 00:06:52,816
comentarios y toda la actualidad con

120
00:06:52,816 --> 00:06:56,336
billete en el deporte. Con ustedes un

121
00:06:56,336 --> 00:06:58,416
capítulo más de Villeta en el

122
00:06:58,416 --> 00:07:00,176
deporte. Villeta en el deporte.

123
00:07:03,516 --> 00:07:04,636
En el deporte.

124
00:07:09,016 --> 00:07:12,776
La liga de fútbol apoyando como

125
00:07:12,776 --> 00:07:14,936
siempre las coberturas deportivas

126
00:07:14,936 --> 00:07:17,256
de billete del deporte y billetanos

127
00:07:17,256 --> 00:07:19,656
deportivos. El deporte es salud.

128
00:07:19,656 --> 00:07:22,136
Practica deportes y hágaselo

129
00:07:22,136 --> 00:07:23,896
practicar a sus hijos. Es una

130
00:07:23,896 --> 00:07:25,656
recomendación de la municipalidad

131
00:07:25,656 --> 00:07:27,576
de Villeta. Administración del

132
00:07:27,576 --> 00:07:29,976
señor Teodosio Gómez Ibáñez. Yo

133
00:07:29,976 --> 00:07:31,896
soy comercial de María Gaona,

134
00:07:31,896 --> 00:07:33,656
mayorista, minorista, artículos

135
00:07:33,656 --> 00:07:35,496
de primera necesidad, productos de

136
00:07:35,496 --> 00:07:37,496
limpieza, bebidas. Te esperamos con

137
00:07:37,496 --> 00:07:39,716
precios súper bajos a cincuenta

138
00:07:39,716 --> 00:07:41,636
metros de Navarro. Contamos con

139
00:07:41,636 --> 00:07:43,556
delivery. Yo soy comercial te espera

140
00:07:43,556 --> 00:07:45,796
en Amambay entre Carlos Antonio

141
00:07:45,796 --> 00:07:47,716
López y Mariscal López. Teléfono

142
00:07:47,716 --> 00:07:49,556
cero nueve ocho seis, setecientos,

143
00:07:49,556 --> 00:07:50,596
setenta y dos, cuatrocientos

144
00:07:50,596 --> 00:07:52,836
cincuenta y siete. Concejal Carlos

145
00:07:52,836 --> 00:07:54,756
Marcelino Tuqui Chávez, el

146
00:07:54,756 --> 00:07:56,676
concejal del pueblo. Apoya al

147
00:07:56,676 --> 00:07:58,836
deporte viñetano e insta a

148
00:07:58,836 --> 00:08:00,916
mantenerse alejado de los servicios

149
00:08:00,916 --> 00:08:02,756
que tanto daño hacen a la sociedad.

150
00:08:02,756 --> 00:08:06,036
Es un mensaje de Carlos Marcelino

151
00:08:06,036 --> 00:08:08,816
Tuqui Chávez, el concejal del la

152
00:08:08,816 --> 00:08:11,536
concejal municipal de abogada Laura

153
00:08:11,536 --> 00:08:13,296
Acosta alguien tercera práctica

154
00:08:13,296 --> 00:08:16,256
del deporte en todas las edades. El

155
00:08:16,256 --> 00:08:18,496
deporte en salud, mensaje de la

156
00:08:18,496 --> 00:08:20,976
concejal municipal, abogada Laura

157
00:08:20,976 --> 00:08:23,456
Costa. Azul Express, todo para la

158
00:08:23,456 --> 00:08:25,456
canasta básica familiar y bebidas

159
00:08:25,456 --> 00:08:27,616
en general a precios súper bajos.

160
00:08:27,616 --> 00:08:29,536
Ubicado en la popular esquir de

161
00:08:29,536 --> 00:08:31,216
Mariscal López y Lomas Valentinas,

162
00:08:31,216 --> 00:08:33,456
Azul Express, La Esquina del Sabor,

163
00:08:33,456 --> 00:08:35,776
La Esquina del Ritmo, Azul Express,

164
00:08:35,776 --> 00:08:38,236
lo mejor evidente, el concejal

165
00:08:38,236 --> 00:08:41,356
municipal de Eduardo Fabián Choto

166
00:08:41,356 --> 00:08:43,916
Noguera apoyando como siempre las

167
00:08:43,916 --> 00:08:45,756
coberturas deportivas de Villeta

168
00:08:45,756 --> 00:08:47,276
del Deporte y Villetanos

169
00:08:47,276 --> 00:08:49,996
Deportivos. Botella Pachuco de

170
00:08:49,996 --> 00:08:52,396
Jorge y Rosana Paniagua. Bebidas,

171
00:08:52,916 --> 00:08:55,836
cervezas de todas las marcas. Vinos,

172
00:08:55,836 --> 00:08:57,996
whisky. También realizamos cargo

173
00:08:57,996 --> 00:08:59,676
de saldos para todas las líneas.

174
00:08:59,676 --> 00:09:02,156
Servicio de cobranza. Infonet, web,

175
00:09:02,156 --> 00:09:03,916
pago exprés. Carga de saldo para

176
00:09:03,916 --> 00:09:05,676
billetaje electrónico. Retiro de

177
00:09:05,676 --> 00:09:07,816
giros, bodega Pachu espera en

178
00:09:07,816 --> 00:09:10,216
Mariscal López casi Alberdi en la

179
00:09:10,216 --> 00:09:12,136
ciudad de Villeta. Supermercado

180
00:09:12,136 --> 00:09:14,296
Morel Hermanos de Modesto Teto Morel

181
00:09:14,296 --> 00:09:16,376
en la ciudad de Itauguá. Apoyando

182
00:09:16,376 --> 00:09:19,096
como siempre la cobertura de billete

183
00:09:19,096 --> 00:09:20,776
del deporte por Villeta FM,

184
00:09:20,816 --> 00:09:22,616
Supermercado por el Hermanos.

185
00:09:22,616 --> 00:09:24,536
Caribecita buena con sentimiento

186
00:09:24,536 --> 00:09:26,856
villetano. Loya del Este Villeta.

187
00:09:26,856 --> 00:09:29,576
Tienda Almacén de Catalino Patiño

188
00:09:29,576 --> 00:09:32,056
y Fátima Avalos, Carnes, lácteos,

189
00:09:32,056 --> 00:09:33,736
productos Sochi, panificados,

190
00:09:33,736 --> 00:09:35,976
frutas y verduras, va a ser carga de

191
00:09:35,976 --> 00:09:38,356
saldo para de las telefonías, Loya

192
00:09:38,356 --> 00:09:40,196
del Este te espera. Era Bambay

193
00:09:40,196 --> 00:09:42,116
doscientos veinte en Travel y

194
00:09:42,116 --> 00:09:44,596
Pequeseré, Loya del Este. Al paso

195
00:09:44,596 --> 00:09:46,596
Pizzería y Lomitería lo va a hacer

196
00:09:46,596 --> 00:09:48,676
rico que podés disfrutar en la

197
00:09:48,676 --> 00:09:50,276
ciudad de Villeta. Atención

198
00:09:50,476 --> 00:09:52,756
preferencial a clientes y amigos en

199
00:09:52,756 --> 00:09:54,276
el paso festejamos tus

200
00:09:54,276 --> 00:09:56,276
acontecimientos, pizzas, lomitos,

201
00:09:56,276 --> 00:09:57,876
hamburguesas, chivitos y gran

202
00:09:57,876 --> 00:10:00,276
variedad de bebidas heladas. Al paso

203
00:10:00,276 --> 00:10:02,356
te espera en Mariscal López esquina

204
00:10:02,356 --> 00:10:04,436
Humaitá en el corazón de Villeta

205
00:10:04,436 --> 00:10:06,976
está al paso y de comercial

206
00:10:07,176 --> 00:10:09,856
fiambrería de Norma Benítez y

207
00:10:09,856 --> 00:10:11,456
Pedro Argüello. Productos para

208
00:10:11,456 --> 00:10:13,056
pizzería y lomitería, quesos,

209
00:10:13,056 --> 00:10:15,136
sándwich, mozzarella, cerdo,

210
00:10:15,136 --> 00:10:16,816
roquefort, cheddar y catuperú.

211
00:10:16,816 --> 00:10:17,936
Todo para la canasta básica

212
00:10:17,936 --> 00:10:20,096
familiar. Hamburguesas, panchos,

213
00:10:20,096 --> 00:10:21,776
fiambres, integral. En lomas,

214
00:10:21,776 --> 00:10:23,536
valentinas casi y Toronó.

215
00:10:23,536 --> 00:10:25,456
Teléfono, cero, nueve, ocho, uno,

216
00:10:25,456 --> 00:10:27,136
quinientos, noventa y tres, ciento

217
00:10:27,136 --> 00:10:29,296
uno, hacemos delivery. Justo

218
00:10:29,296 --> 00:10:31,776
Ramírez Salina, apoya todas las

219
00:10:31,776 --> 00:10:33,776
actividades deportivas con la

220
00:10:33,776 --> 00:10:35,996
cobertura de billete del y

221
00:10:35,996 --> 00:10:38,076
Billetanos Deportivos. Asado

222
00:10:38,076 --> 00:10:40,716
Giménez el pionero en asado por kilo

223
00:10:40,716 --> 00:10:42,636
en Villeta. Desde el barrio San

224
00:10:42,636 --> 00:10:44,316
Martín de Porres ofrece una

225
00:10:44,316 --> 00:10:45,996
incomparable calidad egresados

226
00:10:45,996 --> 00:10:47,676
para tus eventos porque Asado

227
00:10:47,676 --> 00:10:50,236
Jiménez sabe de asados te espera el

228
00:10:50,236 --> 00:10:52,236
doce de octubre mil setecientos doce

229
00:10:52,236 --> 00:10:54,076
a peso y precio justo para

230
00:10:54,076 --> 00:10:56,076
disfrutarlo en familia. Delivery

231
00:10:56,076 --> 00:10:57,596
sin costo al cero dos veinticinco

232
00:10:57,596 --> 00:10:59,756
noventa y cinco veintiuno cuarenta y

233
00:10:59,756 --> 00:11:01,436
tres. Celular, cero, nueve, ocho,

234
00:11:01,436 --> 00:11:02,876
uno, doscientos, dieciocho,

235
00:11:02,876 --> 00:11:06,696
ciento, once, asados, el concejal

236
00:11:06,696 --> 00:11:09,256
municipal de Villeta Rey Benítez,

237
00:11:09,256 --> 00:11:10,936
apoyando como siempre las

238
00:11:10,936 --> 00:11:12,936
coberturas deportivas de Villeta

239
00:11:12,936 --> 00:11:14,456
del Deporte y Villetanos

240
00:11:14,456 --> 00:11:17,096
Deportivos. Estudio Impacto Color,

241
00:11:17,096 --> 00:11:19,896
diseño y publicidad te aguarda en su

242
00:11:19,896 --> 00:11:21,896
nuevo y remozado local en el nuevo

243
00:11:21,896 --> 00:11:24,216
centro de viñeta a treinta metros de

244
00:11:24,216 --> 00:11:27,736
más alta y calidad en remeras, tazas

245
00:11:27,736 --> 00:11:29,416
personalizadas, stickers,

246
00:11:29,416 --> 00:11:31,656
banners, ploteados, fotocopias,

247
00:11:31,656 --> 00:11:33,576
foto carnet, encuadernaciones,

248
00:11:33,576 --> 00:11:35,956
cartele general indumentaria

249
00:11:35,956 --> 00:11:37,636
deportiva, studio impacto color,

250
00:11:37,636 --> 00:11:39,316
teléfono cero, nueve, ocho, tres,

251
00:11:39,316 --> 00:11:40,516
ciento cincuenta y siete,

252
00:11:40,516 --> 00:11:42,036
cuatrocientos, noventa y nueve.

253
00:11:42,076 --> 00:11:44,596
Hidratarse hace bien es practicar

254
00:11:44,596 --> 00:11:46,116
deportes, también practique

255
00:11:46,116 --> 00:11:48,596
deportes e hidrátese. Es un mensaje

256
00:11:48,596 --> 00:11:50,196
de la junta de Saneamiento de

257
00:11:50,196 --> 00:11:51,796
Villeta, que se encuentra en

258
00:11:51,796 --> 00:11:53,796
Amambay, esquina Rodríguez de

259
00:11:53,796 --> 00:11:54,196
Francia.

260
00:11:59,216 --> 00:12:01,016
Villeta en el deporte.

261
00:12:04,496 --> 00:12:07,496
El abogado Juan Luis Ciamarra apoya

262
00:12:07,496 --> 00:12:09,736
al deporte villetano y desea éxitos

263
00:12:09,736 --> 00:12:11,176
a todos los deportistas de nuestra

264
00:12:11,176 --> 00:12:14,616
comunidad. Sogorri Villeta en su

265
00:12:14,616 --> 00:12:16,776
nuevo local. Camino a la zona

266
00:12:16,776 --> 00:12:18,696
industrial sur en Amambay y

267
00:12:18,696 --> 00:12:21,256
Pijeseré. Está Sogorri Villeta.

268
00:12:21,256 --> 00:12:23,256
Remeras, shorts, medias,

269
00:12:23,256 --> 00:12:25,096
musculosas, térmicas, ciclistas,

270
00:12:25,096 --> 00:12:28,776
pelotas, rompevientos, te invita a

271
00:12:28,776 --> 00:12:30,696
visitar su nuevo local y aguarda tu

272
00:12:30,696 --> 00:12:32,056
pedido de indumentaria deportivas

273
00:12:32,056 --> 00:12:33,336
al cero nueve ocho uno doscientos

274
00:12:33,336 --> 00:12:36,936
tres ciento noventa Sogorri Villeta

275
00:12:36,936 --> 00:12:39,336
y su nuevo local en Amambay y

276
00:12:49,516 --> 00:12:51,836
la pasión de fútbol toda la pasión

277
00:12:51,836 --> 00:12:54,396
de fútbol billete en el deporte en el

278
00:12:54,396 --> 00:12:54,716
deporte

279
00:15:47,516 --> 00:15:50,476
muy pero muy buenas tardes a toda la

280
00:15:50,476 --> 00:15:51,516
audiencia que ya está

281
00:15:51,516 --> 00:15:53,436
prendidísima Villeta en el deporte

282
00:15:53,436 --> 00:15:56,396
a través de comunicaciones

283
00:15:56,956 --> 00:15:58,636
Deportivos en Facebook, igualmente

284
00:15:58,636 --> 00:16:00,796
mi perfil Héctor Marcial Quintana y

285
00:16:00,796 --> 00:16:02,396
en los diferentes grupos donde vamos

286
00:16:02,396 --> 00:16:04,156
compartiendo nuestra tarea en horas

287
00:16:04,156 --> 00:16:05,036
de la tarde. En control central

288
00:16:05,036 --> 00:16:06,396
puesta al aire coordinación está

289
00:16:06,436 --> 00:16:09,276
Fredy Bareiro y te acompañan vos

290
00:16:09,276 --> 00:16:13,756
Héctor Marcial Vamos a ir hablando

291
00:16:13,756 --> 00:16:16,876
sobre diferentes temas que van a

292
00:16:17,016 --> 00:16:19,576
las últimas horas sorprendía ayer

293
00:16:19,576 --> 00:16:22,776
ya en horas de la noche la

294
00:16:22,976 --> 00:16:25,496
iluminación de líquidos de mayo en

295
00:16:25,496 --> 00:16:27,176
su estadio capitán Román García

296
00:16:27,296 --> 00:16:29,896
la primer el primer lado por decirlo

297
00:16:29,896 --> 00:16:33,656
así lado de que da hacia el sector de

298
00:16:35,016 --> 00:16:37,576
eh graderías ya con la luz

299
00:16:37,576 --> 00:16:40,936
artificial eh buena iluminación

300
00:16:40,936 --> 00:16:43,576
faltaría el otro sector que

301
00:16:43,576 --> 00:16:44,856
también estaría ya en los

302
00:16:44,856 --> 00:16:46,376
próximos días. Hay una

303
00:16:46,376 --> 00:16:48,616
posibilidad de inauguración con un

304
00:16:48,616 --> 00:16:51,896
partido a nivel de práctica eh

305
00:16:51,896 --> 00:16:53,656
también que se está hablando en los

306
00:16:53,656 --> 00:16:56,616
próximos días. Eh muy bien por el

307
00:16:56,616 --> 00:16:59,576
hijo de Mayo que bajo la dirección eh

308
00:16:59,576 --> 00:17:01,736
bajo la presidencia en este caso del

309
00:17:01,736 --> 00:17:05,096
ingeniero Olimpio Morales va ya

310
00:17:05,096 --> 00:17:08,896
teniendo ansiada lumínica en su

311
00:17:08,896 --> 00:17:11,056
escenario deportivo también eh

312
00:17:11,056 --> 00:17:13,456
días pasados veíamos eh y que se

313
00:17:13,456 --> 00:17:15,616
estaba trabajando por el sector de

314
00:17:16,216 --> 00:17:20,656
vestuario local baños y también en

315
00:17:20,656 --> 00:17:22,736
el sector del depósito del estadio

316
00:17:23,016 --> 00:17:26,336
capitán Román García entonces

317
00:17:26,336 --> 00:17:28,176
bien por la comisión directiva de la

318
00:17:28,176 --> 00:17:31,216
comisión de obras de el Hijos de Mayo

319
00:17:31,216 --> 00:17:35,936
y ya anoche se probó una parte de la

320
00:17:35,936 --> 00:17:39,076
Lumini del estadio Capitán Román

321
00:17:39,076 --> 00:17:43,156
García. Eh también destacamos que

322
00:17:43,156 --> 00:17:46,116
en la última hora se dio también la

323
00:17:46,116 --> 00:17:51,796
vuelta de Lalo Olmedo y Dalino Lalo

324
00:17:51,796 --> 00:17:53,476
Olmedo al ocho de diciembre como

325
00:17:53,476 --> 00:17:54,436
técnico en la categoría

326
00:17:54,436 --> 00:17:56,756
principal. Va a estar acompañado de

327
00:17:56,756 --> 00:17:59,156
Omar Olmedo como ayudante técnico y

328
00:17:59,156 --> 00:18:00,756
de Jennifer Cabrera, la profesora

329
00:18:00,756 --> 00:18:03,236
Jenny. Como preparador físico que

330
00:18:03,236 --> 00:18:05,396
es muy pero muy importante también

331
00:18:05,396 --> 00:18:09,476
ya para empezar a trabajar con miras a

332
00:18:09,476 --> 00:18:13,776
lo que es el inicio de el campeonato de

333
00:18:13,776 --> 00:18:19,536
la Liga entonces ya también el ocho

334
00:18:19,536 --> 00:18:22,816
de diciembre que se pone en campaña

335
00:18:22,936 --> 00:18:26,976
para el encuentro. También vamos a

336
00:18:26,976 --> 00:18:28,496
hablar un poquito de fútbol de

337
00:18:28,496 --> 00:18:31,216
salón la selección villetana en

338
00:18:31,216 --> 00:18:34,976
esta mañana de hoy treinta y dos en el

339
00:18:34,976 --> 00:18:38,336
Arenal eh práctica bastante dura

340
00:18:38,336 --> 00:18:40,976
por cierto que cerró una

341
00:18:42,516 --> 00:18:45,316
ya también de las prácticas que

342
00:18:45,316 --> 00:18:47,716
venía teniendo eh dos veces al día.

343
00:18:47,836 --> 00:18:51,556
Hoy en la tarde están eh descansando

344
00:18:51,556 --> 00:18:53,876
un poquito por decirlo así de alguna

345
00:18:53,876 --> 00:18:57,236
manera los seleccionados eh

346
00:18:57,236 --> 00:19:00,756
villetanos y eh también el profesor

347
00:19:00,756 --> 00:19:03,156
Javier de La Fontana con quien vamos a

348
00:19:03,156 --> 00:19:05,236
contactar enseguida eh les dio un

349
00:19:05,236 --> 00:19:06,836
día libre o sea no la no un día libre

350
00:19:06,836 --> 00:19:10,116
la tarde libre y mañana vuelven

351
00:19:10,116 --> 00:19:14,356
nuevamente eh no sé si se eh mañana y

352
00:19:14,356 --> 00:19:17,556
tarde pero eh ya también en este caso

353
00:19:17,556 --> 00:19:21,156
buen trabajo viene desplegando el

354
00:19:21,156 --> 00:19:22,916
técnico de la selección

355
00:19:22,916 --> 00:19:25,556
villetana. Lo tenemos ya en línea al

356
00:19:25,556 --> 00:19:26,996
profesor Javier de la Fontana

357
00:19:26,996 --> 00:19:28,356
técnico de la selección valletana

358
00:19:28,356 --> 00:19:30,836
eh de mayores profesor muy pero muy

359
00:19:30,836 --> 00:19:33,076
buenas tardes para Villeta en el

360
00:19:33,076 --> 00:19:34,276
deporte Héctor Marcial te saluda

361
00:19:35,276 --> 00:19:38,996
hola Héctor ¿Qué tal? Eh un saludo

362
00:19:38,996 --> 00:19:41,796
a vos acá a tu audiencia eh muy buenas

363
00:19:41,796 --> 00:19:46,096
tardes para todos y y acá estamos eh a

364
00:19:46,096 --> 00:19:48,416
la orden. Profe eh desde el momento

365
00:19:48,416 --> 00:19:50,976
que tomaste eh más de ocho días

366
00:19:50,976 --> 00:19:53,056
atrás el miércoles justamente

367
00:19:53,056 --> 00:19:54,496
dieciocho días que tomaste la

368
00:19:54,496 --> 00:19:57,136
selección eh vinieron prácticas

369
00:19:57,136 --> 00:20:01,616
diarias y desde el sábado si mal no

370
00:20:01,616 --> 00:20:05,216
recuerdo ya fue a doble turno hasta la

371
00:20:05,216 --> 00:20:07,376
mañana de hoy que por fin de la tarde

372
00:20:07,376 --> 00:20:10,096
los muchachos tienen por lo menos la

373
00:20:10,096 --> 00:20:11,296
tarde libre por llamarlo así

374
00:20:11,296 --> 00:20:14,896
intensa las prácticas profe es así

375
00:20:14,896 --> 00:20:17,216
tal cual como vos describís eh

376
00:20:17,216 --> 00:20:18,976
fueron tres días de de

377
00:20:18,976 --> 00:20:22,336
preselección eh luego empezamos al

378
00:20:22,336 --> 00:20:24,816
día siguiente. Ya doble turno lo que

379
00:20:24,816 --> 00:20:25,856
iba a ser el primer día de

380
00:20:25,856 --> 00:20:27,936
pretemporada. Hoy es el

381
00:20:28,136 --> 00:20:31,216
antepenúltimo día donde se dio una

382
00:20:31,216 --> 00:20:33,296
carga fuerte en el Arenal. Mañana

383
00:20:33,296 --> 00:20:35,536
estaríamos completando los ocho

384
00:20:35,536 --> 00:20:39,916
días de de de doble turno excepto hoy

385
00:20:39,916 --> 00:20:41,436
¿Verdad? Que se hizo un turno nomás

386
00:20:41,436 --> 00:20:42,636
para dar un poquito de descanso

387
00:20:42,636 --> 00:20:44,556
porque creemos que los jugadores eh

388
00:20:44,556 --> 00:20:46,636
deben descansar también eh para una

389
00:20:46,636 --> 00:20:48,716
buena recuperación eh mañana

390
00:20:48,716 --> 00:20:50,556
continuamos a doble turno y ahí se

391
00:20:50,556 --> 00:20:51,996
cerraría la primera fase de los

392
00:20:51,996 --> 00:20:54,636
trabajos fuertes eh donde hemos

393
00:20:54,636 --> 00:20:58,776
cargado a lo máximo la carga para

394
00:20:58,776 --> 00:21:01,496
para para poder ir pasando luego a

395
00:21:01,496 --> 00:21:03,816
otra a otra fase de la pretemporada.

396
00:21:04,496 --> 00:21:06,936
Excelente eh profesor. Eh

397
00:21:07,696 --> 00:21:10,376
tengo que ser sincero que desde un

398
00:21:10,376 --> 00:21:13,176
momento tuve mis dudas sobre el

399
00:21:13,176 --> 00:21:16,536
trabajo suyo. Eh sin conocerlo. Eh me

400
00:21:16,536 --> 00:21:18,376
di el beneficio de la duda. Porque

401
00:21:18,376 --> 00:21:21,816
decía un técnico que no dirigió

402
00:21:21,816 --> 00:21:24,296
todavía en Villeta pero sí eh

403
00:21:24,296 --> 00:21:25,976
dirigió contra los billetanos en

404
00:21:25,976 --> 00:21:28,376
Villeta FC. Creo que eso también le

405
00:21:28,376 --> 00:21:31,976
dio un plus importante. Eh tan eh

406
00:21:32,096 --> 00:21:36,376
un técnico que eh a mi parecer y a mi

407
00:21:36,376 --> 00:21:39,016
entender no estuvo viviendo los

408
00:21:39,016 --> 00:21:40,936
encuentros finales del campeonato

409
00:21:41,216 --> 00:21:45,656
aunque tengo que decirle profe que eh

410
00:21:45,656 --> 00:21:47,816
fui sorprendido muy gratamente

411
00:21:47,936 --> 00:21:50,936
sobre el amplio y profundo

412
00:21:50,936 --> 00:21:55,096
conocimiento que tenía al día de

413
00:21:55,096 --> 00:21:58,216
tomar la selección villetana

414
00:21:58,216 --> 00:22:00,056
porque escuchaba la charla que

415
00:22:00,056 --> 00:22:02,136
tenía con los jugadores y le decía

416
00:22:02,136 --> 00:22:06,676
vi tu como movieron en el partido que

417
00:22:06,676 --> 00:22:10,596
tenían contra tal equipo Eh eh por

418
00:22:10,596 --> 00:22:12,436
decirle ya no llamándole también a

419
00:22:12,436 --> 00:22:14,756
los jugadores directamente por el

420
00:22:14,756 --> 00:22:17,316
nombre. O sea que eh también

421
00:22:17,316 --> 00:22:19,876
teniendo un amplio conocimiento de

422
00:22:19,876 --> 00:22:21,876
de los jugadores a quienes iba a estar

423
00:22:21,876 --> 00:22:22,996
dirigiendo profesor eh

424
00:22:23,116 --> 00:22:25,316
felicitaciones también por por esa

425
00:22:25,316 --> 00:22:28,756
situación. Sí. Así como como

426
00:22:28,756 --> 00:22:30,516
decís Héctor perdón. Eh

427
00:22:33,016 --> 00:22:35,736
en el momento en que eh la gente de

428
00:22:35,736 --> 00:22:38,456
Villeta se contactó conmigo eh y

429
00:22:38,456 --> 00:22:40,696
existía esa posibilidad eh no

430
00:22:40,696 --> 00:22:42,056
perdí tiempo absoluto, ¿Verdad?

431
00:22:42,056 --> 00:22:45,656
Eh me me eh me está siguiendo videos

432
00:22:45,656 --> 00:22:50,136
del campeonato. Eh y empecé a ver a

433
00:22:50,136 --> 00:22:52,456
ver los jugadores que que creía

434
00:22:52,456 --> 00:22:55,496
conveniente que eh le iba a servir a la

435
00:22:55,496 --> 00:22:56,936
selección para este proceso para

436
00:22:56,936 --> 00:22:59,896
esta eliminatoria, ¿Verdad? Eh y

437
00:22:59,896 --> 00:23:01,736
empecé a a estudiarle, ¿Verdad? Eh

438
00:23:01,736 --> 00:23:04,856
no fue una con al azar pues diciendo

439
00:23:04,856 --> 00:23:07,416
cada uno de los encuentros de las

440
00:23:07,416 --> 00:23:10,936
etapas decisivas, ¿Verdad? Eh y y ya

441
00:23:10,936 --> 00:23:12,856
viendo lo que ellos podían

442
00:23:12,856 --> 00:23:13,896
ofrecerle a su selección,

443
00:23:13,896 --> 00:23:15,816
¿Verdad? Eh como le dije a ellos,

444
00:23:15,816 --> 00:23:18,216
¿Verdad? Me pasé viendo y veo como

445
00:23:18,216 --> 00:23:19,496
casi cuarenta y ocho horas,

446
00:23:19,496 --> 00:23:20,856
continuaba prácticamente

447
00:23:21,296 --> 00:23:23,576
estudiando y viendo, analizando,

448
00:23:23,576 --> 00:23:27,096
¿Verdad? Y creo que eh eh junto con el

449
00:23:27,096 --> 00:23:28,456
cuerpo técnico también hemos

450
00:23:28,456 --> 00:23:30,776
tomado la mejor decisión de los

451
00:23:30,776 --> 00:23:32,696
jugadores que están ahora al

452
00:23:32,696 --> 00:23:33,896
servicio de la selección y dando

453
00:23:33,896 --> 00:23:36,296
todo para prepararse y ponerse en

454
00:23:36,296 --> 00:23:37,736
forma para este para estas

455
00:23:37,736 --> 00:23:41,176
eliminatorias. Así es profesor. Eh

456
00:23:41,176 --> 00:23:44,776
usted citó a veintiocho atletas de

457
00:23:44,776 --> 00:23:47,496
los cuales aparecieron eh solamente

458
00:23:48,416 --> 00:23:49,976
dieciocho en la primera

459
00:23:49,976 --> 00:23:51,896
convocatoria. Eh en la segunda

460
00:23:51,896 --> 00:23:52,936
práctica estuvieron catorce.

461
00:23:52,976 --> 00:23:56,296
Luego fueron a dieciséis eh ya

462
00:23:56,296 --> 00:23:58,776
prácticamente estos diez que no

463
00:23:58,776 --> 00:24:01,816
habían aparecido en la primera eh y

464
00:24:01,816 --> 00:24:03,256
segunda y tercera convocatoria de

465
00:24:03,256 --> 00:24:04,696
sección de Rafa Aguilar que

466
00:24:04,696 --> 00:24:07,176
apareció y lo vemos eh trabajando

467
00:24:07,216 --> 00:24:09,576
incansablemente constantemente en

468
00:24:09,576 --> 00:24:11,816
cada una de las prácticas eh los

469
00:24:11,816 --> 00:24:13,736
otros eh prácticamente se

470
00:24:13,736 --> 00:24:16,376
autoexcluyeron profe asistir o hay

471
00:24:16,376 --> 00:24:17,976
todavía alguna posibilidad de que

472
00:24:17,976 --> 00:24:20,216
en algún momento pueda ser útil eh

473
00:24:20,216 --> 00:24:22,296
viendo los trabajos que usted ya

474
00:24:22,296 --> 00:24:24,536
viene realizando con estos eh

475
00:24:24,536 --> 00:24:25,656
muchachos al servicio de la

476
00:24:25,656 --> 00:24:29,616
selección. Sí, es tal cual vos

477
00:24:29,616 --> 00:24:30,976
describís, eh fueron veintiocho

478
00:24:30,976 --> 00:24:33,216
los eh preseleccionados de los

479
00:24:33,216 --> 00:24:34,816
cuales dieciocho estuvieron el

480
00:24:34,816 --> 00:24:38,096
primer día, eh catorce segundos y

481
00:24:38,096 --> 00:24:40,976
creo que doce a trece del tercero eh

482
00:24:43,516 --> 00:24:46,716
y bueno eh de los cuales eh

483
00:24:48,516 --> 00:24:50,836
hemos tomado la decisión de de que se

484
00:24:50,836 --> 00:24:53,396
queden los que están Eh las puertas

485
00:24:53,396 --> 00:24:54,916
eh siempre estuvieron abiertos en

486
00:24:54,916 --> 00:24:59,336
todo este momento. Para La Paz, para

487
00:24:59,336 --> 00:25:00,856
todo aquel jugador que quiera venir a

488
00:25:00,856 --> 00:25:02,216
sumar para la selección, ¿Verdad?

489
00:25:02,216 --> 00:25:03,816
Que quiera venir a defender los

490
00:25:03,816 --> 00:25:05,816
colores de su ciudad, ¿Verdad? Para

491
00:25:05,816 --> 00:25:07,736
un proceso más de eliminatoria. Eh

492
00:25:08,096 --> 00:25:11,896
yo creo que eh se le está aguardando a

493
00:25:11,896 --> 00:25:13,896
a dos jugadores ¿Verdad? Que

494
00:25:13,896 --> 00:25:16,056
siempre fueron eh jugadores eh

495
00:25:16,056 --> 00:25:18,136
claves en el proceso y en el nacional.

496
00:25:18,136 --> 00:25:21,176
Eh pero eso también tiene su su

497
00:25:21,176 --> 00:25:22,936
tiempo límite ¿Verdad? Eh para

498
00:25:22,936 --> 00:25:24,136
para poder nosotros

499
00:25:24,176 --> 00:25:25,896
reestructurando y completar los

500
00:25:25,896 --> 00:25:29,616
quince jugadores eh Pereira está

501
00:25:29,616 --> 00:25:32,736
con una lesión que se está tratando

502
00:25:33,416 --> 00:25:36,496
y a lo estamos aguardando todavía.

503
00:25:38,056 --> 00:25:41,696
Adiós, Juan. sí a ehh Diego Escobar

504
00:25:41,696 --> 00:25:44,336
efectivamente. Y también hay que

505
00:25:44,336 --> 00:25:47,616
rescatar, profe, que eh no porque no

506
00:25:47,616 --> 00:25:49,616
vinieron estos diez, se volvió a

507
00:25:49,616 --> 00:25:52,256
convocar a otros sino que usted vio

508
00:25:52,256 --> 00:25:54,656
los que verdaderamente quieren

509
00:25:54,656 --> 00:25:57,536
estar en la selección y con su

510
00:25:57,536 --> 00:25:59,456
selección, en este caso, que son los

511
00:25:59,456 --> 00:26:01,136
que verdaderamente van a ir a

512
00:26:01,136 --> 00:26:03,896
trabajar. Y

513
00:26:08,056 --> 00:26:10,896
justamente se había eh

514
00:26:11,336 --> 00:26:12,976
preseleccionado también a varios

515
00:26:12,976 --> 00:26:15,696
chicos, cuatro chicos a las seis y

516
00:26:15,696 --> 00:26:19,136
siete sí de los cuales eh eh tres

517
00:26:19,136 --> 00:26:21,456
están eh Juan, se roba el arquero,

518
00:26:21,456 --> 00:26:26,176
está eh Líder y está Robert son

519
00:26:26,176 --> 00:26:27,776
chicos que vienen trabajando con

520
00:26:27,776 --> 00:26:30,176
nosotros del del día uno, ¿Verdad?

521
00:26:30,176 --> 00:26:32,256
Eh y ellos están a la expectativa,

522
00:26:32,256 --> 00:26:33,856
como les dije a ellos, esa es una

523
00:26:33,856 --> 00:26:35,456
oportunidad tremenda para ellos,

524
00:26:35,456 --> 00:26:36,976
tienen que trabajar a la par de sus

525
00:26:36,976 --> 00:26:38,896
compañeros, ver todo el proceso

526
00:26:39,016 --> 00:26:41,416
preparación de qué queremos eh

527
00:26:41,416 --> 00:26:43,176
para la selección de Villeta de

528
00:26:43,176 --> 00:26:45,256
cómo queremos jugar, ¿Verdad? Y eh

529
00:26:45,376 --> 00:26:47,816
ellos están a la expectativa de él,

530
00:26:47,816 --> 00:26:49,336
como siempre digo yo, prefiero tener

531
00:26:49,336 --> 00:26:51,736
a un jugador que viene haciendo el

532
00:26:51,736 --> 00:26:53,336
proceso, que viene conociendo lo que

533
00:26:53,336 --> 00:26:54,696
queremos, porque en el momento que

534
00:26:54,696 --> 00:26:56,456
Dios quiera utilizar, eso pasa, ya

535
00:26:56,456 --> 00:26:58,536
que, que necesitamos para para lo

536
00:26:58,536 --> 00:27:02,056
cual eh, eh, sistema de jugar o manera

537
00:27:02,056 --> 00:27:04,616
de presionar o manera de defender que

538
00:27:04,616 --> 00:27:06,536
traer a otro jugador, que tenés que

539
00:27:06,536 --> 00:27:07,976
empezar de nuevo todo, ¿Verdad?

540
00:27:07,976 --> 00:27:09,176
Todo lo que ya venimos trabajando,

541
00:27:09,176 --> 00:27:10,776
¿Verdad? Me va a quitar tiempo, eso.

542
00:27:13,036 --> 00:27:17,776
Profesor ehh uno dice de repente ya

543
00:27:17,776 --> 00:27:19,696
está trabajando con esto pero usted

544
00:27:19,696 --> 00:27:24,496
cree que faltaría algo más o como se

545
00:27:24,496 --> 00:27:26,416
diría rápidamente nos

546
00:27:26,416 --> 00:27:28,816
campaneamos con esto que tenemos que

547
00:27:28,816 --> 00:27:30,016
esto nos van a dar resultados.

548
00:27:32,016 --> 00:27:34,896
Mira yo yo creo siempre en el proceso

549
00:27:34,896 --> 00:27:36,416
del trabajo, ¿Verdad? De la

550
00:27:36,416 --> 00:27:40,296
preparación este proyecto es un

551
00:27:40,296 --> 00:27:42,456
proyecto para para para en lo posible

552
00:27:42,456 --> 00:27:44,056
tratar siempre de jugar con los

553
00:27:44,056 --> 00:27:45,976
jugadores locales ¿Verdad? Yo creo

554
00:27:45,976 --> 00:27:49,416
que Villeza ehh es una eh

555
00:27:50,016 --> 00:27:53,696
es una una federación donde viene

556
00:27:53,696 --> 00:27:56,176
trabajando eh desde muy corta edad

557
00:27:56,176 --> 00:27:59,456
con los jugadores eh ahí de su ciudad

558
00:27:59,456 --> 00:28:01,296
¿Verdad? Lo que hace que siempre

559
00:28:01,296 --> 00:28:04,336
estén eh preparados estos mismos

560
00:28:04,336 --> 00:28:06,016
jugadores para para estar siempre al

561
00:28:06,016 --> 00:28:07,936
pendiente de su selección. Yo estoy

562
00:28:07,936 --> 00:28:10,496
conforme ¿Verdad? Eh con lo que

563
00:28:10,496 --> 00:28:12,016
tengo como siempre le digo a los

564
00:28:12,016 --> 00:28:13,696
muchachos ellos son capaces de

565
00:28:13,696 --> 00:28:15,616
enfrentarse a cualquiera. El resto

566
00:28:15,616 --> 00:28:17,216
siempre es mental en la medida que

567
00:28:17,216 --> 00:28:19,056
ellos vayan creyendo en sí mismo y en

568
00:28:19,056 --> 00:28:20,976
lo que se está haciendo ellos van a

569
00:28:20,976 --> 00:28:22,876
estar prepara competir ante

570
00:28:22,876 --> 00:28:25,516
cualquier selección. La

571
00:28:25,516 --> 00:28:28,076
selección una de las pocas

572
00:28:28,076 --> 00:28:30,956
selecciones que no va a contar con

573
00:28:30,956 --> 00:28:34,316
refuerzo ya está cerrado con estos

574
00:28:34,316 --> 00:28:37,756
jugadores, profe. Y prácticamente

575
00:28:37,756 --> 00:28:38,716
sí, eh

576
00:28:41,516 --> 00:28:44,076
hasta el momento esa es la

577
00:28:44,076 --> 00:28:45,836
proyección. Eso es lo que se pidió,

578
00:28:45,836 --> 00:28:48,236
¿Verdad? Pero pero como esto es tan

579
00:28:48,236 --> 00:28:50,236
dinámico, tan tan cambiante,

580
00:28:50,236 --> 00:28:52,316
¿Verdad? Eh siempre estaríamos

581
00:28:52,436 --> 00:28:55,116
aguardando eh hasta último

582
00:28:55,116 --> 00:28:57,756
momento, ¿Verdad? Eh porque como

583
00:28:57,756 --> 00:28:59,196
así se había comentado estamos

584
00:28:59,196 --> 00:29:01,276
aguardándolos a dos jugadores que

585
00:29:01,276 --> 00:29:03,596
que siempre fueron eh claves en el

586
00:29:03,596 --> 00:29:05,196
proceso de de eliminatorias

587
00:29:05,196 --> 00:29:07,596
nacionales, ¿Verdad? Eh eh y

588
00:29:07,596 --> 00:29:09,516
Pilares fundamentales para la

589
00:29:09,516 --> 00:29:12,636
clasificación de anteriores ca eh y

590
00:29:12,636 --> 00:29:13,996
dado el caso de que no llegue si

591
00:29:13,996 --> 00:29:15,596
estaríamos viendo alguna opción.

592
00:29:16,516 --> 00:29:19,356
Interesante eh su acotación

593
00:29:19,356 --> 00:29:20,476
efectivamente que lo seguimos

594
00:29:20,476 --> 00:29:23,116
aguardando tanto a Punchi como a al

595
00:29:23,116 --> 00:29:25,996
Pony Heber Pereyra. Eh en este caso

596
00:29:25,996 --> 00:29:29,276
también eh el apoyo que recibe de

597
00:29:29,276 --> 00:29:30,876
parte de la federación al trabajo

598
00:29:30,876 --> 00:29:31,916
que viene realizando, profesor.

599
00:29:33,516 --> 00:29:36,076
Sí, yo eh estoy conforme, ¿Verdad?

600
00:29:36,076 --> 00:29:39,036
Eh dentro de las posibilidades que

601
00:29:39,036 --> 00:29:41,996
cabe para la federación, eh están

602
00:29:41,996 --> 00:29:43,836
tratando siempre de poner sus dos,

603
00:29:43,836 --> 00:29:45,836
¿Verdad? A los muchachos, al cuerpo

604
00:29:45,836 --> 00:29:48,956
técnico eh y estamos trabajando eh

605
00:29:48,956 --> 00:29:51,276
Héctor , ¿Verdad? Eh invito

606
00:29:51,276 --> 00:29:53,356
también de paso ya, ¿Verdad? A, a,

607
00:29:53,356 --> 00:29:57,516
a, a, a probar a la ciudad, a la gente, a

608
00:29:57,516 --> 00:29:59,596
los fanáticos, aquellos que

609
00:29:59,596 --> 00:30:01,756
quieran sumarse a esta, a esta, a este

610
00:30:01,756 --> 00:30:05,136
nuevo proceso, eh, que apoye ehh bien

611
00:30:05,136 --> 00:30:06,656
sabido es que cada proceso de

612
00:30:06,696 --> 00:30:09,296
conlleva sus gastos ¿Verdad? Y esto

613
00:30:09,296 --> 00:30:11,376
es solamente entre todos ¿Verdad?

614
00:30:11,376 --> 00:30:14,736
Ehh tenemos que ser un un solo equipo

615
00:30:14,736 --> 00:30:16,576
¿Verdad? Un solo cuerpo ¿Verdad?

616
00:30:16,576 --> 00:30:18,416
Un tenemos que tener todos mis

617
00:30:18,416 --> 00:30:20,816
objetivos ¿Verdad? Y nosotros ehh

618
00:30:20,816 --> 00:30:22,336
necesitamos del apoyo de

619
00:30:22,456 --> 00:30:25,616
empresarios, de gente ehh de la

620
00:30:25,616 --> 00:30:27,776
intendencia de todo aquel que quiera

621
00:30:27,776 --> 00:30:31,456
y ame el deporte porque ehh al fin y al

622
00:30:31,456 --> 00:30:34,396
cabo es ehh un deporte que nos que nos

623
00:30:34,396 --> 00:30:36,476
gusta y que cuando llegado el momento

624
00:30:36,476 --> 00:30:38,716
eh siempre vamos a estar eh vibrando

625
00:30:38,716 --> 00:30:41,036
ahí por por por por nuestra

626
00:30:41,036 --> 00:30:43,436
selección. Se puede decir de

627
00:30:43,436 --> 00:30:45,036
repente muchas cosas de esta

628
00:30:45,036 --> 00:30:46,396
selección pero lo que no se puede

629
00:30:46,396 --> 00:30:48,876
decir es que eh le va a faltar trabajo,

630
00:30:48,876 --> 00:30:51,436
que le va a faltar amor a la camiseta,

631
00:30:51,436 --> 00:30:53,916
que le va a faltar esa garra, por la

632
00:30:53,916 --> 00:30:55,596
forma que está practicando los

633
00:30:55,596 --> 00:30:56,956
muchachos en cada una de las

634
00:30:56,956 --> 00:31:00,316
prácticas, profe. Sí, tal cual. Eh

635
00:31:00,316 --> 00:31:04,556
ellos eh del momento uno eh desde el

636
00:31:04,556 --> 00:31:06,056
momento en la seleccionar a todos los

637
00:31:06,056 --> 00:31:08,456
jugadores. Yo le pedí que que que

638
00:31:08,456 --> 00:31:10,456
sean intensos, agresivos en

639
00:31:10,456 --> 00:31:12,536
recuperar la pelota, que que se

640
00:31:12,536 --> 00:31:16,216
animen a jugar. Que que quieran

641
00:31:16,216 --> 00:31:17,816
recuperar rápido ese balón para

642
00:31:17,816 --> 00:31:21,016
poder volver a atacar eh dándole ya

643
00:31:21,016 --> 00:31:22,696
prácticamente una introducción a

644
00:31:22,696 --> 00:31:24,216
la característica de cómo cómo

645
00:31:24,216 --> 00:31:26,136
queremos tener cuerpo técnico que

646
00:31:26,136 --> 00:31:29,576
sea la la selección eh yo puedo

647
00:31:29,576 --> 00:31:33,896
asegurar de que esta selección en

648
00:31:33,896 --> 00:31:35,656
cada partido de eliminatoria va a

649
00:31:35,656 --> 00:31:38,536
salir a jugarse la vida ehh va a salir a

650
00:31:38,536 --> 00:31:41,416
a a querer siempre ganar a donde se

651
00:31:41,416 --> 00:31:43,256
vaya y yo estoy seguro que los

652
00:31:43,256 --> 00:31:45,256
muchachos están entendiendo eso eh

653
00:31:45,256 --> 00:31:48,116
¿Verdad? De que eh es que como

654
00:31:48,116 --> 00:31:49,796
siempre yo le voy insistiendo a ellos

655
00:31:49,796 --> 00:31:52,276
¿Verdad? Que el reto es mental que la

656
00:31:52,276 --> 00:31:55,316
capacidad es ilimitada en cuanto al

657
00:31:55,316 --> 00:31:57,316
talento que ellos tienen de que ellos

658
00:31:57,316 --> 00:32:00,816
tienen que crecer, explotar ehh y yo

659
00:32:00,816 --> 00:32:02,736
estoy seguro de que esta selección

660
00:32:02,736 --> 00:32:04,816
por más que no puedan ver muchos

661
00:32:04,816 --> 00:32:06,896
nombres que a lo mejor quise quieran

662
00:32:06,896 --> 00:32:10,096
que estén ahí eh los que están van a

663
00:32:10,096 --> 00:32:12,576
dar todo por su selección. En este

664
00:32:12,576 --> 00:32:15,296
caso ehh también profesor creo que

665
00:32:15,296 --> 00:32:18,176
desde el momento de que de veintiocho

666
00:32:18,536 --> 00:32:20,496
convocados en la primera

667
00:32:20,496 --> 00:32:21,456
convocatoria aparecieron

668
00:32:21,456 --> 00:32:23,216
dieciocho nada más. Eso ya le dio una

669
00:32:23,216 --> 00:32:26,416
pauta de quienes querían estar en la

670
00:32:26,416 --> 00:32:28,576
selección están y también le dio

671
00:32:28,576 --> 00:32:29,856
más tranquilidad para trabajar

672
00:32:29,856 --> 00:32:32,896
porque ehh prácticamente con lo que

673
00:32:32,896 --> 00:32:34,576
podía contar hasta ese momento y

674
00:32:34,576 --> 00:32:37,796
hasta ahora? Sí, eh

675
00:32:39,016 --> 00:32:42,216
momento en el cual he visto la

676
00:32:42,216 --> 00:32:43,976
predisposición de los jugadores

677
00:32:43,976 --> 00:32:45,816
que que que vinieron hasta el último

678
00:32:45,816 --> 00:32:48,936
día eh entendía yo ¿Verdad? Que

679
00:32:48,936 --> 00:32:51,416
son jugadores que que quieren estar

680
00:32:51,416 --> 00:32:53,416
ahí al al al servicio de su

681
00:32:53,416 --> 00:32:56,056
selección eh entiende también

682
00:32:56,056 --> 00:32:57,656
¿Verdad? Muchas veces las

683
00:32:57,656 --> 00:32:59,896
dificultades de otros jugadores al

684
00:32:59,896 --> 00:33:02,216
no poder venir por el tema laboral

685
00:33:03,516 --> 00:33:06,396
pero bueno eh hoy en día estamos los

686
00:33:06,396 --> 00:33:07,676
que estamos ¿Verdad? Y con ellos

687
00:33:07,676 --> 00:33:09,356
estamos trabajando de la mejor

688
00:33:09,356 --> 00:33:12,156
manera y eh como siempre les digo a

689
00:33:12,156 --> 00:33:14,236
todos ellos esto es todo junto es

690
00:33:14,236 --> 00:33:16,396
crecer todos juntos y estirar el

691
00:33:16,396 --> 00:33:18,156
carro todos juntos como un equipo

692
00:33:18,156 --> 00:33:21,996
hacia adelante así es profesor eh

693
00:33:21,996 --> 00:33:24,076
también enfrentando de repente en

694
00:33:24,076 --> 00:33:26,876
algún momento la falta de canchas a

695
00:33:26,876 --> 00:33:28,156
pesar de que Villeta tiene muchas

696
00:33:28,156 --> 00:33:29,756
canchas para la práctica nos

697
00:33:29,756 --> 00:33:31,996
encontramos lastimosamente con ese

698
00:33:32,116 --> 00:33:36,716
poco la selección que no no tiene el

699
00:33:36,716 --> 00:33:38,476
un lugar fijo de prácticas por

700
00:33:38,476 --> 00:33:42,056
decirlo así de alguna manera. Eh eh

701
00:33:43,636 --> 00:33:47,356
Héctor eh pero eh hasta el momento eh

702
00:33:47,356 --> 00:33:49,356
siempre se ha conseguido la cancha

703
00:33:49,356 --> 00:33:52,796
más allá de de no tener un lugar fijo

704
00:33:52,796 --> 00:33:55,276
como vos decís eh siempre se ha

705
00:33:55,276 --> 00:33:57,516
podido conseguir eh siempre hemos

706
00:33:57,516 --> 00:34:00,636
entrenado en pista y si no tenés eh

707
00:34:00,636 --> 00:34:03,196
pizza fabricamos para entrenar la

708
00:34:03,196 --> 00:34:06,476
idea y siempre es no perder el día de

709
00:34:06,476 --> 00:34:08,636
trabajo eh y si te dan limones como

710
00:34:08,636 --> 00:34:09,836
dice el refrán hay que hacer

711
00:34:10,036 --> 00:34:12,956
limonada de eso así que eh estamos

712
00:34:12,956 --> 00:34:15,436
para para para entrenar en cualquier

713
00:34:15,436 --> 00:34:17,116
terreno que sí puede ser.

714
00:34:17,876 --> 00:34:20,396
Excelente, profesor. Eh hasta aquí

715
00:34:20,396 --> 00:34:22,556
no hemos hablado es la primera vez que

716
00:34:22,556 --> 00:34:24,716
estamos charlando al aire

717
00:34:25,076 --> 00:34:27,756
efectivamente eh porque tampoco

718
00:34:27,756 --> 00:34:30,076
había mucho tiempo. Es este el

719
00:34:30,076 --> 00:34:31,596
único día que desde el momento que

720
00:34:31,596 --> 00:34:32,796
trabajó así como hablamos al

721
00:34:32,796 --> 00:34:34,716
principio eh tiene por lo menos una

722
00:34:34,716 --> 00:34:37,036
tarde libre. Eh gracias por

723
00:34:37,036 --> 00:34:38,636
atendernos y seguramente va a ser la

724
00:34:38,636 --> 00:34:40,956
primera de muchas eh pláticas que

725
00:34:40,956 --> 00:34:42,556
hemos de tener seguramente en el

726
00:34:42,556 --> 00:34:46,276
transcurso de esta esta eh también

727
00:34:46,276 --> 00:34:48,756
no no le pregunté si habrán

728
00:34:48,756 --> 00:34:51,796
amistosos eh cuándo eh se piensa

729
00:34:51,796 --> 00:34:53,236
tener amistoso y compañía? Porque

730
00:34:53,236 --> 00:34:54,916
seguramente vamos a estar teniendo y

731
00:34:54,916 --> 00:34:56,756
hablando ya de repente ya sobre

732
00:34:56,756 --> 00:34:58,596
rivales oportunamente profesor.

733
00:34:59,596 --> 00:35:02,436
Así mismo doctor. Estamos viendo ya

734
00:35:02,436 --> 00:35:06,116
si los futuros rivales para para los

735
00:35:06,116 --> 00:35:08,996
amistosos hemos tratado por estamos

736
00:35:08,996 --> 00:35:10,756
tratando de programar como seis

737
00:35:10,756 --> 00:35:12,916
partidos serían tres

738
00:35:14,456 --> 00:35:17,696
o o dos federaciones pero sí vamos a

739
00:35:17,696 --> 00:35:19,616
tener amistosos para que los

740
00:35:19,616 --> 00:35:20,496
muchachos también vayan

741
00:35:20,496 --> 00:35:22,336
soltándose y poder llegar así en

742
00:35:22,336 --> 00:35:25,936
ritmo a a y bien sueltos al al al debut

743
00:35:25,936 --> 00:35:27,136
de las eliminatorias que se han

744
00:35:27,136 --> 00:35:28,896
marcado para el para el trece de

745
00:35:28,896 --> 00:35:32,016
febrero viernes trece de febrero eh y

746
00:35:32,016 --> 00:35:33,616
tal cual decir ¿Verdad? Este es el

747
00:35:33,616 --> 00:35:35,296
primer día donde estamos un poquito

748
00:35:35,296 --> 00:35:37,616
más distendidos podemos conversar

749
00:35:37,616 --> 00:35:39,536
y siempre vamos a estar eh

750
00:35:39,536 --> 00:35:41,296
disponibles para para cuando

751
00:35:41,296 --> 00:35:43,056
quieran conversar y saber algo de la

752
00:35:43,056 --> 00:35:44,576
selección. Muchísimas gracias

753
00:35:44,576 --> 00:35:46,136
por Luti profesor hasta cualquier

754
00:35:46,136 --> 00:35:49,296
instante No, gracias a ustedes, un

755
00:35:49,296 --> 00:35:51,056
saludo cordial y hasta pronto.

756
00:35:51,096 --> 00:35:53,456
Gracias profesor Javier de La

757
00:35:53,456 --> 00:35:56,496
Fontana, técnico de la selección

758
00:35:56,616 --> 00:35:59,936
villetana de fútbol de salón que

759
00:35:59,936 --> 00:36:03,136
viene practicando ya con miras a la

760
00:36:03,136 --> 00:36:05,376
etapa clasificatoria que inicia el

761
00:36:05,376 --> 00:36:08,576
viernes trece de febrero. Freddy,

762
00:36:08,576 --> 00:36:10,176
vamos a una breve pausa. Volvemos

763
00:36:10,176 --> 00:36:11,136
enseguida con Billetera en el

764
00:36:11,136 --> 00:36:11,296
deporte.

765
00:36:14,516 --> 00:36:15,396
En el deporte.

766
00:36:20,016 --> 00:36:22,416
La Liga Villetana de Fútbol

767
00:36:22,416 --> 00:36:24,176
apoyando como siempre las

768
00:36:24,176 --> 00:36:26,496
coberturas deportivas de billete

769
00:36:26,496 --> 00:36:27,936
del deporte y billetanos

770
00:36:27,936 --> 00:36:30,336
deportivos. El deporte es salud.

771
00:36:30,336 --> 00:36:32,896
Práctica deportes y hágaselo

772
00:36:32,896 --> 00:36:34,576
practicar a sus hijos. Es una

773
00:36:34,576 --> 00:36:36,336
recomendación de la municipalidad

774
00:36:36,336 --> 00:36:38,256
de Villeta. Administración del

775
00:36:38,256 --> 00:36:40,816
señor Teodocio Gómez Ibáñez. Yo

776
00:36:40,816 --> 00:36:42,576
soy comercial de María Gaona

777
00:36:42,576 --> 00:36:44,576
mayorista minorista, Artículos de

778
00:36:44,576 --> 00:36:46,176
primera necesidad, productos de

779
00:36:46,176 --> 00:36:48,096
limpieza, bebidas. Te esperamos con

780
00:36:48,096 --> 00:36:50,316
precios súper bajos para mayor a

781
00:36:50,316 --> 00:36:51,596
cincuenta metros de Navarro.

782
00:36:51,596 --> 00:36:53,196
Contamos con delivery. Yo su

783
00:36:53,196 --> 00:36:55,676
comercial te espera en Amambay Entre

784
00:36:55,676 --> 00:36:57,596
Carlos Antonio López y Mariscal

785
00:36:57,596 --> 00:36:58,956
López. Teléfono, cero, nueve,

786
00:36:58,956 --> 00:37:00,716
ocho, seis, setecientos, setenta y

787
00:37:00,716 --> 00:37:02,156
dos, cuatrocientos cincuenta y

788
00:37:02,156 --> 00:37:04,476
siete. Concejal Carlos Marcelino

789
00:37:04,476 --> 00:37:06,476
Tuquichavez, el concejal del pueblo

790
00:37:06,476 --> 00:37:09,596
apoya al deporte viñetano e insta a

791
00:37:09,596 --> 00:37:11,596
mantenerse alejado de los servicios

792
00:37:11,596 --> 00:37:13,436
que tanto daño hacen a la sociedad.

793
00:37:13,436 --> 00:37:16,716
Es un mensaje de Carlos Marcelino

794
00:37:16,716 --> 00:37:18,796
Tuki Chávez, el concejal del pueblo

795
00:37:19,016 --> 00:37:21,256
la concejal municipal de Villata,

796
00:37:21,256 --> 00:37:23,096
abogada Laura Acosta, alguien

797
00:37:23,096 --> 00:37:25,416
tercera práctica del deporte en

798
00:37:25,416 --> 00:37:27,496
todas las edades. El deporte en

799
00:37:27,496 --> 00:37:29,896
salud, mensaje de la concejal

800
00:37:29,896 --> 00:37:32,056
municipal abogada Laura Acosta.

801
00:37:32,056 --> 00:37:34,536
Azul Express. Todo para la canasta

802
00:37:34,536 --> 00:37:36,296
básica familiar y bebidas en

803
00:37:36,296 --> 00:37:38,296
general a precios súper bajos.

804
00:37:38,296 --> 00:37:40,216
Ubicado en la popular esquir de

805
00:37:40,216 --> 00:37:41,976
Mariscal López y Lomas Valentinas.

806
00:37:41,976 --> 00:37:44,376
Azul Express la esquina del sabor la

807
00:37:44,376 --> 00:37:46,776
esquina del Ritmo Azul Express lo

808
00:37:46,776 --> 00:37:49,636
mejor evita el municipal de

809
00:37:50,076 --> 00:37:52,516
Eduardo Fabián Choto Noguera

810
00:37:52,516 --> 00:37:54,436
apoyando como siempre las

811
00:37:54,436 --> 00:37:56,436
coberturas deportivas de Villeta

812
00:37:56,436 --> 00:37:57,956
del Deporte y Villetanos

813
00:37:57,956 --> 00:38:00,676
Deportivos. Botella Pachuco de

814
00:38:00,676 --> 00:38:03,236
Jorge y Rosana Paniagua. Bebidas es

815
00:38:03,236 --> 00:38:05,396
bien heladas, cervezas de todas las

816
00:38:05,396 --> 00:38:07,396
marcas. Vinos, whisky, también

817
00:38:07,396 --> 00:38:09,396
realizamos cargo de saldos para

818
00:38:09,396 --> 00:38:11,076
todas las líneas. servicio de

819
00:38:11,076 --> 00:38:13,716
cobranza, Ifonet, Webpago Express,

820
00:38:13,716 --> 00:38:15,076
carga de saldo para billetaje

821
00:38:15,076 --> 00:38:16,676
electrónico, retiro de giros,

822
00:38:16,676 --> 00:38:19,136
bodega Pachuco TC en Mariscal López

823
00:38:19,136 --> 00:38:21,776
casi Alberdi en la ciudad de Villeta.

824
00:38:21,816 --> 00:38:23,936
Supermercado Morel Hermanos de

825
00:38:23,936 --> 00:38:25,856
Modesto Teto Morel, en la ciudad de

826
00:38:25,856 --> 00:38:28,016
Itauguá. Apoyando como siempre la

827
00:38:28,016 --> 00:38:30,656
cobertura de billete del deporte por

828
00:38:30,656 --> 00:38:32,896
Villeta FM, Supermercado Morelia

829
00:38:32,896 --> 00:38:34,416
Hermanos, Caridez, Itagüeña,

830
00:38:34,416 --> 00:38:36,576
Consentimiento Villetano, Lolla

831
00:38:36,576 --> 00:38:39,136
del Este Villeta, tienda Almacén de

832
00:38:39,136 --> 00:38:41,456
Catalino Patiño y Fátima Avalos,

833
00:38:41,456 --> 00:38:43,056
Carnes, lácteos, productos,

834
00:38:43,336 --> 00:38:45,856
panificados, frutas y verduras va a

835
00:38:45,856 --> 00:38:47,756
ser carga de cerdo para todos las

836
00:38:47,756 --> 00:38:49,916
telefonías Loya del Este te espera.

837
00:38:49,916 --> 00:38:53,916
Era Bambay doscientos veinte en Loya

838
00:38:53,916 --> 00:38:55,916
del Este. Al Paso Pizzería y

839
00:38:55,916 --> 00:38:57,836
Lomitería lo va a hacer rico que

840
00:38:57,836 --> 00:38:59,836
podés disfrutar en la ciudad de

841
00:38:59,836 --> 00:39:02,316
Villeta. Atención preferencial a

842
00:39:02,316 --> 00:39:03,996
clientes y amigos en Al Paso

843
00:39:03,996 --> 00:39:05,916
festejamos tus acontecimientos,

844
00:39:05,916 --> 00:39:07,596
pizzas, lomitos, hamburguesas,

845
00:39:07,596 --> 00:39:09,916
chivitos y gran variedad de bebidas

846
00:39:09,916 --> 00:39:11,836
heladas. Al paso te espera en

847
00:39:11,836 --> 00:39:13,916
Mariscal López esquina Humaitá en

848
00:39:13,916 --> 00:39:16,396
el corazón de Villeta está al paso

849
00:39:16,396 --> 00:39:19,736
ahí comercial fiambrería de Norma

850
00:39:19,736 --> 00:39:21,416
Benítez y Pedro Argüello.

851
00:39:21,416 --> 00:39:22,696
Productos para pizzería y

852
00:39:22,696 --> 00:39:24,536
lomitería, quesos, sándwich,

853
00:39:24,536 --> 00:39:26,616
mozzarella, cerdo, roquefort,

854
00:39:26,616 --> 00:39:28,216
cheddar y catuperé. Todo para la

855
00:39:28,216 --> 00:39:29,416
canasta básica familiar.

856
00:39:29,416 --> 00:39:31,576
Hamburguesas, panchos, fiambres en

857
00:39:31,576 --> 00:39:33,096
general. En Lomas San Valentín

858
00:39:33,096 --> 00:39:35,336
Escaze y Toronó. Teléfono, cero,

859
00:39:35,336 --> 00:39:36,536
nueve, ocho, uno, quinientos,

860
00:39:36,536 --> 00:39:38,696
noventa y tres, ciento, uno, hacemos

861
00:39:38,696 --> 00:39:40,856
delivery. Justo Ramírez Salinas

862
00:39:40,856 --> 00:39:43,096
apoya todas las actividades

863
00:39:43,096 --> 00:39:45,416
deportivas con la cobertura de

864
00:39:45,416 --> 00:39:47,316
billete del deporte y billetanos

865
00:39:47,316 --> 00:39:49,876
deportivos. Asado Giménez, el

866
00:39:49,876 --> 00:39:52,196
pionero en asado por kilo en Villeta.

867
00:39:52,196 --> 00:39:54,116
Desde el barrio San Martín de Porres

868
00:39:54,116 --> 00:39:55,716
ofrece una incomparable calidad

869
00:39:55,716 --> 00:39:57,876
egresados para tus eventos. Porque

870
00:39:57,876 --> 00:40:00,276
Asado Jiménez sabe de asados te

871
00:40:00,276 --> 00:40:02,036
espera en doce de octubre mil

872
00:40:02,036 --> 00:40:03,956
setecientos doce a peso y precio

873
00:40:03,956 --> 00:40:05,716
justo para disfrutarlo en familia.

874
00:40:05,756 --> 00:40:08,036
Delivery sin costo al cero dos

875
00:40:08,036 --> 00:40:09,476
veinticinco noventa y cinco,

876
00:40:09,476 --> 00:40:10,596
veintiuno, cuarenta y tres.

877
00:40:10,596 --> 00:40:12,436
Celular, cero, nueve, ocho, uno,

878
00:40:12,436 --> 00:40:14,036
doscientos, dieciocho, ciento,

879
00:40:14,036 --> 00:40:17,376
once, asado Jiménez el concejal

880
00:40:17,376 --> 00:40:19,936
municipal de Villeta Rey Benítez

881
00:40:19,936 --> 00:40:21,696
apoyando como siempre las

882
00:40:21,696 --> 00:40:23,776
coberturas deportivas de Viñeda en

883
00:40:23,776 --> 00:40:25,936
el deporte y villetanos deportivos

884
00:40:25,936 --> 00:40:28,576
Estudio Impacto Color Diseño y

885
00:40:28,576 --> 00:40:30,976
Publicidad te aguarda en su nuevo y

886
00:40:30,976 --> 00:40:33,216
remozado local en el nuevo centro de

887
00:40:33,216 --> 00:40:35,776
viñeta a treinta metros de cola más

888
00:40:35,776 --> 00:40:38,416
alta y calidad en remeras, tazas

889
00:40:38,416 --> 00:40:40,176
personalizadas, stickers,

890
00:40:40,176 --> 00:40:42,336
banners, ploteados, fotocopias,

891
00:40:42,336 --> 00:40:44,256
foto carnet, encuadernaciones,

892
00:40:44,256 --> 00:40:47,436
cartelería indumentarias estudio

893
00:40:47,436 --> 00:40:49,196
impacto color, teléfono cero,

894
00:40:49,196 --> 00:40:50,716
nueve, ocho, tres, ciento cincuenta

895
00:40:50,716 --> 00:40:52,636
y siete, cuatrocientos noventa y

896
00:40:52,636 --> 00:40:54,556
nueve. Hidratar se hace bien es

897
00:40:54,556 --> 00:40:56,076
practicar deportes, también

898
00:40:56,076 --> 00:40:58,796
practique deportes e hidrátese. Es

899
00:40:58,796 --> 00:41:00,636
un mensaje de la Junta de Saneamiento

900
00:41:00,636 --> 00:41:02,476
de Villeta que se encuentra en

901
00:41:02,476 --> 00:41:04,556
Amambay, esquina Rodríguez de

902
00:41:04,556 --> 00:41:04,956
Francia.

903
00:41:10,516 --> 00:41:11,716
En el deporte

904
00:41:15,516 --> 00:41:18,156
el abogado Juan Luis Ciamarra apoya

905
00:41:18,156 --> 00:41:20,476
al deporte villetano y desea éxitos

906
00:41:20,476 --> 00:41:21,996
a todos los deportistas de nuestra

907
00:41:21,996 --> 00:41:25,276
comunidad. Sogorri Villeta en su

908
00:41:25,276 --> 00:41:27,436
nuevo local camino a la zona

909
00:41:27,436 --> 00:41:29,356
industrial sur en Amambay y

910
00:41:29,356 --> 00:41:31,916
Piquesure está Sogorri Villeta,

911
00:41:31,916 --> 00:41:33,916
remeras, shorts, medias,

912
00:41:33,916 --> 00:41:35,836
musculosas, térmicas, ciclistas,

913
00:41:35,836 --> 00:41:37,916
pelotas, rompevientos,

914
00:41:37,916 --> 00:41:40,076
soborrilleta te invita a visitar su

915
00:41:40,076 --> 00:41:41,756
nuevo local y aguarda tu pedido de

916
00:41:41,756 --> 00:41:43,036
indumentaria deportivas al cero

917
00:41:43,036 --> 00:41:44,636
nueve ocho uno doscientos tres

918
00:41:45,016 --> 00:41:48,216
noventa y siete. Sogorri Villeta y su

919
00:41:48,216 --> 00:41:49,976
nuevo local en Amambay y

920
00:41:59,516 --> 00:42:02,236
toda la pasión de fútbol Toda la

921
00:42:02,236 --> 00:42:03,836
pasión de fútbol billete en

922
00:42:03,836 --> 00:42:04,156
Deporte

923
00:42:46,516 --> 00:42:50,196
seguimos con Villeta en el deporte a

924
00:42:50,196 --> 00:42:51,316
través de comunicaciones

925
00:42:51,316 --> 00:42:53,636
Villetanos Deportivos en mi perfil

926
00:42:54,556 --> 00:42:56,516
Villalba Quintana vamos

927
00:42:56,956 --> 00:43:00,676
compartiendo nuestro trabajo ehh

928
00:43:00,676 --> 00:43:04,516
voy a mirar un poquito vamos a ver

929
00:43:04,636 --> 00:43:08,116
se viene el amistoso eh en cancha del

930
00:43:08,116 --> 00:43:10,036
va a ser el amistoso de ida este

931
00:43:10,036 --> 00:43:13,716
domingo entre Cumbariteño y el

932
00:43:13,716 --> 00:43:15,876
Lomas Valentinas en categoría

933
00:43:15,876 --> 00:43:17,316
juvenil dieciséis horas en

934
00:43:17,316 --> 00:43:18,356
categoría primero a las diecisiete

935
00:43:18,356 --> 00:43:22,036
horas El domingo veinticinco de

936
00:43:22,036 --> 00:43:25,396
enero el estadio Heriberto Lai

937
00:43:25,396 --> 00:43:26,996
Reynoso. Cinco mil guaraníes el

938
00:43:26,996 --> 00:43:29,476
costo de las entradas.

939
00:43:30,396 --> 00:43:31,876
Vamos a ver.

940
00:43:34,516 --> 00:43:37,876
Mirá ahí lo que dice la ya también

941
00:43:37,876 --> 00:43:38,836
eh

942
00:43:41,016 --> 00:43:43,016
este sí que va a ser un partido

943
00:43:43,016 --> 00:43:44,456
parejo, dos equipos del mismo

944
00:43:44,456 --> 00:43:46,376
calibre. ¿Por qué lo invitan a Tres

945
00:43:46,376 --> 00:43:47,896
de Noviembre y Universo y hacen un

946
00:43:47,896 --> 00:43:50,056
cuadrangular o algo así? Yo creo que

947
00:43:50,056 --> 00:43:53,656
no no está mal para de repente eh

948
00:43:54,516 --> 00:43:58,036
por decirlo así, ir calibrando los

949
00:43:58,036 --> 00:43:59,956
equipos. Sería muy buena idea para

950
00:43:59,956 --> 00:44:01,156
mí particularmente. Por lo menos

951
00:44:01,156 --> 00:44:03,716
treinta, treinta, jugar eh como

952
00:44:03,716 --> 00:44:05,556
mínimo, ¿Verdad? Para no eh ya

953
00:44:05,556 --> 00:44:11,716
desde el vamos eh ir con todo ¿Eh? Y eh

954
00:44:11,716 --> 00:44:15,476
la vuelta el domingo uno de febrero va

955
00:44:15,476 --> 00:44:17,636
a ser en el estadio Valerio Sanabria.

956
00:44:17,636 --> 00:44:20,516
Encuentro de de ida y vuelta van a ser

957
00:44:20,516 --> 00:44:23,396
al parecer. También el hijo de Mayo

958
00:44:23,396 --> 00:44:25,716
presentó a tres de los refuerzos ya

959
00:44:25,716 --> 00:44:29,076
aparte de Santiago Ayala, de Fabián

960
00:44:29,076 --> 00:44:30,116
Pérez, Eder Pérez, Marco

961
00:44:30,116 --> 00:44:32,036
Mongeló, que ya estaban desde la

962
00:44:32,036 --> 00:44:35,956
semana pasada. Eh ahora se suman eh

963
00:44:36,236 --> 00:44:38,736
Iván Javier Martínez delantero.

964
00:44:38,736 --> 00:44:40,816
Al cien Javier Benítez, lateral

965
00:44:40,816 --> 00:44:42,736
derecho y Alberto Ariel Avalos.

966
00:44:43,016 --> 00:44:46,176
Lateral izquierdo. ¿Eh?

967
00:44:46,456 --> 00:44:49,776
Son refuerzos del hijo de Mayo para

968
00:44:49,776 --> 00:44:51,696
esta temporada. Reitero se van

969
00:44:51,696 --> 00:44:53,296
sumando a lo que es Santiago Ayala el

970
00:44:53,296 --> 00:44:54,976
arquero. Fabián Pérez, Eder

971
00:44:54,976 --> 00:44:58,656
Pérez, Marcos, Mongelos. Eh

972
00:44:58,656 --> 00:45:03,256
también ehh ya hablaba yo de la

973
00:45:03,256 --> 00:45:05,736
vuelta de Lalo Olmedo en el ocho de

974
00:45:05,736 --> 00:45:08,616
diciembre junto con el profesor Omar

975
00:45:08,616 --> 00:45:11,256
Olmedo como asistente técnico y la

976
00:45:11,256 --> 00:45:13,816
licenciada Jennifer Cabrera como eh

977
00:45:13,816 --> 00:45:16,696
preparadora física. Eh hablé ya

978
00:45:16,696 --> 00:45:19,496
también de lo que fue anoche la

979
00:45:21,636 --> 00:45:23,996
prueba de la lumínica del estadio

980
00:45:23,996 --> 00:45:27,356
capitán Román García. llamaron

981
00:45:27,356 --> 00:45:28,556
por el presidente del Hijo de Mayo.

982
00:45:28,556 --> 00:45:30,316
Vamos a hablar un poquito sobre este

983
00:45:30,316 --> 00:45:33,836
tema que se dio anoche ya para mí

984
00:45:33,836 --> 00:45:34,716
particularmente de manera

985
00:45:34,716 --> 00:45:37,116
sorpresiva. Estaba en conocimiento

986
00:45:37,116 --> 00:45:39,996
pero ya no no no creí que iba a ser ya

987
00:45:39,996 --> 00:45:44,956
justamente anoche esta prueba de el

988
00:45:46,516 --> 00:45:50,516
lo que es justamente el la lumínica

989
00:45:50,516 --> 00:45:53,956
en el sector eh que da el sector

990
00:45:54,396 --> 00:45:58,116
oeste por decirlo así que da hacia la

991
00:45:58,116 --> 00:46:00,996
heladería, ¿Eh? Anoche se se dio

992
00:46:00,996 --> 00:46:03,316
eso y bueno eh vamos a hablar un

993
00:46:03,316 --> 00:46:04,516
poquito con él, me decía también

994
00:46:04,516 --> 00:46:07,236
días pasados que el lunes podría ya

995
00:46:07,356 --> 00:46:10,436
continuar el sector este.

996
00:46:10,836 --> 00:46:15,236
De la iluminación en el estadio

997
00:46:15,916 --> 00:46:20,536
capitá Román García del Hijos de

998
00:46:20,536 --> 00:46:25,256
Mayo. Entonces el primero de marzo

999
00:46:25,256 --> 00:46:26,456
comienza hoy su práctica,

1000
00:46:26,456 --> 00:46:29,096
¿Verdad? Eh? Primero de marzo,

1001
00:46:29,096 --> 00:46:30,456
también hoy a las dieciocho

1002
00:46:30,456 --> 00:46:33,816
treinta. Iniciaba sus prácticas.

1003
00:46:33,816 --> 00:46:35,656
Vamos a mirar por si era hoy o cuándo.

1004
00:46:35,656 --> 00:46:38,856
Para mí que hoy justamente vamos a

1005
00:46:38,856 --> 00:46:39,096
ver.

1006
00:46:43,016 --> 00:46:44,776
Veintitrés. Sí, así mismo,

1007
00:46:44,776 --> 00:46:46,136
diecisiete treinta horas en el

1008
00:46:46,136 --> 00:46:49,736
Estadio Olmedo. Era el inicio ya

1009
00:46:49,736 --> 00:46:53,016
también de las prácticas del Club

1010
00:46:53,016 --> 00:46:56,616
Primero de Marzo De la Compañía

1011
00:46:56,656 --> 00:46:59,656
eh Guazú Corá que también inicia

1012
00:46:59,776 --> 00:47:02,296
así de esta manera.

1013
00:47:05,016 --> 00:47:08,136
No atiende el presidente del Hijo de

1014
00:47:08,136 --> 00:47:13,156
Mayo? Bueno, vamos a ver.

1015
00:47:14,316 --> 00:47:17,156
Eh y seguramente está por la eh. Más

1016
00:47:17,156 --> 00:47:19,556
que seguro estoy que está por la

1017
00:47:19,556 --> 00:47:23,536
práctica. Más que seguro estoy.

1018
00:47:31,016 --> 00:47:32,616
Y bueno pues al lado al abogado

1019
00:47:32,616 --> 00:47:33,976
Horacio Esteban Vilán Soto sobre

1020
00:47:33,976 --> 00:47:36,696
esto que también leí recién eh

1021
00:47:36,696 --> 00:47:39,016
nada más y que también puede ser

1022
00:47:40,516 --> 00:47:41,876
¿Cómo se dice?

1023
00:47:44,516 --> 00:47:46,196
Puede ser

1024
00:47:48,516 --> 00:47:53,236
si, si, si iría corriendo que la liga

1025
00:47:53,236 --> 00:47:54,516
sanjosiana podría ir directamente

1026
00:47:54,516 --> 00:47:57,236
a la etapa eh regional, nada, sin

1027
00:47:57,236 --> 00:47:59,636
jugar ya la etapa clasificatoria,

1028
00:47:59,636 --> 00:48:03,516
¿Eh? Eh vamos a ver

1029
00:48:08,016 --> 00:48:09,216
vamos a ver un poquito

1030
00:48:18,516 --> 00:48:23,636
si es que voy a mirar un poquito esta

1031
00:48:23,636 --> 00:48:25,876
información que estaba justamente

1032
00:48:26,396 --> 00:48:29,716
eh la selección sancosiana de

1033
00:48:29,716 --> 00:48:30,756
fútbol podría disputarle el

1034
00:48:30,756 --> 00:48:32,036
campeonato nacional de interligas

1035
00:48:32,036 --> 00:48:33,636
en la categoría mayores veinte

1036
00:48:33,636 --> 00:48:34,756
veintiséis directamente en la

1037
00:48:34,756 --> 00:48:37,236
etapa nacional. Eh de repente

1038
00:48:37,236 --> 00:48:40,276
también como director si está

1039
00:48:40,796 --> 00:48:45,076
enterado de de de esa eh situación

1040
00:48:45,596 --> 00:48:47,636
de repente esta línea de

1041
00:48:47,636 --> 00:48:50,816
comunicación el a Venacio Esteban

1042
00:48:50,816 --> 00:48:52,416
Aguilar Soto, director de Villeta

1043
00:48:52,416 --> 00:48:54,256
ante la undécima federación

1044
00:48:54,256 --> 00:48:55,456
central. Director, muy buenas

1045
00:48:55,456 --> 00:48:58,256
tardes para el deporte. Muy buenas

1046
00:48:58,256 --> 00:49:00,656
tardes, Héctor y a su amable

1047
00:49:00,656 --> 00:49:04,336
audiencia. Te molesto nada más y eh

1048
00:49:04,336 --> 00:49:07,776
yo sé que de repente tenemos un

1049
00:49:07,896 --> 00:49:11,696
director eh departamental eh se

1050
00:49:11,696 --> 00:49:14,576
llama en este caso eh director a quien

1051
00:49:14,576 --> 00:49:15,376
representa el departamento

1052
00:49:15,376 --> 00:49:19,136
central. Dice Director nacional.

1053
00:49:19,416 --> 00:49:24,396
Ah director sí eh no eh no sé si

1054
00:49:24,396 --> 00:49:26,716
escuchaste esta información eh te

1055
00:49:26,716 --> 00:49:29,196
la leo. La selección San Joséana de

1056
00:49:29,196 --> 00:49:30,156
fútbol podría disputar el

1057
00:49:30,156 --> 00:49:31,516
campeonato nacional de interligas

1058
00:49:31,516 --> 00:49:33,196
categorías mayores veinte

1059
00:49:33,196 --> 00:49:35,196
veintiséis directamente desde la

1060
00:49:35,196 --> 00:49:37,676
etapa nacional. Así lo manifestó

1061
00:49:37,676 --> 00:49:38,716
esta mañana el presidente de la

1062
00:49:38,716 --> 00:49:40,236
alianza José Ana de Deportes. Edgar

1063
00:49:40,236 --> 00:49:42,556
Benítez. Quien explicó que este

1064
00:49:42,556 --> 00:49:43,996
proyecto ya fue presentado desde el

1065
00:49:43,996 --> 00:49:46,236
año pasado y que incluso existe un

1066
00:49:46,236 --> 00:49:47,516
compromiso previo de la autoridad de

1067
00:49:47,516 --> 00:49:49,516
la Unión de Fútbol Interior para su

1068
00:49:49,516 --> 00:49:51,996
aprobación de confirmarse? San

1069
00:49:51,996 --> 00:49:53,356
Joseana ya no tendría que disputar

1070
00:49:53,356 --> 00:49:55,436
la etapa departamental y pasaría a

1071
00:49:55,436 --> 00:49:56,796
competir directamente en la fase

1072
00:49:56,796 --> 00:49:59,276
nacional del donde participan los

1073
00:49:59,276 --> 00:50:00,076
representantes de cada

1074
00:50:00,076 --> 00:50:01,676
departamento del país. Además

1075
00:50:01,676 --> 00:50:04,076
Benítez aclaró que esta medida no

1076
00:50:04,076 --> 00:50:05,756
regiría solamente por tratarse de

1077
00:50:05,756 --> 00:50:07,916
sanjosiana sino que de aprobarse

1078
00:50:07,916 --> 00:50:09,436
requería de ahora en adelante

1079
00:50:09,436 --> 00:50:11,276
permitiendo que todos los futuros

1080
00:50:11,276 --> 00:50:12,876
finalistas de la Interliga puedan

1081
00:50:12,876 --> 00:50:14,636
acceder directamente a la etapa

1082
00:50:14,636 --> 00:50:17,596
nacional del campeonato. No, nada

1083
00:50:17,596 --> 00:50:19,516
más que le molestaba para saber un

1084
00:50:19,516 --> 00:50:22,236
poquito la opinión suya como

1085
00:50:22,236 --> 00:50:24,396
director de Villeta y una

1086
00:50:24,396 --> 00:50:25,676
posibilidad más que se abre

1087
00:50:25,676 --> 00:50:27,736
también de repente campeonato

1088
00:50:27,736 --> 00:50:31,016
nacional nada más. Sí. Eh

1089
00:50:31,016 --> 00:50:32,936
efectivamente nuestra

1090
00:50:32,936 --> 00:50:35,576
preocupación siempre y lo hacemos

1091
00:50:36,096 --> 00:50:38,216
este en las sesiones de la

1092
00:50:38,216 --> 00:50:41,176
federación o en cuantas reuniones

1093
00:50:41,176 --> 00:50:43,896
se realice con los con los directivos

1094
00:50:43,896 --> 00:50:47,016
con la con los mayores de la UFI es que

1095
00:50:47,016 --> 00:50:48,776
tengamos realmente la mayor

1096
00:50:48,816 --> 00:50:50,856
participación eh

1097
00:50:52,016 --> 00:50:53,936
los clubes o ligas del interior

1098
00:50:53,936 --> 00:50:57,296
porque últimamente vemos que

1099
00:50:57,496 --> 00:51:00,336
todo lo que genera la riqueza que

1100
00:51:00,336 --> 00:51:02,496
genera el fútbol eh se queda

1101
00:51:02,496 --> 00:51:05,376
solamente en la capital y cada vez

1102
00:51:05,376 --> 00:51:07,216
está más saturado y necesitamos

1103
00:51:07,216 --> 00:51:09,136
realmente expandir el el fútbol

1104
00:51:09,136 --> 00:51:12,256
paraguayo como como es la función de

1105
00:51:12,256 --> 00:51:16,456
la de la APF que abarque todo el

1106
00:51:16,456 --> 00:51:18,456
territorio nacional. Sin embargo,

1107
00:51:18,456 --> 00:51:20,696
hay mucha mezquindad de los clubes,

1108
00:51:20,816 --> 00:51:22,616
especialmente los clubes de primera

1109
00:51:22,616 --> 00:51:25,656
división e incluso de de las otras

1110
00:51:25,656 --> 00:51:28,936
categorías eh para compartir eso

1111
00:51:28,936 --> 00:51:34,156
que significa ¿Verdad? La parte

1112
00:51:34,156 --> 00:51:35,516
económica que hace al desarrollo

1113
00:51:35,516 --> 00:51:37,436
del fútbol paraguayo porque es

1114
00:51:37,436 --> 00:51:39,836
fundamental y en el interior tenemos

1115
00:51:39,836 --> 00:51:42,316
más de tres mil clubes eh más de

1116
00:51:42,316 --> 00:51:46,076
trescientas ligas y realmente el

1117
00:51:46,076 --> 00:51:48,316
fútbol desarrolla la UFI el fútbol

1118
00:51:48,316 --> 00:51:51,116
paraguayo en todo el país sin casi

1119
00:51:51,116 --> 00:51:56,476
nula hubo apoyo del del fútbol

1120
00:51:56,476 --> 00:51:58,716
profesional que está previsto en el

1121
00:51:58,716 --> 00:52:01,516
reglamento de FIFA que tiene que eh

1122
00:52:01,516 --> 00:52:04,716
invertir justamente en eso y y

1123
00:52:04,756 --> 00:52:06,876
en el desarrollo del fútbol

1124
00:52:07,396 --> 00:52:11,356
paraguayo y sin embargo eso mmm será

1125
00:52:11,356 --> 00:52:13,916
muy lentamente ¿Verdad? Hay mucha

1126
00:52:13,916 --> 00:52:15,116
mezquindad de parte del fútbol

1127
00:52:15,116 --> 00:52:17,756
profesional. Eh también en este

1128
00:52:17,756 --> 00:52:20,316
caso hay una reunión pendiente de

1129
00:52:20,316 --> 00:52:21,756
los directores nacionales

1130
00:52:21,756 --> 00:52:23,356
¿Verdad? Con respecto a la

1131
00:52:23,356 --> 00:52:24,396
finalización del campeonato,

1132
00:52:24,396 --> 00:52:28,276
director. Sí, se reúnen el

1133
00:52:28,316 --> 00:52:31,316
directorio nacional que integran un

1134
00:52:31,316 --> 00:52:32,676
representante de cada departamento

1135
00:52:32,676 --> 00:52:34,516
del país, se reúnen normalmente

1136
00:52:34,516 --> 00:52:37,876
cada una vez al mes. Y tomando las

1137
00:52:37,876 --> 00:52:39,156
decisiones más importantes,

1138
00:52:39,156 --> 00:52:43,076
¿Verdad? En este caso se reúnen el

1139
00:52:43,076 --> 00:52:46,356
lunes para definir precisamente

1140
00:52:46,476 --> 00:52:50,036
eh eh la finalización de los

1141
00:52:50,036 --> 00:52:52,756
campeonatos a nivel nacional y la

1142
00:52:57,016 --> 00:52:58,696
el sistema de campeonato que van a

1143
00:52:58,696 --> 00:53:01,256
implementar eh para la solución

1144
00:53:01,256 --> 00:53:03,816
mayor y la selección menor que le va

1145
00:53:03,816 --> 00:53:05,336
le le estaría acompañando.

1146
00:53:07,216 --> 00:53:09,336
Excelente. Entonces vamos a seguir

1147
00:53:09,336 --> 00:53:12,456
aguardando de repente. Correcto.

1148
00:53:12,456 --> 00:53:14,376
Nosotros para el martes ya vamos a

1149
00:53:14,376 --> 00:53:17,736
tener todo definido pero está está

1150
00:53:17,856 --> 00:53:20,536
resuelto de que eh

1151
00:53:21,216 --> 00:53:23,816
ya directamente el campeón de la

1152
00:53:23,816 --> 00:53:27,016
Interliga de este año va a jugar eh

1153
00:53:27,016 --> 00:53:29,816
eso lo resolvió la APF eh jugar ya

1154
00:53:29,816 --> 00:53:31,816
desde el año próximo el campeonato

1155
00:53:31,816 --> 00:53:33,816
intermedia. No esperar como se

1156
00:53:33,816 --> 00:53:36,136
hacía anteriormente hasta ahora un

1157
00:53:36,136 --> 00:53:38,756
año Excelente. Muchísimas

1158
00:53:38,756 --> 00:53:40,356
gracias por tu tiempo, director. Muy

1159
00:53:40,356 --> 00:53:43,716
amable. Gracias. Muchas gracias a

1160
00:53:43,716 --> 00:53:45,076
usted, Héctor , , y a las órdenes.

1161
00:53:45,076 --> 00:53:47,476
Siempre agradecerle también por,

1162
00:53:47,476 --> 00:53:49,716
por, por estar, siempre pendiente de

1163
00:53:49,716 --> 00:53:51,476
las actividades deportivas, no

1164
00:53:51,476 --> 00:53:53,476
solamente de nuestra liga, sino que

1165
00:53:53,476 --> 00:53:55,476
también del desarrollo del fútbol

1166
00:53:55,476 --> 00:53:57,236
paraguayo, que dicho sea de paso y se

1167
00:53:57,236 --> 00:54:00,356
abre también. Así es, director.

1168
00:54:00,356 --> 00:54:01,476
Muy amable. Muchas gracias, muy

1169
00:54:01,476 --> 00:54:04,196
amable. Un abrazo. Abogado, Horacio

1170
00:54:04,196 --> 00:54:05,556
Esteban Aguilar Soto, director de

1171
00:54:05,556 --> 00:54:08,396
Jetta ante la eh undécima

1172
00:54:08,396 --> 00:54:10,076
federación central. Nos

1173
00:54:10,076 --> 00:54:11,596
despedimos Freddy hasta el lunes y

1174
00:54:11,596 --> 00:54:13,196
hoy la lo permiten a partir de las

1175
00:54:13,196 --> 00:54:14,956
dieciocho horas con villeta en el

1176
00:54:14,956 --> 00:54:16,076
deporte. Han sido usted muy amable

1177
00:54:16,076 --> 00:54:17,276
por la por la atención. Muchísimas

1178
00:54:17,276 --> 00:54:18,396
gracias. Permiso. Chau chau.

1179
00:54:23,056 --> 00:54:24,776
Villeta en el deporte.

1180
00:54:29,016 --> 00:54:31,816
La Liga Villetana de Fútbol

1181
00:54:31,816 --> 00:54:33,496
apoyando como siempre las

1182
00:54:33,496 --> 00:54:35,896
coberturas deportivas de billete

1183
00:54:35,896 --> 00:54:37,336
del deporte y billetanos

1184
00:54:37,336 --> 00:54:39,736
deportivos. El deporte es salud.

1185
00:54:39,736 --> 00:54:42,216
Practica deportes y hágaselo

1186
00:54:42,216 --> 00:54:43,976
practicar a sus hijos. Es una

1187
00:54:43,976 --> 00:54:45,736
recomendación de la municipalidad

1188
00:54:45,736 --> 00:54:47,656
de Villeta. Administración del

1189
00:54:47,656 --> 00:54:50,056
señor Teodocio Gómez Ibáñez. Yo

1190
00:54:50,056 --> 00:54:51,896
soy comercial de María Gaona,

1191
00:54:51,896 --> 00:54:53,736
mayorista, minorista, artículos

1192
00:54:53,736 --> 00:54:55,576
de primera necesidad, productos de

1193
00:54:55,576 --> 00:54:57,496
limpieza, bebidas. Te esperamos con

1194
00:54:57,496 --> 00:54:59,636
precios súper bajo mayoristas a

1195
00:54:59,636 --> 00:55:00,996
cincuenta metros de Navarro.

1196
00:55:00,996 --> 00:55:02,676
Contamos con delivery. Yo su

1197
00:55:02,676 --> 00:55:05,076
comercial te espera en Amambay entre

1198
00:55:05,076 --> 00:55:06,996
Carlos Antonio López y Mariscal

1199
00:55:06,996 --> 00:55:08,596
López. Teléfono cero nueve ocho

1200
00:55:08,596 --> 00:55:10,276
seis setecientos setenta y dos,

1201
00:55:10,276 --> 00:55:11,716
cuatrocientos cincuenta y siete.

1202
00:55:11,756 --> 00:55:14,116
Concejal Carlos Marcelino Tuqui

1203
00:55:14,116 --> 00:55:15,876
Chávez, el concejal del pueblo.

1204
00:55:15,876 --> 00:55:18,916
Apoya el deporte viñetano e insta a

1205
00:55:18,916 --> 00:55:20,996
mantenerse alejado de los servicios

1206
00:55:20,996 --> 00:55:22,836
que tanto daño hacen a la sociedad.

1207
00:55:22,836 --> 00:55:26,116
Es un mensaje de Carlos Marcelino

1208
00:55:26,116 --> 00:55:28,896
Tuqui Chávez, el concejal la

1209
00:55:28,896 --> 00:55:31,616
concejal municipal de abogada Laura

1210
00:55:31,616 --> 00:55:33,376
Acosta alguien tercera práctica

1211
00:55:33,376 --> 00:55:36,336
del deporte en todas las edades el

1212
00:55:36,336 --> 00:55:38,576
deporte en salud mensaje de la

1213
00:55:38,576 --> 00:55:40,976
concejal municipal abogada Laura

1214
00:55:40,976 --> 00:55:43,536
Acosta Azul Express todo para la

1215
00:55:43,536 --> 00:55:45,536
canasta básica familiar y bebidas

1216
00:55:45,536 --> 00:55:47,696
en general a precios súper bajos.

1217
00:55:47,696 --> 00:55:50,096
Ubicado en la popular de Mariscal

1218
00:55:50,096 --> 00:55:51,936
López y Lomas Valentinas. Azul

1219
00:55:51,936 --> 00:55:53,856
Express La Esquina del Sabor, La

1220
00:55:53,856 --> 00:55:56,176
Esquina del Ritmo, Azul Express, lo

1221
00:55:56,176 --> 00:55:59,036
mejor evidente, el municipal de

1222
00:55:59,476 --> 00:56:01,916
Eduardo Fabián Choto Noguera

1223
00:56:01,916 --> 00:56:03,916
apoyando como siempre las

1224
00:56:03,916 --> 00:56:05,916
coberturas deportivas de Villeta en

1225
00:56:05,916 --> 00:56:08,076
el deporte y billetanos deportivos.

1226
00:56:08,076 --> 00:56:11,116
Botella Pachuco de Jorge y Rosana

1227
00:56:11,116 --> 00:56:14,316
Paniagua. Bebidas, cervezas de

1228
00:56:14,316 --> 00:56:16,476
todas las marcas. Vinos, whisky.

1229
00:56:16,476 --> 00:56:18,476
También realizamos carne de saldos

1230
00:56:18,476 --> 00:56:20,476
para todas las líneas. Servicio de

1231
00:56:20,476 --> 00:56:22,636
cobranza. Infonet, web, pago

1232
00:56:22,636 --> 00:56:23,916
exprés, carga de saldo para

1233
00:56:23,916 --> 00:56:25,836
billetaje electrónico. Retiro de

1234
00:56:25,836 --> 00:56:27,896
giros, bodega Pachu te espera en

1235
00:56:27,896 --> 00:56:30,296
Mariscal López casi Alberdi, en la

1236
00:56:30,296 --> 00:56:32,216
ciudad de Villeta. Supermercado

1237
00:56:32,216 --> 00:56:33,976
Morel Hermanos de Modesto Teto

1238
00:56:33,976 --> 00:56:35,816
Morel, en la ciudad de Itauguá.

1239
00:56:35,816 --> 00:56:38,056
Apoyando como siempre la cobertura

1240
00:56:38,056 --> 00:56:40,456
de billete del deporte por Villeta

1241
00:56:40,456 --> 00:56:42,696
FM, supermercado Morelia Hermanos,

1242
00:56:42,696 --> 00:56:44,696
Caribecita Hueña, Consentimiento

1243
00:56:44,696 --> 00:56:46,936
Villetano. Lolla del Este Villeta,

1244
00:56:46,936 --> 00:56:49,656
Tienda Almacén de Catalino Patiño

1245
00:56:49,656 --> 00:56:52,136
y Fátima Avalos, Carnes, lácteos,

1246
00:56:52,136 --> 00:56:53,816
productos Sochi, panificados,

1247
00:56:53,816 --> 00:56:56,056
frutas y verduras, va a ser carga de

1248
00:56:56,056 --> 00:56:57,876
cerdo para todas las telefonías

1249
00:56:57,876 --> 00:57:00,276
Loya del este te espera. Era Bambai

1250
00:57:00,276 --> 00:57:03,716
doscientos veinte en Loya del Este.

1251
00:57:03,716 --> 00:57:06,596
Al paso pizzería y lomitería lo va a

1252
00:57:06,596 --> 00:57:08,676
hacer rico que podés disfrutar en la

1253
00:57:08,676 --> 00:57:10,356
ciudad de Villeta. Atención

1254
00:57:10,556 --> 00:57:12,836
preferencial a clientes y amigos en

1255
00:57:12,836 --> 00:57:14,356
el paso festejamos tus

1256
00:57:14,356 --> 00:57:16,356
acontecimientos, pizzas, lomitos,

1257
00:57:16,356 --> 00:57:18,116
hamburguesas, chivitos y gran

1258
00:57:18,116 --> 00:57:20,436
variedad de bebidas heladas. Al paso

1259
00:57:20,436 --> 00:57:22,436
te espera en Mariscal López esquina

1260
00:57:22,436 --> 00:57:24,516
Humaitá en el corazón de Villeta

1261
00:57:24,516 --> 00:57:28,256
está al paso comercial fiambrería

1262
00:57:28,256 --> 00:57:30,816
de Norma Benítez y Pedro Argüello.

1263
00:57:30,816 --> 00:57:32,096
Productos para pizzería y

1264
00:57:32,096 --> 00:57:33,936
lomitería, quesos, sándwich,

1265
00:57:33,936 --> 00:57:36,016
mozzarella, cerdo, roquefort,

1266
00:57:36,016 --> 00:57:37,536
cheddar y catuber. Todo para la

1267
00:57:37,536 --> 00:57:38,736
canasta básica familiar.

1268
00:57:38,736 --> 00:57:40,896
Hamburguesas, panchos, fiambres en

1269
00:57:40,896 --> 00:57:42,816
general. Eh lomas, valentinas, casi

1270
00:57:42,816 --> 00:57:44,976
y toronó. Teléfono, cero, nueve,

1271
00:57:44,976 --> 00:57:46,896
ocho, uno, quinientos, noventa y

1272
00:57:46,896 --> 00:57:48,896
tres, ciento uno, hacemos delivery.

1273
00:57:48,896 --> 00:57:51,616
Justo Ramírez Salinas, apoya todas

1274
00:57:51,616 --> 00:57:54,016
las actividades deportivas con la

1275
00:57:54,016 --> 00:57:56,716
cobertura de billete y Billetanos

1276
00:57:56,716 --> 00:57:59,516
Deportivos. Asado Giménez el

1277
00:57:59,516 --> 00:58:01,596
pionero en asado por kilo en Villeta

1278
00:58:01,596 --> 00:58:03,516
desde el barrio San Martín de Porres

1279
00:58:03,516 --> 00:58:05,116
ofrece una incomparable calidad

1280
00:58:05,116 --> 00:58:07,356
egresados para tus eventos porque

1281
00:58:07,356 --> 00:58:09,596
Asado Jiménez sabe de asados te

1282
00:58:09,596 --> 00:58:11,436
espera el doce de octubre mil

1283
00:58:11,436 --> 00:58:13,356
setecientos doce a peso y precio

1284
00:58:13,356 --> 00:58:15,116
justo para disfrutarlo en familia.

1285
00:58:15,156 --> 00:58:17,436
Delivery sin costo al cero dos

1286
00:58:17,436 --> 00:58:18,876
veinticinco noventa y cinco,

1287
00:58:18,876 --> 00:58:19,996
veintiuno, cuarenta y tres.

1288
00:58:19,996 --> 00:58:21,836
Celular, cero, nueve, ocho, uno,

1289
00:58:21,836 --> 00:58:23,516
doscientos, dieciocho, ciento

1290
00:58:23,516 --> 00:58:27,576
once, asado el concejal municipal de

1291
00:58:27,576 --> 00:58:30,216
Villata Rey Benítez apoyando como

1292
00:58:30,216 --> 00:58:32,456
siempre las coberturas deportivas

1293
00:58:32,456 --> 00:58:34,536
de Villeta del Deporte y Villetanos

1294
00:58:34,536 --> 00:58:37,176
Deportivos. Estudio Impacto Color,

1295
00:58:37,176 --> 00:58:39,976
Diseño y Publicidad te aguarda en su

1296
00:58:39,976 --> 00:58:42,056
nuevo y remozado local en el nuevo

1297
00:58:42,056 --> 00:58:44,216
centro de viñeta a treinta metros de

1298
00:58:44,216 --> 00:58:47,176
la más alta y calidad en remeras,

1299
00:58:47,176 --> 00:58:49,496
tazas personalizadas, stickers,

1300
00:58:49,496 --> 00:58:51,736
banners, floteados, fotocopias,

1301
00:58:51,736 --> 00:58:53,656
foto carnet, encuadernaciones,

1302
00:58:53,656 --> 00:58:56,036
cartele general indumentaria

1303
00:58:56,036 --> 00:58:57,716
deportiva, estudio impacto color,

1304
00:58:57,716 --> 00:58:59,396
teléfono cero, nueve, ocho, tres,

1305
00:58:59,396 --> 00:59:00,676
ciento cincuenta y siete,

1306
00:59:00,676 --> 00:59:02,116
cuatrocientos, noventa y nueve.

1307
00:59:02,236 --> 00:59:04,676
Hidratarse hace bien es practicar

1308
00:59:04,676 --> 00:59:06,196
deportes, también practique

1309
00:59:06,196 --> 00:59:08,676
deportes e hidrátese. Es un mensaje

1310
00:59:08,676 --> 00:59:10,756
de la Junta de Saneamiento de Villeta

1311
00:59:10,756 --> 00:59:13,156
que se encuentra en Amambay, esquina

1312
00:59:13,156 --> 00:59:14,356
Rodríguez de Francia.

1313
00:59:20,016 --> 00:59:21,136
En el deporte.

1314
00:59:25,016 --> 00:59:27,576
El abogado Juan Luis Ciamarra apoya

1315
00:59:27,576 --> 00:59:29,816
al deporte villetano y desea éxitos

1316
00:59:29,816 --> 00:59:31,416
a todos los deportistas de nuestra

1317
00:59:31,416 --> 00:59:34,696
comunidad. Sogorri Villeta en su

1318
00:59:34,696 --> 00:59:36,776
nuevo local camino a la zona

1319
00:59:36,776 --> 00:59:38,776
industrial sur en Amambay y

1320
00:59:38,776 --> 00:59:41,336
Pijesuré. Está Sogorri Villeta.

1321
00:59:41,336 --> 00:59:43,336
Remeras, shorts, medias,

1322
00:59:43,336 --> 00:59:45,256
musculosas, térmicas, ciclistas,

1323
00:59:45,256 --> 00:59:47,256
pelotas, rompevientos.

1324
00:59:47,256 --> 00:59:49,256
Soborribilleta te invita a visitar

1325
00:59:49,256 --> 00:59:51,096
su nuevo local y aguarda tu pedido de

1326
00:59:51,096 --> 00:59:52,456
indumentarias deportivas al cero

1327
00:59:52,456 --> 00:59:54,456
nueve ocho uno doscientos tres cien

1328
00:59:54,516 --> 00:59:57,476
noventa y siete. Soborry Villeta y su

1329
00:59:57,476 --> 00:59:59,396
nuevo local en Amambay y

1330
01:00:09,016 --> 01:00:11,576
toda la pasión de fútbol toda la

1331
01:00:11,576 --> 01:00:13,336
pasión de fútbol. billeta en el

1332
01:00:13,336 --> 01:00:15,256
deporte mundo

1333
01:00:21,376 --> 01:00:22,376
comunicaciones

1334
01:00:29,016 --> 01:00:31,336
desde Capoté Comunicaciones