1
00:01:06,498 --> 00:01:09,418
Comunicaciones Villeta Boutique

2
00:01:09,418 --> 00:01:10,298
Comunicaciones

3
00:01:26,998 --> 00:01:29,238
toda la información deportiva con

4
00:01:29,238 --> 00:01:31,078
un estilo periodístico propio y

5
00:01:31,078 --> 00:01:35,278
exclusivo billete en el deporte,

6
00:01:35,278 --> 00:01:37,438
visión clara y objetiva,

7
00:01:37,438 --> 00:01:39,598
señalando los errores y planteando

8
00:01:39,598 --> 00:01:41,678
soluciones con la conducción de

9
00:01:41,678 --> 00:01:43,278
Héctor Marcial Villalba

10
00:01:45,198 --> 00:01:47,398
periodismo de nivel con el mejor

11
00:01:47,398 --> 00:01:49,158
editivo deportivo de todo el país

12
00:01:49,158 --> 00:01:51,078
para el análisis del acontecer

13
00:01:51,078 --> 00:01:52,838
deportivo billete en el deporte,

14
00:01:52,838 --> 00:01:54,838
billeta en el deporte información

15
00:01:54,958 --> 00:01:57,478
veraz y de primera mano notas,

16
00:01:57,598 --> 00:01:59,478
entrevistas, invitados,

17
00:01:59,478 --> 00:02:01,718
comentarios y toda la actualidad con

18
00:02:01,718 --> 00:02:05,238
billete en el deporte. Con ustedes un

19
00:02:05,238 --> 00:02:07,318
capítulo más de Villeta en el

20
00:02:07,318 --> 00:02:09,158
deporte. Villeta en el deporte.

21
00:03:29,538 --> 00:03:32,938
Muy pero muy buenas tardes a toda la

22
00:03:32,938 --> 00:03:33,978
audiencia que ya está

23
00:03:33,978 --> 00:03:35,818
prendidísima Villeta en el deporte

24
00:03:35,818 --> 00:03:37,098
a través de comunicaciones.

25
00:03:37,098 --> 00:03:39,338
Villeta los deportivos en mi perfil

26
00:03:39,338 --> 00:03:41,338
Héctor Marcial Villala Quintana eh

27
00:03:41,338 --> 00:03:42,698
todo esto en Facebook igualmente en

28
00:03:42,698 --> 00:03:44,218
los diferentes grupos donde vamos

29
00:03:44,218 --> 00:03:46,218
compartiendo nuestra tarea.

30
00:03:47,058 --> 00:03:48,778
Diariamente. En control central

31
00:03:48,778 --> 00:03:49,898
puesta al aire coordinación

32
00:03:49,898 --> 00:03:53,098
general está Fredy Bareiro y te

33
00:03:53,098 --> 00:03:55,018
acompaña vos Héctor Marcial.

34
00:03:57,998 --> 00:03:59,918
Nuestro vehículo de comunicación

35
00:03:59,918 --> 00:04:01,038
es cero, nueve, ocho, uno, cinco,

36
00:04:01,038 --> 00:04:03,598
siete, cuatro, cinco, nueve, dos.

37
00:04:04,198 --> 00:04:07,438
Hoy les quiero hablar al iniciar nada

38
00:04:07,438 --> 00:04:08,718
más de la corrida aniversario

39
00:04:08,718 --> 00:04:11,438
Yaguareté Trail. Primer año.

40
00:04:12,038 --> 00:04:15,198
Este domingo veinticinco de enero

41
00:04:15,398 --> 00:04:18,078
en la Costanera de Villeta va a ser la

42
00:04:18,078 --> 00:04:19,438
concentración ahí en el paseo de la

43
00:04:19,438 --> 00:04:22,718
playa. La largada a las siete de la

44
00:04:22,718 --> 00:04:25,838
mañana. Alargada va a ser a las siete

45
00:04:25,838 --> 00:04:27,118
de la mañana. Las inscripciones

46
00:04:27,118 --> 00:04:29,358
están en cincuenta mil guaraníes.

47
00:04:29,358 --> 00:04:32,318
Te podés llevar ya el dorsal. Eh

48
00:04:32,998 --> 00:04:37,978
kit eh también la medalla

49
00:04:38,818 --> 00:04:42,058
Finisher y ciento treinta mil

50
00:04:42,058 --> 00:04:44,778
guaraníes está el dorsal el kit, la

51
00:04:44,778 --> 00:04:47,498
medalla de y una remera a sus

52
00:04:47,498 --> 00:04:50,058
distancias de seis y once

53
00:04:50,098 --> 00:04:54,698
kilómetros y también eh en este

54
00:04:54,698 --> 00:04:59,258
caso eh las inscripciones es a

55
00:04:59,258 --> 00:05:02,938
través de un QR donde también eh vas

56
00:05:02,938 --> 00:05:07,258
a poder ya eh todo lo que tenga que ver

57
00:05:07,258 --> 00:05:09,738
con respecto a esta prueba

58
00:05:10,418 --> 00:05:13,498
Es un circuito mixto

59
00:05:13,698 --> 00:05:15,578
ideal para disfrutar, correr y

60
00:05:15,578 --> 00:05:16,778
conocer la ciudad de un ambiente

61
00:05:16,778 --> 00:05:21,258
deportivo y familiar. Eh ya entonces

62
00:05:22,578 --> 00:05:25,658
para quienes quieran correr este

63
00:05:25,658 --> 00:05:27,658
domingo ya las inscripciones están

64
00:05:28,018 --> 00:05:30,218
abiertas y

65
00:05:31,938 --> 00:05:34,538
reiteramos. La salida es a las siete

66
00:05:34,538 --> 00:05:37,658
de la mañana en frente en este caso

67
00:05:37,998 --> 00:05:41,758
o sea desde el paseo de la playa Este

68
00:05:41,758 --> 00:05:44,318
domingo veinticinco, cincuenta mil

69
00:05:44,318 --> 00:05:46,798
y ciento treinta mil están las

70
00:05:46,798 --> 00:05:50,078
inscripciones. Seis K y once K.

71
00:05:50,918 --> 00:05:52,958
Estamos en línea de comunicación

72
00:05:52,958 --> 00:05:57,438
con Beto Robles. Muy pero muy buenas

73
00:05:57,438 --> 00:06:00,158
tardes, Beto. Para Villeta en el

74
00:06:00,158 --> 00:06:02,718
deporte. Héctor , , ¿Qué tal?

75
00:06:02,718 --> 00:06:04,318
¿Cómo estás? Un placer saludarte

76
00:06:04,318 --> 00:06:06,238
a vos y a toda la audiencia de Villeta

77
00:06:06,238 --> 00:06:08,478
en deporte. Cómo están con esta

78
00:06:08,998 --> 00:06:10,918
Yaguareté traele el primer añito

79
00:06:10,918 --> 00:06:13,078
de Yaguareté trail cómo están

80
00:06:13,078 --> 00:06:16,638
preparándose para este domingo? La

81
00:06:16,638 --> 00:06:18,718
verdad que estamos trabajando muy

82
00:06:18,718 --> 00:06:21,598
bien, estamos trabajando fuerte nos

83
00:06:21,598 --> 00:06:23,198
estamos preparando con mucho

84
00:06:23,198 --> 00:06:25,118
entusiasmo ya que cumplimos un año

85
00:06:25,118 --> 00:06:28,158
de vida como como equipo de

86
00:06:28,438 --> 00:06:32,478
de trail eh nos habíamos este

87
00:06:32,478 --> 00:06:34,638
justamente habíamos iniciado esto

88
00:06:34,638 --> 00:06:37,678
allá por enero del veinte

89
00:06:37,678 --> 00:06:40,558
veinticinco y hoy día ya

90
00:06:40,558 --> 00:06:42,238
prácticamente cerrándolo un

91
00:06:42,238 --> 00:06:45,278
año. Así es. Se estaba ya hablando

92
00:06:45,278 --> 00:06:46,878
un poquito antes de que entren al aire

93
00:06:46,878 --> 00:06:50,898
eh de la para las siete de la mañana en

94
00:06:50,898 --> 00:06:53,138
el paseo de la playa o en la costanera

95
00:06:53,138 --> 00:06:55,218
como quieran llamarlo para la

96
00:06:55,218 --> 00:06:58,418
salida. Tenemos dos distancias seis

97
00:06:58,418 --> 00:07:03,058
K y once K. Así mismo. Eh

98
00:07:04,998 --> 00:07:08,758
en la en el paseo en la playa

99
00:07:08,758 --> 00:07:09,798
municipal, ¿Verdad? Como yo

100
00:07:09,798 --> 00:07:11,078
conozco, ¿Verdad? O la costanera

101
00:07:11,078 --> 00:07:13,398
que está ahí pegado al lado. A

102
00:07:13,398 --> 00:07:14,038
partir de las

103
00:07:16,498 --> 00:07:18,738
siete horas es la la salida

104
00:07:18,738 --> 00:07:21,298
principal. Sí. Eh a partir de las

105
00:07:21,298 --> 00:07:22,338
cinco y media vamos a estar

106
00:07:22,338 --> 00:07:23,938
entregando todo lo que es kits,

107
00:07:23,938 --> 00:07:26,178
dorsales a los corredores que no

108
00:07:26,178 --> 00:07:28,498
puedan retirar el día sábado,

109
00:07:28,498 --> 00:07:30,098
porque el día sábado estaremos

110
00:07:30,098 --> 00:07:33,058
entregando en el en la costanera

111
00:07:33,058 --> 00:07:33,938
frente a

112
00:07:36,498 --> 00:07:38,898
frente a Yacarepito estaremos

113
00:07:38,898 --> 00:07:42,578
entregando los dorsales de cuatro a

114
00:07:42,578 --> 00:07:44,418
veintiún horas el día sábado.

115
00:07:44,418 --> 00:07:47,058
Pero para la gente que por A o B motivo

116
00:07:47,058 --> 00:07:49,218
no pueda ir o no pueda retirarse ese

117
00:07:49,218 --> 00:07:51,058
día el día domingo a partir de las

118
00:07:51,058 --> 00:07:52,658
cinco y media vamos a estar

119
00:07:52,658 --> 00:07:54,258
entregando todo lo que corresponde

120
00:07:54,258 --> 00:07:57,858
al corredor. Interesante. Eh en

121
00:07:57,858 --> 00:08:00,258
cuanto a las distancias. Uno se anota

122
00:08:00,258 --> 00:08:04,178
para seis K o para once K o

123
00:08:04,178 --> 00:08:05,778
efectivamente tiene que hacer las

124
00:08:05,778 --> 00:08:09,458
dos distancias. No. Puede anotarse

125
00:08:09,458 --> 00:08:11,778
en la distancia que mejor le le

126
00:08:11,778 --> 00:08:15,138
parezca. Le parezca. Donde mejor eh

127
00:08:15,138 --> 00:08:16,898
se sienta a gusto. Está la distancia

128
00:08:16,898 --> 00:08:19,858
de seis K y la distancia de

129
00:08:20,378 --> 00:08:23,698
once K. Sí, sí. La distancia de seis

130
00:08:23,698 --> 00:08:25,858
K es abarca prácticamente todo lo

131
00:08:25,858 --> 00:08:28,098
que es eh parte del centro de la ciudad

132
00:08:28,098 --> 00:08:32,418
de Villeta. Eh pasando por por uno de

133
00:08:32,418 --> 00:08:33,858
los barrios que está al costado de la

134
00:08:33,858 --> 00:08:37,218
rivera Rivera sur. Eh el banco

135
00:08:38,998 --> 00:08:43,798
del arenero y vuelve a entrar en en el

136
00:08:43,798 --> 00:08:46,438
pasa por el costado de la armada y

137
00:08:46,438 --> 00:08:48,838
vuelve a entrar en la costanera. Esa

138
00:08:48,838 --> 00:08:53,078
es la distancia seis K. Sí. La de once

139
00:08:53,078 --> 00:08:53,558
sería

140
00:08:56,498 --> 00:08:59,058
parte del centro también, frente a

141
00:08:59,058 --> 00:09:01,698
municipalidad, costado iglesia, eh

142
00:09:01,698 --> 00:09:03,538
al costado eh sube por la calle

143
00:09:03,538 --> 00:09:06,018
Navarro, al costado de la cementera,

144
00:09:06,018 --> 00:09:09,778
va digamos hacia el monumento Aval,

145
00:09:09,978 --> 00:09:12,418
girá a la izquierda la ruta que une

146
00:09:12,418 --> 00:09:14,578
con con Upané, va a estar

147
00:09:16,498 --> 00:09:21,258
la granja perdón el nombre no estoy

148
00:09:21,258 --> 00:09:22,938
recordando hay una granja ahí al

149
00:09:22,938 --> 00:09:25,418
costado de la ruta. sí estaría

150
00:09:25,618 --> 00:09:28,058
retornando por el otro lado de la ruta

151
00:09:28,058 --> 00:09:31,258
ya digamos eh por la zona de la laguna

152
00:09:31,258 --> 00:09:34,838
el monumento Abadí

153
00:09:35,438 --> 00:09:39,878
parques de ese barrio saliendo la

154
00:09:39,878 --> 00:09:42,438
ruta principal Villeta con Nueva

155
00:09:42,438 --> 00:09:45,158
Italia entrando de vuelta por el

156
00:09:45,158 --> 00:09:47,878
centro mismo circuito de seis ya ahí

157
00:09:47,878 --> 00:09:51,238
¿Verdad? Eh parte del barrio y la sur

158
00:09:51,238 --> 00:09:53,558
de vuelta y terminando la costanera.

159
00:09:53,678 --> 00:09:56,598
O sea que como dice justamente

160
00:09:56,798 --> 00:10:00,918
eh recorrer toda la ciudad. Sí. Lo

161
00:10:00,918 --> 00:10:03,398
ideal es un principio fue recorrer eh

162
00:10:03,398 --> 00:10:07,218
los puntos de la ciudad de era una

163
00:10:07,218 --> 00:10:09,378
ciudad muy tranquila, una ciudad

164
00:10:09,378 --> 00:10:10,978
para hacer ese tipo de deporte tanto

165
00:10:10,978 --> 00:10:12,578
como el ciclismo ¿Verdad? Porque

166
00:10:14,058 --> 00:10:16,898
buscamos mucho donde hacer. Esto

167
00:10:16,898 --> 00:10:19,058
realmente es más tráiler, es más

168
00:10:19,058 --> 00:10:21,778
eh de campo, ¿Verdad? De tierra

169
00:10:21,778 --> 00:10:24,578
adentro en central prácticamente

170
00:10:24,578 --> 00:10:26,098
ya no tenemos más, ¿Verdad? Una

171
00:10:26,098 --> 00:10:29,938
ciudad eh con pocos movimientos y

172
00:10:29,938 --> 00:10:31,858
encontramos qué billeta es apto

173
00:10:31,858 --> 00:10:33,458
para hacer este tipo de deporte,

174
00:10:33,458 --> 00:10:35,778
¿Verdad? Por por el tráfico mismo

175
00:10:35,778 --> 00:10:38,098
que es prácticamente mínimo en

176
00:10:38,098 --> 00:10:40,818
comparación a otras ciudades. Así

177
00:10:40,818 --> 00:10:43,298
mismo es. Entonces, la invitación

178
00:10:43,298 --> 00:10:45,538
está hecha ya para este sábado

179
00:10:45,538 --> 00:10:48,658
primeramente para la entrega de eh en

180
00:10:48,658 --> 00:10:50,898
este caso de los dorsales. Desde las

181
00:10:50,898 --> 00:10:51,778
dieciséis medidas hasta las

182
00:10:51,778 --> 00:10:54,098
veintidós si mal no recuerdo. De

183
00:10:54,098 --> 00:10:55,138
dieciséis a veintiuna horas.

184
00:10:55,138 --> 00:10:57,378
Veintiuna. A veintiún horas. Sí.

185
00:10:57,378 --> 00:10:59,218
Sí. Entonces para retirar sus

186
00:10:59,218 --> 00:11:01,858
dorsales y compañía y quien no pudo

187
00:11:01,858 --> 00:11:03,298
hacerlo lo retira el domingo van a

188
00:11:03,298 --> 00:11:04,258
estar ustedes desde las cinco y media

189
00:11:04,258 --> 00:11:06,738
de la nuevamente por ahí. Así

190
00:11:06,738 --> 00:11:08,098
mismo. A partir de las cinco y media

191
00:11:08,098 --> 00:11:09,618
estaremos entregando dorsales y

192
00:11:09,618 --> 00:11:11,698
puntualmente a las cero siete de la

193
00:11:11,698 --> 00:11:15,938
mañana. La sirena va a a sonar para

194
00:11:15,938 --> 00:11:20,418
dar inicio a a los seis y once del

195
00:11:20,418 --> 00:11:21,938
primer año de Yaguareté Trail.

196
00:11:21,938 --> 00:11:24,098
Acá tengo un mensaje por lo menos

197
00:11:24,098 --> 00:11:26,658
dice eh hola Héctor estoy

198
00:11:26,658 --> 00:11:29,858
escuchando el programa y con mi

199
00:11:29,858 --> 00:11:32,658
consulta. El de cincuenta mil es para

200
00:11:32,658 --> 00:11:35,618
seis K y el de ciento treinta mil es

201
00:11:35,618 --> 00:11:39,138
para once K o ¿Cómo es? Eh es la

202
00:11:39,138 --> 00:11:40,698
consulta directamente con respecto

203
00:11:40,698 --> 00:11:42,218
a la distancia si tiene algo que ver

204
00:11:42,218 --> 00:11:43,978
con el monto de la inscripción.

205
00:11:43,978 --> 00:11:46,298
¿Cómo es esa parte de repente? Para

206
00:11:46,298 --> 00:11:48,298
explicarle al oyente. Sí.

207
00:11:49,998 --> 00:11:52,638
En de cincuenta mil guaraníes es

208
00:11:52,638 --> 00:11:54,078
para las dos distancias.

209
00:11:58,198 --> 00:12:00,558
entonces ¿Qué hago? Quiero correr

210
00:12:00,558 --> 00:12:03,518
el de seis K me puedo anotar sí

211
00:12:03,518 --> 00:12:05,598
¿Cuánto cuesta? Cincuenta mil y el

212
00:12:05,598 --> 00:12:08,158
de once cincuenta mil. Y qué me van a

213
00:12:08,158 --> 00:12:11,518
dar, ¿Verdad? Porque eh recibimos

214
00:12:11,518 --> 00:12:13,918
una medalla por cincuenta mil

215
00:12:13,918 --> 00:12:16,638
guaraníes el dorsal y un kit. Un kit

216
00:12:16,638 --> 00:12:18,478
del coordinador, ¿Verdad? Donde en

217
00:12:18,478 --> 00:12:20,938
la bolsa o bolsita esta en el la

218
00:12:20,938 --> 00:12:22,138
bolsita que se está preparando

219
00:12:22,138 --> 00:12:23,978
¿Verdad? Es decir que se le va a

220
00:12:23,978 --> 00:12:25,418
entregar ese día al corredor va a

221
00:12:25,418 --> 00:12:27,258
tener algunas cosas que le va a servir

222
00:12:27,258 --> 00:12:31,178
el día de la carrera y al llegar a la a

223
00:12:31,178 --> 00:12:34,858
la meta me van a entregar la medalla y y

224
00:12:34,858 --> 00:12:36,858
el de ciento treinta mil el de ciento

225
00:12:36,858 --> 00:12:39,578
treinta mil es incluye una remera

226
00:12:39,578 --> 00:12:41,978
conmemorativa de la carrera ahí es

227
00:12:41,978 --> 00:12:44,298
la diferencia ciento treinta mil con

228
00:12:44,298 --> 00:12:46,138
remeras y cincuenta mil guaraníes

229
00:12:46,138 --> 00:12:49,638
sin remera. Y cómo se dice no es

230
00:12:49,638 --> 00:12:50,998
directamente proporcionada al

231
00:12:50,998 --> 00:12:54,678
costo la distancia. Es uno uno se

232
00:12:54,678 --> 00:12:57,718
anime a correr de repente. Es eh

233
00:12:57,718 --> 00:13:00,198
simplemente a animarte a correr

234
00:13:00,198 --> 00:13:02,838
puede ser el de seis K o el de once K sin

235
00:13:02,838 --> 00:13:05,078
ningún problema. Muy pero muy

236
00:13:05,078 --> 00:13:06,358
interesante entonces. Es la

237
00:13:06,358 --> 00:13:08,918
aclaración que nos pedía eh el

238
00:13:08,918 --> 00:13:11,478
oyente justamente sobre esto que

239
00:13:11,478 --> 00:13:13,878
estamos hablando en el día de hoy. La

240
00:13:13,878 --> 00:13:15,878
inscripción es cómo se realizan,

241
00:13:15,958 --> 00:13:18,118
Héctor ? ? Es muy interesante porque

242
00:13:18,398 --> 00:13:21,838
lo queremos en familia

243
00:13:22,198 --> 00:13:25,518
desde el barrio Sagrado Corazón

244
00:13:25,518 --> 00:13:27,598
estoy escuchando. Eh las

245
00:13:27,598 --> 00:13:29,758
inscripciones eh me me preguntan

246
00:13:29,758 --> 00:13:32,078
ahora justamente Beto.

247
00:13:33,558 --> 00:13:36,958
Voy a pasar al aire mi número de

248
00:13:36,958 --> 00:13:39,598
teléfono. Ajá. Mi celular para que

249
00:13:39,598 --> 00:13:41,118
la gente que quiera inscribirse que

250
00:13:41,118 --> 00:13:43,598
quiera compartir en familia. Eh

251
00:13:43,598 --> 00:13:44,958
pueden escribirme, ¿Verdad? Así

252
00:13:44,958 --> 00:13:47,438
entonces le paso todos los datos, el

253
00:13:47,438 --> 00:13:49,118
link, la eh la distancia

254
00:13:51,498 --> 00:13:53,658
todo lo que necesita saber para poder

255
00:13:53,658 --> 00:13:55,818
hacer la inscripción. Mi número de

256
00:13:55,818 --> 00:13:59,418
teléfono es el cero nueve ocho cinco

257
00:14:00,258 --> 00:14:03,818
cuatro ocho cuatro cuatro

258
00:14:03,818 --> 00:14:07,778
veintidós. Eh reiteramos entonces

259
00:14:07,778 --> 00:14:09,698
el número de veto para quienes

260
00:14:10,058 --> 00:14:13,058
quieran eh interesar e

261
00:14:13,058 --> 00:14:14,658
interiorizarse más de de esta

262
00:14:14,658 --> 00:14:16,818
corrida. Eh reitero yo el cero nueve

263
00:14:16,818 --> 00:14:19,138
ocho cinco cuatro, ocho, cuatro,

264
00:14:19,138 --> 00:14:22,098
cuatro, veintidós, Beto Robles y

265
00:14:22,098 --> 00:14:25,538
entonces ya van a ir preguntando. Eh

266
00:14:25,898 --> 00:14:28,738
hola Héctor . . La distancia es

267
00:14:28,738 --> 00:14:32,258
demasiada once kilómetros o once.

268
00:14:32,258 --> 00:14:33,458
Cada vez once kilómetros ¿Verdad

269
00:14:33,458 --> 00:14:37,458
Beto? Eh eh once acá me dice once

270
00:14:37,458 --> 00:14:40,638
kilómetros eh habrá pi por lo menos

271
00:14:40,638 --> 00:14:43,038
algún lugar donde los corredores

272
00:14:43,038 --> 00:14:46,398
puedan tomar agua por el intenso

273
00:14:46,398 --> 00:14:49,838
calor que hacen estos días me dice la

274
00:14:49,838 --> 00:14:52,798
consulta Beto totalmente claro que

275
00:14:52,798 --> 00:14:54,078
vamos a tener tres puestos de

276
00:14:54,078 --> 00:14:55,438
hidrataciones Héctor , vamos a

277
00:14:55,438 --> 00:14:57,438
tener el puesto principal que va a

278
00:14:57,438 --> 00:15:02,398
estar en en la llegada ¿Verdad? El el

279
00:15:02,398 --> 00:15:04,318
APC donde va a ser la alargada,

280
00:15:04,318 --> 00:15:06,398
¿Verdad? Donde se va a convocar la

281
00:15:06,398 --> 00:15:08,718
mayor cantidad de gente donde va a ser

282
00:15:08,718 --> 00:15:12,058
también la premiación. El puesto

283
00:15:12,098 --> 00:15:15,658
para once K once K va a tener dos

284
00:15:15,658 --> 00:15:17,658
puestos de hidratación. Uno va a

285
00:15:17,658 --> 00:15:19,658
estar prácticamente sobre la ruta

286
00:15:19,658 --> 00:15:23,498
que une Virieta con frente a la

287
00:15:23,498 --> 00:15:27,098
granja. El segundo puesto y que

288
00:15:27,098 --> 00:15:29,738
también le va a tocar a es en el centro

289
00:15:29,738 --> 00:15:31,978
mismo de la ciudad frente a la

290
00:15:31,978 --> 00:15:34,298
conocida cadena de farmacia que

291
00:15:34,298 --> 00:15:36,938
está frente también a la conocida

292
00:15:36,938 --> 00:15:38,778
cadena de electrodomésticos. En la

293
00:15:38,778 --> 00:15:41,958
esquina mismo ahí va a estar el el

294
00:15:41,958 --> 00:15:43,478
segundo puesto de hidratación

295
00:15:43,478 --> 00:15:46,358
tanto para once como para seis si uno

296
00:15:46,358 --> 00:15:48,758
quiere reforzar obviamente que en el

297
00:15:48,758 --> 00:15:51,478
eh a la llegada va a tener todo lo que es

298
00:15:51,478 --> 00:15:53,638
la parte de atracción, agua, power,

299
00:15:53,638 --> 00:15:56,918
eh gaseosa, golosinas, cosas dulces

300
00:15:56,918 --> 00:15:58,758
aparte de eso vamos a tener también

301
00:15:58,758 --> 00:16:01,718
una cantina bien surtida. Sí. Eh

302
00:16:01,718 --> 00:16:02,998
acá está llegando un último

303
00:16:02,998 --> 00:16:06,278
mensaje me dice Héctor por favor

304
00:16:06,318 --> 00:16:09,798
averiguanos si la salida

305
00:16:09,998 --> 00:16:14,138
esperá un rato la salida para las dos

306
00:16:14,138 --> 00:16:18,058
distancias serán al mismo tiempo o

307
00:16:18,058 --> 00:16:20,378
se aguardará que concluya una para

308
00:16:20,378 --> 00:16:23,098
iniciar la otra dice No,

309
00:16:23,098 --> 00:16:25,658
generalmente suele ser en todas las

310
00:16:25,658 --> 00:16:27,738
carreras, entonces dentro de de

311
00:16:29,498 --> 00:16:31,978
de corrida detrás del de pista suele

312
00:16:31,978 --> 00:16:34,058
ser alguna hacen este

313
00:16:34,998 --> 00:16:36,758
las dos al mismo tiempo, ¿Verdad?

314
00:16:36,758 --> 00:16:37,718
Depende de la cantidad de distancia

315
00:16:37,718 --> 00:16:40,598
que tenga o o se espera un

316
00:16:41,038 --> 00:16:43,558
máximo cinco a diez minutos entre

317
00:16:43,558 --> 00:16:45,958
distancia y distancia. Eso ya a veces

318
00:16:45,958 --> 00:16:49,878
queda digamos a a criterio a veces la

319
00:16:49,878 --> 00:16:51,238
organización deja a criterio del

320
00:16:51,238 --> 00:16:52,678
público ¿Verdad? A veces es más es

321
00:16:52,678 --> 00:16:54,198
más emocionante cuando salen todos

322
00:16:54,198 --> 00:16:57,238
juntos de una vez. Ehh eso ya vamos a

323
00:16:57,238 --> 00:16:58,838
definir ahí. Pero generalmente se

324
00:16:58,838 --> 00:17:00,678
sale lo va va a salir las dos

325
00:17:00,678 --> 00:17:02,518
instancias al mismo tiempo. Ah ya ya.

326
00:17:02,518 --> 00:17:04,998
Entonces me imagino que de repente

327
00:17:05,358 --> 00:17:09,758
están un grupo ahí de repente uno va

328
00:17:09,758 --> 00:17:11,358
a hacer uno de seis, aguardarle al

329
00:17:11,358 --> 00:17:12,638
otro más o menos así, es lo que

330
00:17:12,638 --> 00:17:16,238
quiero entender por la pregunta que

331
00:17:16,238 --> 00:17:19,438
está realizando el oyente. No sé,

332
00:17:19,438 --> 00:17:21,118
Beto, algo que no te haya preguntado,

333
00:17:21,118 --> 00:17:23,838
algo que quieras ahondar en detalle

334
00:17:23,838 --> 00:17:24,478
de repente.

335
00:17:27,098 --> 00:17:30,978
Y la verdad es que vamos eh estamos

336
00:17:30,978 --> 00:17:32,418
preparando una gran fiesta,

337
00:17:32,418 --> 00:17:33,858
¿Verdad? Los un año de Yaguareté

338
00:17:33,858 --> 00:17:37,378
Trail, antes que nada agradecer a a al

339
00:17:37,378 --> 00:17:39,378
pueblo, a la ciudad de Villeta, eh

340
00:17:39,378 --> 00:17:43,598
también a la a la municipalidad que

341
00:17:43,598 --> 00:17:45,358
nos brindó, nos brinda su apoyo

342
00:17:45,398 --> 00:17:48,158
desde un principio, a las marcas de

343
00:17:48,158 --> 00:17:50,318
billeta, ¿Verdad? Eh todo lo que se

344
00:17:50,318 --> 00:17:52,238
está produciendo, o sea, todo lo que

345
00:17:52,238 --> 00:17:55,278
vamos a presentar en este día es

346
00:17:55,278 --> 00:17:57,358
prácticamente y exclusivamente de

347
00:17:57,358 --> 00:17:59,438
la ciudad de Villeta. Solamente los

348
00:17:59,438 --> 00:18:01,998
eh extraños digamos, somos

349
00:18:01,998 --> 00:18:03,598
nosotros, ¿Verdad? Del

350
00:18:03,598 --> 00:18:04,878
organizador y después todo es

351
00:18:04,878 --> 00:18:07,358
Villeta. Todas las marcas que que van

352
00:18:07,358 --> 00:18:10,238
a aparecer en el en el logo de la, en la

353
00:18:10,238 --> 00:18:13,558
espalda de la remera es eh empresas

354
00:18:13,558 --> 00:18:16,758
están eh situadas en Villeta eh la

355
00:18:16,758 --> 00:18:19,398
remera se confecciona en Villeta eh

356
00:18:19,398 --> 00:18:21,398
el apoyo es de varias marcas de

357
00:18:21,398 --> 00:18:23,958
billeta así como la municipalidad y

358
00:18:23,958 --> 00:18:25,878
estamos muy contentos de que eh

359
00:18:25,878 --> 00:18:28,518
Villeta nos haya recibido para para

360
00:18:28,518 --> 00:18:31,638
festejar nuestro un año de de como

361
00:18:31,638 --> 00:18:33,878
como equipo de corredores que somos

362
00:18:33,878 --> 00:18:37,318
porque corremos eh eh trail y pista

363
00:18:37,318 --> 00:18:39,478
¿Verdad? Eh y el objetivo de este

364
00:18:39,478 --> 00:18:43,158
año es ir a correr a una afuera fuera

365
00:18:43,158 --> 00:18:45,098
del ya estamos estaremos viendo,

366
00:18:45,098 --> 00:18:46,378
¿Verdad? Dónde, ¿Verdad? Por eso

367
00:18:46,378 --> 00:18:48,858
queremos celebrar esto un año y

368
00:18:48,898 --> 00:18:51,818
compartir con con toda la gente de

369
00:18:51,818 --> 00:18:53,018
Villeta y sus alrededores.

370
00:18:53,938 --> 00:18:56,138
Excelente, Beto. Muchísimas

371
00:18:56,138 --> 00:18:59,578
gracias por tu tiempo y eh aguardando

372
00:18:59,578 --> 00:19:02,058
que sea la mejor participación de la

373
00:19:02,058 --> 00:19:04,618
gente villetana en esta corrida de

374
00:19:04,618 --> 00:19:08,218
los un año. Héctor . . . Casi me

375
00:19:08,218 --> 00:19:10,538
olvido de algo, disculpame. Sí. Eh

376
00:19:10,538 --> 00:19:14,538
para la gente porque en esto pues voy a

377
00:19:14,538 --> 00:19:16,918
playar un en eso pues estamos está la

378
00:19:16,918 --> 00:19:18,278
gente que corre, ¿Verdad? La gente

379
00:19:18,278 --> 00:19:19,798
pro, ¿Verdad? La gente que va a

380
00:19:19,798 --> 00:19:21,638
disfrutar, hace una pequeña trota

381
00:19:21,638 --> 00:19:22,838
de caminata, ¿Verdad? Y dice, che,

382
00:19:22,838 --> 00:19:25,158
pero yo no le voy a poder ganar al al que

383
00:19:25,158 --> 00:19:26,118
corre de verdad, ¿Verdad?

384
00:19:26,118 --> 00:19:29,558
Entonces, la premiación es de la

385
00:19:29,558 --> 00:19:31,318
siguiente forma y eso es muy

386
00:19:31,318 --> 00:19:32,918
importante porque mucha gente está

387
00:19:32,918 --> 00:19:34,038
preguntando también en nuestras

388
00:19:34,038 --> 00:19:36,838
redes. Va a haber premiación en

389
00:19:36,838 --> 00:19:39,158
generales. ¿Qué quiere decir? El

390
00:19:39,158 --> 00:19:40,678
que llega, los tres primeros que

391
00:19:40,678 --> 00:19:42,598
llegan en la distancia de seis K y los

392
00:19:42,598 --> 00:19:44,038
tres primeros que llegan en la

393
00:19:44,038 --> 00:19:47,598
distancia de once masculino y

394
00:19:47,598 --> 00:19:50,638
femenino y consiste a los primeros

395
00:19:50,638 --> 00:19:53,598
tres eh ganadores primero, segundo,

396
00:19:53,598 --> 00:19:56,398
tercer puesto el premio va a ser en

397
00:19:56,398 --> 00:19:58,318
efectivo para primero, segundo,

398
00:19:58,318 --> 00:20:02,958
tercero, medalla y trofeos y a partir

399
00:20:02,958 --> 00:20:07,118
del cuarto que va llegando eh la los

400
00:20:07,118 --> 00:20:09,358
corredores vamos a tener en

401
00:20:09,358 --> 00:20:12,158
categoría de diez en diez eso quiere

402
00:20:12,158 --> 00:20:15,038
decir que a partir de quince a

403
00:20:15,038 --> 00:20:18,618
diecinueve años y persona puede eh

404
00:20:18,618 --> 00:20:19,978
llegar a salir primero en la

405
00:20:19,978 --> 00:20:22,938
categoría de veinte a treinta una

406
00:20:22,938 --> 00:20:25,498
persona también puede llegar a

407
00:20:25,498 --> 00:20:27,658
llegar a salir primero, segundo,

408
00:20:27,658 --> 00:20:30,938
tercero y todo lo que salen primero y

409
00:20:30,938 --> 00:20:32,858
segundo, tercero, en categoría van

410
00:20:32,858 --> 00:20:36,218
a tener trofeos y medallas Eso es muy

411
00:20:36,218 --> 00:20:37,978
importante aclarar. Hay por

412
00:20:37,978 --> 00:20:39,658
categoría y generales.

413
00:20:40,018 --> 00:20:42,858
Interesante y muy oportuna esa

414
00:20:43,218 --> 00:20:46,538
aclaración justamente entonces eh

415
00:20:46,538 --> 00:20:48,698
Beto para eh toda la gente que va

416
00:20:48,698 --> 00:20:51,498
escuchando. Ella aguardando que sea

417
00:20:51,498 --> 00:20:54,778
todo un éxito este primer añito de

418
00:20:54,778 --> 00:20:56,618
Yaguarete Trail. Muchas gracias por

419
00:20:56,618 --> 00:20:59,418
tu tiempo, Beto. Gracias a vos, a todo

420
00:20:59,418 --> 00:21:00,858
tu equipo y un saludo especial a la

421
00:21:00,858 --> 00:21:02,378
gente de Villeta y les esperamos el

422
00:21:02,378 --> 00:21:04,298
domingo. No se olviden, siete horas

423
00:21:04,298 --> 00:21:06,938
Yaguareté Trail, un año. Muchas

424
00:21:06,938 --> 00:21:08,698
gracias, muy amable. Así

425
00:21:08,698 --> 00:21:11,018
estábamos con Beto Robles,

426
00:21:11,018 --> 00:21:13,018
organizador principal de la corrida

427
00:21:13,018 --> 00:21:16,618
eh seis K y once K del domingo desde la

428
00:21:16,658 --> 00:21:19,818
el sector del paseo de la playa

429
00:21:19,818 --> 00:21:23,098
Villeta. Ya también eh

430
00:21:24,498 --> 00:21:26,658
la gente que quiera inscribirse ya

431
00:21:26,658 --> 00:21:28,498
estábamos justamente con los

432
00:21:28,498 --> 00:21:32,898
números al aire para tenerlo muy

433
00:21:32,898 --> 00:21:34,258
pero muy en cuenta. Te pasé un

434
00:21:34,258 --> 00:21:37,218
número Freddy ya para eh ¿Cómo se

435
00:21:37,218 --> 00:21:39,538
dice? También poder charlar un

436
00:21:39,538 --> 00:21:39,698
poquito.

437
00:21:44,998 --> 00:21:46,598
Con el

438
00:21:50,038 --> 00:21:52,718
compañeros y amigo Héctor

439
00:21:52,718 --> 00:21:55,518
también que está siempre con eh el

440
00:21:55,518 --> 00:21:58,078
Dorado Basket en este caso ¿No?

441
00:21:58,078 --> 00:22:00,318
Vamos a charlar un poquito también

442
00:22:00,318 --> 00:22:03,678
con él con respecto a lo que

443
00:22:04,438 --> 00:22:06,638
ya está

444
00:22:07,878 --> 00:22:12,338
eh mmm diez, once años ya

445
00:22:12,338 --> 00:22:13,378
prácticamente del Dorado

446
00:22:13,378 --> 00:22:14,818
Basketball también aquí en la

447
00:22:14,818 --> 00:22:19,778
ciudad de Villeta Algo una nueva

448
00:22:20,698 --> 00:22:23,618
eh un nuevo año que inició ya

449
00:22:23,618 --> 00:22:26,098
también desde el día de ayer para

450
00:22:26,098 --> 00:22:27,778
niños y niñas de siete a diecinueve

451
00:22:27,778 --> 00:22:32,258
años. Entonces muy pero muy buenas

452
00:22:32,258 --> 00:22:34,418
tardes mi querido Héctor El Dorado

453
00:22:34,418 --> 00:22:36,738
Vásquez. ¿Cómo estás? Para

454
00:22:36,738 --> 00:22:37,858
Villeta en el deporte. Buenas

455
00:22:37,858 --> 00:22:41,198
tardes. Buenas tardes ¿Cómo bien a

456
00:22:41,198 --> 00:22:42,318
pedido de ustedes ¿Cómo están?

457
00:22:42,318 --> 00:22:43,998
Todo bien, todo tranquilo, te

458
00:22:43,998 --> 00:22:46,398
estamos molestando por esto de que ya

459
00:22:46,398 --> 00:22:49,438
se inició la temporada del dorado

460
00:22:49,438 --> 00:22:51,918
desde el día de ayer para niños y

461
00:22:51,918 --> 00:22:53,358
niñas de siete a diecinueve años

462
00:22:53,358 --> 00:22:55,118
como siempre en el Centro Jóvenes

463
00:22:55,118 --> 00:22:58,638
Unidos. Así es. Seguimos. Eh

464
00:22:58,638 --> 00:23:00,238
estamos los lunes, miércoles y

465
00:23:00,238 --> 00:23:03,198
viernes pretemporada. Y después a

466
00:23:03,198 --> 00:23:04,958
partir de febrero, marzo nos vemos

467
00:23:04,958 --> 00:23:07,998
todos los días. Eso es lo eso que

468
00:23:07,998 --> 00:23:09,198
estamos haciendo ahora, ¿Verdad? Y

469
00:23:09,198 --> 00:23:12,798
con y convención se lleva eh la

470
00:23:12,798 --> 00:23:15,678
remera oficial la temporada de dos

471
00:23:15,678 --> 00:23:17,518
mil veintiséis personalizada

472
00:23:17,518 --> 00:23:19,278
¿Verdad? Su nombre, apellido,

473
00:23:19,278 --> 00:23:21,918
puede ser una igual tenemos chicos

474
00:23:23,498 --> 00:23:26,298
También tengo entendido que el día

475
00:23:26,298 --> 00:23:27,578
uno de febrero hay una actividad

476
00:23:27,578 --> 00:23:30,698
importante ahí en el sector de la

477
00:23:30,698 --> 00:23:31,978
costanera, como le llamamos, en el

478
00:23:31,978 --> 00:23:34,138
Paseo de la Playa, donde eh puede

479
00:23:34,138 --> 00:23:35,898
haber una competencia interesante

480
00:23:35,898 --> 00:23:38,058
de quienes, de todo, quienes quieran

481
00:23:38,058 --> 00:23:40,858
de repente lanzar al aro, como se

482
00:23:40,858 --> 00:23:43,818
dice. Sí, sí, eso sí. Y yo compré

483
00:23:43,818 --> 00:23:45,978
varios juegos de mochilita, vamos a

484
00:23:45,978 --> 00:23:49,098
tener eh quepi, llavero, vamos a dar

485
00:23:49,098 --> 00:23:51,178
heladita a los chicos, hielo a la

486
00:23:51,178 --> 00:23:54,798
gente que está caminando por ahí. Y

487
00:23:54,798 --> 00:23:57,598
a a proporcionar el basquetbol que

488
00:23:57,598 --> 00:23:59,518
este veintitrés sentimos doce

489
00:23:59,518 --> 00:24:02,398
años con los chicos, ¿Verdad? Y

490
00:24:06,438 --> 00:24:10,398
caminando adelante así es eh

491
00:24:10,398 --> 00:24:12,398
reiteramos pagando la inscripción

492
00:24:12,398 --> 00:24:13,758
de setenta mil guaraníes se llevan

493
00:24:13,758 --> 00:24:15,678
la camisilla oficial para los

494
00:24:15,678 --> 00:24:20,238
torneos sí señor eh un apellido

495
00:24:20,238 --> 00:24:22,718
bastante ligado al basquetbolismo

496
00:24:22,718 --> 00:24:26,398
como lo es justamente en este caso el

497
00:24:26,398 --> 00:24:28,718
profesor es el que va a estar

498
00:24:28,718 --> 00:24:31,518
instruyendo a todos quienes se

499
00:24:31,518 --> 00:24:34,378
acerquen desde eh las dieciocho

500
00:24:34,378 --> 00:24:35,658
horas en el Centro de Jóvenes Unidos

501
00:24:35,658 --> 00:24:36,698
los lunes, miércoles y viernes,

502
00:24:37,018 --> 00:24:40,778
Héctor ? ? Así mismo, así mismo. Un

503
00:24:40,778 --> 00:24:45,498
chico de su papá en especial y cuando

504
00:24:45,498 --> 00:24:46,858
jugó básquetbol, juega en varios

505
00:24:46,858 --> 00:24:49,898
clubes, jugué en primera y ahora eh

506
00:24:49,898 --> 00:24:51,738
técnico recibido titulado y

507
00:24:51,738 --> 00:24:53,418
estamos apostando a mejorar

508
00:24:53,418 --> 00:24:56,378
siempre, ¿Verdad? Muy pero muy

509
00:24:56,378 --> 00:25:00,538
interesante y eh El Dorado también

510
00:25:00,538 --> 00:25:02,298
sacando pecho siempre por la ciudad

511
00:25:02,298 --> 00:25:04,478
de Villeta y me ima este año

512
00:25:04,478 --> 00:25:06,398
nuevamente hay un calendario eh

513
00:25:06,398 --> 00:25:09,198
bastante amplio de competencias

514
00:25:09,198 --> 00:25:11,678
donde siempre hace presencia El

515
00:25:11,678 --> 00:25:14,878
Dorado Basketball Tocayo. Así

516
00:25:14,878 --> 00:25:16,158
mismo es. Nosotros somos el único

517
00:25:16,158 --> 00:25:19,358
equipo invicto diecisiete entre el

518
00:25:19,358 --> 00:25:20,718
nuevo central de basquetbol.

519
00:25:20,718 --> 00:25:23,678
Tenemos un campeonato ¿Verdad? Eh y

520
00:25:23,678 --> 00:25:27,758
es lo que yo vi fuerte y después de

521
00:25:27,798 --> 00:25:30,398
Ya estamos con otra reclamada nueva y

522
00:25:30,398 --> 00:25:32,158
vamos a seguir trabajando para que

523
00:25:32,158 --> 00:25:35,598
podamos ser a la ciudad de Villeta,

524
00:25:35,598 --> 00:25:36,158
los chicos

525
00:25:39,078 --> 00:25:41,678
Los vicios, ¿Verdad? Que tanto

526
00:25:41,678 --> 00:25:44,638
vayan los chicos, a los jóvenes y eso

527
00:25:44,638 --> 00:25:45,758
queremos hacer que los chicos estén

528
00:25:45,758 --> 00:25:48,798
lejos de los vicios. Y ser mejor

529
00:25:48,798 --> 00:25:50,798
persona, mejor eh mejor compañero.

530
00:25:50,998 --> 00:25:53,358
¿Verdad? Es el el los objetivos

531
00:25:53,358 --> 00:25:54,158
siempre fue eso, ¿Verdad?

532
00:25:55,158 --> 00:25:58,718
Excelente, Héctor . Y bueno, ya eh

533
00:25:58,758 --> 00:26:01,038
entonces la invitación está hecha

534
00:26:01,038 --> 00:26:02,718
para todos quienes quieran aprender

535
00:26:02,718 --> 00:26:05,098
entre los los diecinueve años ya en

536
00:26:05,098 --> 00:26:05,818
el Centro de Jóvenes Unidos

537
00:26:05,818 --> 00:26:09,098
entonces para esto que eh inició en

538
00:26:09,098 --> 00:26:11,018
el día de ayer en este caso tocayo.

539
00:26:11,018 --> 00:26:14,858
Sí, ayer lunes y viernes eh la rama

540
00:26:14,858 --> 00:26:17,898
masculina femenina ¿Verdad? Eh de

541
00:26:17,898 --> 00:26:19,018
siete a diecinueve años

542
00:26:19,378 --> 00:26:21,418
exactamente a partir de las

543
00:26:21,418 --> 00:26:23,498
dieciocho horas hasta las veinte sí

544
00:26:23,498 --> 00:26:26,218
señor así mismo es. muchísimas

545
00:26:26,218 --> 00:26:28,058
gracias por tu tiempo. A vos.

546
00:26:29,298 --> 00:26:32,778
Por acá. Un abrazo grande. Un abrazo

547
00:26:32,778 --> 00:26:35,878
grande. Gracias. Gracias. Héctor

548
00:26:35,878 --> 00:26:38,038
Romero el dorado basquetbol ya

549
00:26:38,038 --> 00:26:40,998
también abrió e inició sus

550
00:26:40,998 --> 00:26:43,798
prácticas desde el día de ayer.

551
00:26:44,398 --> 00:26:46,758
Vamos a una breve pausa, Freddy,

552
00:26:46,758 --> 00:26:48,838
volvemos enseguida nada más y

553
00:26:48,838 --> 00:26:52,198
seguimos charlando eh ya también

554
00:26:52,198 --> 00:26:55,078
con cuanto al fútbol de campo,

555
00:26:55,078 --> 00:26:55,718
fútbol de salón.

556
00:27:03,498 --> 00:27:05,098
Villeta en el deporte.

557
00:27:09,998 --> 00:27:12,238
La Liga Villetana de Fútbol

558
00:27:12,238 --> 00:27:13,998
apoyando como siempre las

559
00:27:13,998 --> 00:27:16,238
coberturas deportivas de billete

560
00:27:16,238 --> 00:27:17,758
del deporte y billetaros

561
00:27:17,758 --> 00:27:20,078
deportivos. El deporte es salud.

562
00:27:20,078 --> 00:27:22,638
Práctica deportes y hágaselo

563
00:27:22,638 --> 00:27:24,398
practicar a sus hijos. Es una

564
00:27:24,398 --> 00:27:26,078
recomendación de la municipalidad

565
00:27:26,078 --> 00:27:27,998
de Villeta. Administración del

566
00:27:27,998 --> 00:27:30,478
señor Teodocio Gómez Ibáñez. Yo

567
00:27:30,478 --> 00:27:32,318
soy comercial de María Gaona

568
00:27:32,318 --> 00:27:34,318
mayorista mayorista artículos de

569
00:27:34,318 --> 00:27:35,998
primera necesidad, productos de

570
00:27:35,998 --> 00:27:38,078
limpieza, bebidas. Te esperamos con

571
00:27:38,078 --> 00:27:39,978
precios súper bajos para mayor a

572
00:27:39,978 --> 00:27:41,418
cincuenta metros de Navarro.

573
00:27:41,418 --> 00:27:43,018
Contamos con delivery. Yo su

574
00:27:43,018 --> 00:27:45,418
comercial te espera en Amambay entre

575
00:27:45,418 --> 00:27:47,418
Carlos Antonio López y Mariscal

576
00:27:47,418 --> 00:27:49,018
López. Teléfono cero nueve ocho

577
00:27:49,018 --> 00:27:50,618
seis setecientos setenta y dos

578
00:27:50,618 --> 00:27:52,138
cuatrocientos cincuenta y siete.

579
00:27:52,178 --> 00:27:54,538
Concejal Carlos Marcelino Tuqui

580
00:27:54,538 --> 00:27:56,778
Chávez el concejal del pueblo apoya

581
00:27:56,778 --> 00:27:59,338
al deporte viñetano e insta a

582
00:27:59,338 --> 00:28:01,338
mantenerse alejado de los servicios

583
00:28:01,338 --> 00:28:03,258
que tanto daño hacen a la sociedad.

584
00:28:03,258 --> 00:28:06,458
Es un mensaje de Carlos Marcelino

585
00:28:06,458 --> 00:28:08,538
Tuquillaves el concejal del pueblo.

586
00:28:08,998 --> 00:28:11,078
A concejal municipal de Villata,

587
00:28:11,078 --> 00:28:12,998
abogada Laura Acosta, alguien

588
00:28:12,998 --> 00:28:15,398
tercera práctica del deporte en

589
00:28:15,398 --> 00:28:17,318
todas las edades. El deporte en

590
00:28:17,318 --> 00:28:19,638
salud, mensaje de la concejal

591
00:28:19,638 --> 00:28:22,598
municipal abogada Laura Costa. Azul

592
00:28:22,598 --> 00:28:24,278
Express. Todo para la canasta

593
00:28:24,278 --> 00:28:26,118
básica familiar y bebidas en

594
00:28:26,118 --> 00:28:28,118
general a precios súper bajos.

595
00:28:28,118 --> 00:28:29,958
Ubicado en la popular skir de

596
00:28:29,958 --> 00:28:31,718
Mariscal López y Lomas Valentinas.

597
00:28:31,718 --> 00:28:34,198
Azul Express La Esquina del Sabor La

598
00:28:34,198 --> 00:28:36,598
Esquina del Ritmo, Azul Express, los

599
00:28:36,598 --> 00:28:39,058
mejores Villeta, el conse municipal

600
00:28:39,058 --> 00:28:42,338
de Eduardo Fabián Choto Noguera

601
00:28:42,338 --> 00:28:44,258
apoyando como siempre las

602
00:28:44,258 --> 00:28:46,178
coberturas deportivas de Villeta

603
00:28:46,178 --> 00:28:47,698
del Deporte y Villetanos

604
00:28:47,698 --> 00:28:50,498
Deportivos. Botella Pachuco de

605
00:28:50,498 --> 00:28:52,818
Jorge y Rosana Paniagua. Bebidas

606
00:28:52,818 --> 00:28:55,138
dineradas, cervezas de todas las

607
00:28:55,138 --> 00:28:57,218
marcas. Vinos, whisky. También

608
00:28:57,218 --> 00:28:59,138
realizamos carne de saldos para

609
00:28:59,138 --> 00:29:00,898
todas las líneas. Servicio de

610
00:29:00,898 --> 00:29:03,058
cobranza, Infonet, Webpay Pago

611
00:29:03,058 --> 00:29:04,338
Express, carga de asado para

612
00:29:04,338 --> 00:29:06,178
billetaje electrónico. Retiro de

613
00:29:06,178 --> 00:29:08,238
giros, bodega Pachuco te espera en

614
00:29:08,238 --> 00:29:10,638
Mariscal López casi Alberdi en la

615
00:29:10,638 --> 00:29:12,638
ciudad de Villeta. Supermercado

616
00:29:12,638 --> 00:29:14,398
Morele Hermanos de Modesto Teto

617
00:29:14,398 --> 00:29:16,158
Morel en la ciudad de Itauguá.

618
00:29:16,158 --> 00:29:18,398
Apoyando como siempre la cobertura

619
00:29:18,398 --> 00:29:20,878
de billete del deporte por Villeta

620
00:29:20,878 --> 00:29:23,118
FM, Supermercado Morelia Hermanos,

621
00:29:23,118 --> 00:29:25,038
Caribes Itagüeña con Sentimiento

622
00:29:25,038 --> 00:29:27,358
Villetano. Loya del Este Villeta.

623
00:29:27,358 --> 00:29:30,078
Tienda Almacén de Catalino Patiño

624
00:29:30,078 --> 00:29:32,558
y Fátima Avalos, Carnes, lácteos,

625
00:29:32,558 --> 00:29:34,238
productos Ochi, panificados,

626
00:29:34,238 --> 00:29:36,398
frutas y verduras. Va a ser carga de

627
00:29:36,398 --> 00:29:39,498
saldo para todas Loya del Este te

628
00:29:39,498 --> 00:29:41,018
espera. Era Bambay doscientos

629
00:29:41,018 --> 00:29:44,938
veinte en Loya del Este. Al paso

630
00:29:44,938 --> 00:29:47,418
pizzería y lomitería. Lo más rico

631
00:29:47,418 --> 00:29:49,658
que podés disfrutar en la ciudad de

632
00:29:49,658 --> 00:29:52,138
Villeta. Atención preferencial a

633
00:29:52,138 --> 00:29:53,658
clientes y amigos en el paso

634
00:29:53,658 --> 00:29:55,658
festejamos tus acontecimientos,

635
00:29:55,658 --> 00:29:57,418
pizzas, lomitos, hamburguesas,

636
00:29:57,418 --> 00:29:59,738
chivitos y gran variedad de bebidas

637
00:29:59,738 --> 00:30:01,578
heladas. Al paso te espera en

638
00:30:01,578 --> 00:30:03,658
Mariscal López esquina Humaitá en

639
00:30:03,658 --> 00:30:06,618
el corazón de Villeta está al paso A

640
00:30:06,618 --> 00:30:09,558
y comercial fiambrería de Norma

641
00:30:09,558 --> 00:30:11,158
Benítez y Pedro Argüello.

642
00:30:11,158 --> 00:30:12,518
Productos para pizzería y

643
00:30:12,518 --> 00:30:14,358
lomitería, quesos, sándwich,

644
00:30:14,358 --> 00:30:16,358
mozzarella, cerdo, roquefort,

645
00:30:16,358 --> 00:30:17,958
cheddar y catuperé. Todo para la

646
00:30:17,958 --> 00:30:19,158
canasta básica familiar.

647
00:30:19,158 --> 00:30:21,158
Hamburguesas, panchos, fiambres,

648
00:30:21,158 --> 00:30:23,558
en general. Lomas Valentina Escaze y

649
00:30:23,558 --> 00:30:25,638
Toronó. Teléfono cero nueve ocho

650
00:30:25,638 --> 00:30:27,638
uno quinientos noventa y tres ciento

651
00:30:27,638 --> 00:30:29,798
uno. Hacemos delivery. Justo

652
00:30:29,798 --> 00:30:32,118
Ramírez Salinas apoya todas las

653
00:30:32,118 --> 00:30:34,278
actividades deportivas con la

654
00:30:34,278 --> 00:30:36,198
cobertura de billete del deporte

655
00:30:36,778 --> 00:30:39,698
deportivos. Asado Giménez, el

656
00:30:39,698 --> 00:30:42,018
pionero en asado por kilo en Villeta.

657
00:30:42,018 --> 00:30:43,538
Desde el barrio San Martín de

658
00:30:43,538 --> 00:30:45,218
Porres, ofrece una incomparable

659
00:30:45,218 --> 00:30:46,898
calidad, egresados para tus

660
00:30:46,898 --> 00:30:48,898
eventos. Porque Asado Jiménez sabe

661
00:30:48,898 --> 00:30:51,138
de asados te espera el doce de

662
00:30:51,138 --> 00:30:53,458
octubre, mil setecientos doce, peso

663
00:30:53,458 --> 00:30:55,298
y precio justo para disfrutarlo en

664
00:30:55,298 --> 00:30:57,618
familia. Delivery sin costo al cero

665
00:30:57,618 --> 00:30:59,298
dos veinticinco, noventa y cinco,

666
00:30:59,298 --> 00:31:00,418
veintiuno, cuarenta y tres,

667
00:31:00,418 --> 00:31:02,178
celular, cero, nueve, ocho, uno,

668
00:31:02,178 --> 00:31:03,938
doscientos, dieciocho, ciento

669
00:31:03,938 --> 00:31:07,198
once, Asado Jiménez el concejal

670
00:31:07,198 --> 00:31:09,758
municipal de Villeta Rey Benítez

671
00:31:09,758 --> 00:31:11,598
apoyando como siempre las

672
00:31:11,598 --> 00:31:13,438
coberturas deportivas de Villeta

673
00:31:13,438 --> 00:31:14,958
del Deporte y Villetanos

674
00:31:14,958 --> 00:31:17,518
Deportivos. Estudio Impacto Color,

675
00:31:17,518 --> 00:31:20,398
Diseño y Publicidad te aguarda en su

676
00:31:20,398 --> 00:31:22,398
nuevo y remozado local en el nuevo

677
00:31:22,398 --> 00:31:24,478
centro de viñeta a treinta metros

678
00:31:24,478 --> 00:31:26,398
del Super Cercola más alta y calidad

679
00:31:26,398 --> 00:31:29,038
en remeras, tazas personalizadas,

680
00:31:29,038 --> 00:31:31,278
stickers, banners, ploteados,

681
00:31:31,278 --> 00:31:33,118
fotocopias, foto carnet,

682
00:31:33,118 --> 00:31:35,118
empodernaciones, cartelería en

683
00:31:35,118 --> 00:31:39,018
general deportivas teléfono cero,

684
00:31:39,018 --> 00:31:40,538
nueve, ocho, tres, ciento cincuenta

685
00:31:40,538 --> 00:31:42,458
y siete, cuatrocientos noventa y

686
00:31:42,458 --> 00:31:44,378
nueve. Hidratar se hace bien es

687
00:31:44,378 --> 00:31:45,898
practicar deportes, también

688
00:31:45,898 --> 00:31:48,618
practique deportes e hidrátese. Es

689
00:31:48,618 --> 00:31:50,458
un mensaje de la Junta de Saneamiento

690
00:31:50,458 --> 00:31:52,298
de Villeta que se encuentra en

691
00:31:52,298 --> 00:31:54,298
Amambay, esquina Rodríguez de

692
00:31:54,298 --> 00:31:54,698
Francia.

693
00:32:00,498 --> 00:32:01,538
En el deporte.

694
00:32:05,498 --> 00:32:08,058
El abogado Juan Luis Ciamarra apoya

695
00:32:08,058 --> 00:32:10,778
el deporte y desea éxitos a todos los

696
00:32:10,778 --> 00:32:12,538
deportistas de nuestra comunidad.

697
00:32:12,738 --> 00:32:15,658
Soborri Villeta en su nuevo local

698
00:32:15,658 --> 00:32:18,458
camino a la zona industrial sur en

699
00:32:18,458 --> 00:32:21,098
Amambay y Piquesure está Sogorri

700
00:32:21,098 --> 00:32:23,818
Villeta, remeras, shorts, medias,

701
00:32:23,818 --> 00:32:25,738
musculosas, térmicas, ciclistas,

702
00:32:25,738 --> 00:32:27,818
pelotas, rompevientos,

703
00:32:27,818 --> 00:32:29,898
soborrilleta te invita a visitar su

704
00:32:29,898 --> 00:32:31,578
nuevo local y aguarda tu pedido de

705
00:32:31,578 --> 00:32:32,938
indumentaria deportiva al cero,

706
00:32:32,938 --> 00:32:34,538
nueve, ocho, uno, doscientos, tres,

707
00:32:34,998 --> 00:32:37,958
noventa y siete. Sogorry Villeta y su

708
00:32:37,958 --> 00:32:39,878
nuevo local en Amambay y

709
00:32:49,498 --> 00:32:52,138
toda la pasión de fútbol toda la

710
00:32:52,138 --> 00:32:53,818
pasión de fútbol billete en el

711
00:32:53,818 --> 00:32:54,058
deporte

712
00:34:27,498 --> 00:34:30,778
seguimos en Villeta en el deporte a

713
00:34:30,778 --> 00:34:32,058
través de Villeta y Comunicaciones

714
00:34:32,058 --> 00:34:33,498
Deportiva. Ayer se realizó la

715
00:34:33,498 --> 00:34:34,538
sesión ordinaria de la junta

716
00:34:34,538 --> 00:34:38,218
directiva de fútbol y

717
00:34:38,338 --> 00:34:42,698
se dio bienvenida ya, por decirlo

718
00:34:42,698 --> 00:34:44,698
así eh a los nuevos miembros del

719
00:34:44,698 --> 00:34:47,018
tribunal de justicia deportiva de la

720
00:34:47,018 --> 00:34:51,338
Liga de fútbol. Se despidió a los

721
00:34:51,338 --> 00:34:52,618
abogados que estaban

722
00:34:52,618 --> 00:34:54,858
anteriormente. Se despidió en el

723
00:34:54,858 --> 00:34:56,778
sentido de que él presidente

724
00:34:57,538 --> 00:35:00,138
agradeció a cada uno de estos

725
00:35:00,138 --> 00:35:03,978
miembros que durante tres años si

726
00:35:03,978 --> 00:35:05,178
mal no recuerdo estuvieron al frente

727
00:35:05,178 --> 00:35:09,238
de de los trabajos de la liga de

728
00:35:09,238 --> 00:35:11,078
fútbol. Hablo del abogado Raúl

729
00:35:11,078 --> 00:35:14,918
Medina la abogada Rosana Vera Aguayo

730
00:35:14,918 --> 00:35:18,598
y el abogado Bernardino Garay.

731
00:35:19,038 --> 00:35:23,238
Ehh ya ellos habían puesto su

732
00:35:23,238 --> 00:35:25,158
renuncia a consideración. Se

733
00:35:25,158 --> 00:35:28,358
había aceptado la renuncia y eh

734
00:35:28,358 --> 00:35:31,078
ahora ya son ayer fueron aceptados

735
00:35:31,078 --> 00:35:33,238
también los nombres propuestos por

736
00:35:33,238 --> 00:35:38,398
la Liga Billetana de Fútbol para ser

737
00:35:38,398 --> 00:35:39,998
miembros de el tribunal de justicia

738
00:35:39,998 --> 00:35:41,838
deportiva. Saludamos a Jorge

739
00:35:41,838 --> 00:35:43,678
Samaniego dice un abrazo ciclónico

740
00:35:44,598 --> 00:35:48,398
de Jorge ya eh. Jorge Tuna Samaniego

741
00:35:48,398 --> 00:35:49,758
siguiendo nuestra tarea. A

742
00:35:49,758 --> 00:35:51,198
Benjamín Vega de Buenos Aires el

743
00:35:51,198 --> 00:35:53,438
saludo cordial igualmente

744
00:35:53,438 --> 00:35:56,878
también. Eh son integrantes de

745
00:35:57,158 --> 00:35:58,158
el

746
00:36:00,778 --> 00:36:03,858
Tribunal de Justicia Deportiva

747
00:36:04,298 --> 00:36:06,898
ehh en esta ocasión anteriormente

748
00:36:06,898 --> 00:36:09,058
eran dos hombres y una mujer. Ahora

749
00:36:09,058 --> 00:36:11,698
son dos mujeres y un hombre los

750
00:36:11,698 --> 00:36:12,738
integrantes del tribunal de

751
00:36:12,738 --> 00:36:16,178
justicia deportiva. Están la

752
00:36:17,178 --> 00:36:20,338
abogada Sonia Elizabeth Gavilán

753
00:36:20,338 --> 00:36:23,138
García. La abogada Soledad Lescano

754
00:36:23,138 --> 00:36:25,698
y el abogado Raúl Manuel Álvarez.

755
00:36:25,698 --> 00:36:29,218
Quienes van a estar al frente de

756
00:36:29,998 --> 00:36:34,158
El Tribunal de Justicia Deportiva de

757
00:36:34,158 --> 00:36:37,198
la Liga Villetana de Fútbol. Eh

758
00:36:37,798 --> 00:36:40,878
ya la que estuvo en algún momento eh

759
00:36:40,878 --> 00:36:44,078
la abogada Soledad Lescano y eh los

760
00:36:44,758 --> 00:36:47,838
otros abogados eh haciendo sus

761
00:36:47,838 --> 00:36:50,798
primeras armas en el deporte. Ya

762
00:36:50,798 --> 00:36:52,478
también entonces para este año

763
00:36:52,478 --> 00:36:54,718
veinte veintiséis. El nuevo

764
00:36:54,998 --> 00:37:00,458
tribunal. De la Liga Villetana de

765
00:37:00,458 --> 00:37:04,298
Fútbol. Eh recordamos que la junta

766
00:37:04,298 --> 00:37:06,858
directiva de la liga había dado

767
00:37:07,458 --> 00:37:09,978
atribuciones plenas al

768
00:37:10,978 --> 00:37:13,418
Consejo Directivo, en este caso a la

769
00:37:13,418 --> 00:37:17,258
junta directiva para eh buscar

770
00:37:17,698 --> 00:37:21,498
a los abogados que ellos creyeran

771
00:37:21,498 --> 00:37:24,698
conveniente y pertinente y están

772
00:37:24,698 --> 00:37:28,598
los tres nuevo miembros del Tribunal

773
00:37:28,598 --> 00:37:30,918
de Justicia Deportiva. También

774
00:37:30,918 --> 00:37:32,358
tenemos que hablar un poquito

775
00:37:34,498 --> 00:37:38,658
precio de las entradas ya también

776
00:37:38,658 --> 00:37:42,898
quedó totalmente definido eh la

777
00:37:42,898 --> 00:37:46,818
primera etapa va a ser de quince mil

778
00:37:46,818 --> 00:37:49,058
guaraníes el costo de las entradas

779
00:37:49,058 --> 00:37:51,458
en la segunda y la tercera etapa va a

780
00:37:51,458 --> 00:37:53,058
tener un costo de veinte mil

781
00:37:53,178 --> 00:37:55,938
guaraníes en la cuarta etapa que es

782
00:37:55,938 --> 00:37:58,418
la semifinal serán veinticinco mil

783
00:37:58,418 --> 00:38:02,178
guaraníes y treinta mil guaraníes

784
00:38:02,178 --> 00:38:06,658
van a ser lo en en la final. En este caso

785
00:38:06,998 --> 00:38:09,398
ya también eh

786
00:38:10,498 --> 00:38:14,178
los que van a eh estar en este caso en

787
00:38:14,178 --> 00:38:15,778
cuanto al costo de las entradas.

788
00:38:15,778 --> 00:38:18,258
Reitero primera etapa quince mil,

789
00:38:18,258 --> 00:38:20,658
segunda y tercera etapa, veinte mil,

790
00:38:20,698 --> 00:38:23,378
semifinal, veinticinco mil y la

791
00:38:23,378 --> 00:38:25,698
final en la quinta etapa treinta mil

792
00:38:25,698 --> 00:38:28,898
guaraníes el costo de las

793
00:38:29,018 --> 00:38:32,418
entradas. Para eh ya ir

794
00:38:32,418 --> 00:38:34,818
preparándose. También tuvo gran

795
00:38:34,818 --> 00:38:36,658
incremento. Eh

796
00:38:37,998 --> 00:38:39,438
Hablo yo de un gran incremento,

797
00:38:39,438 --> 00:38:41,998
¿Verdad? Pero eh de repente ya se en

798
00:38:41,998 --> 00:38:44,158
algunas partes estaba cobrando el

799
00:38:44,158 --> 00:38:46,398
precio de estacionamiento. Motos

800
00:38:46,398 --> 00:38:49,038
hasta cinco mil guaraníes y

801
00:38:49,478 --> 00:38:52,878
autos hasta diez mil guaraníes. Ese

802
00:38:52,878 --> 00:38:55,118
costo que se ha fijado en el día de

803
00:38:55,118 --> 00:39:00,138
ayer. En el día de ayer se fijó ese

804
00:39:00,138 --> 00:39:04,058
precio para el costo de la

805
00:39:04,178 --> 00:39:07,898
el pago del estacionamiento en los

806
00:39:07,898 --> 00:39:09,018
diferentes escenarios deportivos.

807
00:39:09,018 --> 00:39:10,858
El costo de las sillas también

808
00:39:10,858 --> 00:39:13,498
quedó en cinco mil guaraníes como

809
00:39:13,498 --> 00:39:17,738
precio máximo intendente. Nadie te

810
00:39:17,738 --> 00:39:20,218
va a vender a tres mil ni a dos mil. Eh? A

811
00:39:20,218 --> 00:39:20,618
cinco mil.

812
00:39:23,498 --> 00:39:27,338
Hay que mirar un poquito. Entrada una

813
00:39:27,338 --> 00:39:29,098
persona vos decís. Entrá. Se fue en

814
00:39:29,098 --> 00:39:31,578
su auto. Entrá quince mil

815
00:39:32,178 --> 00:39:35,258
Eh si el la cancha no tiene

816
00:39:35,858 --> 00:39:39,578
heladería. cinco mil más y

817
00:39:39,578 --> 00:39:42,138
estacionamiento diez mil. Allá.

818
00:39:42,658 --> 00:39:47,098
Como mínimo. Hay que ver cómo puede

819
00:39:47,298 --> 00:39:50,618
afectar este nuevo costo de las

820
00:39:51,218 --> 00:39:54,118
eh estacionamiento y compañía

821
00:39:54,878 --> 00:39:57,398
es de un corredor está preparando ya

822
00:39:57,398 --> 00:40:00,438
para once K eh para once K

823
00:40:00,798 --> 00:40:05,158
eh nuestro amigo el Rubio

824
00:40:05,918 --> 00:40:08,758
eh Él está cansadísimo

825
00:40:09,918 --> 00:40:13,238
estaba corriendo la plaza ah ya se

826
00:40:13,238 --> 00:40:15,798
prepara para once K el domingo va a

827
00:40:15,798 --> 00:40:17,238
correr eh ya está más que seguro

828
00:40:17,238 --> 00:40:20,598
seguramente está ya también Beto

829
00:40:20,598 --> 00:40:23,238
Robles bastante contento con

830
00:40:24,038 --> 00:40:26,238
uno de los que va a estar justamente

831
00:40:26,998 --> 00:40:30,638
corriendo el día domingo. Eh

832
00:40:30,678 --> 00:40:35,278
en este caso también otra de las

833
00:40:35,278 --> 00:40:37,758
resoluciones tomadas en el día de

834
00:40:37,758 --> 00:40:39,998
ayer es en cuanto al nombre que va a

835
00:40:39,998 --> 00:40:43,358
llevar el campeonato. Aparte ya de lo

836
00:40:43,358 --> 00:40:47,838
que se había citado el de centenario

837
00:40:47,838 --> 00:40:48,238
del club

838
00:40:50,998 --> 00:40:55,158
dos de mayo e Itaiguaté se han sumado

839
00:40:55,158 --> 00:40:57,078
cuatro nombres más que fueron

840
00:40:57,078 --> 00:40:59,798
acercados por nota por los

841
00:40:59,798 --> 00:41:02,998
diferentes clubes hablo de el

842
00:41:02,998 --> 00:41:04,838
Deportivo Villetano que había

843
00:41:04,838 --> 00:41:06,918
nominado ya hace bastante tiempo a

844
00:41:06,918 --> 00:41:10,518
Fausto Nonino Reynoso eh a solicitud

845
00:41:10,518 --> 00:41:14,038
aceptada también eh el club doce de

846
00:41:14,038 --> 00:41:16,918
octubre había solicitado por nota

847
00:41:16,918 --> 00:41:17,638
eh

848
00:41:19,998 --> 00:41:23,198
que fuera eh la denominación

849
00:41:23,198 --> 00:41:25,918
también de comisario Julio Yulo

850
00:41:25,918 --> 00:41:27,758
Molinas que también había sido

851
00:41:27,758 --> 00:41:29,918
aceptada. En cuanto a eso había

852
00:41:29,918 --> 00:41:31,678
aparecido también eh alguna

853
00:41:31,678 --> 00:41:34,398
nominación decían que eh se iban a a

854
00:41:34,398 --> 00:41:37,198
a recibir dos nombres más y para esta

855
00:41:37,198 --> 00:41:38,238
sesión del día de ayer se

856
00:41:38,238 --> 00:41:40,398
presentaron las dos notas. hablamos

857
00:41:40,398 --> 00:41:43,118
de la nota del universo que propone el

858
00:41:43,118 --> 00:41:47,678
nombre y propuso eh Atilano Morel y el

859
00:41:47,678 --> 00:41:50,798
de el Cerro León eh propuso

860
00:41:50,998 --> 00:41:54,598
Álvaro Alcaraz. Entonces ya ha

861
00:41:54,598 --> 00:41:57,718
quedado eh definitivamente el

862
00:41:57,718 --> 00:42:00,838
nombre de el campeonato para este

863
00:42:00,838 --> 00:42:03,478
año. Ehh lo del centenario de los

864
00:42:03,478 --> 00:42:07,078
clubes Dos de Mayo y Taibaté sumado a

865
00:42:07,078 --> 00:42:10,598
lo de eh Fausto Nonino Reynoso.

866
00:42:10,638 --> 00:42:14,358
Julio Julo Molinas ehh Orlando

867
00:42:14,478 --> 00:42:18,038
Orlando yo. Eh Atilano Atilano

868
00:42:18,318 --> 00:42:22,418
Morel y de en este caso

869
00:42:22,778 --> 00:42:27,398
eh Álvaro Alcaraz. Entonces son los

870
00:42:27,398 --> 00:42:29,478
cuatro nombres que va a llevar el

871
00:42:29,478 --> 00:42:33,958
campeonato en este año. Para que

872
00:42:33,958 --> 00:42:37,158
puedan tenerlo en cuenta ya

873
00:42:37,158 --> 00:42:41,558
también. eh el partido inaugural.

874
00:42:41,838 --> 00:42:44,998
El partido inaugural o la

875
00:42:44,998 --> 00:42:47,238
inauguración porque todos se van a

876
00:42:47,238 --> 00:42:49,398
jugar el quince. La inauguración es

877
00:42:49,398 --> 00:42:50,678
mejor. Porque si debido al partido

878
00:42:50,678 --> 00:42:53,398
inaugural eh suena como que se va a

879
00:42:53,398 --> 00:42:55,398
jugar un solo partido. La

880
00:42:55,398 --> 00:42:58,238
inauguración del campeonato será

881
00:42:58,238 --> 00:43:01,358
en cancha del Cerro León. ¿Por

882
00:43:01,358 --> 00:43:04,158
qué? Porque se estila jugar en el en

883
00:43:04,158 --> 00:43:05,438
la cancha del último campeón.

884
00:43:06,438 --> 00:43:08,398
Algunos en redes sociales por lo

885
00:43:08,398 --> 00:43:10,398
menos en nuestra página eh

886
00:43:10,398 --> 00:43:11,998
objetaron que se juegue en cancha

887
00:43:11,998 --> 00:43:13,358
Cerro León teniendo dos clubes

888
00:43:13,358 --> 00:43:15,678
centenarios Pudiéndose haber

889
00:43:15,678 --> 00:43:18,318
sorteado que estos puedan

890
00:43:19,998 --> 00:43:22,958
jugar en su cancha en este año

891
00:43:23,318 --> 00:43:26,238
pero se estila iniciar en la cancha

892
00:43:26,238 --> 00:43:28,078
del campeón por lo que será ya en

893
00:43:28,078 --> 00:43:29,918
cancha del Club Cerro León la

894
00:43:29,918 --> 00:43:32,398
inauguración de este campeonato en

895
00:43:32,398 --> 00:43:36,078
la temporada veinte veintiséis.

896
00:43:36,278 --> 00:43:38,478
El año pasado recuerdo que habían

897
00:43:38,478 --> 00:43:40,718
iniciado un sábado para que puedan

898
00:43:40,718 --> 00:43:42,158
asistir. Este año todavía no se

899
00:43:42,158 --> 00:43:44,158
habló absolutamente nada de eso. De

900
00:43:44,158 --> 00:43:46,238
iniciar el sábado y después

901
00:43:46,238 --> 00:43:48,558
concretar ya el domingo. Nadie dijo

902
00:43:48,558 --> 00:43:50,778
nada respecto a esa situación.

903
00:43:51,058 --> 00:43:54,618
Hasta aquí por lo menos nadie

904
00:43:54,898 --> 00:43:57,098
había dicho eso. Tampoco se habló

905
00:43:57,098 --> 00:43:59,258
todavía los horarios que pueden de

906
00:43:59,258 --> 00:44:02,378
repente eh tener

907
00:44:04,498 --> 00:44:06,978
alguna variación ya eso en cuanto al

908
00:44:06,978 --> 00:44:10,418
inicio. Depende mucho de lo que sea el

909
00:44:10,418 --> 00:44:14,658
tema del calor principalmente eh y lo

910
00:44:14,658 --> 00:44:17,698
que pueda eh ser en los próximos

911
00:44:17,698 --> 00:44:21,298
días eh de verano justamente. Pero

912
00:44:21,298 --> 00:44:24,258
hasta aquí eh quedó firme cancha

913
00:44:24,258 --> 00:44:26,098
Club Cerro León como último

914
00:44:26,098 --> 00:44:30,098
campeón eh la el puntapié inicial

915
00:44:30,098 --> 00:44:32,658
para este campeonato entonces para

916
00:44:32,658 --> 00:44:35,858
tenerlo muy pero muy en cuenta

917
00:44:35,998 --> 00:44:37,598
a nosotros de repente nos

918
00:44:37,598 --> 00:44:40,558
convendría que se fue allí la

919
00:44:41,078 --> 00:44:44,638
el sábado de repente. Eh? El

920
00:44:44,638 --> 00:44:46,878
sábado. Sería interesante que se

921
00:44:46,878 --> 00:44:48,798
pueda dar ¿Por qué? Eh así

922
00:44:48,798 --> 00:44:50,398
podrían asistir los delegados de

923
00:44:50,398 --> 00:44:52,158
los diferentes clubes. Y presidente

924
00:44:52,158 --> 00:44:53,838
también que ojalá sería bueno que

925
00:44:53,878 --> 00:44:55,758
aparecieran los delegados y

926
00:44:55,758 --> 00:44:56,558
presidentes de los diferentes

927
00:44:56,558 --> 00:44:59,598
clubes y entonces da también realce

928
00:44:59,598 --> 00:45:03,358
a la jornada inaugural. Porque si se

929
00:45:03,358 --> 00:45:05,918
hace el domingo cada uno va a estar

930
00:45:05,998 --> 00:45:08,638
repetidos clubes y no no va a ser no van

931
00:45:08,638 --> 00:45:12,398
a estar muy presentes como se dice los

932
00:45:12,398 --> 00:45:15,438
eh delegados. Es cuestión de ver un

933
00:45:15,438 --> 00:45:17,518
poquito también esa situación que

934
00:45:17,518 --> 00:45:20,958
pueda darse. Eh ayer también se

935
00:45:20,958 --> 00:45:25,358
despidió eh de los compañeros de la

936
00:45:25,358 --> 00:45:26,798
liga en este caso el delegado del

937
00:45:26,798 --> 00:45:29,518
Universo Enrique Delgado que por

938
00:45:29,518 --> 00:45:33,838
este año ya no será parte de eh

939
00:45:33,878 --> 00:45:37,258
la junta de directiva, en este caso la

940
00:45:37,258 --> 00:45:40,298
junta de delegados de la liga de

941
00:45:40,298 --> 00:45:42,858
fútbol. El que había dicho que no va

942
00:45:42,858 --> 00:45:46,778
a estar más y se lo despidió con

943
00:45:46,778 --> 00:45:48,778
aplausos, algunos hasta derramaron

944
00:45:48,778 --> 00:45:51,818
lágrimas. Era Roberto Cuenca.

945
00:45:52,258 --> 00:45:55,018
Pero este año está otra vez como

946
00:45:55,018 --> 00:45:56,378
delegado suplente. Quiere decir que

947
00:45:56,378 --> 00:45:58,778
en algún momento puede volver a

948
00:45:58,778 --> 00:46:01,978
aparecer. Eh Roberto Cuenca en el

949
00:46:01,978 --> 00:46:04,458
tres de febrero. Y hablando del tres

950
00:46:04,458 --> 00:46:06,378
de febrero esto último y después ya

951
00:46:06,378 --> 00:46:07,898
me voy como dicen

952
00:46:11,998 --> 00:46:15,198
me pasan el número de la

953
00:46:18,278 --> 00:46:20,558
abogada Soledad Lescano. Ya

954
00:46:20,558 --> 00:46:21,838
seguramente mañana vamos a estar

955
00:46:21,838 --> 00:46:24,478
hablando sobre este punto. Eh

956
00:46:25,998 --> 00:46:28,398
el domingo a partir de las diez de la

957
00:46:28,398 --> 00:46:29,758
mañana hay una actividad en el Club

958
00:46:29,758 --> 00:46:32,798
Tres de Febrero. La habilitación de

959
00:46:32,798 --> 00:46:34,318
la nueva entrada de hacia Súper

960
00:46:34,318 --> 00:46:37,518
Spuma, estacionamiento y eh

961
00:46:37,518 --> 00:46:39,918
también ya eh asociándose a lo que

962
00:46:39,918 --> 00:46:42,398
va a ser su festejo aniversario. El

963
00:46:42,398 --> 00:46:45,278
próximo tres de febrero. Pero este

964
00:46:45,278 --> 00:46:47,758
domingo veinticinco va a ser eh esta

965
00:46:47,758 --> 00:46:49,918
inauguración allí en cancha club

966
00:46:49,918 --> 00:46:52,398
tres de febrero. La compañía

967
00:46:52,678 --> 00:46:56,618
naranja y suite. Nos vamos de hasta

968
00:46:56,978 --> 00:47:00,058
el día de mañana, si Dios y la Virgen

969
00:47:00,058 --> 00:47:02,058
lo permiten, a partir de las

970
00:47:02,058 --> 00:47:04,138
dieciocho horas volveremos a estar

971
00:47:04,138 --> 00:47:06,698
con ustedes con Villeta en el

972
00:47:06,698 --> 00:47:09,658
deporte. Ya eh compartiendo

973
00:47:09,658 --> 00:47:11,578
nuevamente con ustedes. Nos

974
00:47:11,578 --> 00:47:12,618
despedimos. Por atención,

975
00:47:12,618 --> 00:47:13,978
muchísimas gracias. Permiso.

976
00:47:13,978 --> 00:47:14,538
Chau, chau.

977
00:47:21,538 --> 00:47:23,338
Villeta en el deporte.

978
00:47:27,538 --> 00:47:30,378
La Liga Villetana de Fútbol

979
00:47:30,378 --> 00:47:32,058
apoyando como siempre las

980
00:47:32,058 --> 00:47:34,378
coberturas deportivas de billete

981
00:47:34,378 --> 00:47:35,898
del deporte y billetaros

982
00:47:35,898 --> 00:47:38,218
deportivos. El deporte es salud.

983
00:47:38,218 --> 00:47:40,778
Práctica deportes y hágaselo

984
00:47:40,778 --> 00:47:42,458
practicar a sus hijos. Es una

985
00:47:42,458 --> 00:47:44,218
recomendación de la municipalidad

986
00:47:44,218 --> 00:47:46,138
de Villeta. Administración del

987
00:47:46,138 --> 00:47:48,618
señor Teodosio Gómez Ibáñez. Yo

988
00:47:48,618 --> 00:47:50,458
soy comercial de María Gaona

989
00:47:50,458 --> 00:47:52,218
mayorista, minorista, artículos

990
00:47:52,218 --> 00:47:54,138
de primera necesidad, productos de

991
00:47:54,138 --> 00:47:56,298
limpieza, bebidas. Te esperamos con

992
00:47:56,298 --> 00:47:58,118
precios súper bajo de mayoristas a

993
00:47:58,118 --> 00:47:59,478
cincuenta metros de Navarro.

994
00:47:59,478 --> 00:48:01,078
Contamos con delivery. Josu

995
00:48:01,078 --> 00:48:03,558
comercial te espera en Amambay entre

996
00:48:03,558 --> 00:48:05,478
Carlos Antonio López y Mariscal

997
00:48:05,478 --> 00:48:07,078
López. Teléfono cero nueve ocho

998
00:48:07,158 --> 00:48:08,758
seis, setecientos setenta y dos,

999
00:48:08,758 --> 00:48:10,278
cuatrocientos cincuenta y siete.

1000
00:48:10,278 --> 00:48:12,678
Concejal Carlos Marcelino Tuqui

1001
00:48:12,678 --> 00:48:14,358
Chávez, el concejal del pueblo,

1002
00:48:14,358 --> 00:48:17,398
apoya al deporte viñetano e insta a

1003
00:48:17,398 --> 00:48:19,478
mantenerse alejado de los servicios

1004
00:48:19,478 --> 00:48:21,318
que tanto daño hacen a la sociedad.

1005
00:48:21,318 --> 00:48:24,598
Es un mensaje de Carlos Marcelino

1006
00:48:24,598 --> 00:48:27,378
Tuqui Chávez, el concejal la

1007
00:48:27,378 --> 00:48:30,098
concejal municipal de abogada Laura

1008
00:48:30,098 --> 00:48:31,858
Costa, alguien tercera práctica

1009
00:48:31,858 --> 00:48:34,898
del deporte en todas las edades. El

1010
00:48:34,898 --> 00:48:37,058
deporte en salud, mensaje de la

1011
00:48:37,058 --> 00:48:39,538
concejal municipal abogada Laura

1012
00:48:39,538 --> 00:48:42,018
Costa. Azul Express, todo para la

1013
00:48:42,018 --> 00:48:44,018
canasta básica familiar y bebidas

1014
00:48:44,018 --> 00:48:46,178
en general a precios súper bajos.

1015
00:48:46,178 --> 00:48:48,098
Ubicado en la popular esquina de

1016
00:48:48,098 --> 00:48:49,858
Mariscal López y Lomas Valentinas,

1017
00:48:49,858 --> 00:48:52,018
Azul Express, La Esquina del Sabor,

1018
00:48:52,018 --> 00:48:54,338
La Esquina del Ritmo, Azul Express,

1019
00:48:54,338 --> 00:48:57,518
lo mejor evidente, el municipal de

1020
00:48:57,958 --> 00:49:00,478
Eduardo Fabián Choto Noguera

1021
00:49:00,478 --> 00:49:02,398
apoyando como siempre las

1022
00:49:02,398 --> 00:49:04,318
coberturas deportivas de Villeta

1023
00:49:04,318 --> 00:49:05,838
del Deporte y Villetanos

1024
00:49:05,838 --> 00:49:08,558
Deportivos. Botella Pachuco de

1025
00:49:08,558 --> 00:49:10,958
Jorge y Rosana Paniagua. Bebidas,

1026
00:49:11,558 --> 00:49:14,398
cervezas de todas las marcas. Vinos,

1027
00:49:14,398 --> 00:49:16,558
whisky. También realizamos carne

1028
00:49:16,558 --> 00:49:18,318
de saldos para todas las líneas.

1029
00:49:18,318 --> 00:49:21,198
Servicio de cobranza y poned webpago

1030
00:49:21,198 --> 00:49:22,478
exprés. Carga de saldo para

1031
00:49:22,478 --> 00:49:24,318
billetaje electrónico. Retiro de

1032
00:49:24,318 --> 00:49:26,378
giros, bodega Pachu te espera en

1033
00:49:26,378 --> 00:49:28,778
Mariscal López casi Alberdi en la

1034
00:49:28,778 --> 00:49:30,858
ciudad de Villeta. Supermercado por

1035
00:49:30,858 --> 00:49:33,178
el Hermanos de Modesto Teto Morel, en

1036
00:49:33,178 --> 00:49:35,178
la ciudad de Itauguá. Apoyando como

1037
00:49:35,178 --> 00:49:37,898
siempre la cobertura de billete del

1038
00:49:37,898 --> 00:49:39,338
deporte por Villeta FM,

1039
00:49:39,458 --> 00:49:41,178
Supermercado Morelia Hermanos,

1040
00:49:41,178 --> 00:49:43,178
Caridez Itagueña, Consentimiento

1041
00:49:43,178 --> 00:49:45,498
Villetano. Lolla del Este Villeta,

1042
00:49:45,498 --> 00:49:48,218
tienda Almacén de Catalino Patiño

1043
00:49:48,218 --> 00:49:50,698
y Fátima Avalos, Carnes, lácteos,

1044
00:49:50,698 --> 00:49:52,858
productos, panificados, frutas y

1045
00:49:52,858 --> 00:49:54,938
verduras, va a ser carga de cerdo para

1046
00:49:54,998 --> 00:49:57,318
todas las telefonías Loya del este

1047
00:49:57,318 --> 00:49:59,078
te espera. Era Bambay doscientos

1048
00:49:59,078 --> 00:50:03,158
veinte en Loya del Este Al paso

1049
00:50:03,238 --> 00:50:05,398
pizzería y lomitería lo va a hacer

1050
00:50:05,398 --> 00:50:07,158
rico que podés disfrutar en la

1051
00:50:07,158 --> 00:50:08,838
ciudad de Villeta. Atención

1052
00:50:09,038 --> 00:50:11,318
preferencial a clientes y amigos en

1053
00:50:11,318 --> 00:50:12,838
el paso festejamos tus

1054
00:50:12,838 --> 00:50:14,838
acontecimientos, pizzas, lomitos,

1055
00:50:14,838 --> 00:50:16,598
hamburguesas, chivitos y gran

1056
00:50:16,598 --> 00:50:18,918
variedad de bebidas heladas. Al paso

1057
00:50:18,918 --> 00:50:20,918
te espera en Mariscal López esquina

1058
00:50:20,918 --> 00:50:22,998
Humaitá en el corazón de Villeta

1059
00:50:22,998 --> 00:50:25,458
está al paso A y de comercial

1060
00:50:25,738 --> 00:50:28,418
fiambrería de Norma Benítez y

1061
00:50:28,418 --> 00:50:30,018
Pedro Argüello. Productos para

1062
00:50:30,018 --> 00:50:31,698
pizzería y lomitería. Quesos,

1063
00:50:31,698 --> 00:50:33,698
sándwich, mozzarella, cerdo,

1064
00:50:33,698 --> 00:50:35,458
roquefort, cheddar y catuperé.

1065
00:50:35,458 --> 00:50:36,498
Todo para la canasta básica

1066
00:50:36,498 --> 00:50:38,658
familiar. Hamburguesas, panchos,

1067
00:50:38,658 --> 00:50:41,618
fiambres, integral, lomas casi y

1068
00:50:41,618 --> 00:50:43,698
tononos. Teléfono cero nueve ocho

1069
00:50:43,698 --> 00:50:45,698
uno quinientos noventa y tres ciento

1070
00:50:45,698 --> 00:50:47,938
uno. Hacemos delivery. Justo

1071
00:50:47,938 --> 00:50:50,338
Ramírez Salinas. Apoya todas las

1072
00:50:50,338 --> 00:50:52,498
actividades deportivas con la

1073
00:50:52,498 --> 00:50:55,198
cobertura de billete y Billetanos

1074
00:50:55,198 --> 00:50:57,998
Deportivos. Asado Giménez el

1075
00:50:57,998 --> 00:51:00,078
pionero en asado por kilo en Villeta.

1076
00:51:00,078 --> 00:51:01,998
Desde el barrio San Martín de Porres

1077
00:51:01,998 --> 00:51:03,678
ofrece una incomparable calidad

1078
00:51:03,678 --> 00:51:05,838
egresados para tus eventos. Porque

1079
00:51:05,838 --> 00:51:08,158
Asado Jiménez sabe de asados te

1080
00:51:08,158 --> 00:51:09,998
espera el doce de octubre mil

1081
00:51:09,998 --> 00:51:11,918
setecientos doce a peso y precio

1082
00:51:11,918 --> 00:51:13,678
justo para disfrutarlo en familia.

1083
00:51:13,678 --> 00:51:15,918
Delivery sin costo al cero dos

1084
00:51:15,918 --> 00:51:17,358
veinticinco noventa y cinco

1085
00:51:17,358 --> 00:51:19,198
veintiuno cuarenta y tres. Celular,

1086
00:51:19,198 --> 00:51:20,798
cero, nueve, ocho, uno, doscientos,

1087
00:51:20,798 --> 00:51:24,458
dieciocho, ciento once, asado el

1088
00:51:24,458 --> 00:51:27,178
concejal municipal de Villeta Rey

1089
00:51:27,178 --> 00:51:29,498
Benítez apoyando como siempre las

1090
00:51:29,498 --> 00:51:31,578
coberturas deportivas de Villeta

1091
00:51:31,578 --> 00:51:33,098
del Deporte y Villetanos

1092
00:51:33,098 --> 00:51:35,658
Deportivos. Estudio Impacto Color,

1093
00:51:35,658 --> 00:51:38,458
Diseño y Publicidad te aguarda en su

1094
00:51:38,458 --> 00:51:40,538
nuevo y remozado local en el nuevo

1095
00:51:40,538 --> 00:51:42,618
centro de Villeta a treinta metros

1096
00:51:42,618 --> 00:51:44,538
del Super Ser Cola más alta y calidad

1097
00:51:44,538 --> 00:51:47,178
en remeras, tazas personalizadas,

1098
00:51:47,178 --> 00:51:49,338
stickers, banners, ploteados,

1099
00:51:49,338 --> 00:51:51,178
fotocopias, foto carnet,

1100
00:51:51,178 --> 00:51:53,558
encuadernaciones, carte general

1101
00:51:53,678 --> 00:51:55,478
indumentaria deportiva, estudio,

1102
00:51:55,478 --> 00:51:57,158
impacto color, teléfono cero,

1103
00:51:57,158 --> 00:51:58,678
nueve, ocho, tres, ciento cincuenta

1104
00:51:58,678 --> 00:52:00,518
y siete, cuatrocientos, noventa y

1105
00:52:00,518 --> 00:52:02,278
nueve. Hidratarse hace bien,

1106
00:52:02,278 --> 00:52:03,958
practicar deportes también

1107
00:52:03,958 --> 00:52:06,758
practique deportes e hidrátese. Es

1108
00:52:06,758 --> 00:52:08,598
un mensaje de la Junta de Saneamiento

1109
00:52:08,598 --> 00:52:10,358
de Villeta, que se encuentra en

1110
00:52:10,358 --> 00:52:12,438
Amambay, esquina Rodríguez de

1111
00:52:12,438 --> 00:52:12,838
Francia.

1112
00:52:17,998 --> 00:52:19,598
Villeta en el deporte.

1113
00:52:23,498 --> 00:52:26,058
El abogado Juan Luis Ciamarra apoya

1114
00:52:26,058 --> 00:52:28,378
el deporte villetano y desea éxitos

1115
00:52:28,378 --> 00:52:29,898
a todos los deportistas de nuestra

1116
00:52:29,898 --> 00:52:33,258
comunidad. Soborri Villeta en su

1117
00:52:33,258 --> 00:52:35,338
nuevo local camino a la zona

1118
00:52:35,338 --> 00:52:37,258
industrial sur en Amambay y

1119
00:52:37,258 --> 00:52:39,818
Piquesure está Sogorri Villeta,

1120
00:52:39,818 --> 00:52:41,818
remeras, shorts, medias,

1121
00:52:41,818 --> 00:52:43,738
musculosas, térmicas, ciclistas,

1122
00:52:43,738 --> 00:52:45,818
pelotas, rompevientos,

1123
00:52:45,818 --> 00:52:47,818
soborribilleta te invita a visitar

1124
00:52:47,818 --> 00:52:49,578
su nuevo local y aguarda tu pedido de

1125
00:52:49,578 --> 00:52:50,938
indumentaria deportiva al cero

1126
00:52:50,938 --> 00:52:52,538
nueve ocho uno doscientos tres

1127
00:52:52,998 --> 00:52:55,958
noventa y siete. Sogorri Villeta y su

1128
00:52:55,958 --> 00:52:57,878
nuevo local en Amambay y

1129
00:53:07,498 --> 00:53:10,138
toda la pasión de fútbol toda la

1130
00:53:10,138 --> 00:53:11,738
pasión de fútbol billete en

1131
00:53:11,738 --> 00:53:12,058
deporte

1132
00:53:19,998 --> 00:53:20,878
comunicaciones.

1133
00:53:28,818 --> 00:53:29,818
Comunicaciones