1
00:00:32,279 --> 00:00:34,279
Donde el fútbol es

2
00:00:44,779 --> 00:00:47,659
en cada cancha un sueño en control

3
00:01:39,279 --> 00:01:44,159
en cada jugada la historia se escribe

4
00:01:45,279 --> 00:01:48,079
con un esfuerzo y lealtad el triunfo

5
00:01:48,079 --> 00:01:52,099
se vive la pasión nos une

6
00:02:44,319 --> 00:02:46,199
un grito de gol

7
00:02:54,279 --> 00:02:58,039
el trofeo anhelado por todos la

8
00:02:58,039 --> 00:02:59,079
gloria espera

9
00:03:51,279 --> 00:03:53,999
donde el fútbol es pasión

10
00:03:54,519 --> 00:03:55,519
diecinueve

11
00:04:33,779 --> 00:04:34,899
Super Liga

12
00:04:58,279 --> 00:05:03,119
en cada jugada la historia se escribe

13
00:05:04,279 --> 00:05:07,239
con esfuerzo y lealtad el triunfo se

14
00:05:07,239 --> 00:05:11,099
vive la pasión nos une

15
00:06:03,779 --> 00:06:08,579
un grito de en cada cancha

16
00:06:09,779 --> 00:06:11,459
un sueño un control

17
00:06:13,279 --> 00:06:16,479
del trofeo villa anhelado por todos

18
00:06:16,479 --> 00:06:18,079
la gloria espera

19
00:06:34,879 --> 00:06:37,239
lo prensa

20
00:06:43,539 --> 00:06:45,339
estamos eh

21
00:06:46,819 --> 00:06:48,379
profesionales que

22
00:06:51,239 --> 00:06:52,479
arduo trabajo

23
00:06:54,279 --> 00:06:58,079
compañero la

24
00:07:12,279 --> 00:07:14,679
muchas gracias por su presencia mi

25
00:07:14,679 --> 00:07:16,359
compañero Álvarez

26
00:07:27,199 --> 00:07:29,639
número cero tres de fecha

27
00:07:29,639 --> 00:07:31,159
veintisiete de enero del veinte

28
00:07:31,159 --> 00:07:34,119
veintiséis. Punto número uno

29
00:07:34,119 --> 00:07:35,559
lectura en consideración del acta

30
00:07:35,559 --> 00:07:37,879
anterior número dos de fecha veinte

31
00:07:37,879 --> 00:07:38,999
de enero del veinte veintiséis

32
00:07:39,039 --> 00:07:44,239
punto recibida punto tres informes

33
00:07:44,239 --> 00:07:46,959
del presidente punto cuatro

34
00:07:47,159 --> 00:07:50,159
informes del director punto cinco

35
00:07:50,159 --> 00:07:51,439
campeonato oficial veinte

36
00:07:51,439 --> 00:07:54,719
veintiséis punto seis fecha

37
00:07:54,719 --> 00:07:57,279
asamblea informativa punto siete

38
00:07:57,279 --> 00:07:59,199
asunto varios a consideración

39
00:08:13,379 --> 00:08:18,059
antes de entrar en el la lectura de las

40
00:08:18,059 --> 00:08:18,619
actas

41
00:08:21,839 --> 00:08:24,439
hacerle presente a la junta

42
00:08:24,439 --> 00:08:28,699
directiva a los dos miembros de la

43
00:08:28,699 --> 00:08:32,379
junta del tribunal para

44
00:08:32,419 --> 00:08:33,659
veinte veintiséis

45
00:08:40,279 --> 00:08:44,559
que están acá nosotros pueda eh

46
00:08:44,559 --> 00:08:46,319
podamos trabajar todo el equipo como

47
00:08:46,319 --> 00:08:47,199
siempre lo venimos haciendo

48
00:08:49,779 --> 00:08:51,219
después para poder llegar

49
00:08:52,859 --> 00:08:53,859
y

50
00:09:09,319 --> 00:09:11,599
queridos poleras señor presidente

51
00:09:11,959 --> 00:09:15,759
miembro del consejo de la junta

52
00:09:15,759 --> 00:09:18,819
directiva tenemos a los

53
00:09:18,819 --> 00:09:21,059
profesionales que este año estará

54
00:09:21,059 --> 00:09:24,659
a cargo de la disciplina

55
00:09:25,339 --> 00:09:27,539
del campeonato dos mil veintiséis.

56
00:09:29,279 --> 00:09:30,639
Muchos de mis compañeros

57
00:09:30,639 --> 00:09:32,959
seguramente las conocen pero

58
00:09:32,959 --> 00:09:35,199
particularmente yo no

59
00:09:36,279 --> 00:09:38,759
y antes de comenzar me gustaría que

60
00:09:38,759 --> 00:09:43,079
ellos se presenten y mi pregunta es

61
00:09:43,079 --> 00:09:46,119
directamente al presidente si ya se

62
00:09:46,119 --> 00:09:47,959
tomó la decisión de juzgarle a esta

63
00:09:47,959 --> 00:09:48,199
persona

64
00:10:02,179 --> 00:10:03,979
y ya

65
00:10:05,939 --> 00:10:11,639
tres vamos a hacer la palabra

66
00:10:12,559 --> 00:10:14,839
buenas tardes primeramente

67
00:10:14,839 --> 00:10:17,559
agradecerles la elección de mi

68
00:10:17,559 --> 00:10:19,959
persona para poder integrar lo que es

69
00:10:19,959 --> 00:10:22,439
el tribunal deportivo de la liga de

70
00:10:22,559 --> 00:10:26,359
una vez más lo que ya estuve tuve el

71
00:10:26,359 --> 00:10:28,359
honor de haber llegado al tribunal en

72
00:10:28,359 --> 00:10:28,759
algún momento

73
00:10:31,659 --> 00:10:33,219
ya tengo experiencia

74
00:10:37,659 --> 00:10:40,579
central de deportes tanto dentro

75
00:10:40,939 --> 00:10:43,779
como también realizando trabajos

76
00:10:43,779 --> 00:10:44,979
dentro del ámbito del derecho

77
00:10:44,979 --> 00:10:46,659
deportivo para varias ciudades

78
00:10:47,419 --> 00:10:50,099
departamentos tanto social como

79
00:10:50,099 --> 00:10:53,459
fuera del central eh juvenil grato

80
00:10:54,059 --> 00:10:56,899
placer de haber sido difundida por el

81
00:10:56,899 --> 00:11:00,959
deporte agua potable frente a en

82
00:11:01,039 --> 00:11:01,519
Paraguay

83
00:11:04,759 --> 00:11:08,239
entonces creo que preparada estamos

84
00:11:08,239 --> 00:11:10,159
nada más recordarles que

85
00:11:11,879 --> 00:11:15,519
respeto y recordarles siempre que el

86
00:11:15,519 --> 00:11:18,719
tribunal independiente dentro de la

87
00:11:18,719 --> 00:11:22,479
liga si nos llevamos por respeto y

88
00:11:22,479 --> 00:11:24,079
realizamos lo que dice el reglamento

89
00:11:24,079 --> 00:11:26,239
general de la yo creo que es

90
00:11:26,239 --> 00:11:28,399
conveniente no tendremos de ningún

91
00:11:28,399 --> 00:11:28,799
motivo

92
00:11:32,079 --> 00:11:33,399
cualquier pregunta

93
00:11:46,279 --> 00:11:48,679
es mi primera vez eh

94
00:11:49,919 --> 00:11:50,919
eh

95
00:11:53,119 --> 00:11:55,239
compartiendo eh hablando sobre

96
00:11:55,239 --> 00:11:58,039
estos momentos soy asesora

97
00:11:58,039 --> 00:12:00,039
jurídica de entes privados. No no

98
00:12:00,039 --> 00:12:01,159
relacionados con el deporte.

99
00:12:04,279 --> 00:12:05,639
Escuché tu gracia

100
00:12:08,779 --> 00:12:09,739
poner adelante

101
00:12:14,179 --> 00:12:16,939
buenas tardes compañeros a la

102
00:12:16,939 --> 00:12:19,339
doctora ¿Qué tal? Yo soy uno de los

103
00:12:19,339 --> 00:12:23,739
más que están ahí feliz yo que

104
00:12:24,099 --> 00:12:26,619
tengan y se presenten acá con

105
00:12:26,619 --> 00:12:28,939
respecto a poder decirle algunas

106
00:12:28,939 --> 00:12:31,899
cosas de de como vos decís respeto

107
00:12:32,499 --> 00:12:34,459
sobre todas las cosas y

108
00:12:35,859 --> 00:12:40,139
teniendo el el reglamento se respeta

109
00:12:40,139 --> 00:12:43,579
y se se se cumple como

110
00:12:45,779 --> 00:12:49,779
para no decir otra cosa al pasar un

111
00:12:52,759 --> 00:12:57,999
hubieron sanciones que se le pasó la

112
00:12:57,999 --> 00:13:00,559
mano algunos se les sancionó y a

113
00:13:00,559 --> 00:13:04,639
otros si quieren nada eh no no hubo

114
00:13:04,639 --> 00:13:06,319
equipalidad de decir eh

115
00:13:08,279 --> 00:13:10,759
no se le midió con la misma vara a

116
00:13:10,759 --> 00:13:13,159
todos los clubes y mi molestia fue

117
00:13:13,159 --> 00:13:16,439
eso. Por eso yo fui uno de los que salga

118
00:13:16,439 --> 00:13:18,599
del tribunal pasado. Los que están

119
00:13:18,599 --> 00:13:19,719
ahora por el privilegio del

120
00:13:19,719 --> 00:13:21,159
presidente si podía venir al sitio.

121
00:13:21,159 --> 00:13:23,239
Quería decirles las cosas que yo

122
00:13:23,239 --> 00:13:25,159
hacía. No sé si él estuvo de pecho

123
00:13:25,159 --> 00:13:27,799
pero mucho mejor es decir de las

124
00:13:27,799 --> 00:13:31,959
cosas. Y solamente eso. Eh hacer bien

125
00:13:31,959 --> 00:13:36,199
el trabajo y acá que que termina todo

126
00:13:36,199 --> 00:13:38,199
bien esto porque somos todos amigos

127
00:13:38,199 --> 00:13:41,559
al final y conocidos y sería bueno

128
00:13:41,559 --> 00:13:45,479
que que no haya diferencia de

129
00:13:45,479 --> 00:13:47,639
después a todos por la misma barra

130
00:13:48,979 --> 00:13:53,919
gracias de siempre a todo gusto de

131
00:13:53,919 --> 00:13:55,519
conocernos tanto dentro del acto

132
00:13:55,519 --> 00:13:58,159
deportivo como fuera porque el que

133
00:13:58,159 --> 00:14:01,119
conoce sabe que como soy tengo

134
00:14:01,779 --> 00:14:04,659
bastante fuerte yo siempre

135
00:14:06,379 --> 00:14:11,779
y sí siempre he tenido el el

136
00:14:11,979 --> 00:14:15,219
la puntualidad de sentar

137
00:14:15,219 --> 00:14:17,539
jurisprudencia y manejar siempre

138
00:14:17,539 --> 00:14:20,739
con las sanciones de un grado siempre

139
00:14:20,739 --> 00:14:23,379
hacen de ella y el de menor a mayor

140
00:14:23,379 --> 00:14:25,859
claro cuando tenga

141
00:14:26,459 --> 00:14:29,059
reincidencias no podemos tampoco ir

142
00:14:29,059 --> 00:14:32,179
a sanciones inferiores por eso les

143
00:14:32,179 --> 00:14:34,619
solicito siempre manejarnos y

144
00:14:34,619 --> 00:14:35,979
entender lo que es el reglamento,

145
00:14:35,979 --> 00:14:38,779
todos tienen todos conocen y yo voy a

146
00:14:38,779 --> 00:14:41,979
puntualizar siempre en lo que es las

147
00:14:41,979 --> 00:14:44,139
las resoluciones dentro del

148
00:14:44,139 --> 00:14:47,339
tribunal hasta los para que ustedes

149
00:14:47,339 --> 00:14:49,899
tengan conocimiento de como es que

150
00:14:49,899 --> 00:14:52,059
estamos sancionando en base a que y

151
00:14:52,179 --> 00:14:54,539
puntualizando exactamente cada uno

152
00:14:54,539 --> 00:14:57,259
de ellos o sea esa era mi manera que

153
00:14:57,259 --> 00:14:58,619
todos los compañeros no tenemos

154
00:14:59,139 --> 00:15:01,579
inconvenientes de manejar claridad

155
00:15:01,579 --> 00:15:03,339
tanto las resoluciones que

156
00:15:03,339 --> 00:15:06,159
presentamos y también en cuanto a

157
00:15:06,159 --> 00:15:07,519
las solicitudes que ustedes tengan

158
00:15:07,519 --> 00:15:09,679
para el tribunal que siempre sea por

159
00:15:09,679 --> 00:15:12,639
escrito. Entonces manejemos

160
00:15:12,639 --> 00:15:15,119
siempre por escrito para poder tener

161
00:15:15,119 --> 00:15:16,639
siempre pruebas de todo lo que

162
00:15:16,639 --> 00:15:19,279
digamos tengamos que presentar. El

163
00:15:19,279 --> 00:15:22,079
derecho deportivo es dinámico. No

164
00:15:22,079 --> 00:15:26,239
puede afectarse lo que es la lo que es

165
00:15:26,239 --> 00:15:27,999
Villeta Entonces son tradiciones

166
00:15:27,999 --> 00:15:29,199
diferentes son situaciones

167
00:15:29,199 --> 00:15:31,439
diferentes son jugadores que son

168
00:15:31,439 --> 00:15:32,879
ligas diferentes. entonces

169
00:15:33,479 --> 00:15:35,679
aplicadas por el nuestra

170
00:15:35,799 --> 00:15:38,759
territorialidad. Entonces siempre

171
00:15:38,759 --> 00:15:41,399
siempre tu manera de de medir la la

172
00:15:41,399 --> 00:15:43,559
sanción. Entonces de ese lado no

173
00:15:43,559 --> 00:15:45,719
creo que tengamos inconvenientes y

174
00:15:45,719 --> 00:15:47,639
como les digo siempre y cuando

175
00:15:47,639 --> 00:15:51,079
manejemos estoy abierta tanto a

176
00:15:51,079 --> 00:15:54,599
críticas a a lo que vengan ustedes

177
00:15:54,599 --> 00:15:56,759
igualmente me gustaría que ustedes

178
00:15:56,759 --> 00:15:58,439
cuando tengan yo el derecho a ver mi

179
00:15:58,439 --> 00:16:01,159
casa escuchen lo que es porque yo no

180
00:16:01,159 --> 00:16:04,599
les voy a hablar sobre lo que gracias a

181
00:16:04,599 --> 00:16:06,599
Dios tengo un conocimiento bajo

182
00:16:06,599 --> 00:16:08,439
ellos y tengo gua

183
00:16:33,459 --> 00:16:35,659
muchas gracias señor presidente

184
00:16:35,859 --> 00:16:38,939
como todos saben señores delegado

185
00:16:42,179 --> 00:16:44,859
algo fundamental dentro de la

186
00:16:44,859 --> 00:16:46,779
actividad del trabajo de la

187
00:16:46,779 --> 00:16:48,139
dirigencia de la liga

188
00:16:53,779 --> 00:16:57,619
vamos a para tomar sus decisiones

189
00:16:58,059 --> 00:16:59,779
y va a tener

190
00:17:04,279 --> 00:17:07,799
sabemos y estamos seguros que dentro

191
00:17:07,799 --> 00:17:08,599
del ámbito

192
00:17:14,819 --> 00:17:17,979
basado en un reglamento interno de

193
00:17:17,979 --> 00:17:18,619
competición

194
00:17:21,139 --> 00:17:22,859
territorial de cada día

195
00:17:25,779 --> 00:17:30,659
los dos mil diecinueve y sus

196
00:17:30,659 --> 00:17:33,379
modificaciones no tenemos

197
00:17:33,419 --> 00:17:37,159
reglamento de manera

198
00:17:39,039 --> 00:17:42,599
autorizada tenemos algunos algunos

199
00:17:42,959 --> 00:17:44,919
algunas modificaciones del

200
00:17:44,919 --> 00:17:49,039
reglamento ustedes manejan y van a

201
00:17:49,039 --> 00:17:50,719
manejar perfectamente así que

202
00:17:50,719 --> 00:17:53,119
desearle éxitos eh

203
00:17:58,279 --> 00:18:00,919
anhelado por todos también con el

204
00:18:00,919 --> 00:18:04,199
trabajo demasiado importante es

205
00:18:05,279 --> 00:18:10,279
y estamos aquí para restaurar el

206
00:18:10,279 --> 00:18:12,599
trabajo profesional en este caso de

207
00:18:13,199 --> 00:18:17,239
abogado ustedes van a integrar a

208
00:18:17,239 --> 00:18:21,119
partir de aprobación de la sesión

209
00:18:21,119 --> 00:18:24,079
pasada hoy con la presentación y en

210
00:18:24,079 --> 00:18:25,359
el transcurso de la semana con la

211
00:18:25,359 --> 00:18:27,579
instala hace

212
00:18:36,279 --> 00:18:39,479
nombre del otro libro?

213
00:18:42,779 --> 00:18:43,899
Volando ahora

214
00:18:53,759 --> 00:18:55,399
gracias por su presencia

215
00:19:05,719 --> 00:19:07,999
plantel profesional de

216
00:19:19,979 --> 00:19:20,979
abogada

217
00:20:37,219 --> 00:20:39,979
tenemos tenemos la visita

218
00:20:46,779 --> 00:20:50,539
por su presencia compañero

219
00:20:54,779 --> 00:20:56,459
presencia en esta reunión

220
00:20:59,979 --> 00:21:00,979
Directiva

221
00:21:04,899 --> 00:21:05,899
también

222
00:21:10,279 --> 00:21:11,079
eh

223
00:21:25,779 --> 00:21:27,459
buenas tardes buenas tardes

224
00:21:27,459 --> 00:21:30,259
señores delegados de la comisión

225
00:21:33,119 --> 00:21:36,279
eh como siempre

226
00:21:36,879 --> 00:21:40,039
estamos empezando ya otra vez este

227
00:21:40,039 --> 00:21:42,999
año y nos hacemos presente

228
00:21:43,199 --> 00:21:47,379
para nuestro trabajo

229
00:21:47,979 --> 00:21:52,179
como el año pasado este año nuestro

230
00:21:52,179 --> 00:21:54,099
objetivo es mejorar cada año

231
00:21:55,279 --> 00:21:59,279
antes que nada quiero presentarles a

232
00:22:00,279 --> 00:22:04,279
a mis compañeros, a mi equipo, a mi

233
00:22:04,279 --> 00:22:06,919
equipo de trabajo, al profesor

234
00:22:07,759 --> 00:22:13,159
que y también a partir del año

235
00:22:13,159 --> 00:22:16,599
pasado eh julio, agosto, a más

236
00:22:16,599 --> 00:22:19,559
tardar, se sumó también el señor

237
00:22:19,559 --> 00:22:22,979
profesor Nelson Cano

238
00:22:23,019 --> 00:22:26,659
también conocido ex árbitro FIFA

239
00:22:27,019 --> 00:22:28,339
asistente internacional

240
00:22:33,379 --> 00:22:36,859
para darle lo mejor y así como les

241
00:22:36,859 --> 00:22:40,199
dije eh nuestro objetivo es mejorar

242
00:22:40,199 --> 00:22:44,439
cada año y salir bien en donde nos

243
00:22:44,439 --> 00:22:46,119
vamos. Por supuesto

244
00:22:48,779 --> 00:22:52,219
pidiendo la colaboración de los

245
00:22:52,219 --> 00:22:55,019
señores delegados eh cada partido

246
00:22:55,219 --> 00:22:58,859
algunas inquietudes todo tiene

247
00:22:58,859 --> 00:23:00,139
nuestro número de teléfono

248
00:23:00,139 --> 00:23:02,859
teléfonos son nuevos si no tienen

249
00:23:02,859 --> 00:23:05,739
estamos acá señor presidente para

250
00:23:05,739 --> 00:23:08,299
que nos contacte con nosotros y así

251
00:23:08,819 --> 00:23:11,819
sobrellevar esto que no es fácil

252
00:23:11,819 --> 00:23:13,259
pero no imposible

253
00:23:22,279 --> 00:23:23,879
también es

254
00:23:28,779 --> 00:23:29,259
como yo

255
00:23:35,779 --> 00:23:37,379
nacional compañero

256
00:23:39,279 --> 00:23:42,579
en las canchas eh

257
00:23:46,779 --> 00:23:47,579
por ahora

258
00:23:50,279 --> 00:23:52,839
en psicología deportiva y más

259
00:24:05,279 --> 00:24:06,479
la tarea de

260
00:24:08,779 --> 00:24:11,179
mucha visita entonces eh

261
00:24:19,779 --> 00:24:21,219
y muchas gracias

262
00:24:31,319 --> 00:24:32,479
buenas tardes

263
00:24:36,279 --> 00:24:39,159
le estaba preguntando al director a

264
00:24:39,159 --> 00:24:41,799
la ¿Qué porcentaje tenemos?

265
00:24:47,959 --> 00:24:50,959
Y para mí ese es el

266
00:24:55,279 --> 00:24:59,519
nos entendemos nuestro se acuerda

267
00:24:59,519 --> 00:25:03,559
cuando ¿Verdad? Por sobre todas las

268
00:25:03,559 --> 00:25:04,919
cosas las manualidades porque

269
00:25:06,159 --> 00:25:09,559
nosotros eh vamos a presentar

270
00:25:09,559 --> 00:25:12,059
siempre bajo el trabajo

271
00:25:12,899 --> 00:25:16,059
muchas veces o

272
00:25:16,259 --> 00:25:19,259
situaciones no hay partido que sea

273
00:25:19,379 --> 00:25:22,139
cien por cien así eh

274
00:25:23,279 --> 00:25:26,959
que sale con nota diez José siempre

275
00:25:26,959 --> 00:25:27,759
traerá

276
00:25:31,879 --> 00:25:33,439
con una nota

277
00:25:37,779 --> 00:25:40,499
y nosotros eso es lo que queremos eh

278
00:25:40,499 --> 00:25:43,459
mantener siempre del momento en que

279
00:25:43,459 --> 00:25:45,859
estamos otra vez al año siguiente

280
00:25:45,859 --> 00:25:49,939
hablando es porque el trabajo fue

281
00:25:49,939 --> 00:25:52,739
solicitado y en nuestra parte se va a

282
00:25:52,739 --> 00:25:56,319
poner siempre lo mejor y siempre va

283
00:25:56,319 --> 00:25:58,159
con diálogo señores por favor

284
00:26:01,799 --> 00:26:02,799
preferible

285
00:26:10,519 --> 00:26:13,919
porque eso se contamina nosotros no

286
00:26:13,919 --> 00:26:15,019
podemos estar en demasiado

287
00:26:15,019 --> 00:26:18,579
demasiado partidos tienen la vida de

288
00:26:24,279 --> 00:26:26,679
todas esas cosas, toda esa

289
00:26:26,679 --> 00:26:30,119
dedicación, toda esa ponemos a

290
00:26:30,119 --> 00:26:31,479
disposición de la hermosa amiga

291
00:26:32,479 --> 00:26:35,799
hace varios finales barrios,

292
00:26:35,799 --> 00:26:36,519
semifinales

293
00:26:42,439 --> 00:26:45,919
pero lo que sigue sé que la ley

294
00:26:47,779 --> 00:26:50,099
nosotros queremos colaborar para

295
00:26:50,099 --> 00:26:53,939
eso. nuestra voluntad está a cargo

296
00:26:53,939 --> 00:26:57,579
de ustedes para seguir

297
00:26:58,099 --> 00:26:59,739
colaborando porque eso es lo que

298
00:26:59,739 --> 00:27:00,859
hacemos. Eso es lo que nosotros

299
00:27:03,779 --> 00:27:06,019
que tan oscuro es con sus intereses

300
00:27:06,059 --> 00:27:09,859
los dirigentes con su cara del ente

301
00:27:09,859 --> 00:27:12,179
emocional ni que decir porque están

302
00:27:12,179 --> 00:27:16,699
acá en la vida cada fin de semana acá

303
00:27:18,779 --> 00:27:21,419
de parte de nuestra organización y

304
00:27:21,419 --> 00:27:22,059
nosotros también

305
00:27:25,579 --> 00:27:29,619
no hay nada y eso es lo que esperamos

306
00:27:29,619 --> 00:27:31,779
esa es la filosofía siempre que

307
00:27:31,779 --> 00:27:33,219
traemos y el trabajo

308
00:27:39,779 --> 00:27:40,339
gracias

309
00:27:55,759 --> 00:27:57,879
no dudamos de su capacidad

310
00:28:00,279 --> 00:28:02,679
lo hemos visto arbitrando un partido

311
00:28:02,679 --> 00:28:06,379
importantísimo y sabemos que esa

312
00:28:06,379 --> 00:28:10,699
misma circunstancia le inculca a sus

313
00:28:10,699 --> 00:28:14,619
dirigidos por esa misma razón

314
00:28:14,739 --> 00:28:17,179
creímos que la mayoría de los

315
00:28:17,179 --> 00:28:21,019
delegados de afiliados a la confiar

316
00:28:21,019 --> 00:28:22,219
nuevamente en el círculo de

317
00:28:24,279 --> 00:28:27,079
tuvimos varias respuestas eh varios

318
00:28:32,279 --> 00:28:35,439
entonces decidimos o de nuevo

319
00:28:35,439 --> 00:28:38,159
trabajar con ustedes y el año

320
00:28:38,159 --> 00:28:40,319
anterior hubo algunas pequeñas

321
00:28:40,319 --> 00:28:44,159
cosas que tenemos que ajustar y ahora

322
00:28:44,159 --> 00:28:46,959
que tengo la oportunidad de tener

323
00:28:46,959 --> 00:28:48,719
personalmente quiero decirles de

324
00:28:48,719 --> 00:28:51,119
que algunos de sus dirigentes han

325
00:28:51,119 --> 00:28:54,399
llegado sobre la puerta y eso

326
00:28:54,399 --> 00:28:57,359
dificulta mucho porque se retrasa el

327
00:28:57,359 --> 00:29:00,079
decomiso del partido y ahora estamos

328
00:29:00,079 --> 00:29:01,919
tan ajustados por el tema del clima

329
00:29:01,919 --> 00:29:03,759
del calor entonces queremos que

330
00:29:03,759 --> 00:29:05,279
llegue con anticipación para

331
00:29:05,559 --> 00:29:07,679
procesar el

332
00:29:08,779 --> 00:29:11,499
porque hay que controlar

333
00:29:12,179 --> 00:29:15,179
documentación, ficha médica y

334
00:29:15,179 --> 00:29:18,859
cuando llega tarde ya sea el año

335
00:29:18,859 --> 00:29:20,699
pasado particularmente en la cancha

336
00:29:20,699 --> 00:29:23,339
de Intégrate mirábamos faltando

337
00:29:23,339 --> 00:29:24,779
cinco minutos para la obra

338
00:29:24,779 --> 00:29:27,499
reglamentaria pero le toleramos

339
00:29:27,499 --> 00:29:29,739
porque dio la explicación que

340
00:29:29,739 --> 00:29:33,819
vinieron por GPS y en vez de ir a la

341
00:29:33,819 --> 00:29:35,979
cancha se fueron en un asentamiento

342
00:29:37,059 --> 00:29:40,519
entonces por esa explicación

343
00:29:42,779 --> 00:29:46,099
salvó ese error de llegar tarde. Por

344
00:29:46,099 --> 00:29:48,659
eso nuevamente pido que a su dirigido

345
00:29:49,659 --> 00:29:52,099
le diga la puntualidad por sobre

346
00:29:52,099 --> 00:29:52,659
todas las cosas.

347
00:29:56,779 --> 00:29:57,899
Así mismo

348
00:30:01,059 --> 00:30:04,859
yo fui el amigo principal y

349
00:30:06,779 --> 00:30:09,259
mi GPS

350
00:30:09,939 --> 00:30:13,819
acá en la ciudad y yo le llamé, yo ya

351
00:30:15,939 --> 00:30:20,939
y de repente por qué no preguntaban

352
00:30:20,939 --> 00:30:23,259
de él por qué no preguntaron que

353
00:30:23,619 --> 00:30:27,659
para llegar y menos mal que había ese

354
00:30:27,659 --> 00:30:29,179
camino que salga había sido un

355
00:30:29,179 --> 00:30:31,339
camino eh al camino de

356
00:30:33,279 --> 00:30:35,919
y por ahí llegamos sino que se iban a

357
00:30:35,919 --> 00:30:39,039
dar la vuelta y

358
00:30:39,319 --> 00:30:41,919
acepto que llegaron cinco minutos

359
00:30:41,919 --> 00:30:44,399
antes de llegar y por eso justamente

360
00:30:44,399 --> 00:30:47,999
yo le dije es importante la

361
00:30:47,999 --> 00:30:51,199
comunicación de que nos llamen para

362
00:30:51,199 --> 00:30:54,959
esa cosa porque nosotros le damos una

363
00:30:54,959 --> 00:30:58,739
hora antes que viene a la una hora

364
00:30:58,739 --> 00:31:00,819
antes de tener que estar y tienen que

365
00:31:00,819 --> 00:31:02,179
hacer todo lo que tienen que hacer

366
00:31:09,779 --> 00:31:11,139
se está acercando

367
00:31:18,319 --> 00:31:21,959
ese domingo ese sábado está

368
00:31:21,959 --> 00:31:23,639
comprometido con un partido

369
00:31:29,519 --> 00:31:32,199
porque así nomás a las diez de la

370
00:31:32,199 --> 00:31:32,359
mañana

371
00:31:37,279 --> 00:31:39,319
y asegurar junto a

372
00:31:41,279 --> 00:31:43,559
salir temprano como pueda llegar

373
00:31:43,779 --> 00:31:46,659
mínimo, mínimo una palabra, una

374
00:31:51,099 --> 00:31:54,499
queremos recibir la gente ese ese

375
00:31:55,339 --> 00:31:57,539
no hay nada que hacer, por eso no

376
00:31:57,539 --> 00:31:57,699
tenemos

377
00:32:01,419 --> 00:32:02,419
Estamos

378
00:32:04,779 --> 00:32:07,859
Ellos tienen que en su casa para

379
00:32:07,859 --> 00:32:08,499
asegurar

380
00:32:11,899 --> 00:32:13,219
en la cancha

381
00:32:18,779 --> 00:32:19,899
ahora ocho

382
00:32:23,899 --> 00:32:26,579
una anécdota del año pasado.

383
00:32:29,339 --> 00:32:31,699
un asistente se olvidó

384
00:32:32,379 --> 00:32:34,899
no tenía banderín estaba

385
00:32:36,779 --> 00:32:40,779
de chanqueando a otro colega de la

386
00:32:40,779 --> 00:32:42,939
cancha de ocho de diciembre

387
00:32:45,139 --> 00:32:48,059
estaba en y después le hicieron

388
00:32:48,059 --> 00:32:51,739
llegar parece que me consiguieron

389
00:32:51,739 --> 00:32:52,699
para su batería

390
00:32:55,259 --> 00:32:58,739
y eh sí me permite

391
00:33:02,379 --> 00:33:06,579
al trabajo nuestro esto que están

392
00:33:06,579 --> 00:33:09,859
haciendo nos impartieron todos

393
00:33:09,859 --> 00:33:13,859
ustedes que le vamos a dar a ellos

394
00:33:13,859 --> 00:33:15,619
porque no es lo que

395
00:33:23,379 --> 00:33:25,899
está muy bien, te agradezco, te

396
00:33:25,899 --> 00:33:28,059
agradezco vamos a escuchar al señor

397
00:33:28,059 --> 00:33:30,059
también dentro de ese ministerio

398
00:33:30,899 --> 00:33:34,219
ustedes saben para qué es. es para

399
00:33:34,219 --> 00:33:37,499
que esa persona el psicólogo llegue

400
00:33:37,499 --> 00:33:40,939
tranquilo que los delegados veinte

401
00:33:40,939 --> 00:33:43,419
minutos antes como mínimo le haga

402
00:33:43,419 --> 00:33:47,019
llegar su planilla control de tomate

403
00:33:49,619 --> 00:33:50,619
partido

404
00:33:56,279 --> 00:33:58,919
ustedes saben que aquel jugador que

405
00:33:58,919 --> 00:34:03,159
no firma el árbitro le va a avisar al

406
00:34:03,159 --> 00:34:04,919
delegado para eso es el control

407
00:34:07,779 --> 00:34:10,019
ustedes mismos son analizados

408
00:34:10,019 --> 00:34:12,659
avívense y traigan a su jugador

409
00:34:12,659 --> 00:34:15,299
porque muchas veces hay

410
00:34:15,819 --> 00:34:19,139
va a poner jugón y no firmó y cuidado

411
00:34:19,139 --> 00:34:20,099
después con el

412
00:34:26,319 --> 00:34:28,839
para que esté tranquilo controle

413
00:34:28,839 --> 00:34:30,519
todos los documentos que a veces en

414
00:34:30,519 --> 00:34:32,119
vez de cincuenta y cuatro ponemos

415
00:34:32,119 --> 00:34:34,359
cuarenta y cinco por ejemplo

416
00:34:35,779 --> 00:34:39,699
y ese el árbitro que controla bien su

417
00:34:39,699 --> 00:34:43,059
trabajo tiene que ver

418
00:34:43,099 --> 00:34:45,699
para que para corregir la llamada

419
00:34:45,699 --> 00:34:49,139
legal este está mal la planilla ya no

420
00:34:49,139 --> 00:34:51,379
se va a poder hacer pero está la

421
00:34:51,379 --> 00:34:54,259
observación donde va a decir el

422
00:34:54,259 --> 00:34:58,019
número siete señor fulano de tal el

423
00:34:58,019 --> 00:35:00,739
número correcto de su número de

424
00:35:00,739 --> 00:35:04,579
cédula es tal tal tal se firma y ya

425
00:35:04,579 --> 00:35:07,219
está ese es válido eso es para

426
00:35:07,219 --> 00:35:09,379
nuestro trabajo se identifica se

427
00:35:09,379 --> 00:35:11,219
multiplica para nuestro trabajo

428
00:35:11,219 --> 00:35:11,939
administrativo

429
00:35:15,479 --> 00:35:18,479
por esas cosas que son tan obvios

430
00:35:18,479 --> 00:35:20,639
ahora si no se ha aclarado

431
00:35:24,599 --> 00:35:27,759
solamente una una aclaración al

432
00:35:27,759 --> 00:35:30,479
respecto del por qué esta presencia

433
00:35:31,079 --> 00:35:34,079
de los arbitros antes es demasiado

434
00:35:34,079 --> 00:35:36,879
importante para mirar todo lo que es

435
00:35:36,879 --> 00:35:38,959
el concepto de la cancha primera

436
00:35:39,239 --> 00:35:44,319
hablando se estira yo no sé

437
00:35:50,639 --> 00:35:51,879
enhorabuena para

438
00:35:59,199 --> 00:36:00,199
y

439
00:36:03,839 --> 00:36:05,799
solamente tiene que estar

440
00:36:05,799 --> 00:36:09,079
habilitado y

441
00:36:09,839 --> 00:36:11,959
en realidad no sé lo que va a pasar

442
00:36:11,959 --> 00:36:14,119
¿Verdad? Pero si eso ocurre por

443
00:36:14,119 --> 00:36:18,199
favor y otra cosa cuando no hay lugar

444
00:36:18,399 --> 00:36:21,379
para catélica de jugadores

445
00:36:23,019 --> 00:36:24,579
por favor porque

446
00:36:27,899 --> 00:36:28,899
cosas

447
00:36:36,539 --> 00:36:38,339
esas aportaciones

448
00:36:41,757 --> 00:36:44,597
Qué tal? Sí, lo que yo quería es que

449
00:36:44,597 --> 00:36:46,677
también se le dé al delegado su

450
00:36:46,677 --> 00:36:50,997
lugar justamente me pasó ya que

451
00:36:51,037 --> 00:36:53,157
queríamos hablar con el árbitro

452
00:36:53,157 --> 00:36:56,277
ehh decirle algunas cosas del

453
00:36:56,277 --> 00:36:57,557
compañero de primero de marzo llega

454
00:36:57,557 --> 00:37:01,077
tarde y no podemos ni controlar la

455
00:37:01,077 --> 00:37:04,277
ficha médica del adversario o para

456
00:37:04,277 --> 00:37:05,957
el primer tiempo y venimos le

457
00:37:05,957 --> 00:37:08,837
queremos decir algunas cosas a ella

458
00:37:09,397 --> 00:37:12,677
llamamos la puerta y afuera

459
00:37:12,877 --> 00:37:15,877
y ¿Sabes qué hacer? Salen

460
00:37:17,037 --> 00:37:19,877
con respeto como se debe pero ¿A

461
00:37:19,877 --> 00:37:22,117
cómo no te hacen caso? Una consulta

462
00:37:22,117 --> 00:37:24,357
sería una pregunta en realidad por

463
00:37:24,357 --> 00:37:26,357
ejemplo si hay alguna calambuza ahí

464
00:37:26,357 --> 00:37:28,997
en la cancha y el árbitro viene

465
00:37:29,197 --> 00:37:32,357
quiere hacer un informe eso él

466
00:37:32,397 --> 00:37:34,997
tiene que encerrarse a ser solo ese

467
00:37:34,997 --> 00:37:36,437
informe o tiene que estar en

468
00:37:36,437 --> 00:37:38,197
presencia del delegado. no es

469
00:37:38,197 --> 00:37:39,797
privativo privativo eso,

470
00:37:39,797 --> 00:37:41,957
privativo. Resulta que señores

471
00:37:42,157 --> 00:37:45,637
para nuestro muchas veces eso le

472
00:37:45,637 --> 00:37:49,557
estaba diciendo yo a a ellos yo

473
00:37:49,677 --> 00:37:51,157
voy a hacer papel

474
00:37:53,777 --> 00:37:54,897
me entrego muchas veces

475
00:38:03,777 --> 00:38:07,617
y a nosotros nos va a servir mucho más

476
00:38:08,617 --> 00:38:09,857
la punta

477
00:38:12,477 --> 00:38:16,277
escribamos acá escriban el bien

478
00:38:16,277 --> 00:38:17,957
acá nosotros tenemos documento

479
00:38:17,957 --> 00:38:21,077
así en cuanto a esa función del

480
00:38:21,077 --> 00:38:23,637
delegado dentro del cargo la

481
00:38:23,637 --> 00:38:25,797
función del delegado, la función

482
00:38:25,797 --> 00:38:28,677
del veedor, de tocar el delegado que

483
00:38:28,677 --> 00:38:32,117
debe tocar tu función es

484
00:38:32,557 --> 00:38:35,717
llevar correctamente tu planilla

485
00:38:36,317 --> 00:38:39,637
con todo lo que corresponde la lista

486
00:38:39,637 --> 00:38:43,237
de buena fe tu lista de médica todas

487
00:38:43,237 --> 00:38:43,797
esas cosas

488
00:38:46,777 --> 00:38:50,017
la función del alfa es controlar

489
00:38:54,777 --> 00:38:55,337
amiga

490
00:39:01,537 --> 00:39:04,997
y si le van a decir

491
00:39:09,277 --> 00:39:09,757
poco

492
00:39:13,077 --> 00:39:16,077
lo que no queremos permitir para eso

493
00:39:20,037 --> 00:39:22,477
eso sí que es por psicología hacer

494
00:39:22,477 --> 00:39:26,197
verdad siempre a su función

495
00:39:26,237 --> 00:39:30,037
y si hay becas acá

496
00:39:32,397 --> 00:39:34,597
porque la palabra del medio ambiente

497
00:39:34,597 --> 00:39:38,597
ahora quiero ir al señor veedor

498
00:39:40,477 --> 00:39:43,477
de de

499
00:39:44,437 --> 00:39:48,357
separación cultural y esa persona

500
00:39:48,357 --> 00:39:53,077
tiene que ser eh vamos a suponerle

501
00:39:53,277 --> 00:39:56,857
cada ¿Cómo es tu nombre?

502
00:40:06,777 --> 00:40:07,817
Y socio

503
00:40:13,817 --> 00:40:16,977
quince por lo que le corresponde como

504
00:40:16,977 --> 00:40:19,697
entran los equipos como se comportan

505
00:40:19,697 --> 00:40:22,017
los árbitros como se comporta el

506
00:40:22,017 --> 00:40:26,097
público porque les voy a decir más

507
00:40:26,097 --> 00:40:29,057
algo que la regla no está

508
00:40:31,277 --> 00:40:33,917
si hay alguna confusión del

509
00:40:33,917 --> 00:40:35,837
asistente uno, asistente dos, el

510
00:40:35,837 --> 00:40:36,877
árbitro, el cuarto, está

511
00:40:36,877 --> 00:40:40,397
alrededor este señor es

512
00:40:40,437 --> 00:40:42,797
encargado prácticamente de la

513
00:40:43,077 --> 00:40:47,037
organización de ese espectáculo,

514
00:40:47,037 --> 00:40:50,877
él es el ojo y este señor árbitro

515
00:40:51,637 --> 00:40:55,117
inclusive le puede preguntar de

516
00:40:55,117 --> 00:40:59,377
cosas que no he visto y ahí entran una

517
00:40:59,377 --> 00:41:00,177
función judicial

518
00:41:12,977 --> 00:41:16,137
vayamos así como nosotros venimos a

519
00:41:16,137 --> 00:41:18,377
querer cumplir y sacar

520
00:41:22,977 --> 00:41:26,217
y cada cual es así las funciones el

521
00:41:26,217 --> 00:41:28,217
señor yo le he dado la función del

522
00:41:28,217 --> 00:41:29,737
señor rededor

523
00:41:32,177 --> 00:41:33,817
que no tenga problemas

524
00:41:36,897 --> 00:41:39,977
técnicos también nosotros

525
00:41:39,977 --> 00:41:42,217
sabemos y eso es lo que nos queremos

526
00:41:42,277 --> 00:41:45,477
sobre cómo trabajamos entonces en

527
00:41:45,477 --> 00:41:46,117
función de delegado

528
00:41:48,717 --> 00:41:50,917
necesitar decirle profesor

529
00:41:51,997 --> 00:41:55,557
yo quiero que se controle la ficha de

530
00:41:55,557 --> 00:41:58,397
este jugador tiene que venir

531
00:42:00,777 --> 00:42:03,257
se le comunica alguno de ustedes, se

532
00:42:03,257 --> 00:42:04,057
tiene que controlar

533
00:42:06,837 --> 00:42:11,117
ese es el derecho de cada uno y si hay

534
00:42:11,117 --> 00:42:12,717
dos o tres a los tres se les tiene que

535
00:42:12,717 --> 00:42:15,277
controlar y llamar al vestuario

536
00:42:16,777 --> 00:42:18,457
se les llama a los jugadores al

537
00:42:18,457 --> 00:42:21,337
vestuario para identificarlo. Si no

538
00:42:21,337 --> 00:42:25,217
vienen y otra cosa más

539
00:42:25,577 --> 00:42:28,097
tengan siempre en sus clubes

540
00:42:29,777 --> 00:42:32,257
eh un sello ese sello que usamos el

541
00:42:37,277 --> 00:42:38,077
social

542
00:42:43,777 --> 00:42:44,777
bueno

543
00:42:50,077 --> 00:42:51,637
porque si eso

544
00:43:06,937 --> 00:43:11,217
son cosas que nosotros tenemos que

545
00:43:11,217 --> 00:43:15,117
manejar parte administrativa

546
00:43:15,477 --> 00:43:16,877
porque creo que

547
00:43:21,777 --> 00:43:25,777
entonces vamos a cuidar la espalda en

548
00:43:25,777 --> 00:43:26,257
ese sentido.

549
00:43:29,277 --> 00:43:31,117
Pequeño de como la parte

550
00:43:31,117 --> 00:43:32,637
administrativa del delegado

551
00:43:35,477 --> 00:43:37,757
se pueda ir mejorando

552
00:43:38,777 --> 00:43:40,697
y cualquier cosa el árbitro le dice

553
00:43:43,777 --> 00:43:47,777
en el régimen o si hay algún

554
00:43:49,277 --> 00:43:51,437
si hay algún problema ahí en el

555
00:43:51,437 --> 00:43:51,917
punto penal

556
00:43:57,077 --> 00:44:00,557
y no se pueda ustedes están viendo un

557
00:44:00,557 --> 00:44:03,997
detalle en el campo internacional se

558
00:44:03,997 --> 00:44:07,837
cuenta está a punto de penal la

559
00:44:07,837 --> 00:44:09,917
pelota no se pone en el medio mismo

560
00:44:12,277 --> 00:44:15,077
tiene que tocar así como

561
00:44:15,517 --> 00:44:18,037
tiene que tocar la raya

562
00:44:19,277 --> 00:44:20,957
tiene el punto de

563
00:44:23,637 --> 00:44:24,637
yo

564
00:44:28,477 --> 00:44:30,997
si toman una parte de

565
00:44:39,357 --> 00:44:42,437
está habilitada está bien mañana

566
00:44:42,437 --> 00:44:46,677
no me entienden por favor

567
00:44:47,117 --> 00:44:51,217
y para el dólar tiene que tocar la

568
00:44:51,217 --> 00:44:51,617
raya

569
00:44:54,277 --> 00:44:55,957
el borde

570
00:44:58,277 --> 00:45:02,037
y para la raya del área

571
00:45:02,717 --> 00:45:06,597
la raya del área llega hasta donde

572
00:45:06,597 --> 00:45:08,517
termina la red dependiente del

573
00:45:08,517 --> 00:45:11,717
alacrán quiere decir que poca

574
00:45:12,237 --> 00:45:13,717
la raya

575
00:45:15,277 --> 00:45:18,477
del área grande de derecho ¿Me

576
00:45:18,477 --> 00:45:18,957
entienden?

577
00:45:36,777 --> 00:45:39,337
Solamente buenas tardes quiero

578
00:45:39,337 --> 00:45:42,537
hacer un poco ehh un

579
00:45:43,457 --> 00:45:45,577
para mejorar

580
00:45:46,497 --> 00:45:50,217
queda muy feo que nuestros árbitros

581
00:45:50,217 --> 00:45:52,537
vengan con sobrepeso

582
00:45:54,777 --> 00:45:57,817
no pueden correr ellos o se salen de la

583
00:45:57,817 --> 00:46:01,017
jugada en la cancha hay el año

584
00:46:01,017 --> 00:46:04,297
pasado. era una vergüenza el ánimo

585
00:46:04,297 --> 00:46:06,057
número uno. Más de cien kilos

586
00:46:06,057 --> 00:46:09,157
tenía. Y la

587
00:46:16,717 --> 00:46:21,677
la cancha de ocho de diciembre vino un

588
00:46:21,677 --> 00:46:25,757
señor pobrecito apenas murieron

589
00:46:28,777 --> 00:46:31,417
gordito con el perdón de la palabra

590
00:46:32,777 --> 00:46:34,937
esas cosas porque yo con noventa

591
00:46:34,937 --> 00:46:35,977
kilos un poco

592
00:46:38,417 --> 00:46:40,217
la cancha es grande

593
00:46:46,277 --> 00:46:48,677
hay que dejar poder mejorar esas

594
00:46:48,677 --> 00:46:50,757
cosas para nuestro para nuestro

595
00:46:50,757 --> 00:46:52,517
torneo para nuestro campeonato

596
00:46:53,917 --> 00:46:55,317
cien kilos de

597
00:47:00,277 --> 00:47:02,597
mi opinión para poder mejorar

598
00:47:04,557 --> 00:47:07,557
muchas gracias sí, por favor. Este,

599
00:47:07,557 --> 00:47:09,477
acá justamente estamos teniendo

600
00:47:09,917 --> 00:47:12,277
estamos procurando ahora, estamos

601
00:47:12,277 --> 00:47:15,557
sacando una nueva promoción va la

602
00:47:15,557 --> 00:47:17,877
tercera promoción y estamos

603
00:47:17,877 --> 00:47:20,197
tratando de tirar porque queremos ir

604
00:47:20,237 --> 00:47:22,437
queremos ir reemplazando

605
00:47:24,277 --> 00:47:26,677
todas esas cosas señora porque

606
00:47:27,357 --> 00:47:32,197
pero eso fue tiene su su aire

607
00:47:36,877 --> 00:47:39,637
y más todavía está diciendo

608
00:47:39,917 --> 00:47:42,997
la cancha está no se imaginan lo que

609
00:47:42,997 --> 00:47:47,797
es y acá el director de está picando

610
00:47:47,797 --> 00:47:50,597
bien el oído me gusta que el oído

611
00:47:50,597 --> 00:47:52,437
porque no para mejorar justamente

612
00:47:52,437 --> 00:47:53,477
ahora no está cumpli

613
00:47:57,777 --> 00:48:00,337
vamos a ir a mirar y le vamos a llamar

614
00:48:00,337 --> 00:48:02,657
aparte a toditos esos

615
00:48:04,277 --> 00:48:07,157
están dentro de ese rango y le vamos a

616
00:48:07,157 --> 00:48:09,317
recalcar porque

617
00:48:13,437 --> 00:48:15,797
no porque porque ellos tienen que

618
00:48:15,797 --> 00:48:19,557
cuidarnos mejor deportistas

619
00:48:29,037 --> 00:48:31,477
para mirar esas cosas porque mi

620
00:48:31,477 --> 00:48:31,797
instancia

621
00:48:37,777 --> 00:48:40,257
y vamos a ir llevando todas las

622
00:48:40,257 --> 00:48:41,937
inquietudes y mientras

623
00:48:43,277 --> 00:48:44,877
desarrollo del campeonato

624
00:48:47,077 --> 00:48:49,917
Sí. Acá con el presidente,

625
00:48:49,917 --> 00:48:53,917
presidente verdad? Y vamos a ir

626
00:48:53,917 --> 00:48:54,317
corrigiendo.

627
00:48:59,697 --> 00:49:00,697
Eh

628
00:49:09,377 --> 00:49:11,497
cuando tengamos clásico

629
00:49:14,897 --> 00:49:17,337
pueden manejar un clásico

630
00:49:21,537 --> 00:49:22,537
clásico

631
00:49:27,617 --> 00:49:29,817
facti construir

632
00:49:33,617 --> 00:49:36,777
ehh el año pasado así trabajamos

633
00:49:36,777 --> 00:49:37,897
con el señor presidente

634
00:49:40,777 --> 00:49:42,937
mencionaba y al costado que era

635
00:49:42,937 --> 00:49:45,897
clásico entonces eh

636
00:49:48,177 --> 00:49:51,177
este año estamos en esos

637
00:49:51,937 --> 00:49:56,057
no se preocupe a la señora le quiero

638
00:49:56,057 --> 00:49:58,377
decir algo por el tema de sobrepeso.

639
00:49:58,377 --> 00:50:01,657
Sí, yo acepto, tengo cinco o seis

640
00:50:02,497 --> 00:50:06,137
sobrepeso, pero no creo que sea del

641
00:50:06,137 --> 00:50:09,497
departamento de que brinda el año

642
00:50:09,497 --> 00:50:12,937
pasado posiblemente grave otro pero

643
00:50:12,937 --> 00:50:14,617
si llega de nosotros

644
00:50:16,277 --> 00:50:19,797
les pido disculpas porque así como

645
00:50:19,797 --> 00:50:21,477
siempre conversamos con el señor

646
00:50:21,477 --> 00:50:23,157
presidente del año pasado nos lo

647
00:50:23,157 --> 00:50:25,477
cuidamos y también este año vamos a

648
00:50:25,477 --> 00:50:30,037
ver lo máximo la liga de porque

649
00:50:30,237 --> 00:50:33,077
yo conozco bien que es una liga muy

650
00:50:33,077 --> 00:50:35,397
competitiva y muy prestigiosa

651
00:50:35,397 --> 00:50:40,517
entonces la gente juega no no no mala

652
00:50:40,517 --> 00:50:43,717
como se dice entonces eh digamos

653
00:50:43,837 --> 00:50:48,337
eh lo más es por eso creo yo de que el

654
00:50:48,337 --> 00:50:50,257
año pasado llegamos hasta donde

655
00:50:50,697 --> 00:50:53,937
llegamos a la final de la juvenil

656
00:50:53,937 --> 00:50:57,457
hicimos las tres finales eh gracias a

657
00:50:57,457 --> 00:50:59,777
ustedes y a la comisión directiva

658
00:50:59,977 --> 00:51:02,257
eso esperamos a través de este año

659
00:51:02,257 --> 00:51:06,017
eh la comunicación especialmente y

660
00:51:06,457 --> 00:51:08,497
agregando lo que dijo el profesor al

661
00:51:08,497 --> 00:51:11,397
señor delegado no hay ningún

662
00:51:11,397 --> 00:51:14,737
problema señor delegado se hable

663
00:51:14,737 --> 00:51:18,097
con el toda vez que estén los dos

664
00:51:18,097 --> 00:51:21,137
delegados le van a hacer meter en su

665
00:51:21,137 --> 00:51:23,857
usuario y hablen ahí pero un solo

666
00:51:23,857 --> 00:51:27,057
delegado no puede hablar ni de su

667
00:51:27,057 --> 00:51:28,577
barrio con el ámbito. Esa es

668
00:51:28,577 --> 00:51:31,297
directiva de la dirección donde

669
00:51:31,297 --> 00:51:33,777
nosotros estamos trabajando. Yo

670
00:51:33,777 --> 00:51:35,937
siempre le digo van a recibir las

671
00:51:35,937 --> 00:51:37,857
planillas. Si vienen todos los dos

672
00:51:37,857 --> 00:51:40,177
delegados juntos pueden entrar

673
00:51:40,177 --> 00:51:42,657
junto a ustedes. Pero si es que vienen

674
00:51:42,657 --> 00:51:45,777
uno nomás puerta se recibe la la

675
00:51:45,777 --> 00:51:48,577
planilla, controlan y si hay algunas

676
00:51:48,577 --> 00:51:50,977
anormalidades entonces le

677
00:51:50,977 --> 00:51:55,137
comunican eso es todo y de ninguna

678
00:51:55,137 --> 00:51:58,977
manera nosotros no no estamos de

679
00:51:58,977 --> 00:52:00,897
acuerdo que un ámbito sea más

680
00:52:01,817 --> 00:52:04,977
directivo. Si es que por ahí sucede

681
00:52:04,977 --> 00:52:07,937
eso y tienen la forma de grabarte

682
00:52:09,777 --> 00:52:10,577
y

683
00:52:21,337 --> 00:52:24,657
resultados, tarjeta, eso sería

684
00:52:24,657 --> 00:52:24,897
bueno

685
00:55:12,590 --> 00:55:15,430
Que donde vos venís acá quizás

686
00:55:15,870 --> 00:55:19,370
de quizás algunos quieren reclamar

687
00:55:19,970 --> 00:55:23,290
también quiero que tomen nos

688
00:55:23,290 --> 00:55:25,130
dirigimos, yo me dirijo a vos, me

689
00:55:25,130 --> 00:55:27,130
identifico en tal partido

690
00:55:27,130 --> 00:55:28,970
importante en donde sí

691
00:55:31,450 --> 00:55:32,450
porque

692
00:55:38,010 --> 00:55:40,930
también esperaba su respuesta tuya

693
00:55:41,530 --> 00:55:42,650
si yo

694
00:55:46,610 --> 00:55:48,330
también muchas veces

695
00:56:43,030 --> 00:56:44,790
un año más eh

696
00:56:46,110 --> 00:56:47,830
estamos dando

697
00:56:51,710 --> 00:56:53,430
un campeonato

698
00:56:58,610 --> 00:56:59,850
muchas gracias