1
00:00:45,497 --> 00:00:49,217
Comunicaciones comunicaciones

2
00:00:58,997 --> 00:01:01,237
y y y y comunicaciones

3
00:01:02,157 --> 00:01:03,157
sonora

4
00:01:11,997 --> 00:01:14,717
dieciocho horas, cinco minutos.

5
00:01:14,997 --> 00:01:17,357
Aprovechá las mejores ofertas en

6
00:01:17,357 --> 00:01:18,957
aires acondicionados con

7
00:01:18,957 --> 00:01:20,717
instalación gratis en cuotas desde

8
00:01:20,717 --> 00:01:21,997
ciento ochenta y nueve mil

9
00:01:21,997 --> 00:01:23,677
guaraníes. Con los mejores precios

10
00:01:23,677 --> 00:01:25,517
del país y garantía hasta tres

11
00:01:25,517 --> 00:01:27,277
años. Además, tus compras

12
00:01:27,277 --> 00:01:28,957
participan de la promo dos mil

13
00:01:28,957 --> 00:01:30,637
millones en premios. Una increíble

14
00:01:30,637 --> 00:01:32,957
Audi Q cinco. Motos Buller, millones

15
00:01:32,957 --> 00:01:34,957
en efectivo. Compras gratis. Viaje

16
00:01:34,957 --> 00:01:36,797
al mundial. Además te llevas una

17
00:01:36,797 --> 00:01:38,237
cuota de regalo en tu próxima

18
00:01:38,237 --> 00:01:39,837
compra. Llamanos al quinientos

19
00:01:39,837 --> 00:01:41,437
diecinueve cuatro mil. Escribinos a

20
00:01:41,497 --> 00:01:43,177
al cero nueve nueve uno seis setenta

21
00:01:43,177 --> 00:01:45,017
cero cero cero o acercate a

22
00:01:45,017 --> 00:01:46,297
cualquiera de nuestras más de cien

23
00:01:46,297 --> 00:01:47,497
sucursales de todo el país.

24
00:01:47,497 --> 00:01:49,177
Bristol, la mejor casa de

25
00:01:49,177 --> 00:01:50,217
electrodomésticos del país.

26
00:01:51,537 --> 00:01:53,577
Guardia Limitada Sociedad

27
00:01:53,577 --> 00:01:55,257
Anónima. Guarnimitán sociedad

28
00:01:55,257 --> 00:01:57,017
anónima. Seguridad privada.

29
00:01:57,537 --> 00:01:59,657
Capacidad, conocimiento y

30
00:01:59,657 --> 00:02:01,977
experiencia a su servicio. Cuenta

31
00:02:01,977 --> 00:02:03,417
con servicio de seguridad para

32
00:02:03,417 --> 00:02:05,497
bancos, financieras, industrias,

33
00:02:05,497 --> 00:02:06,857
comercios, instituciones

34
00:02:06,857 --> 00:02:08,857
públicas y privadas. Eventos

35
00:02:08,857 --> 00:02:10,857
sociales. Guarnipitán SA,

36
00:02:10,857 --> 00:02:12,377
Seguridad privada. Seguridad

37
00:02:12,377 --> 00:02:14,297
privada. En Avenida Jóvenes por la

38
00:02:14,297 --> 00:02:16,617
Democracia casi virgen del Rosario

39
00:02:16,617 --> 00:02:18,857
del barrio Jorge, teléfono cero,

40
00:02:18,857 --> 00:02:20,937
nueve, ocho, uno, uno, seis, tres,

41
00:02:20,937 --> 00:02:24,537
dos, siete, seis Seguridad privada.

42
00:02:24,537 --> 00:02:26,297
Capacidad, conocimiento y

43
00:02:26,297 --> 00:02:27,897
experiencia a su servicio.

44
00:02:32,777 --> 00:02:33,777
Mueblería

45
00:02:36,617 --> 00:02:39,297
prestigio y calidad muebles con

46
00:02:39,297 --> 00:02:42,577
estilo a precios bajísimos de todo

47
00:02:42,577 --> 00:02:45,057
para diseñar tu ambiente, crear tu

48
00:02:45,057 --> 00:02:47,137
espacio y dejarlo como siempre

49
00:02:47,137 --> 00:02:49,377
imaginaste. Chimbo, Chimbo.

50
00:02:49,737 --> 00:02:52,897
Mueblería Yimbo. Además, venta de

51
00:02:52,897 --> 00:02:54,017
motos Kemington,

52
00:02:54,137 --> 00:02:56,177
electrodomésticos, sormier, tu

53
00:02:56,177 --> 00:02:57,937
pago lo podés realizar a través de

54
00:02:57,937 --> 00:02:59,697
tu tarjeta de crédito o débito.

55
00:02:59,697 --> 00:03:01,937
Jumbo. Local uno, avenida Lomas

56
00:03:01,937 --> 00:03:03,457
Florentinas, casi Rodríguez

57
00:03:03,457 --> 00:03:05,697
Estefancia. Gimbo dos, en Amambay y

58
00:03:05,697 --> 00:03:08,097
Carlos Antonio López. Teléfonos

59
00:03:08,497 --> 00:03:10,097
dos dos cinco, noventa y cinco,

60
00:03:10,097 --> 00:03:11,857
treinta, cero, tres. Celular, cero,

61
00:03:11,857 --> 00:03:13,057
nueve, ocho, uno, nueve, treinta,

62
00:03:13,057 --> 00:03:15,857
quinientos ochenta y ocho. Gmail

63
00:03:15,857 --> 00:03:18,257
Yimbo Muebles arroba Hotmail punto

64
00:03:18,257 --> 00:03:21,057
com. Mueblería Jumbo, Prestigio y

65
00:03:21,057 --> 00:03:21,377
calidad.

66
00:03:24,497 --> 00:03:26,177
Junto palmas

67
00:03:34,617 --> 00:03:39,077
juntos sesenta y uno sesenta

68
00:03:41,957 --> 00:03:43,437
Espera, ¿Cómo es?

69
00:03:49,497 --> 00:03:52,137
Punto Farma, tu salud y belleza.

70
00:03:59,117 --> 00:04:00,677
Fue un

71
00:04:03,497 --> 00:04:04,697
una realidad

72
00:04:06,997 --> 00:04:09,557
fruto de pasión y lucha

73
00:04:15,497 --> 00:04:17,977
unidos juntos por la causa

74
00:04:31,997 --> 00:04:33,597
te estamos esperando

75
00:04:49,297 --> 00:04:50,777
juntos somos

76
00:05:06,997 --> 00:05:08,997
Un día tiene mil cuatrocientos

77
00:05:08,997 --> 00:05:12,437
cuarenta minutos. Y usando sólo

78
00:05:12,437 --> 00:05:14,677
diez de ellos, podés liberarte de un

79
00:05:14,677 --> 00:05:17,557
gran problema. El dengue, el tiempo

80
00:05:17,557 --> 00:05:20,197
que dura una pausa de TV, el tiempo que

81
00:05:20,197 --> 00:05:22,357
duran dos temas musicales. El tiempo

82
00:05:22,357 --> 00:05:23,877
que usabas para revisar tu red

83
00:05:23,877 --> 00:05:26,197
social. El tiempo en el que lees una

84
00:05:26,197 --> 00:05:28,437
noticia deportiva. Ese mínimo

85
00:05:28,437 --> 00:05:30,197
tiempo es el que requerís para

86
00:05:30,197 --> 00:05:31,877
revisar tu casa y eliminar

87
00:05:31,877 --> 00:05:34,357
criaderos. Esos diez minutos pueden

88
00:05:34,357 --> 00:05:36,517
ser los minutos más importantes de

89
00:05:36,517 --> 00:05:39,297
tu vida. Controlá tu casa y

90
00:05:39,297 --> 00:05:41,697
disfrutá de lo que más te gusta, tu

91
00:05:41,697 --> 00:05:43,537
familia. No los dejes pasar.

92
00:05:47,997 --> 00:05:50,797
Taiga te acompaña en cada inicio, en

93
00:05:50,797 --> 00:05:53,197
cada ruta, en cada día. Elegí tu

94
00:05:53,197 --> 00:05:55,437
camino con la Free ciento diez CGX

95
00:05:55,437 --> 00:05:57,597
ciento cincuenta, Arizona ciento

96
00:05:57,597 --> 00:05:59,597
cincuenta. y CR cinco, dos

97
00:05:59,597 --> 00:06:01,037
cincuenta, motos con potencia,

98
00:06:01,037 --> 00:06:03,757
estilo y precio justo. Para ir al

99
00:06:03,757 --> 00:06:05,597
trabajo. Moverte por la ciudad o

100
00:06:05,597 --> 00:06:07,757
salir en busca de aventura. Peiga te

101
00:06:07,757 --> 00:06:10,077
lleva. A donde querés llegar. Hacé

102
00:06:10,077 --> 00:06:11,997
tu compra en Inverfil. O visita una de

103
00:06:11,997 --> 00:06:13,757
nuestras más de cien sucursales en

104
00:06:13,757 --> 00:06:15,597
todo el país. Venga, corazón

105
00:06:15,597 --> 00:06:16,397
paraguayo.

106
00:06:20,497 --> 00:06:24,297
Comunicaciones comunicaciones

107
00:06:40,997 --> 00:06:43,317
toda la información deportiva con

108
00:06:43,317 --> 00:06:45,077
un estilo periodístico propio y

109
00:06:45,077 --> 00:06:49,357
exclusivo Billeta en el deporte,

110
00:06:49,477 --> 00:06:51,437
visión clara y objetiva,

111
00:06:51,437 --> 00:06:53,597
señalando los errores y planteando

112
00:06:53,597 --> 00:06:55,757
soluciones con la conducción de

113
00:06:55,757 --> 00:06:57,357
Héctor Marcial Villalba

114
00:06:59,197 --> 00:07:01,477
periodismo de nivel con el mejor

115
00:07:01,477 --> 00:07:03,157
equipo deportivo de todo el país

116
00:07:03,157 --> 00:07:05,157
para el análisis del acontecer

117
00:07:05,157 --> 00:07:06,837
deportivo billete en el deporte,

118
00:07:06,837 --> 00:07:08,917
billete en el deporte información

119
00:07:09,037 --> 00:07:11,557
veraz y de primera mano notas,

120
00:07:11,677 --> 00:07:13,477
entrevistas, invitados,

121
00:07:13,477 --> 00:07:15,797
comentarios y toda la actualidad con

122
00:07:15,797 --> 00:07:19,237
billete en el deporte con ustedes un

123
00:07:19,237 --> 00:07:21,397
capítulo más de Villeta en el

124
00:07:21,397 --> 00:07:23,157
deporte, Villeta en el deporte.

125
00:07:26,497 --> 00:07:27,617
En el deporte

126
00:07:31,997 --> 00:07:35,597
la Liga de fútbol apoyando como

127
00:07:35,597 --> 00:07:37,757
siempre las coberturas deportivas

128
00:07:37,757 --> 00:07:40,157
de billete del deporte y billetaros

129
00:07:40,157 --> 00:07:42,477
deportivos. El deporte es salud.

130
00:07:42,517 --> 00:07:45,037
Practique deportes y hágaselo

131
00:07:45,037 --> 00:07:46,717
practicar a sus hijos. Es una

132
00:07:46,717 --> 00:07:48,477
recomendación de la municipalidad

133
00:07:48,477 --> 00:07:50,397
de Villeta. Administración del

134
00:07:50,397 --> 00:07:52,877
señor Teodosio Gómez Ibáñez. Yo

135
00:07:52,877 --> 00:07:54,717
soy comercial de María Gaona,

136
00:07:54,717 --> 00:07:56,477
mayorista, minorista, artículos

137
00:07:56,477 --> 00:07:58,397
de primera necesidad, productos de

138
00:07:58,397 --> 00:07:59,997
limpieza, bebidas, Te esperamos

139
00:07:59,997 --> 00:08:02,377
compras en súper bajos para a

140
00:08:02,377 --> 00:08:03,737
cincuenta metros de Navarro.

141
00:08:03,737 --> 00:08:05,497
Contamos con delivery. Yo su

142
00:08:05,497 --> 00:08:07,897
comercial te espera en Amambay entre

143
00:08:07,897 --> 00:08:09,817
Carlos Antonio López y Mariscal

144
00:08:09,817 --> 00:08:11,417
López. Teléfono cero nueve ocho

145
00:08:11,417 --> 00:08:13,017
seis setecientos setenta y dos,

146
00:08:13,017 --> 00:08:14,537
cuatrocientos cincuenta y siete.

147
00:08:14,577 --> 00:08:16,617
Concejal Carlos Marcelino

148
00:08:16,617 --> 00:08:18,457
Tuquichavez, el concejal del

149
00:08:18,457 --> 00:08:20,857
pueblo, apoya al deporte viñetano e

150
00:08:20,857 --> 00:08:23,257
insta a mantenerse alejado de los

151
00:08:23,257 --> 00:08:25,417
servicios que tanto daño hacen a la

152
00:08:25,417 --> 00:08:27,897
sociedad. Es un mensaje de Carlos

153
00:08:27,897 --> 00:08:29,897
Marcelino Tuqui Chávez, el

154
00:08:29,897 --> 00:08:32,277
concejal del pueblo la concejal

155
00:08:32,277 --> 00:08:34,837
municipal de abogada Laura Acosta

156
00:08:34,837 --> 00:08:36,917
alguien tercera práctica del

157
00:08:36,917 --> 00:08:39,157
deporte en todas las edades. El

158
00:08:39,157 --> 00:08:41,477
deporte en salud, mensaje de la

159
00:08:41,477 --> 00:08:43,797
concejal municipal abogada Laura

160
00:08:43,797 --> 00:08:46,277
Acosta. Azul Express, todo para la

161
00:08:46,277 --> 00:08:48,277
canasta básica familiar y bebidas

162
00:08:48,277 --> 00:08:50,437
en general a precios súper bajos.

163
00:08:50,437 --> 00:08:52,357
Ubicado en la popular Skir de

164
00:08:52,357 --> 00:08:54,117
Mariscal López y Lomas Valentinas.

165
00:08:54,117 --> 00:08:56,277
Azul Express, La Esquina del Sabor,

166
00:08:56,277 --> 00:08:58,597
La Esquina del Ritmo, Azul Express,

167
00:08:58,597 --> 00:09:01,777
lo mejor en municipal de

168
00:09:02,217 --> 00:09:04,737
Eduardo Fabián Choto Noguera

169
00:09:04,737 --> 00:09:06,577
apoyando como siempre las

170
00:09:06,577 --> 00:09:08,577
coberturas deportivas de Villeta

171
00:09:08,577 --> 00:09:10,097
del Deporte y Villetanos

172
00:09:10,097 --> 00:09:12,817
Deportivos. Botella Pachuco de

173
00:09:12,817 --> 00:09:15,217
Jorge y Rosana Paniagua. Bebidas

174
00:09:15,217 --> 00:09:17,537
espineladas, cervezas de todas las

175
00:09:17,537 --> 00:09:19,617
marcas. Vinos, whisky, también

176
00:09:19,617 --> 00:09:21,537
realizamos carne de saldos para

177
00:09:21,537 --> 00:09:23,297
todas las líneas. Servicio de

178
00:09:23,297 --> 00:09:25,457
cobranza. Y poned web bypago

179
00:09:25,457 --> 00:09:26,737
exprés, carga de saldo para

180
00:09:26,737 --> 00:09:28,577
billetaje electrónico, retiro de

181
00:09:28,577 --> 00:09:31,197
giros, bodega Pachuco en Mariscal

182
00:09:31,197 --> 00:09:33,437
López, casi Alberdi, en la ciudad de

183
00:09:33,437 --> 00:09:36,797
Villeta. Hermanos de Modesto Teto

184
00:09:36,797 --> 00:09:38,477
Morel, en la ciudad de Itauguá.

185
00:09:38,477 --> 00:09:40,797
Apoyando como siempre la cobertura

186
00:09:40,797 --> 00:09:43,277
de billete del deporte por Billeta

187
00:09:43,277 --> 00:09:45,517
FM, supermercado Morelia Hermanos,

188
00:09:45,557 --> 00:09:47,437
Caribeña, Consentimiento

189
00:09:47,437 --> 00:09:49,757
Villetano. Lolla del Este Villeta,

190
00:09:49,757 --> 00:09:52,477
Tienda Almacén de Catalino Patiño

191
00:09:52,477 --> 00:09:54,957
y Fátima Avalos, Carnes, lácteos,

192
00:09:54,957 --> 00:09:56,557
productos Sochi, panificados,

193
00:09:56,557 --> 00:09:58,797
frutas y verduras va a ser carga de

194
00:09:58,797 --> 00:10:01,417
saldo para las telefonías, Loya del

195
00:10:01,417 --> 00:10:03,017
Este te espera. Era Bambay

196
00:10:03,017 --> 00:10:06,457
doscientos veinte en Loya del Este,

197
00:10:06,457 --> 00:10:09,177
Al paso pizzería y lomitería, lo

198
00:10:09,177 --> 00:10:11,577
más rico que podés disfrutar en la

199
00:10:11,577 --> 00:10:13,097
ciudad de Villeta. Atención

200
00:10:13,377 --> 00:10:15,577
preferencial a clientes y amigos en

201
00:10:15,577 --> 00:10:17,097
Al Paso festejamos tus

202
00:10:17,097 --> 00:10:19,097
acontecimientos, pizzas, lomitos,

203
00:10:19,097 --> 00:10:21,017
hamburguesas, chivitos y granos

204
00:10:21,017 --> 00:10:23,177
variedad de bebidas heladas. Al paso

205
00:10:23,177 --> 00:10:25,177
te espera en Mariscal López esquina

206
00:10:25,177 --> 00:10:27,337
Humaitá en el corazón de Villeta

207
00:10:27,337 --> 00:10:30,117
está al paso y de Comercial

208
00:10:30,117 --> 00:10:32,677
Fiambrería de Norma Benítez y

209
00:10:32,677 --> 00:10:34,277
Pedro Argüello. Productos para

210
00:10:34,277 --> 00:10:35,957
pizzería y lomitería, quesos,

211
00:10:35,957 --> 00:10:37,957
sándwich, mozzarella, cerdo,

212
00:10:37,957 --> 00:10:39,717
roquefort, cheddar y catuperú.

213
00:10:39,717 --> 00:10:40,757
Todo para la canasta básica

214
00:10:40,757 --> 00:10:42,917
familiar. Hamburguesas, panchos,

215
00:10:42,917 --> 00:10:44,837
Fiambres, integral, en lomas San

216
00:10:44,837 --> 00:10:47,477
Valentín y Toronó. Teléfono cero

217
00:10:47,477 --> 00:10:49,637
nueve ocho uno quinientos noventa y

218
00:10:49,637 --> 00:10:51,637
tres ciento uno. Hacemos delivery.

219
00:10:51,637 --> 00:10:54,197
Justo Ramírez Salina apoya todas

220
00:10:54,197 --> 00:10:56,597
las actividades deportivas con la

221
00:10:56,597 --> 00:10:58,897
cobertura de billete del y

222
00:10:58,897 --> 00:11:00,977
billetanos deportivos. Asado

223
00:11:00,977 --> 00:11:03,297
Giménez, el pionero en asado por

224
00:11:03,297 --> 00:11:05,537
kilo en Villeta. Desde el barrio San

225
00:11:05,537 --> 00:11:06,977
Martín de Porres ofrece una

226
00:11:06,977 --> 00:11:08,977
incomparable calidad en asados para

227
00:11:08,977 --> 00:11:11,057
tus eventos. Porque Asado Jiménez

228
00:11:11,057 --> 00:11:13,537
sabe de asados te espera en Doce de

229
00:11:13,537 --> 00:11:15,937
Octubre mil setecientos doce a peso y

230
00:11:15,937 --> 00:11:17,697
precio justo para disfrutarlo en

231
00:11:17,697 --> 00:11:20,017
familia. Delivery sin costo al cero

232
00:11:20,017 --> 00:11:21,697
dos veinticinco noventa y cinco

233
00:11:21,697 --> 00:11:23,457
veintiuno cuarenta y tres. Celular,

234
00:11:23,457 --> 00:11:25,057
cero, nueve, ocho, uno, doscientos,

235
00:11:25,057 --> 00:11:27,617
dieciocho, ciento once, asados

236
00:11:27,617 --> 00:11:30,317
Jimé el concejal municipal de

237
00:11:30,317 --> 00:11:32,957
Villeta Rey Benítez apoyando como

238
00:11:32,957 --> 00:11:35,197
siempre las coberturas deportivas

239
00:11:35,197 --> 00:11:37,357
de Villeta del Deporte y Villetanos

240
00:11:37,357 --> 00:11:39,917
Deportivos. Estudio Impacto Color,

241
00:11:39,917 --> 00:11:42,717
Diseño y Publicidad te aguarda en su

242
00:11:42,717 --> 00:11:44,797
nuevo y remozado local en el nuevo

243
00:11:44,797 --> 00:11:47,037
centro de Villeta a treinta metros de

244
00:11:47,037 --> 00:11:50,557
más alta y calidad en remeras, tazas

245
00:11:50,557 --> 00:11:52,317
personalizadas, stickers,

246
00:11:52,317 --> 00:11:54,557
banners, ploteados, fotocopias,

247
00:11:54,557 --> 00:11:56,477
foto carnet, encuadernaciones,

248
00:11:56,477 --> 00:11:58,857
cartelería indumentaria

249
00:11:58,857 --> 00:12:00,457
deportiva, estudio impacto color,

250
00:12:00,457 --> 00:12:02,137
teléfono cero, nueve, ocho, tres,

251
00:12:02,137 --> 00:12:03,417
ciento cincuenta y siete,

252
00:12:03,417 --> 00:12:04,937
cuatrocientos noventa y nueve.

253
00:12:04,937 --> 00:12:07,497
Hidratar se hace bien, practicar

254
00:12:07,497 --> 00:12:09,017
deportes, también practique

255
00:12:09,017 --> 00:12:11,417
deportes e hidrátese. Es un mensaje

256
00:12:11,417 --> 00:12:13,577
de la Junta de Saneamiento de Villeta

257
00:12:13,577 --> 00:12:15,897
que se encuentra en Amambay esquina

258
00:12:15,897 --> 00:12:17,097
Rodríguez de Francia.

259
00:12:22,117 --> 00:12:23,917
Villeta en el deporte.

260
00:12:27,397 --> 00:12:30,397
El abogado Juan Luis Ciamarra apoya

261
00:12:30,397 --> 00:12:32,637
al deporte villetano y desea éxitos

262
00:12:32,637 --> 00:12:34,077
a todos los deportistas de nuestra

263
00:12:34,077 --> 00:12:37,437
comunidad. Sogorri Villeta en su

264
00:12:37,437 --> 00:12:39,597
nuevo local camino a la zona

265
00:12:39,597 --> 00:12:41,517
industrial sur en Amambay y

266
00:12:41,517 --> 00:12:44,157
Piquesure está Sogorri Villeta,

267
00:12:44,157 --> 00:12:46,157
Remeras, shorts, medias,

268
00:12:46,157 --> 00:12:47,997
musculosas, térmicas, ciclistas,

269
00:12:47,997 --> 00:12:51,677
pelotas, rompevientos, te invita a

270
00:12:51,677 --> 00:12:53,517
visitar su nuevo local y aguarda tu

271
00:12:53,517 --> 00:12:54,877
pedido de indumentaria deportivas

272
00:12:54,877 --> 00:12:56,237
al cero nueve ocho uno doscientos

273
00:12:56,237 --> 00:12:59,197
tres ciento noventa y sogorry

274
00:12:59,197 --> 00:13:02,157
billeta y su nuevo local en Amambay y

275
00:13:11,997 --> 00:13:14,397
toda la pasión de fútbol toda la

276
00:13:14,397 --> 00:13:16,077
pasión de fútbol billete en el

277
00:13:16,077 --> 00:13:16,397
deporte

278
00:15:56,497 --> 00:15:59,697
muy pero muy buenas tardes a toda la

279
00:15:59,697 --> 00:16:00,577
audiencia que ya está

280
00:16:00,577 --> 00:16:02,257
prendidísima a Villeta en el

281
00:16:02,257 --> 00:16:03,297
deporte a través de Villetano

282
00:16:03,377 --> 00:16:05,857
deportivos de comunicaciones en

283
00:16:05,857 --> 00:16:08,657
Facebook y también a través de los

284
00:16:08,657 --> 00:16:09,857
diferentes grupos de Facebook

285
00:16:09,857 --> 00:16:11,937
estamos compartiendo nuestra tarea

286
00:16:11,937 --> 00:16:13,297
diariamente. En control central

287
00:16:13,297 --> 00:16:14,577
puesta al aire coordinación está

288
00:16:14,577 --> 00:16:16,657
Freddy Bareiro. Te acompañamos

289
00:16:16,657 --> 00:16:19,857
Héctor Marcial. Ya para ir tocando

290
00:16:19,857 --> 00:16:21,857
poquito tema selección villetana

291
00:16:21,857 --> 00:16:24,177
de fútbol de salón. Continúa hoy

292
00:16:24,177 --> 00:16:25,537
la práctica a las diecinueve horas

293
00:16:25,537 --> 00:16:27,937
estrella del norte bajo la

294
00:16:27,937 --> 00:16:29,457
dirección técnica del profesor

295
00:16:29,457 --> 00:16:32,337
Javier Dala Fontana y también con

296
00:16:32,497 --> 00:16:35,297
el la preparación física de Carlos

297
00:16:35,297 --> 00:16:36,897
Gómez y la parte de kinesiología

298
00:16:36,897 --> 00:16:39,777
con Federico Delgadillo. Eh

299
00:16:39,777 --> 00:16:43,697
también tenemos que hablar que ayer

300
00:16:43,697 --> 00:16:46,977
eh practicaron eh menos cantidad de

301
00:16:46,977 --> 00:16:50,897
jugadores que la jornada anterior eh

302
00:16:50,897 --> 00:16:53,937
siguen sin aparecer eh los jugadores

303
00:16:53,937 --> 00:16:57,377
de quienes habíamos hablado ya la eh

304
00:16:57,377 --> 00:16:59,217
el día de ayer que no apareció en la

305
00:16:59,217 --> 00:17:00,017
primera práctica en la

306
00:17:00,017 --> 00:17:02,797
presentación. Ayer no aparecer e

307
00:17:02,797 --> 00:17:04,797
incluso eh hubo más deserciones

308
00:17:04,797 --> 00:17:07,677
pero igualmente el grupo se

309
00:17:07,677 --> 00:17:09,277
encuentra unido, el grupo se

310
00:17:09,277 --> 00:17:11,837
encuentra fuerte eh trabajando ehh

311
00:17:11,837 --> 00:17:14,077
la parte física, reitero, bajo las

312
00:17:14,077 --> 00:17:15,757
órdenes de el profesor Carlos

313
00:17:15,757 --> 00:17:18,797
Gómez y luego ya en la parte técnico

314
00:17:18,797 --> 00:17:21,677
táctica con el profesor Javier Dala

315
00:17:21,677 --> 00:17:24,877
Fontana entonces ya para

316
00:17:25,317 --> 00:17:26,317
ehh

317
00:17:28,497 --> 00:17:31,217
ir preparando el equipo con respecto

318
00:17:31,257 --> 00:17:35,697
a lo que se viene eh la etapa

319
00:17:36,057 --> 00:17:38,977
clasificatoria de el campeonato

320
00:17:38,977 --> 00:17:41,777
nacional todavía no hay grupo por

321
00:17:41,777 --> 00:17:45,537
decirlo así todavía no hay eh

322
00:17:45,537 --> 00:17:50,817
series pero eh igualmente ya la

323
00:17:51,417 --> 00:17:55,297
preparación está de parte de la

324
00:17:55,417 --> 00:17:58,657
Federación eh Villetana en este

325
00:17:58,657 --> 00:18:00,757
caso para eh

326
00:18:01,997 --> 00:18:05,157
ver cómo afrontar lo que se viene.

327
00:18:05,197 --> 00:18:08,037
Eh aparecieron ayer por lo menos

328
00:18:08,037 --> 00:18:10,277
algunos dirigentes que estaban es lo

329
00:18:10,277 --> 00:18:11,637
mismo de siempre presidente

330
00:18:11,637 --> 00:18:13,317
estrella Martín Romero como dueño

331
00:18:13,317 --> 00:18:17,317
de casa y también después está

332
00:18:17,837 --> 00:18:22,437
eh la secretaria, la tesorera, el

333
00:18:22,437 --> 00:18:24,677
vicepresidente, acompañando este

334
00:18:24,877 --> 00:18:28,037
esta etapa preparatoria de hoy,

335
00:18:28,037 --> 00:18:30,037
reitero, a las diecinueve horas eh

336
00:18:30,037 --> 00:18:34,437
nuevamente del norte es el

337
00:18:35,117 --> 00:18:38,277
en el momento de práctica. Por lo

338
00:18:38,277 --> 00:18:42,597
menos hasta aquí no han

339
00:18:43,517 --> 00:18:47,797
aparecido eh no han aparecido

340
00:18:47,997 --> 00:18:50,997
Alvariza el arquero de San Juan. No

341
00:18:50,997 --> 00:18:53,557
apareció Demian Aguilar. Eh

342
00:18:53,557 --> 00:18:55,877
Rolando Núñez, Aldo Medina,

343
00:18:55,877 --> 00:18:58,757
Fabián Pérez, José Aranda. Jorge

344
00:18:58,757 --> 00:19:00,837
Jiménez al que se sumó ya también

345
00:19:00,837 --> 00:19:03,877
ayer la ausencia de Armando

346
00:19:03,997 --> 00:19:05,357
que sí estuvo en la primera

347
00:19:05,357 --> 00:19:09,357
práctica eh José Amarilla, Diego

348
00:19:09,357 --> 00:19:11,997
Escobar, William eh

349
00:19:12,677 --> 00:19:15,597
González y tampoco apareció ya

350
00:19:15,597 --> 00:19:17,197
ayer Juan Barrios o sea que estamos

351
00:19:17,197 --> 00:19:19,917
con ehh practicando con dos arqueros

352
00:19:19,917 --> 00:19:21,997
efectivamente habló de ehh

353
00:19:22,757 --> 00:19:25,437
Vallejos Robert Matías Vallejos y

354
00:19:25,437 --> 00:19:28,957
el de Juan Cerroa, son dos, quiero que

355
00:19:28,957 --> 00:19:32,957
están practicando eh en este caso y

356
00:19:32,957 --> 00:19:37,637
los jugadores ya también de la

357
00:19:37,637 --> 00:19:40,917
selección ehh Woody Benítez

358
00:19:40,917 --> 00:19:42,037
saludó mi amigo querido, dice,

359
00:19:42,037 --> 00:19:44,597
mirá Wi, saludos Wi qué tal la

360
00:19:44,597 --> 00:19:47,957
selección de Ñemby? Está con

361
00:19:48,157 --> 00:19:51,237
Benítez, eh, allí uno de los los

362
00:19:51,237 --> 00:19:53,637
goleadores también de la

363
00:19:53,637 --> 00:19:55,717
selección de la selección que

364
00:19:55,717 --> 00:19:56,837
viene practicando ya hace bastante

365
00:19:56,837 --> 00:19:58,677
tiempo, ¿Eh? Ya incluso cuando

366
00:19:58,677 --> 00:20:00,357
nosotros estábamos todavía con el

367
00:20:00,357 --> 00:20:02,117
tema del campeonato oficial ya por el

368
00:20:02,117 --> 00:20:03,957
quince de diciembre ellos estaban

369
00:20:03,957 --> 00:20:06,037
practicando y también hicieron su

370
00:20:06,037 --> 00:20:08,677
eh pretemporada y compañía. Ahora

371
00:20:08,677 --> 00:20:13,237
están ya en en otra eh parte de la

372
00:20:13,237 --> 00:20:14,757
corporación. Gracias Hugui por la

373
00:20:14,757 --> 00:20:16,837
preferencia de siempre hacia

374
00:20:16,837 --> 00:20:19,157
nuestra programación. Eh

375
00:20:19,997 --> 00:20:23,357
vamos a ver si que cuál es la

376
00:20:23,357 --> 00:20:25,517
política de la federación en este

377
00:20:25,517 --> 00:20:28,877
caso la de a esta altura yo creo que

378
00:20:28,877 --> 00:20:32,077
contar con refuerzos ni ni soñamos

379
00:20:32,077 --> 00:20:34,637
eh a esta altura creo que con refuerzo

380
00:20:34,637 --> 00:20:39,197
ni soñamos. Porque no no escuché de

381
00:20:39,197 --> 00:20:41,437
ninguna manera. Sí. Hace falta eh

382
00:20:42,997 --> 00:20:46,997
un poste eh sí o sí es cierto el

383
00:20:46,997 --> 00:20:48,597
fútbol de salón previamente ahora

384
00:20:48,597 --> 00:20:52,117
ehh se juega eh todo mundo corre ya

385
00:20:52,117 --> 00:20:53,317
prácticamente nadie queda en

386
00:20:53,317 --> 00:20:54,357
poste, ¿Verdad? Pero igualmente

387
00:20:54,357 --> 00:20:56,437
hace falta la presencia de

388
00:20:56,437 --> 00:20:57,957
determinados momentos cuando se

389
00:20:57,957 --> 00:21:01,637
juegue con algunos eh equipos que

390
00:21:01,637 --> 00:21:04,037
juegan con pivot ehh fijos ehh se

391
00:21:04,037 --> 00:21:07,397
necesita sí o sí un un poste que que

392
00:21:07,477 --> 00:21:08,917
que se pare bien allí en el fondo

393
00:21:08,917 --> 00:21:11,957
¿Verdad? Y hay que ver eh si se van a ir

394
00:21:11,957 --> 00:21:14,197
sumando no sé si Diego Escobar en

395
00:21:14,197 --> 00:21:17,457
algún momento ehh Fabián Pérez

396
00:21:17,817 --> 00:21:19,937
hablo de jugadores que que están

397
00:21:19,977 --> 00:21:24,497
ausentes y que fueron eh llamados a la

398
00:21:24,497 --> 00:21:27,457
selección en este caso pero lo

399
00:21:27,457 --> 00:21:30,497
cierto y lo concreto es que eh la

400
00:21:30,497 --> 00:21:32,977
selección sigue buscando su mejor

401
00:21:33,417 --> 00:21:37,137
performance eh lo veo muy trabajador

402
00:21:37,137 --> 00:21:39,297
al profesor Javier de La Fontana es la

403
00:21:39,297 --> 00:21:41,617
primera vez que lo lo estoy viendo eh

404
00:21:41,617 --> 00:21:44,897
trabajar eh si no le gusta para

405
00:21:45,017 --> 00:21:48,897
vuelve a repetición o sea que eh

406
00:21:48,897 --> 00:21:50,657
está trabajando bastante bien.

407
00:21:50,657 --> 00:21:53,377
Está eh no es que les dejen jugar nada

408
00:21:53,377 --> 00:21:55,617
más y a y a lo que salgan. No es está

409
00:21:55,617 --> 00:21:58,257
tratando de de hacer eh

410
00:21:59,497 --> 00:22:03,577
un un juego que lo identifique a a su

411
00:22:03,577 --> 00:22:06,777
equipo Está eh llevando bien por lo

412
00:22:06,777 --> 00:22:08,297
menos la primera práctica que vi

413
00:22:08,297 --> 00:22:12,217
ayer. Eh lo vi bastante activo. Y eh

414
00:22:12,217 --> 00:22:15,337
tratando de ordenar la casa. Desde

415
00:22:15,617 --> 00:22:19,097
atrás hacia adelante eh. Tratando

416
00:22:19,097 --> 00:22:22,137
de de parar bien a al equipo de de

417
00:22:22,137 --> 00:22:24,537
preparar jugadas de de lateral. De

418
00:22:24,537 --> 00:22:27,977
preparar jugadas de de de faltas.

419
00:22:27,977 --> 00:22:31,097
Entonces son técnicos que se nota

420
00:22:31,097 --> 00:22:32,297
que quiere hacer bien las cosas.

421
00:22:32,417 --> 00:22:34,937
Esperemos que vaya teniendo los

422
00:22:34,937 --> 00:22:36,937
elementos necesarios para poder

423
00:22:37,217 --> 00:22:39,897
realizarlos porque muchas veces eh

424
00:22:39,897 --> 00:22:41,897
está la intención pero si no tenés

425
00:22:41,897 --> 00:22:44,457
los elementos y la selección en

426
00:22:44,457 --> 00:22:46,377
estos momentos está careciendo de

427
00:22:46,377 --> 00:22:48,537
elementos. Eh se mira que se llamaron

428
00:22:48,577 --> 00:22:50,297
¿Cuántos, Freddy? Veintiocho

429
00:22:50,297 --> 00:22:53,337
jugadores. Eh? Vamos a llamar, vamos

430
00:22:53,337 --> 00:22:55,417
a mirar un poquito. Los

431
00:22:56,497 --> 00:22:59,577
convocados en este caso. Vamos a

432
00:22:59,577 --> 00:23:02,237
mirar un poquito los convocados y

433
00:23:02,237 --> 00:23:06,717
quienes están ehh apareciendo y

434
00:23:06,717 --> 00:23:10,557
quienes no ehh por ejemplo de San Juan

435
00:23:10,557 --> 00:23:12,637
fue convocado Héctor Alvariza que

436
00:23:12,637 --> 00:23:15,277
no aparece Rony Rejala que está en

437
00:23:15,277 --> 00:23:17,277
muy buen nivel. Alejandro Martínez

438
00:23:17,277 --> 00:23:18,397
que también está teniendo la

439
00:23:18,397 --> 00:23:19,917
consideración. No aparece Ever

440
00:23:19,917 --> 00:23:22,077
Pereira. No aparece Rolando

441
00:23:22,077 --> 00:23:23,837
Núñez. No aparece Jorge Jiménez.

442
00:23:25,997 --> 00:23:28,637
Sí, pero ayer no estuvo. Ayer no

443
00:23:28,637 --> 00:23:29,837
estuvo. No sé si problema laboral

444
00:23:29,837 --> 00:23:31,917
también de repente. Pero ayer no

445
00:23:31,917 --> 00:23:34,957
estuvo. Eh Sport San Martín eh Juan

446
00:23:34,957 --> 00:23:36,557
Barrios que ayer no estuvo. José

447
00:23:36,557 --> 00:23:38,557
Miño que también está teniendo

448
00:23:38,557 --> 00:23:40,397
muy buen nivel. Demian Aguilar que

449
00:23:40,397 --> 00:23:41,917
lastimosamente para su formación

450
00:23:41,917 --> 00:23:44,397
le hubiera servido bastante. No

451
00:23:44,397 --> 00:23:45,917
está apareciendo de a poco. Armando

452
00:23:45,917 --> 00:23:47,117
Jiménez que tampoco apareció ayer

453
00:23:47,117 --> 00:23:48,557
y Fabricio Portillo que también

454
00:23:48,557 --> 00:23:50,797
está teniendo muy buena

455
00:23:50,797 --> 00:23:54,077
consideración. Eh Villeta Club Leo

456
00:23:54,077 --> 00:23:56,397
Medina que está también con buena

457
00:23:56,397 --> 00:23:58,157
consideración. Nos apareció Don

458
00:23:58,157 --> 00:24:01,057
Rafa Diego Escobar eh Joti Riveros

459
00:24:01,057 --> 00:24:02,657
que tampoco estuvo ayer y tuvo tengo

460
00:24:02,657 --> 00:24:04,977
entendido estuvo en la primera eh,

461
00:24:04,977 --> 00:24:07,697
convocatoria. Ever Acosta que sí

462
00:24:07,697 --> 00:24:09,217
está, Aldo Medina que tampoco está

463
00:24:09,217 --> 00:24:11,217
y José Amarilla. Este día al norte

464
00:24:11,217 --> 00:24:12,577
aparece Matías Vallejo, Matías

465
00:24:12,577 --> 00:24:14,017
Villalba, Thiago Villalba en un

466
00:24:14,017 --> 00:24:15,937
altísimo nivel, Thiago Villalba,

467
00:24:15,937 --> 00:24:17,617
¿Eh? Thiago Villalba en un

468
00:24:17,617 --> 00:24:19,937
altísimo nivel que ojalá pueda

469
00:24:19,937 --> 00:24:21,937
darle buena buen dividendo a la

470
00:24:21,937 --> 00:24:23,697
selección, a pesar de su corta edad

471
00:24:23,897 --> 00:24:27,937
eh Fabián Pérez y Fabricio

472
00:24:27,997 --> 00:24:31,917
Rojas. Ya Capurrito no acá está

473
00:24:31,917 --> 00:24:32,797
entre los seis diecisiete.

474
00:24:32,797 --> 00:24:34,317
Inmaculada Osaranda que no

475
00:24:34,317 --> 00:24:36,637
apareció nunca. Eh Lider Alarcón

476
00:24:36,637 --> 00:24:37,837
que sí está Juan Roa que está y

477
00:24:37,837 --> 00:24:39,117
Robert Montiel que está William

478
00:24:39,117 --> 00:24:40,077
González el único seis diecisiete

479
00:24:40,077 --> 00:24:43,517
que que no aparece. Pero eh de los

480
00:24:43,517 --> 00:24:45,037
dieciocho de la primera práctica

481
00:24:45,037 --> 00:24:48,477
ayer faltaron Ever Pereira, Armando

482
00:24:48,477 --> 00:24:52,477
Giménez eh Juan José Riveros

483
00:24:52,997 --> 00:24:57,037
y quién dijo más? Ah ehh

484
00:24:57,157 --> 00:25:00,417
Juan Bar así mismo.

485
00:25:00,457 --> 00:25:03,217
Entonces eh Juan Barrios y Armando

486
00:25:03,217 --> 00:25:04,737
Giménez que no aparecieron ayer.

487
00:25:04,737 --> 00:25:06,897
Pero después estaban practicando

488
00:25:06,897 --> 00:25:10,577
eh catorce atletas que ojalá hoy se

489
00:25:10,577 --> 00:25:13,617
pueda se puedan sumar más. Y bueno

490
00:25:13,617 --> 00:25:14,817
para el presidente de la Federación

491
00:25:14,817 --> 00:25:16,417
Villetana si se puede hablar con él

492
00:25:16,537 --> 00:25:20,817
eh ya que eh estuvo en la

493
00:25:21,097 --> 00:25:24,977
presentación de del plantel el día

494
00:25:26,497 --> 00:25:29,217
miércoles pasado en el Estrella del

495
00:25:29,217 --> 00:25:33,857
Norte y ayer no estuvo ¿No? Ayer no

496
00:25:33,857 --> 00:25:38,097
estuvo pero ehh son jugadores

497
00:25:39,177 --> 00:25:42,657
capitales por A o B motivo los que

498
00:25:42,657 --> 00:25:44,897
están faltando y eso también me

499
00:25:44,897 --> 00:25:47,537
preocupa particularmente y si es que

500
00:25:47,537 --> 00:25:50,097
no van a aparecer yo creo que se tiene

501
00:25:50,097 --> 00:25:53,777
que llamar a quienes puedan ehh

502
00:25:53,777 --> 00:25:57,377
suplir de repente ya estas

503
00:25:57,377 --> 00:26:00,017
ausencias. Vamos a ver en línea de

504
00:26:00,017 --> 00:26:00,897
comunicación está el presidente

505
00:26:00,897 --> 00:26:02,577
de la federación de salón Luis

506
00:26:02,577 --> 00:26:03,697
Carlos Aballo, presidente. Muy

507
00:26:03,697 --> 00:26:05,777
buenas tardes. Buenas tardes,

508
00:26:06,017 --> 00:26:08,497
Héctor a todos y para toda

509
00:26:08,497 --> 00:26:12,097
audiencia. Presidente empezó el

510
00:26:13,497 --> 00:26:15,897
trabajo de la selección villetana

511
00:26:15,897 --> 00:26:18,697
el miércoles pasado con dieciocho

512
00:26:19,777 --> 00:26:22,457
atletas de los veintiocho

513
00:26:22,457 --> 00:26:25,657
convocados ayer estuvieron catorce

514
00:26:25,657 --> 00:26:28,777
ehh se ausentaron cuatro más ehh

515
00:26:28,817 --> 00:26:31,177
los mismos que faltaron en la primera

516
00:26:31,177 --> 00:26:33,177
fecha o en la primera en el primer día

517
00:26:33,177 --> 00:26:35,977
de convocatoria y se sumaron cuatro

518
00:26:35,977 --> 00:26:39,897
al día de ayer pero ehh no es esa mi mi

519
00:26:39,897 --> 00:26:42,057
consulta mi consulta es en vista de la

520
00:26:42,057 --> 00:26:44,377
ausencia de estos diez que al parecer

521
00:26:44,377 --> 00:26:46,057
ya eh no sé si están en

522
00:26:46,057 --> 00:26:47,657
comunicación con ustedes algunos

523
00:26:47,657 --> 00:26:50,457
de los jugadores que por A o B motivo eh

524
00:26:50,457 --> 00:26:53,497
si se vería eh suplirlo con algunos

525
00:26:53,497 --> 00:26:55,097
que no están en esta lista,

526
00:26:55,097 --> 00:26:59,497
presidente? La segunda eh

527
00:26:59,777 --> 00:27:03,177
trabajo verdad para para el

528
00:27:03,177 --> 00:27:07,097
clasificatorio como si fuera algún

529
00:27:07,937 --> 00:27:10,857
¿No? La verdad que hacer

530
00:27:11,137 --> 00:27:13,257
una buena eliminatoria podamos

531
00:27:13,257 --> 00:27:15,577
conseguir la clasificación con

532
00:27:15,577 --> 00:27:17,337
respecto a a los jugadores que fueron

533
00:27:17,337 --> 00:27:19,737
destapados eh sí yo no estuve ayer

534
00:27:19,737 --> 00:27:21,737
tampoco estoy hoy por tema laboral

535
00:27:21,737 --> 00:27:25,677
pero pudo guardar los llamados que no

536
00:27:25,677 --> 00:27:28,317
se volvieron a presentar en caso de

537
00:27:28,317 --> 00:27:30,477
este muchacho el el de la fila de San

538
00:27:30,477 --> 00:27:33,517
Juan por ejemplo él ya no vino pero

539
00:27:33,517 --> 00:27:37,757
él se fue donde estaba porque era un

540
00:27:37,757 --> 00:27:40,717
un internet para jugarla por ahí

541
00:27:40,717 --> 00:27:43,917
entonces pero ya con él nos quedamos

542
00:27:43,917 --> 00:27:46,877
con dos dos arqueros y después esto

543
00:27:46,877 --> 00:27:49,917
está está trabajando

544
00:27:50,197 --> 00:27:54,157
y algunos también su su

545
00:27:57,497 --> 00:27:59,097
miércoles y jueves

546
00:28:01,377 --> 00:28:05,017
ya tiene que dar

547
00:28:06,337 --> 00:28:10,297
una lista ya para para comenzar el a

548
00:28:10,297 --> 00:28:12,217
partir del lunes los trabajos o

549
00:28:12,217 --> 00:28:14,777
mañana ya ¿Verdad? Eso hasta hoy

550
00:28:14,777 --> 00:28:16,857
creo que tenía que ser como la prueba

551
00:28:16,857 --> 00:28:20,057
así y después ya para entrar en una

552
00:28:20,057 --> 00:28:23,657
etapa de de pretemporada. Sí eh lo

553
00:28:23,657 --> 00:28:26,377
visto muy trabajador a Javier de la

554
00:28:26,377 --> 00:28:30,417
Fontana eh ayer eh parando las

555
00:28:30,417 --> 00:28:33,857
jugadas eh dirigiendo corrigiendo

556
00:28:33,897 --> 00:28:37,297
y eso es importante, señal de que es

557
00:28:37,297 --> 00:28:38,977
un técnico que que quiere trabajar,

558
00:28:38,977 --> 00:28:40,897
que quiere hacer bien las cosas y

559
00:28:41,097 --> 00:28:44,657
efectivamente está eh contando con

560
00:28:44,657 --> 00:28:49,297
la mitad de los jugadores que eh se

561
00:28:49,297 --> 00:28:52,737
había convocado. Eh Villeta ya no va

562
00:28:52,737 --> 00:28:53,857
a contar con refuerzos, presidente?

563
00:28:55,997 --> 00:28:58,877
Y no sabría decirte sobre ese tema

564
00:28:59,877 --> 00:29:02,717
y quedamos hoy seguro que

565
00:29:02,717 --> 00:29:04,397
comunicarnos ya con él después de

566
00:29:04,397 --> 00:29:07,197
la digamos es que que intención

567
00:29:07,197 --> 00:29:09,517
tiene ¿Verdad? De de mi parte

568
00:29:13,497 --> 00:29:17,097
eh si si es necesario vamos a hacer

569
00:29:17,097 --> 00:29:19,897
vamos a ver esto tenemos que ver si si

570
00:29:19,897 --> 00:29:23,257
es que también eh al alcance nuestro

571
00:29:23,937 --> 00:29:27,657
pero hay jugadores por ejemplo que

572
00:29:28,097 --> 00:29:30,457
estuvieron ¿Verdad? Que que que

573
00:29:30,457 --> 00:29:33,097
están con lesiones eh Ever por

574
00:29:33,097 --> 00:29:35,337
ejemplo ya prácticamente quedó

575
00:29:35,337 --> 00:29:38,777
fuera ¿Verdad? Por el tema de de la

576
00:29:38,777 --> 00:29:41,897
lesión muscular eh Onchi también

577
00:29:41,897 --> 00:29:44,457
está con el mismo problema desde la

578
00:29:44,457 --> 00:29:47,697
final vamos a ver si

579
00:29:47,897 --> 00:29:50,657
eh la intención del profe Esperanza

580
00:29:50,657 --> 00:29:53,777
menos es que que pase con Puchi por por

581
00:29:53,777 --> 00:29:57,697
ver los tiempos de de que Alzams eh que

582
00:29:57,697 --> 00:29:59,617
pueda alcanzar para para que pueda

583
00:29:59,617 --> 00:30:01,617
recuperarse. La verdad que

584
00:30:03,497 --> 00:30:06,137
un jugador realmente que no no

585
00:30:06,137 --> 00:30:07,657
podemos perder así nomás. Eh

586
00:30:08,017 --> 00:30:11,257
ojalá que podamos ¿Verdad? Que que

587
00:30:11,257 --> 00:30:14,377
podamos contar con él. Pero es por el

588
00:30:14,377 --> 00:30:15,497
momento por el tema de las elecciones

589
00:30:15,497 --> 00:30:18,857
no no está practicando. Así es

590
00:30:18,857 --> 00:30:22,457
presidente. Y bueno. Eh los objetos

591
00:30:22,457 --> 00:30:23,497
de aquí de esta selección va a

592
00:30:23,497 --> 00:30:26,297
seguir practicando eh hoy a las

593
00:30:26,297 --> 00:30:28,057
diecinueve horas en el Estrella del

594
00:30:28,057 --> 00:30:29,657
Norte. Se practicará también

595
00:30:29,657 --> 00:30:30,457
sábado y domingo seguramente,

596
00:30:30,457 --> 00:30:33,797
presidente. En

597
00:30:38,477 --> 00:30:41,077
domingo no sabría decirte capaz que

598
00:30:41,077 --> 00:30:44,757
este domingo eh tengo un un día libre

599
00:30:45,117 --> 00:30:48,197
un día libre y después ya arrancar

600
00:30:48,197 --> 00:30:51,477
desde el lunes porque en su lo que

601
00:30:51,477 --> 00:30:53,557
conversamos ayer conversó con con

602
00:30:53,557 --> 00:30:57,517
los jugadores también creo que se va

603
00:30:57,517 --> 00:30:58,957
a trabajar hasta domingo a la mañana

604
00:30:58,957 --> 00:31:01,757
y mucho tiempo que perder,

605
00:31:01,757 --> 00:31:03,597
presidente. No. Un día es un día en

606
00:31:03,597 --> 00:31:06,717
estos momentos. No, no, no. La verdad

607
00:31:06,717 --> 00:31:10,717
que sí, ya no ya no hay tiempo. Se

608
00:31:10,717 --> 00:31:14,397
acercan son muy rápidos los días y y

609
00:31:14,397 --> 00:31:17,277
acá hay que trabajar eh visto en

610
00:31:19,737 --> 00:31:21,937
la vez pasada y

611
00:31:23,497 --> 00:31:25,817
se nota que es una persona que que

612
00:31:25,817 --> 00:31:28,457
entiende bastante que que le gusta el

613
00:31:28,457 --> 00:31:31,257
trabajo con el cuando conversamos

614
00:31:31,257 --> 00:31:33,977
porque ya tenía todo ya programado

615
00:31:33,977 --> 00:31:35,017
de a cuántos, cuántos

616
00:31:35,017 --> 00:31:36,137
entrenamientos, cuántos

617
00:31:36,137 --> 00:31:39,177
amistosos o esas cosas de de que

618
00:31:39,177 --> 00:31:40,697
necesita un equipo para para llegar

619
00:31:40,697 --> 00:31:44,457
bien y aparte que ya le conocí a

620
00:31:44,457 --> 00:31:46,217
varios jugadores, muchos jugadores

621
00:31:46,217 --> 00:31:47,417
que conocen, ¿Verdad? Estaba

622
00:31:47,417 --> 00:31:50,697
viendo por uno para estar por ya

623
00:31:50,697 --> 00:31:52,857
chocaron con con

624
00:31:54,097 --> 00:31:56,697
ya ya les vio y aparte que estaba

625
00:31:56,697 --> 00:31:58,617
siguiendo el campeonato también

626
00:31:58,617 --> 00:32:03,337
entonces eh que tenía también para

627
00:32:03,377 --> 00:32:06,617
para para poder

628
00:32:07,137 --> 00:32:09,177
estar al frente de la selección.

629
00:32:09,377 --> 00:32:11,657
Así es presidente. Y bueno vamos a

630
00:32:11,657 --> 00:32:12,857
seguir charlando entonces

631
00:32:12,857 --> 00:32:15,257
presidente eh en cualquier momento

632
00:32:15,257 --> 00:32:18,057
nos nos vemos. Éxito y muchísimas

633
00:32:18,057 --> 00:32:20,857
gracias por tu tiempo. Gracias

634
00:32:20,857 --> 00:32:23,957
Héctor y de paso volverá

635
00:32:25,497 --> 00:32:27,257
hacer la invitación para para la

636
00:32:27,257 --> 00:32:30,297
gente de de los muchachos que que

637
00:32:30,297 --> 00:32:32,777
viene el torneo también de la

638
00:32:32,777 --> 00:32:34,857
categoría C cuarenta C cincuenta ya

639
00:32:34,857 --> 00:32:37,417
tenemos fecha eh para el seis de

640
00:32:37,417 --> 00:32:39,897
febrero y hacer la invitación para

641
00:32:39,897 --> 00:32:42,377
que eh puedan acercarse los que

642
00:32:42,377 --> 00:32:44,297
quieran participar de este momento

643
00:32:44,297 --> 00:32:47,097
hemos reunido otra vez en la semana

644
00:32:47,537 --> 00:32:51,737
y bueno y eso es verdad capaz que está

645
00:32:51,737 --> 00:32:52,937
con el tema de la alimentación

646
00:32:52,937 --> 00:32:56,117
también que estamos tema de de la

647
00:32:56,117 --> 00:32:58,117
seño y esperemos que todo vaya bien.

648
00:32:58,117 --> 00:33:01,077
Vamos a estar en contacto como se dijo

649
00:33:01,077 --> 00:33:04,837
en esto ehh con lo de la selección eh

650
00:33:04,837 --> 00:33:06,917
esperando hacer una buena

651
00:33:06,917 --> 00:33:09,637
eliminatoria y y bueno intentar la

652
00:33:09,637 --> 00:33:11,477
tercera. Llegar a la tercera

653
00:33:11,477 --> 00:33:13,957
consecutiva este año. Gracias

654
00:33:13,957 --> 00:33:15,237
presidente muy amable. Gracias

655
00:33:15,237 --> 00:33:18,197
gracias. Luis Carlos Aguayo,

656
00:33:18,197 --> 00:33:19,157
presidente de la Federación

657
00:33:19,157 --> 00:33:21,237
Billetana de Fútbol de Salva. Vamos

658
00:33:21,237 --> 00:33:22,917
a una breve pausa. A la vuelta

659
00:33:22,917 --> 00:33:24,277
seguimos con Villeta en el deporte.

660
00:33:27,997 --> 00:33:29,197
En el deporte

661
00:33:33,497 --> 00:33:37,257
la liga de fútbol apoyando como

662
00:33:37,257 --> 00:33:39,417
siempre las coberturas deportivas

663
00:33:39,417 --> 00:33:41,737
de billete del deporte y billetanos

664
00:33:41,737 --> 00:33:44,137
deportivos. El deporte es salud.

665
00:33:44,137 --> 00:33:46,617
Practica deportes y hágaselo

666
00:33:46,617 --> 00:33:48,377
practicar a sus hijos. Es una

667
00:33:48,377 --> 00:33:50,137
recomendación de la municipalidad

668
00:33:50,137 --> 00:33:52,057
de Villeta. Administración del

669
00:33:52,057 --> 00:33:54,457
señor Teodocio Gómez Ibáñez. Yo

670
00:33:54,457 --> 00:33:56,297
soy comercial de María Gaona

671
00:33:56,297 --> 00:33:58,137
mayorista, minorista, artículos

672
00:33:58,137 --> 00:33:59,977
de primera necesidad, productos de

673
00:33:59,977 --> 00:34:01,577
limpieza, bebidas. Te esperamos

674
00:34:01,577 --> 00:34:04,917
súper bajos a cincuenta metros de

675
00:34:04,917 --> 00:34:06,997
Navarro. Contamos con delivery. Yo

676
00:34:06,997 --> 00:34:08,997
su comercial te espera en Amambay

677
00:34:08,997 --> 00:34:10,917
entre Carlos Antonio López y

678
00:34:10,917 --> 00:34:12,597
Mariscal López. Teléfono cero

679
00:34:12,597 --> 00:34:14,037
nueve ocho seis, setecientos,

680
00:34:14,037 --> 00:34:15,077
setenta y dos, cuatrocientos

681
00:34:15,077 --> 00:34:17,397
cincuenta y siete. Concejal Carlos

682
00:34:17,397 --> 00:34:19,237
Marcelino Tuqui Chávez, el

683
00:34:19,237 --> 00:34:21,157
concejal del pueblo. Apoya al

684
00:34:21,157 --> 00:34:23,317
deporte viñetano e insta a

685
00:34:23,317 --> 00:34:25,397
mantenerse alejado de los servicios

686
00:34:25,397 --> 00:34:27,237
que tanto daño hacen a la sociedad.

687
00:34:27,237 --> 00:34:30,517
Es un mensaje de Carlos Marcelino

688
00:34:30,517 --> 00:34:33,297
Tuqui Chávez, el concejal del la

689
00:34:33,297 --> 00:34:36,017
concejal municipal de abogada Laura

690
00:34:36,017 --> 00:34:37,777
Acosta alguien tercera práctica

691
00:34:37,777 --> 00:34:40,737
del deporte en todas las edades. El

692
00:34:40,737 --> 00:34:42,977
deporte en salud, mensaje de la

693
00:34:42,977 --> 00:34:45,457
concejal municipal, abogada Laura

694
00:34:45,457 --> 00:34:47,937
Costa. Azul Express, todo para la

695
00:34:47,937 --> 00:34:49,857
canasta básica familiar y bebidas

696
00:34:49,857 --> 00:34:52,097
en general a precios súper bajos.

697
00:34:52,097 --> 00:34:54,497
Ubicado en la popular de Mariscal

698
00:34:54,497 --> 00:34:56,337
López y Lomas Valentinas, Azul

699
00:34:56,337 --> 00:34:58,257
Express, La Esquina del Sabor, La

700
00:34:58,257 --> 00:35:00,577
Esquina del Ritmo, Azul Express, lo

701
00:35:00,577 --> 00:35:02,717
mejor evidente, el concejal

702
00:35:02,717 --> 00:35:05,837
municipal de Eduardo Fabián Choto

703
00:35:05,837 --> 00:35:08,397
Noguera apoyando como siempre las

704
00:35:08,397 --> 00:35:10,237
coberturas deportivas de Villeta

705
00:35:10,237 --> 00:35:11,757
del Deporte y Villetanos

706
00:35:11,757 --> 00:35:14,797
Deportivos. Bodega Pachuco de Jorge

707
00:35:14,797 --> 00:35:16,797
y Rosana Paniagua. Bebidas,

708
00:35:17,397 --> 00:35:20,317
cervezas de todas las marcas. Vinos,

709
00:35:20,317 --> 00:35:22,477
whisky. También realizamos carne

710
00:35:22,477 --> 00:35:24,157
de saldos para todas las líneas.

711
00:35:24,157 --> 00:35:27,037
Servicio de cobranza y webpago

712
00:35:27,037 --> 00:35:28,397
exprés. Carga de saldo para

713
00:35:28,397 --> 00:35:30,157
billetaje electrónico. Retiro de

714
00:35:30,157 --> 00:35:32,297
giros, bodega Pachu espera en

715
00:35:32,297 --> 00:35:34,697
Mariscal López casi Alberdi en la

716
00:35:34,697 --> 00:35:36,617
ciudad de Villeta. Supermercado

717
00:35:36,617 --> 00:35:38,777
Morel Hermanos de Modesto Teto Morel

718
00:35:38,777 --> 00:35:40,857
en la ciudad de Itauguá. Apoyando

719
00:35:40,857 --> 00:35:43,577
como siempre la cobertura de billete

720
00:35:43,577 --> 00:35:45,257
del deporte por Villeta FM,

721
00:35:45,297 --> 00:35:47,097
Supermercado por el Hermanos,

722
00:35:47,097 --> 00:35:49,017
Caribecita Hueña, Consentimiento

723
00:35:49,017 --> 00:35:51,337
Villetano. Lolla del Este Villeta,

724
00:35:51,337 --> 00:35:54,057
Tienda Almacén de Catalino Patiño

725
00:35:54,057 --> 00:35:56,537
y Fátima Avalos, Carnes, lácteos,

726
00:35:56,537 --> 00:35:58,217
productos Sochi, panificados,

727
00:35:58,217 --> 00:36:00,457
frutas y verduras, o hacer carga de

728
00:36:00,457 --> 00:36:02,837
saldo para de las telefonías, Loya

729
00:36:02,837 --> 00:36:04,677
del Este te espera. Era Bambay

730
00:36:04,677 --> 00:36:06,597
doscientos veinte en Travel y

731
00:36:06,597 --> 00:36:09,077
Pequeseré, Loya del Este. Al paso

732
00:36:09,077 --> 00:36:11,157
pizzería y lomitería. Lo va a hacer

733
00:36:11,157 --> 00:36:13,077
rico que podés disfrutar en la

734
00:36:13,077 --> 00:36:14,757
ciudad de Villeta. Atención

735
00:36:14,957 --> 00:36:17,237
preferencial a clientes y amigos en

736
00:36:17,237 --> 00:36:18,677
el paso festejamos tus

737
00:36:18,677 --> 00:36:20,757
acontecimientos, pizzas, lomitos,

738
00:36:20,757 --> 00:36:22,677
hamburguesas, chivitos y granos

739
00:36:22,677 --> 00:36:24,757
variedad de bebidas heladas. Al paso

740
00:36:24,757 --> 00:36:26,837
te espera en Mariscal López esquina

741
00:36:26,837 --> 00:36:28,917
Humaitá en el corazón de Villeta

742
00:36:28,917 --> 00:36:31,457
está al paso y de comercial

743
00:36:31,657 --> 00:36:34,337
fiambrería de Norma Benítez y

744
00:36:34,337 --> 00:36:35,937
Pedro Argüello. Productos para

745
00:36:35,937 --> 00:36:37,537
pizzería y lomitería, quesos,

746
00:36:37,537 --> 00:36:39,617
sándwich, mozzarella, cerdo,

747
00:36:39,617 --> 00:36:41,297
roquefort, cheddar y catuperú.

748
00:36:41,297 --> 00:36:42,417
Todo para la canasta básica

749
00:36:42,417 --> 00:36:44,577
familiar. Hamburguesas, panchos,

750
00:36:44,577 --> 00:36:46,497
fiambres, integral, en lomas San

751
00:36:46,497 --> 00:36:48,017
Valentín es casi y Toronó.

752
00:36:48,017 --> 00:36:49,937
Teléfono cero nueve ocho, uno,

753
00:36:49,937 --> 00:36:51,617
quinientos, noventa y tres, ciento

754
00:36:51,617 --> 00:36:53,777
uno, hacemos delivery. Justo

755
00:36:53,777 --> 00:36:56,257
Ramírez Salinas apoya todas las

756
00:36:56,257 --> 00:36:58,257
actividades deportivas con la

757
00:36:58,257 --> 00:37:00,477
cobertura de billete del y

758
00:37:00,477 --> 00:37:02,557
Billetanos Deportivos. Asado

759
00:37:02,557 --> 00:37:05,277
Giménez el pionero en asado portino

760
00:37:05,277 --> 00:37:07,117
en Villeta. Desde el barrio San

761
00:37:07,117 --> 00:37:08,797
Martín de Porres ofrece una

762
00:37:08,797 --> 00:37:10,477
incomparable calidad egresados

763
00:37:10,477 --> 00:37:12,157
para tus eventos porque Asado

764
00:37:12,157 --> 00:37:14,717
Jiménez sabe de asados te espera el

765
00:37:14,717 --> 00:37:16,717
doce de octubre mil setecientos doce

766
00:37:16,717 --> 00:37:18,557
a peso y precio justo para

767
00:37:18,557 --> 00:37:20,557
disfrutarlo en familia. Delivery

768
00:37:20,557 --> 00:37:22,077
sin costo al cero dos veinticinco

769
00:37:22,077 --> 00:37:24,237
noventa y cinco veintiuno cuarenta y

770
00:37:24,237 --> 00:37:25,917
tres. Celular, cero, nueve, ocho,

771
00:37:25,917 --> 00:37:27,357
uno, doscientos, dieciocho,

772
00:37:27,357 --> 00:37:31,177
ciento, once, asados, el concejal

773
00:37:31,177 --> 00:37:33,737
municipal de Villeta Rey Benítez,

774
00:37:33,737 --> 00:37:35,417
apoyando como siempre las

775
00:37:35,417 --> 00:37:37,417
coberturas deportivas de Villeta

776
00:37:37,417 --> 00:37:38,937
del Deporte y billetanos

777
00:37:38,937 --> 00:37:41,577
deportivos. Estudio Impacto Color,

778
00:37:41,577 --> 00:37:44,377
diseño y publicidad te aguarda en su

779
00:37:44,377 --> 00:37:46,377
nuevo y remozado local en el nuevo

780
00:37:46,377 --> 00:37:48,697
centro de Villeta a treinta metros de

781
00:37:48,697 --> 00:37:52,217
más alta y calidad en remeras, tazas

782
00:37:52,217 --> 00:37:53,897
personalizadas, stickers,

783
00:37:53,897 --> 00:37:56,137
banners, ploteados, fotocopias,

784
00:37:56,137 --> 00:37:58,057
foto carnet, encuadernaciones,

785
00:37:58,057 --> 00:38:00,437
cartele general indumentaria

786
00:38:00,437 --> 00:38:02,117
deportiva, estudio impacto color,

787
00:38:02,117 --> 00:38:03,797
teléfono cero, nueve, ocho, tres,

788
00:38:03,797 --> 00:38:05,077
ciento cincuenta y siete,

789
00:38:05,077 --> 00:38:06,517
cuatrocientos, noventa y nueve.

790
00:38:06,517 --> 00:38:08,997
Hidratar se hace bien es practicar

791
00:38:08,997 --> 00:38:10,597
deportes, también practique

792
00:38:10,597 --> 00:38:12,997
deportes e hidrátese. Es un mensaje

793
00:38:12,997 --> 00:38:15,157
de la Junta de Saneamiento de Villeta

794
00:38:15,157 --> 00:38:17,557
que se encuentra en Amambay, esquina

795
00:38:17,557 --> 00:38:18,677
Rodríguez de Francia.

796
00:38:24,497 --> 00:38:25,537
En el deporte

797
00:38:29,497 --> 00:38:31,977
el abogado Juan Luis Ciamarra apoya

798
00:38:31,977 --> 00:38:34,217
al deporte villetano y desea éxitos

799
00:38:34,217 --> 00:38:35,897
a todos los deportistas de nuestra

800
00:38:35,897 --> 00:38:39,177
comunidad. Sogorri Villeta en su

801
00:38:39,177 --> 00:38:41,177
nuevo local camino a la zona

802
00:38:41,177 --> 00:38:43,657
industrial sur en Amambay y Pijesure

803
00:38:43,657 --> 00:38:46,537
está Sogorri Villeta, remeras,

804
00:38:46,537 --> 00:38:48,457
shorts, medias, musculosas,

805
00:38:48,457 --> 00:38:50,457
térmicas, ciclistas, pelotas,

806
00:38:50,657 --> 00:38:52,777
rompevientos, soborbilletas te

807
00:38:52,777 --> 00:38:54,537
invita a visitar su nuevo local y

808
00:38:54,537 --> 00:38:56,057
aguarda tu pedido de indumentarias

809
00:38:56,057 --> 00:38:57,497
deportivas al cero nueve ocho uno

810
00:38:57,497 --> 00:38:59,557
doscientos tres cien noventa y

811
00:38:59,557 --> 00:39:02,117
siete. Sogorry Villeta y su nuevo

812
00:39:02,117 --> 00:39:03,797
local en Amambay y

813
00:39:13,997 --> 00:39:16,317
la pasión de fútbol Toda la pasión

814
00:39:16,317 --> 00:39:17,997
de fútbol billete en el deporte

815
00:39:34,537 --> 00:39:37,537
seguimos con Villeta en el deporte

816
00:39:37,657 --> 00:39:41,057
y saludamos a Fátima Escobar

817
00:39:41,257 --> 00:39:45,297
a Romina Yegros que ya se van sumando

818
00:39:45,297 --> 00:39:47,777
también Emanuel González mi

819
00:39:47,777 --> 00:39:51,217
querido Emanuel. Hola mi amigo. Eh

820
00:39:51,217 --> 00:39:52,897
tanto tiempo extrañaba tu

821
00:39:52,897 --> 00:39:54,017
programación. Ahora estoy

822
00:39:54,017 --> 00:39:56,257
escuchando de nuevo. Preparando ya

823
00:39:56,257 --> 00:40:00,097
en las prácticas. Eh vamos a ver.

824
00:40:00,697 --> 00:40:03,777
A full. Concentrarnos ya para lo que

825
00:40:03,777 --> 00:40:05,297
se viene el campeonato y darle a todos

826
00:40:05,297 --> 00:40:06,897
nuestros jugadores nuestra

827
00:40:06,897 --> 00:40:09,017
atención y que no le falte nada.

828
00:40:09,017 --> 00:40:11,017
Vamos por más el veinte veintiséis

829
00:40:11,017 --> 00:40:13,097
que este año salgamos campeón. Que

830
00:40:13,097 --> 00:40:14,857
gritemos salud campeón en nuestro

831
00:40:14,857 --> 00:40:19,257
querido Club Sport eh Manuel

832
00:40:20,497 --> 00:40:23,577
González Domingo Domínguez.

833
00:40:23,577 --> 00:40:24,857
Buenas tardes. Saludos a Víctor

834
00:40:24,857 --> 00:40:26,297
Marcial. Excelente programa. Te

835
00:40:26,297 --> 00:40:27,657
estamos escuchando desde la Villa

836
00:40:27,657 --> 00:40:29,897
Conadi. Villeta. Abrazo para ti.

837
00:40:29,897 --> 00:40:32,137
Mirá mi querido Domingo. Pedro

838
00:40:32,137 --> 00:40:34,137
Domingo Domínguez. El saludo

839
00:40:34,577 --> 00:40:36,617
cordial también para toda la gente

840
00:40:36,617 --> 00:40:38,377
ahí en la villa. Con Nabi el saludo

841
00:40:38,417 --> 00:40:42,957
muy pero muy especial. Eh ya también

842
00:40:42,997 --> 00:40:45,357
tenemos en este caso

843
00:40:47,497 --> 00:40:49,337
voy a mirar un poquito por aquí

844
00:40:51,497 --> 00:40:55,577
por aquí eh un ratito

845
00:40:55,697 --> 00:40:57,497
va a estar por allí

846
00:40:59,497 --> 00:41:01,577
hay una convocatoria. Las

847
00:41:01,577 --> 00:41:03,737
inscripciones están abiertas para

848
00:41:03,737 --> 00:41:04,857
la apertura temporada veinte

849
00:41:04,857 --> 00:41:08,997
veintiséis. Martes veinte

850
00:41:08,997 --> 00:41:11,877
diecisiete treinta horas para la

851
00:41:11,877 --> 00:41:13,877
escuela de fútbol del Club Primero

852
00:41:13,877 --> 00:41:16,277
de Marzo. ¿Está en línea? Eh

853
00:41:16,277 --> 00:41:17,557
Walter Rodrigo Lossio, presidente

854
00:41:17,557 --> 00:41:19,637
del club oh perdón, perdón.

855
00:41:19,637 --> 00:41:21,157
Presidente de la escuela de fútbol

856
00:41:21,157 --> 00:41:23,557
del Club Primero de Marzo. Parece que

857
00:41:23,557 --> 00:41:24,677
medio me voy a adelantar los hechos,

858
00:41:24,677 --> 00:41:28,357
pero eh presidente, muy pero muy

859
00:41:28,357 --> 00:41:31,797
buenas tardes. Cómo está mi

860
00:41:31,797 --> 00:41:34,597
querido amigo Héctor , ahí al amigo

861
00:41:34,597 --> 00:41:36,757
Freddy y a tu querida madre audiencia

862
00:41:36,757 --> 00:41:39,137
de siempre. Ya están inscripciones

863
00:41:39,137 --> 00:41:40,977
para la categoría dos mil doce, dos

864
00:41:40,977 --> 00:41:42,177
mil trece, dos mil catorce, dos mil

865
00:41:42,177 --> 00:41:42,897
quince, dieciséis, diecisiete,

866
00:41:42,897 --> 00:41:45,377
dieciocho, diecinueve. Sí,

867
00:41:45,377 --> 00:41:48,177
efectivamente. Hoy lanzamos la

868
00:41:48,177 --> 00:41:50,897
convocatoria para los niños de la

869
00:41:50,897 --> 00:41:52,497
categoría dos mil doce, trece,

870
00:41:52,497 --> 00:41:53,857
catorce, quince, dieciséis,

871
00:41:53,857 --> 00:41:55,537
diecisiete, dieciocho, para arriba

872
00:41:55,537 --> 00:41:56,017
que todavía

873
00:41:58,997 --> 00:42:02,037
ocho para arriba que es para este

874
00:42:02,037 --> 00:42:05,237
martes veinte que sería el inicio de

875
00:42:05,237 --> 00:42:07,077
la apertura ¿Verdad? De nuestra

876
00:42:07,077 --> 00:42:08,997
escuela de fútbol el año dos mil

877
00:42:08,997 --> 00:42:11,237
veintiséis. Eh esto para este

878
00:42:11,237 --> 00:42:14,037
martes eh veinte de enero a partir de

879
00:42:14,037 --> 00:42:16,997
las diecisiete treinta horas en ya

880
00:42:16,997 --> 00:42:19,157
concentrados de nuevo para lo que

881
00:42:19,157 --> 00:42:21,157
sería justamente con la escuela de

882
00:42:21,157 --> 00:42:23,957
fútbol que por cierto eh tenemos una

883
00:42:23,957 --> 00:42:27,557
dos años de vida institucional eh

884
00:42:27,557 --> 00:42:30,897
con un crecimiento bastante bueno eh

885
00:42:30,897 --> 00:42:32,817
por parte de los niños, por parte de

886
00:42:32,817 --> 00:42:34,657
la institución en sí, eso gracias a

887
00:42:34,657 --> 00:42:36,497
los padres y todas las personas que

888
00:42:36,497 --> 00:42:37,857
siempre están apoyando a la a

889
00:42:37,857 --> 00:42:39,377
escuela de fútbol de Primero de

890
00:42:39,377 --> 00:42:42,657
Marzo, doctor. En este caso eh es la

891
00:42:42,657 --> 00:42:43,857
primera vez que estamos hablando en

892
00:42:43,857 --> 00:42:45,537
este año, se puede hacer una

893
00:42:45,537 --> 00:42:48,497
evaluación de lo que fue el

894
00:42:49,997 --> 00:42:53,597
año veinte veinticinco que eh pasó

895
00:42:53,597 --> 00:42:57,597
recién? Sí, claro. En el año

896
00:42:57,597 --> 00:43:01,837
pasado en que justamente acabamos de

897
00:43:01,837 --> 00:43:03,117
despedir al año dos mil veinticinco

898
00:43:03,237 --> 00:43:07,317
ehh se dio en el clausura, en el

899
00:43:07,317 --> 00:43:09,557
clausura hemos obtenido eh hemos

900
00:43:09,557 --> 00:43:10,837
obtenido justamente cinco

901
00:43:10,837 --> 00:43:12,997
campeonatos la categoría dos mil

902
00:43:12,997 --> 00:43:16,597
once, doce, trece, la dieciséis y la

903
00:43:16,597 --> 00:43:19,077
diecisiete y dos vicecampeonatos en

904
00:43:19,077 --> 00:43:21,957
hoy justamente confirmo, confirmé

905
00:43:21,957 --> 00:43:24,037
a la a la asociación donde estamos

906
00:43:24,037 --> 00:43:26,437
afiliados, ¿Verdad? Que el club es

907
00:43:26,437 --> 00:43:28,277
la escuela del primero de marzo va a

908
00:43:28,277 --> 00:43:31,077
participar en la copa de campeones en

909
00:43:31,077 --> 00:43:33,477
donde estamos cuatro clubes, cuatro

910
00:43:33,477 --> 00:43:35,317
escuelas de fútbol inscritos que

911
00:43:35,317 --> 00:43:36,877
sería el seis siembra acá en el

912
00:43:36,877 --> 00:43:38,797
Palmet una institución muy grande

913
00:43:38,997 --> 00:43:41,277
eh la academia también que está en

914
00:43:41,277 --> 00:43:44,077
Ñemby eh manos abiertas que está en

915
00:43:44,077 --> 00:43:46,157
J Augusto y el primero de marzo

916
00:43:46,157 --> 00:43:48,797
¿Verdad? Eh son los la escuela de

917
00:43:48,797 --> 00:43:50,717
fútbol designadas que van a que

918
00:43:50,717 --> 00:43:52,237
vamos a participar de la copa de

919
00:43:52,237 --> 00:43:55,677
campeones eh justamente para lo que

920
00:43:55,677 --> 00:43:58,957
sería el para este domingo quince

921
00:43:58,957 --> 00:44:01,277
creo que inicia eso y luego en febrero

922
00:44:01,277 --> 00:44:04,317
ya iniciamos el el apertura con lo que

923
00:44:04,317 --> 00:44:06,157
es el torneo en sí de la de la

924
00:44:06,157 --> 00:44:09,777
asociación. Ah y no hay

925
00:44:09,897 --> 00:44:11,697
posibilidades, tengo entendido que

926
00:44:11,697 --> 00:44:14,177
también la Liga va a iniciar su

927
00:44:14,177 --> 00:44:17,857
campeonato eh allá por marzo, no

928
00:44:17,857 --> 00:44:19,457
haya ninguna posibilidad de repente

929
00:44:19,497 --> 00:44:21,937
de participar en ese campeonato que

930
00:44:21,937 --> 00:44:24,337
tengo entendido va a ser ya de eh medio

931
00:44:24,337 --> 00:44:27,377
a nivel eh de toda la escuela de

932
00:44:27,377 --> 00:44:31,297
fútbol de de de la Liga Villeta y la

933
00:44:31,297 --> 00:44:33,857
verdad eh eh esto yo había

934
00:44:33,857 --> 00:44:35,137
participado en las primeras

935
00:44:35,137 --> 00:44:36,577
reuniones que me pareció bastante

936
00:44:36,577 --> 00:44:38,657
interesante, bastante interesante

937
00:44:38,997 --> 00:44:42,357
acá en nuestra ciudad eh pero eh

938
00:44:42,397 --> 00:44:45,237
siempre también como cabeza de la

939
00:44:45,237 --> 00:44:46,437
institución yo dependo de los

940
00:44:46,437 --> 00:44:48,517
padres porque el manejo de una

941
00:44:48,517 --> 00:44:50,757
escuela de fútbol no es igual a a un

942
00:44:50,757 --> 00:44:52,917
club en sí ¿Verdad? Porque eh

943
00:44:52,917 --> 00:44:54,357
nosotros o sea como escuela de

944
00:44:54,357 --> 00:44:55,477
fútbol nosotros dependemos mucho

945
00:44:55,477 --> 00:44:59,317
de los padres y eh los padres en en su

946
00:44:59,317 --> 00:45:00,597
momento nosotros estábamos en

947
00:45:00,597 --> 00:45:02,277
competencia cuando inició el tema

948
00:45:02,277 --> 00:45:04,917
de la de la del torneo de la escuela de

949
00:45:04,917 --> 00:45:07,557
fútbol acá de la liga y ella nos iba a

950
00:45:07,557 --> 00:45:09,397
aportar Héctor eh un sábado

951
00:45:09,397 --> 00:45:11,557
después eh si no podíamos sábado

952
00:45:11,557 --> 00:45:12,677
tenemos que jugar domingo y nosotros

953
00:45:12,677 --> 00:45:14,597
seguíamos en competencia y

954
00:45:14,597 --> 00:45:17,477
también gastos de Héctor que los

955
00:45:17,477 --> 00:45:18,677
chicos tienen que pagar su derecho a

956
00:45:18,677 --> 00:45:19,957
partir un sábado, al día siguiente

957
00:45:19,957 --> 00:45:21,717
otra vez el domingo con otra

958
00:45:21,717 --> 00:45:24,437
asociación las entradas eh de ida y

959
00:45:24,437 --> 00:45:25,957
vuelta con los con los padres,

960
00:45:25,957 --> 00:45:28,197
alquilar colectivos porque todos

961
00:45:28,197 --> 00:45:29,397
tienen sus gastos y eso justamente

962
00:45:29,397 --> 00:45:31,317
nos impidió, ¿Verdad? Eh

963
00:45:31,317 --> 00:45:33,317
lastimosamente digo participar

964
00:45:33,317 --> 00:45:36,117
porque yo a mí yo estaba interesado

965
00:45:36,117 --> 00:45:38,517
pero siempre yo dependo de los padres

966
00:45:38,517 --> 00:45:40,837
y hoy obviamente ellos son los la

967
00:45:40,837 --> 00:45:43,397
cabeza de quienes sostienen hoy la

968
00:45:43,397 --> 00:45:44,897
institución, entonces solamente

969
00:45:44,897 --> 00:45:47,217
por eso pero para este año yo

970
00:45:47,217 --> 00:45:50,897
creería Héctor de que nosotros eh

971
00:45:51,017 --> 00:45:53,297
nos quedamos en nuestra asociación

972
00:45:53,297 --> 00:45:55,697
donde estamos con ACNESFUP eh porque

973
00:45:55,697 --> 00:45:58,017
nos sentimos cómodos eh estamos

974
00:45:58,017 --> 00:46:00,497
bien tenemos ya fichados más de

975
00:46:00,497 --> 00:46:02,737
ciento ochenta chicos y eso también

976
00:46:02,737 --> 00:46:04,497
si empezamos de nuevo mmm

977
00:46:04,497 --> 00:46:07,857
necesitamos gastos gastos eh

978
00:46:07,857 --> 00:46:09,617
prematuros otra vez que eso también

979
00:46:09,617 --> 00:46:11,937
implicaría un retroceso

980
00:46:11,937 --> 00:46:12,897
económico para nosotros

981
00:46:13,417 --> 00:46:16,977
Efectivamente entonces eh yendo a lo

982
00:46:16,977 --> 00:46:20,097
primero nuevamente el martes será

983
00:46:20,097 --> 00:46:23,697
la eh apertura de esta nueva

984
00:46:23,697 --> 00:46:25,297
temporada eh veinte veintiséis

985
00:46:25,297 --> 00:46:27,057
entonces para las diecisiete

986
00:46:27,057 --> 00:46:30,017
treinta horas la presentación en el

987
00:46:30,457 --> 00:46:32,017
Club Primero de Marzo

988
00:46:32,017 --> 00:46:33,457
específicamente en el estadio

989
00:46:33,577 --> 00:46:37,697
Leonel Olmedo. Sí. Esto para el

990
00:46:37,697 --> 00:46:40,097
martes veinte de enero a partir de las

991
00:46:40,097 --> 00:46:41,777
diecisiete treinta horas. Dos veces

992
00:46:41,777 --> 00:46:43,937
a la semana, Héctor . . Los días

993
00:46:44,777 --> 00:46:47,857
martes y jueves y seguramente eh

994
00:46:47,857 --> 00:46:49,617
después va a haber un intercambio

995
00:46:49,617 --> 00:46:51,857
cuando ya haya la práctica de lo que

996
00:46:51,857 --> 00:46:54,177
es de la del club en sí porque se

997
00:46:54,177 --> 00:46:56,577
aproxima también el el el torneo de

998
00:46:56,577 --> 00:46:59,617
la liga ambientana mayor así es y

999
00:46:59,617 --> 00:47:02,657
bueno eh no sé si querés hablar

1000
00:47:02,657 --> 00:47:05,057
también de el primero de marzo que

1001
00:47:05,057 --> 00:47:07,617
hasta aquí está un poco dormido

1002
00:47:07,617 --> 00:47:08,737
tengo entendido comparativamente

1003
00:47:08,737 --> 00:47:11,297
hablando con otros equipos o eh

1004
00:47:11,297 --> 00:47:13,617
querés aguardar otro momento para

1005
00:47:13,617 --> 00:47:15,457
charlar sobre el tema primero de

1006
00:47:15,457 --> 00:47:18,797
marzo y que eh ya también el

1007
00:47:18,797 --> 00:47:20,957
campeonato comienza en exactamente

1008
00:47:20,957 --> 00:47:24,077
un mes. Hoy estamos no, ayer, ayer,

1009
00:47:24,077 --> 00:47:26,477
ayer en un mes. Veintinueve días

1010
00:47:26,477 --> 00:47:28,237
sería, veintinueve días. Sí.

1011
00:47:30,597 --> 00:47:34,637
Y como te digo como expresidente

1012
00:47:34,677 --> 00:47:37,437
te digo eh te digo si querés hablar

1013
00:47:37,437 --> 00:47:39,917
porque estás suspendido pero ya

1014
00:47:39,917 --> 00:47:42,797
también ehh metiste una nota de

1015
00:47:42,797 --> 00:47:44,397
reconsideración ehh

1016
00:47:44,397 --> 00:47:46,717
lastimosamente nomás lo de el

1017
00:47:46,717 --> 00:47:48,477
tribunal de justicia deportiva que

1018
00:47:48,477 --> 00:47:49,837
podía haber estudiado ya tu caso

1019
00:47:49,837 --> 00:47:52,957
renunciaron todos los miembros y la

1020
00:47:52,957 --> 00:47:54,157
junta directiva está en busca del

1021
00:47:54,157 --> 00:47:56,077
nuevo miembro del tribunal es por eso

1022
00:47:56,077 --> 00:47:57,757
me imagino que todavía no tiene un

1023
00:47:57,757 --> 00:48:00,477
trato eh tu nota

1024
00:48:01,157 --> 00:48:04,237
sí, efectivamente Héctor . Eh

1025
00:48:04,357 --> 00:48:07,277
yo había solicitado la

1026
00:48:07,397 --> 00:48:09,997
habían eh justamente había

1027
00:48:09,997 --> 00:48:12,957
ingresado en esa entrada de salida o

1028
00:48:12,957 --> 00:48:15,517
el miércoles siete de enero,

1029
00:48:15,517 --> 00:48:18,077
¿Verdad? Una una nota de solicitud

1030
00:48:18,077 --> 00:48:19,517
de reconsideración ya que

1031
00:48:19,557 --> 00:48:21,357
prácticamente he computado,

1032
00:48:21,357 --> 00:48:25,197
¿Verdad? En su totalidad la la o sea

1033
00:48:25,197 --> 00:48:26,397
la sanción correspondiente que

1034
00:48:26,397 --> 00:48:29,437
tuve por por el tribunal este me que me

1035
00:48:29,437 --> 00:48:31,597
impuso el tribunal. Eh creo que me

1036
00:48:31,597 --> 00:48:34,317
falta un mes un mes de alguito creo que

1037
00:48:34,317 --> 00:48:37,837
me faltan pero ehh ehh según he

1038
00:48:37,837 --> 00:48:40,157
asesorado como siempre ¿Verdad? Me

1039
00:48:40,157 --> 00:48:44,477
han dicho que que podía eh solicitar

1040
00:48:44,477 --> 00:48:45,917
una nota de reconsideración porque

1041
00:48:45,917 --> 00:48:49,037
ya he cumplido eh más de la cuarta

1042
00:48:49,037 --> 00:48:51,037
parte eh por por buen comportamiento

1043
00:48:52,997 --> 00:48:55,077
efectivamente sí, efectivamente

1044
00:48:55,077 --> 00:48:57,877
sí y también por buscando la

1045
00:48:57,877 --> 00:49:00,357
sanidad dirigencial de de los del del

1046
00:49:00,357 --> 00:49:03,237
deporte. Eh buscando también un un

1047
00:49:03,237 --> 00:49:05,957
un una buena apertura con toda la con

1048
00:49:05,957 --> 00:49:07,477
todas las instituciones, con la liga

1049
00:49:07,477 --> 00:49:10,117
en sí. Y eso, ¿Verdad? Eh

1050
00:49:10,117 --> 00:49:13,717
lastimosamente eh eh esa nota había

1051
00:49:13,717 --> 00:49:16,517
ingresado el el miércoles siete. Y

1052
00:49:16,517 --> 00:49:17,957
tengo entendido que esta semana,

1053
00:49:17,957 --> 00:49:20,277
¿Verdad? Esta semana, creo que el

1054
00:49:20,277 --> 00:49:23,217
lunes por ahí es recibí la de que el

1055
00:49:23,217 --> 00:49:26,497
tribunal eh de justicia deportiva es

1056
00:49:26,497 --> 00:49:30,257
el el tribunal como bien lo dice son eh

1057
00:49:30,257 --> 00:49:32,337
tres personas había justamente

1058
00:49:32,617 --> 00:49:34,257
renunciado ¿Verdad? Habían

1059
00:49:34,257 --> 00:49:36,577
renunciado en su totalidad y es por

1060
00:49:36,577 --> 00:49:39,217
eso que no se pudo estudiar esa esa

1061
00:49:39,217 --> 00:49:41,297
solicitud y esperando ¿Verdad? La

1062
00:49:41,297 --> 00:49:42,577
próxima semana a ver qué respuesta

1063
00:49:42,577 --> 00:49:44,257
hay tengo entendido lo que para el

1064
00:49:44,257 --> 00:49:47,297
martes la la sesión que para el

1065
00:49:47,297 --> 00:49:48,577
martes ya habría justamente

1066
00:49:48,577 --> 00:49:51,457
tribunal eh tengo entendido que la

1067
00:49:51,457 --> 00:49:54,117
junta directiva eh de la liga

1068
00:49:54,117 --> 00:49:56,117
estaría dando el okay y el martes

1069
00:49:56,117 --> 00:49:57,557
seguramente estaría a cargo de

1070
00:49:57,557 --> 00:49:59,717
ellos estudiar y resolver ¿Verdad?

1071
00:49:59,717 --> 00:50:02,597
Eh mi solicitud con referencia a a mi

1072
00:50:02,597 --> 00:50:04,997
pedido. Excelente. Quedamos

1073
00:50:04,997 --> 00:50:07,157
entonces a la espera de una pronta

1074
00:50:07,157 --> 00:50:08,917
solución de tu caso y después

1075
00:50:08,917 --> 00:50:10,357
seguimos charlando presidente.

1076
00:50:10,357 --> 00:50:12,837
Muchas gracias. A ustedes, Héctor .

1077
00:50:12,837 --> 00:50:14,917
A usted. Gracias. Walter Rodrigo

1078
00:50:14,917 --> 00:50:15,877
Lossio, presidente de Escuela de

1079
00:50:15,877 --> 00:50:16,917
fútbol club primero de marzo.

1080
00:50:16,917 --> 00:50:18,117
También hablando un poquito de lo

1081
00:50:18,117 --> 00:50:21,397
que es su caso. Ya que el primero de

1082
00:50:21,397 --> 00:50:23,877
marzo está acéfalo no tiene

1083
00:50:23,877 --> 00:50:25,957
comisión directiva tras la

1084
00:50:25,957 --> 00:50:28,677
renuncia en el mes de diciembre ya

1085
00:50:28,997 --> 00:50:32,517
toda la comisión directiva y

1086
00:50:32,517 --> 00:50:36,757
entonces también eh ya buscando una

1087
00:50:36,757 --> 00:50:39,717
solución a su caso. Le recordemos

1088
00:50:39,717 --> 00:50:40,837
que había sido suspendido un año

1089
00:50:40,837 --> 00:50:43,717
seis meses y eso falta un mes y alguito

1090
00:50:43,717 --> 00:50:45,877
para que pueda con purgar esa pena. Yo

1091
00:50:45,877 --> 00:50:48,597
creo que bien puede levantarlo el

1092
00:50:48,597 --> 00:50:50,357
tribunal que que venga en este caso

1093
00:50:50,357 --> 00:50:52,597
para también ver un poquito que

1094
00:50:52,597 --> 00:50:54,117
pueda ser un club de Primero de Marzo

1095
00:50:54,117 --> 00:50:56,117
que hasta aquí no se ha movido para

1096
00:50:56,117 --> 00:50:59,517
nada. Absolutamente nada mientras

1097
00:50:59,517 --> 00:51:00,957
no se le levante la sanción no puede

1098
00:51:00,957 --> 00:51:03,037
hacer absolutamente nada no nada,

1099
00:51:03,037 --> 00:51:05,357
nada, no, no. No es elegible ni puede

1100
00:51:05,357 --> 00:51:08,637
elegir nada absolutamente. Y vamos a

1101
00:51:08,637 --> 00:51:10,637
ver. Mirá mi querido Hernán

1102
00:51:10,637 --> 00:51:12,237
Fernández desde Presidente

1103
00:51:12,237 --> 00:51:13,837
Franco. Hola, Héctor , , ¿Cómo

1104
00:51:13,837 --> 00:51:16,797
estás? Dice mi querido Hernán de HH

1105
00:51:16,797 --> 00:51:18,317
Producciones. Y como siempre

1106
00:51:18,317 --> 00:51:19,917
nosotros lucimos la remera de HH

1107
00:51:19,917 --> 00:51:21,997
Producciones, ¿Eh? Está? Siempre

1108
00:51:21,997 --> 00:51:25,277
lo tenemos bien guardadito en el

1109
00:51:25,277 --> 00:51:28,877
pecho. HH Producciones. Fre

1110
00:51:29,597 --> 00:51:31,877
estamos llegando falta todavía

1111
00:51:31,877 --> 00:51:34,757
cinco ¿Verdad? O ¿Cuánto? ¿Eh?

1112
00:51:34,757 --> 00:51:36,997
Cinco minutos todavía falta para eh

1113
00:51:36,997 --> 00:51:39,477
concluir nuestra programación. Yo

1114
00:51:39,477 --> 00:51:41,157
tenía alguien a quien hablarle en el

1115
00:51:41,157 --> 00:51:44,517
día de hoy. No no Rodrigo Sosa

1116
00:51:46,997 --> 00:51:49,157
Lomas, Valentina. Ingeniero

1117
00:51:49,277 --> 00:51:50,837
Rodrigo Sosa.

1118
00:51:52,997 --> 00:51:56,037
Para ehh charlar un poco

1119
00:51:56,077 --> 00:51:57,557
vamos a mirar

1120
00:52:07,597 --> 00:52:08,597
el

1121
00:52:11,997 --> 00:52:13,197
Vamos a ver.

1122
00:52:15,997 --> 00:52:17,997
Mañana es la presentación.

1123
00:52:18,357 --> 00:52:20,477
Mañana es la presentación de de los

1124
00:52:20,477 --> 00:52:21,677
técnicos. Por eso quiero hablar un

1125
00:52:21,677 --> 00:52:25,117
poquito con él. Eh estaba ya

1126
00:52:25,117 --> 00:52:27,837
justamente a las dieciocho horas

1127
00:52:28,597 --> 00:52:32,157
en el estadio Valerio Sanabria.

1128
00:52:32,437 --> 00:52:34,717
La presentación. Estadio Valerio

1129
00:52:34,717 --> 00:52:37,037
Sanabria a las dieciocho horas la

1130
00:52:37,037 --> 00:52:37,917
presentación.

1131
00:53:02,997 --> 00:53:05,317
Eh se te borró, Efraín.

1132
00:53:06,997 --> 00:53:07,797
Tenés?

1133
00:53:10,497 --> 00:53:12,577
Eh te paso entonces

1134
00:53:14,997 --> 00:53:18,117
porque ya están los técnicos que

1135
00:53:18,117 --> 00:53:19,557
van a estar al frente

1136
00:53:22,097 --> 00:53:25,757
de este nuevo

1137
00:53:30,997 --> 00:53:31,877
año

1138
00:53:35,997 --> 00:53:39,197
en el Lomas Valentinas bajo la nueva

1139
00:53:39,197 --> 00:53:43,037
presidencia del ingeniero Rodrigo

1140
00:53:43,037 --> 00:53:46,557
Sosa. Entonces vamos a

1141
00:53:48,997 --> 00:53:50,197
ver un poquito

1142
00:53:54,497 --> 00:53:58,017
si podemos charlar con él

1143
00:53:58,017 --> 00:53:58,337
justamente

1144
00:54:18,197 --> 00:54:20,797
ingeniero Rodrigo Sosa

1145
00:54:21,237 --> 00:54:24,797
el presidente electo ya también

1146
00:54:24,797 --> 00:54:27,757
hace más de un mes también

1147
00:54:28,037 --> 00:54:31,917
al frente de el Lomas

1148
00:54:32,117 --> 00:54:35,357
Valentinas ojalá que pueda tenerlo

1149
00:54:35,357 --> 00:54:36,797
también con mucho trabajo siempre

1150
00:54:36,797 --> 00:54:40,717
el ingeniero Rodrigo Sosa eh esta

1151
00:54:42,997 --> 00:54:46,197
este campeonato que ya en la última

1152
00:54:46,197 --> 00:54:48,357
parte del año pasado lo tuvo a

1153
00:54:48,357 --> 00:54:51,077
justamente ambos profesionales

1154
00:54:51,077 --> 00:54:54,037
también en el equipo y

1155
00:54:54,157 --> 00:54:57,397
eh ya fue bastante tarde según lo que

1156
00:54:57,397 --> 00:55:00,597
habían hablado entonces

1157
00:55:01,837 --> 00:55:05,237
eh este año comienza el proyecto

1158
00:55:05,237 --> 00:55:08,037
justamente con Marcelino Villalba y

1159
00:55:08,037 --> 00:55:09,797
Eulalio Samaniego una dupla

1160
00:55:09,797 --> 00:55:13,957
técnica al frente de el plan

1161
00:55:13,997 --> 00:55:17,277
de primera y juvenil. Las dos

1162
00:55:17,277 --> 00:55:18,797
categorías van a agarrar estos

1163
00:55:18,797 --> 00:55:20,397
profesionales. Entonces

1164
00:55:21,997 --> 00:55:24,797
era eso justamente el motivo

1165
00:55:24,837 --> 00:55:28,797
principal de de de la charla porque eh

1166
00:55:28,997 --> 00:55:33,277
ya el año pasado por lo menos uno de

1167
00:55:33,277 --> 00:55:36,157
los motivos de eh la no muy buena

1168
00:55:36,157 --> 00:55:38,077
campaña era la falta de práctica no

1169
00:55:38,077 --> 00:55:39,597
no querían practicar los jugadores

1170
00:55:39,597 --> 00:55:42,557
de Lomas y creo que se logró revertir

1171
00:55:42,557 --> 00:55:44,557
un poquito eso con la nueva dupla que

1172
00:55:44,557 --> 00:55:46,877
había tomado en aquella ocasión y

1173
00:55:46,877 --> 00:55:49,917
entonces eh fue

1174
00:55:51,497 --> 00:55:53,417
Por eso que

1175
00:55:54,817 --> 00:55:57,097
empezó a levantar cabezas pero se

1176
00:55:57,097 --> 00:55:59,257
les acabó el campeonato muy

1177
00:55:59,257 --> 00:56:01,737
rápidamente. No no pudieron es eh

1178
00:56:01,737 --> 00:56:04,217
levantar mucho el vuelo. Pero ahora

1179
00:56:04,217 --> 00:56:06,697
sí trabajando desde temprano entre

1180
00:56:06,697 --> 00:56:10,217
comillas temprano. Eh ya puede ser

1181
00:56:10,217 --> 00:56:13,497
otra la historia de el

1182
00:56:15,997 --> 00:56:17,997
equipo de Lomas Valentina. Reitero

1183
00:56:17,997 --> 00:56:19,677
mañana la presentación en el

1184
00:56:19,677 --> 00:56:20,957
Estadio Valerio Sanabria a las

1185
00:56:20,957 --> 00:56:23,117
dieciocho horas. La convocatoria

1186
00:56:23,117 --> 00:56:24,557
para los jugadores que quieran

1187
00:56:24,557 --> 00:56:27,757
sumarse. Este año al plantel

1188
00:56:27,797 --> 00:56:30,877
de Lomas Valentinas.

1189
00:56:31,477 --> 00:56:33,837
Eh trece de mayo también anda

1190
00:56:33,837 --> 00:56:36,237
Calladito. Por ahí no sabemos nada.

1191
00:56:36,237 --> 00:56:39,677
Del trece de mayo. Eh

1192
00:56:40,437 --> 00:56:42,237
Mariscal Estigarribia.

1193
00:56:42,757 --> 00:56:46,377
Igualmente. No eh

1194
00:56:47,137 --> 00:56:50,537
resaltante por decirlo así de de de

1195
00:56:50,537 --> 00:56:54,697
alguna manera y eh lo de Lomas que

1196
00:56:54,697 --> 00:56:56,377
mañana es la presentación y la

1197
00:56:56,377 --> 00:56:57,577
mayoría hoy también fue la

1198
00:56:57,577 --> 00:57:01,377
presentación llamale vos a Marigel

1199
00:57:01,377 --> 00:57:03,937
lunes ehh presentación de técnico

1200
00:57:03,937 --> 00:57:04,817
nos dice quién será.

1201
00:57:07,997 --> 00:57:11,197
Inicio de pretemporada. Bueno. Y

1202
00:57:11,197 --> 00:57:12,317
presentación como técnico no

1203
00:57:12,317 --> 00:57:13,357
sabemos quién va a ser de repente.

1204
00:57:13,357 --> 00:57:14,957
Llamalo pues al presidente del Hijo

1205
00:57:14,957 --> 00:57:16,237
de Mayo. Hoy fue la presentación de

1206
00:57:16,237 --> 00:57:19,917
José Roberto Aranda. Ehh a el

1207
00:57:19,917 --> 00:57:23,677
ingeniero Morales, Olimpio Morales

1208
00:57:23,717 --> 00:57:26,717
del Hijo de Mayo, una última parte ya

1209
00:57:26,717 --> 00:57:27,597
de nuestra

1210
00:57:29,957 --> 00:57:31,997
hoy también, ¿Quién es su

1211
00:57:31,997 --> 00:57:33,837
técnico? No, presentación de

1212
00:57:33,837 --> 00:57:34,637
técnicos nomás dicen, ¿Verdad?

1213
00:57:35,997 --> 00:57:38,957
Porque también una nueva comisión

1214
00:57:38,957 --> 00:57:41,197
directiva y estaban por hablar con

1215
00:57:41,197 --> 00:57:43,597
José Echeverría que yo creo que es

1216
00:57:43,597 --> 00:57:46,717
el que le quedaría eh bastante bien

1217
00:57:46,717 --> 00:57:48,397
un un técnico joven que ya también

1218
00:57:48,397 --> 00:57:51,597
estuvo por la categoría juvenil

1219
00:57:51,597 --> 00:57:53,437
estuvo también con la escuela de

1220
00:57:53,437 --> 00:57:55,197
fútbol y compañía ahí. Bueno eh

1221
00:57:55,197 --> 00:57:58,637
yo creo que era cuestión de eh tiempo

1222
00:57:58,637 --> 00:58:00,557
del profesor era que nos había dicho

1223
00:58:00,557 --> 00:58:02,957
la presidenta eh Lilian Karina Ortiz

1224
00:58:02,957 --> 00:58:06,317
justamente sobre eh el técnico

1225
00:58:06,497 --> 00:58:11,377
en el equipo del Kumbariteño. Y ya

1226
00:58:11,377 --> 00:58:12,177
también

1227
00:58:14,497 --> 00:58:19,157
ehh vamos a ver si efectivamente

1228
00:58:19,157 --> 00:58:23,877
logran eh dar con el el mismo técnico

1229
00:58:23,877 --> 00:58:27,317
en este caso. Y ya cerrando

1230
00:58:27,317 --> 00:58:29,157
prácticamente nuestra tarea en el

1231
00:58:29,157 --> 00:58:31,877
día de hoy. Vamos a tratar de hablar

1232
00:58:31,877 --> 00:58:34,437
un poquito con el presidente del Hijo

1233
00:58:34,437 --> 00:58:35,957
de Mayo que hoy hizo la presentación

1234
00:58:35,957 --> 00:58:38,997
de José Roberto Aranda al frente de

1235
00:58:38,997 --> 00:58:43,237
el plantel de el Hijos de Mayo.

1236
00:58:47,497 --> 00:58:51,017
En principio eran dieciocho horas la

1237
00:58:51,017 --> 00:58:53,897
presentación de el técnico del

1238
00:58:53,897 --> 00:58:55,177
hijo de Mayo. Estaba para el viernes

1239
00:58:55,177 --> 00:58:57,017
la presentación en sociedad y hoy ya

1240
00:58:57,017 --> 00:58:59,257
inició las tareas pero recordamos

1241
00:58:59,257 --> 00:59:01,657
que el viernes el más tiempo

1242
00:59:01,657 --> 00:59:05,497
reinante había cortado esa

1243
00:59:05,497 --> 00:59:08,857
situación entonces no no se pudo dar

1244
00:59:08,857 --> 00:59:10,697
y ya dejaron las presentaciones

1245
00:59:10,697 --> 00:59:13,177
técnicos junto con la

1246
00:59:14,497 --> 00:59:16,657
primera práctica ya en el día de hoy

1247
00:59:16,657 --> 00:59:18,497
en el estadio capitán Román

1248
00:59:18,497 --> 00:59:21,537
García de El Hijos de Mayo.

1249
00:59:23,497 --> 00:59:26,537
Vamos a tratar de charlar un poquito

1250
00:59:26,537 --> 00:59:28,857
entonces con el

1251
00:59:29,997 --> 00:59:33,917
presidente de el Hijos de Mayo.

1252
00:59:39,597 --> 00:59:42,437
Está el presidente del Hijo de Mayo,

1253
00:59:42,437 --> 00:59:44,517
Olimpio Morales. Ingeniero,

1254
00:59:44,797 --> 00:59:46,757
Cortoya. Pero está en la

1255
00:59:46,757 --> 00:59:47,797
presentación en estos momentos.

1256
00:59:48,077 --> 00:59:50,517
Porque la presentación iba a ser a

1257
00:59:50,517 --> 00:59:52,357
las dieciocho. Por eso me me lo

1258
00:59:52,357 --> 00:59:54,437
molestamos ya a esta hora. Pero

1259
00:59:55,677 --> 01:00:00,037
ah, ya, ya, ya. Entonces, eh vamos a

1260
01:00:00,317 --> 01:00:03,797
a hablar seguramente ya después eh

1261
01:00:03,797 --> 01:00:06,277
lunes seguramente con el presidente

1262
01:00:06,277 --> 01:00:07,877
del Hijo de Mayo. Hasta aquí nuestra

1263
01:00:07,877 --> 01:00:12,077
tarea, Freddy. Hasta mañana si Dios

1264
01:00:12,077 --> 01:00:13,037
y la Virgen lo permite. Por la

1265
01:00:13,037 --> 01:00:14,797
atención muchísimas gracias o en

1266
01:00:14,797 --> 01:00:16,797
este caso ya lunes con villeta en el

1267
01:00:16,797 --> 01:00:18,637
deporte. Nos despedimos. Gracias,

1268
01:00:18,637 --> 01:00:19,677
permiso. Chau, chau.

1269
01:00:40,497 --> 01:00:41,537
En el deporte.

1270
01:00:45,997 --> 01:00:49,517
La liga de fútbol apoyando como

1271
01:00:49,517 --> 01:00:51,677
siempre las coberturas deportivas

1272
01:00:51,677 --> 01:00:54,077
de billete del deporte y billetaros

1273
01:00:54,077 --> 01:00:56,477
deportivos. El deporte es salud.

1274
01:00:56,477 --> 01:00:58,957
Practique deportes y hágaselo

1275
01:00:58,957 --> 01:01:00,637
practicar a sus hijos. Es una

1276
01:01:00,637 --> 01:01:02,397
recomendación de la municipalidad

1277
01:01:02,397 --> 01:01:04,397
de Villeta. Administración del

1278
01:01:04,397 --> 01:01:06,797
señor Teodosio Gómez Ibáñez. Yo

1279
01:01:06,797 --> 01:01:08,637
soy comercial de María Gaona,

1280
01:01:08,637 --> 01:01:10,397
mayorista, minorista, artículos

1281
01:01:10,397 --> 01:01:12,317
de primera necesidad, productos de

1282
01:01:12,317 --> 01:01:13,917
limpieza, bebidas. Te esperamos

1283
01:01:13,917 --> 01:01:17,097
súper bajos para a cincuenta metros

1284
01:01:17,097 --> 01:01:18,937
de Navarro. Contamos con delivery.

1285
01:01:18,937 --> 01:01:21,337
Yo su comercial te espera en Amambay

1286
01:01:21,337 --> 01:01:23,177
Entre Carlos Antonio López y

1287
01:01:23,177 --> 01:01:24,857
Mariscal López. Teléfono, cero,

1288
01:01:24,857 --> 01:01:26,297
nueve, ocho, seis, setecientos

1289
01:01:26,297 --> 01:01:27,337
setenta y dos, cuatrocientos

1290
01:01:27,337 --> 01:01:29,657
cincuenta y siete. Concejal Carlos

1291
01:01:29,657 --> 01:01:32,217
Marcelino Tuquichavez, el concejal

1292
01:01:32,217 --> 01:01:33,737
del pueblo apoya al deporte

1293
01:01:33,737 --> 01:01:36,297
viñetano e insta a mantenerse

1294
01:01:36,297 --> 01:01:38,217
alejado de los servicios que tanto

1295
01:01:38,217 --> 01:01:40,377
daño hacen a la sociedad. Es un

1296
01:01:40,377 --> 01:01:43,097
mensaje de Carlos Marcelino Tuqui

1297
01:01:43,097 --> 01:01:45,797
Chávez, el concejal del pueblo la

1298
01:01:45,797 --> 01:01:47,317
concejal municipal de Villata,

1299
01:01:47,317 --> 01:01:49,077
abogada Laura Costa, alguien

1300
01:01:49,077 --> 01:01:51,477
tercera práctica del deporte en

1301
01:01:51,477 --> 01:01:53,557
todas las edades. El deporte en

1302
01:01:53,557 --> 01:01:55,957
salud. mensaje de la concejal

1303
01:01:55,957 --> 01:01:58,197
municipal abogada Laura Acosta.

1304
01:01:58,197 --> 01:02:00,597
Azul Express. Todo para la canasta

1305
01:02:00,597 --> 01:02:02,357
básica familiar y bebidas en

1306
01:02:02,357 --> 01:02:04,357
general a precios súper bajos.

1307
01:02:04,357 --> 01:02:06,277
Ubicado en la popular esquina de

1308
01:02:06,277 --> 01:02:08,037
Mariscal López y Lomas Valentinas.

1309
01:02:08,037 --> 01:02:10,597
Azul Express la esquina del sabor la

1310
01:02:10,597 --> 01:02:12,997
esquina del ritmo azul Express lo

1311
01:02:12,997 --> 01:02:15,697
mejor en municipal de

1312
01:02:16,137 --> 01:02:18,657
Eduardo Fabián Choto Noguera

1313
01:02:18,657 --> 01:02:20,497
apoyando como siempre las

1314
01:02:20,497 --> 01:02:22,497
coberturas deportivas de Villeta

1315
01:02:22,497 --> 01:02:24,737
del Deporte y Villetanos Deportivos

1316
01:02:24,737 --> 01:02:27,777
Botella Pachuco de Jorge y Rosana

1317
01:02:27,777 --> 01:02:29,857
Paniagua. Bebidas espineladas,

1318
01:02:29,857 --> 01:02:32,577
cervezas de todas las marcas. Vinos,

1319
01:02:32,577 --> 01:02:34,737
whisky, también realizamos cargo

1320
01:02:34,737 --> 01:02:36,497
de saldos para todas las líneas.

1321
01:02:36,497 --> 01:02:38,897
Servicio de cobranza, Infonet, web,

1322
01:02:38,897 --> 01:02:40,657
bypago exprés, carga de saldo para

1323
01:02:40,657 --> 01:02:42,497
billetaje electrónico. Retiro de

1324
01:02:42,497 --> 01:02:45,117
giros, bodega Pachuco en Mariscal

1325
01:02:45,117 --> 01:02:47,357
López casi Alberdi, en la ciudad de

1326
01:02:47,357 --> 01:02:50,717
Villeta. Hermanos de Modesto Teto

1327
01:02:50,717 --> 01:02:52,397
Morel, en la ciudad de Itauguá.

1328
01:02:52,397 --> 01:02:54,717
Apoyando como siempre la cobertura

1329
01:02:54,717 --> 01:02:57,197
de billete del deporte por Villeta

1330
01:02:57,197 --> 01:02:59,437
FM, supermercado Morelia Hermanos,

1331
01:02:59,557 --> 01:03:01,357
Caribeña, Consentimiento

1332
01:03:01,357 --> 01:03:03,677
Villetano. Lolla del Este Villeta,

1333
01:03:03,677 --> 01:03:06,397
Tienda Almacén de Catalino Patiño

1334
01:03:06,397 --> 01:03:08,877
y Fátima Avalos, Carnes, lácteos,

1335
01:03:08,877 --> 01:03:10,477
productos Sochi, panificados,

1336
01:03:10,477 --> 01:03:12,717
frutas y verduras va a ser carga de

1337
01:03:12,717 --> 01:03:15,337
saldo para las telefonías Loya del

1338
01:03:15,337 --> 01:03:16,937
Este te espera. Era Amambay

1339
01:03:16,937 --> 01:03:20,377
doscientos veinte en Loya del Este.

1340
01:03:20,377 --> 01:03:23,337
al paso Pizzería y Lomitería lo va a

1341
01:03:23,337 --> 01:03:25,497
hacer reto que podés disfrutar en la

1342
01:03:25,497 --> 01:03:27,017
ciudad de Villeta. Atención

1343
01:03:27,297 --> 01:03:29,577
preferencial a clientes y amigos en

1344
01:03:29,577 --> 01:03:31,097
Al Paso festejamos tus

1345
01:03:31,097 --> 01:03:33,017
acontecimientos, pizzas, lomitos,

1346
01:03:33,017 --> 01:03:34,697
hamburguesas, chivitos y gran

1347
01:03:34,697 --> 01:03:37,097
variedad de bebidas heladas. Al paso

1348
01:03:37,097 --> 01:03:39,097
te espera en Mariscal López esquina

1349
01:03:39,097 --> 01:03:41,257
Humaitá en el corazón de Villeta

1350
01:03:41,257 --> 01:03:44,917
está al paso comercial fiambrería

1351
01:03:44,917 --> 01:03:47,477
de Norma Benítez y Pedro Argüello.

1352
01:03:47,477 --> 01:03:48,757
Productos para pizzería y

1353
01:03:48,757 --> 01:03:50,597
lomitería, quesos, sándwich,

1354
01:03:50,597 --> 01:03:52,677
mozzarella, cerdo, roquefort,

1355
01:03:52,677 --> 01:03:54,597
chévere y todo para la canasta

1356
01:03:54,597 --> 01:03:56,277
básica familiar. Hamburguesas,

1357
01:03:56,277 --> 01:03:58,277
panchos, fiambres en general, en

1358
01:03:58,277 --> 01:03:59,797
Lomas San Valentín, Escaze y

1359
01:03:59,797 --> 01:04:01,637
Toronó. Teléfono cero, nueve,

1360
01:04:01,637 --> 01:04:03,557
ocho, uno, quinientos, noventa y

1361
01:04:03,557 --> 01:04:05,557
tres, ciento uno. Hacemos delivery.

1362
01:04:05,557 --> 01:04:08,117
Justo Ramírez Salina apoya todas

1363
01:04:08,117 --> 01:04:10,517
las actividades deportivas con la

1364
01:04:10,517 --> 01:04:12,817
cobertura de billete del de y

1365
01:04:12,817 --> 01:04:14,817
billetanos deportivos. Asado

1366
01:04:14,817 --> 01:04:17,297
Giménez, el pionero en asado por

1367
01:04:17,297 --> 01:04:19,377
kilo en Villeta. Desde el barrio San

1368
01:04:19,377 --> 01:04:20,817
Martín de Porres ofrece una

1369
01:04:20,817 --> 01:04:22,737
incomparable calidad egresados

1370
01:04:22,737 --> 01:04:24,417
para tus eventos. Porque Asado

1371
01:04:24,417 --> 01:04:27,057
Jiménez sabe de asados te espera en

1372
01:04:27,057 --> 01:04:29,057
doce de octubre mil setecientos doce

1373
01:04:29,057 --> 01:04:30,817
a peso y precio justo para

1374
01:04:30,817 --> 01:04:32,817
disfrutarlo en familia. Delivery

1375
01:04:32,817 --> 01:04:34,417
sin costo al cero dos veinticinco

1376
01:04:34,417 --> 01:04:35,937
noventa y cinco, veintiuno,

1377
01:04:35,937 --> 01:04:37,777
cuarenta y tres. Celular, cero,

1378
01:04:37,777 --> 01:04:38,977
nueve, ocho, uno, doscientos,

1379
01:04:38,977 --> 01:04:41,857
dieciocho, ciento once, asado Jimé

1380
01:04:41,997 --> 01:04:45,357
el concejal municipal de Villata Rey

1381
01:04:45,357 --> 01:04:47,757
Benítez apoyando como siempre las

1382
01:04:47,757 --> 01:04:49,677
coberturas deportivas de Viñeda

1383
01:04:49,677 --> 01:04:51,277
del Deporte y Villetanos

1384
01:04:51,277 --> 01:04:53,837
Deportivos. Estudio Impacto Color,

1385
01:04:53,837 --> 01:04:56,637
Diseño y Publicidad te aguarda en su

1386
01:04:56,637 --> 01:04:58,717
nuevo y remozado local en el nuevo

1387
01:04:58,717 --> 01:05:00,877
centro de Viñeta a treinta metros de

1388
01:05:00,877 --> 01:05:03,277
Super Ceicola más alta y calidad en

1389
01:05:03,277 --> 01:05:05,357
remeras, tazas personalizadas,

1390
01:05:05,357 --> 01:05:07,517
stickers, banners, ploteados,

1391
01:05:07,517 --> 01:05:09,357
fotocopias, foto carnet,

1392
01:05:09,357 --> 01:05:11,277
encuadernaciones, cartelería

1393
01:05:11,777 --> 01:05:13,577
indumentaria deportiva, estudio

1394
01:05:13,577 --> 01:05:15,337
impacto color, teléfono cero,

1395
01:05:15,337 --> 01:05:16,857
nueve, ocho, tres, ciento cincuenta

1396
01:05:16,857 --> 01:05:18,697
y siete, cuatrocientos noventa y

1397
01:05:18,697 --> 01:05:20,697
nueve. Hidratar se hace bien es

1398
01:05:20,697 --> 01:05:22,137
practicar deportes, también

1399
01:05:22,137 --> 01:05:24,937
practique deportes e hidrátese. Es

1400
01:05:24,937 --> 01:05:26,777
un mensaje de la Junta de Saneamiento

1401
01:05:26,777 --> 01:05:28,537
de Villeta que se encuentra en

1402
01:05:28,537 --> 01:05:30,697
Amambay, esquina Rodríguez de

1403
01:05:30,697 --> 01:05:31,017
Francia.

1404
01:05:36,037 --> 01:05:37,837
Villeta en el deporte.

1405
01:05:41,497 --> 01:05:44,297
El abogado Juan Luis Ciamarra apoya

1406
01:05:44,297 --> 01:05:46,537
al deporte villetano y desea éxitos

1407
01:05:46,537 --> 01:05:47,977
a todos los deportistas de nuestra

1408
01:05:47,977 --> 01:05:51,337
comunidad. Sogorri Villeta en su

1409
01:05:51,337 --> 01:05:53,497
nuevo local camino a la zona

1410
01:05:53,497 --> 01:05:55,417
industrial sur en Amambay y

1411
01:05:55,417 --> 01:05:58,057
Piquesure está Sogorri Villeta,

1412
01:05:58,057 --> 01:06:00,057
remeras, shorts, medias,

1413
01:06:00,057 --> 01:06:01,897
musculosas, térmicas, ciclistas,

1414
01:06:01,897 --> 01:06:05,577
pelotas, rompevientos, te invita a

1415
01:06:05,577 --> 01:06:07,417
visitar su nuevo local y aguarda tu

1416
01:06:07,417 --> 01:06:08,777
pedido de indumentaria deportivas

1417
01:06:08,777 --> 01:06:10,137
al cero nueve ocho uno doscientos

1418
01:06:10,137 --> 01:06:12,997
tres noventa y siete. Sogorri

1419
01:06:12,997 --> 01:06:16,037
Villeta y su nuevo local en Amambay y

1420
01:06:25,997 --> 01:06:28,317
toda la pasión de fútbol toda la

1421
01:06:28,317 --> 01:06:29,997
pasión de fútbol. billete en el

1422
01:06:29,997 --> 01:06:30,237
deporte

1423
01:06:41,497 --> 01:06:44,537
y te Comunicaciones. Vileta

1424
01:06:45,137 --> 01:06:46,137
comunicaciones