1
00:00:00,368 --> 00:00:02,728
Del club tres de noviembre

2
00:00:04,768 --> 00:00:07,688
presente campeonato veintitrés de

3
00:00:07,688 --> 00:00:12,328
noviembre Víctor Molina delegado

4
00:00:12,328 --> 00:00:15,608
suplente Catalino Olmedo del trece

5
00:00:15,608 --> 00:00:17,528
de noviembre ubicación el cuerpo

6
00:00:17,528 --> 00:00:21,608
técnico eh médicos de

7
00:00:24,608 --> 00:00:26,728
Fernando Ferreira asistente

8
00:00:26,728 --> 00:00:29,368
técnico Carlos René Rolón

9
00:00:31,768 --> 00:00:35,208
del tres de noviembre presidente

10
00:00:40,128 --> 00:00:41,128
Eugenio

11
00:00:53,768 --> 00:00:57,448
Siguiente punto del día informa el

12
00:00:57,448 --> 00:00:59,848
directo Presidente, sobre el punto,

13
00:00:59,848 --> 00:01:01,288
sobre el pedido de

14
00:01:07,728 --> 00:01:11,448
gracias gracias presidente

15
00:01:15,248 --> 00:01:19,768
se realizó el con eh la reunión del

16
00:01:21,768 --> 00:01:25,928
de la Junta Nacional de la OCI que el

17
00:01:25,928 --> 00:01:29,368
lunes pasado con el directorio

18
00:01:29,368 --> 00:01:34,728
nacional y se nos olvidó así como ya

19
00:01:34,728 --> 00:01:36,488
socialicé con ustedes como la

20
00:01:36,488 --> 00:01:37,608
mayoría de nuestro grupo de

21
00:01:37,608 --> 00:01:39,768
delegados la coordinación para

22
00:01:39,768 --> 00:01:41,928
aquellas que tienen más de quince

23
00:01:44,808 --> 00:01:47,808
días federaciones que tengan más

24
00:01:47,808 --> 00:01:48,208
de quince

25
00:01:51,848 --> 00:01:55,248
eso se confirmó que en su poder

26
00:01:55,608 --> 00:01:58,208
también la sub dieciséis

27
00:01:58,208 --> 00:02:00,528
acompañó a la selección mayor no

28
00:02:00,528 --> 00:02:02,288
fueron más un planteamiento

29
00:02:02,288 --> 00:02:03,728
nuestro se aprobó eso

30
00:02:06,268 --> 00:02:08,988
tenemos se mantiene

31
00:02:12,268 --> 00:02:15,148
pero tiene mucha mucha explicación

32
00:02:15,148 --> 00:02:18,908
y muchas circular unificada

33
00:02:19,268 --> 00:02:23,068
técnico eh categoría A

34
00:02:23,188 --> 00:02:24,508
lo que es

35
00:02:28,468 --> 00:02:33,868
y de ese profesional y técnico de la

36
00:02:33,868 --> 00:02:37,548
juventud puede ser un estudiante eh

37
00:02:38,268 --> 00:02:42,348
de la producción de pero tiene que

38
00:02:42,348 --> 00:02:44,268
registrarse en la federación

39
00:02:50,268 --> 00:02:51,388
como presidente

40
00:02:57,268 --> 00:03:00,068
de febrero del presidente Elías y

41
00:03:00,068 --> 00:03:04,308
delegados por el tema nosotros vamos

42
00:03:04,308 --> 00:03:06,148
a adelantar un poquito porque

43
00:03:06,348 --> 00:03:08,908
consultamos esperando

44
00:03:13,188 --> 00:03:14,188
hoy

45
00:03:16,548 --> 00:03:21,548
y entonces hay preocupación pero no

46
00:03:21,548 --> 00:03:23,628
creo que haya cambios oficiales

47
00:03:23,988 --> 00:03:27,068
nacional y eso demuestra el

48
00:03:27,068 --> 00:03:28,268
territorio nacional debe

49
00:03:28,268 --> 00:03:30,588
convocarse excepcional para para

50
00:03:30,588 --> 00:03:34,028
cambiar de todas maneras lo cierto es

51
00:03:34,028 --> 00:03:35,868
nuestra preocupación pedir el

52
00:03:35,868 --> 00:03:40,408
calendario de la UCI diciembre para

53
00:03:40,408 --> 00:03:43,048
poder las niñas organizar su

54
00:03:43,048 --> 00:03:45,848
campeonato. Eh eso es todo por

55
00:03:46,768 --> 00:03:47,568
y

56
00:04:00,768 --> 00:04:03,248
Siguiente punto, informe del

57
00:04:03,248 --> 00:04:06,608
presidente. Con este punto quiero

58
00:04:07,048 --> 00:04:08,768
felicitar en nombre de

59
00:04:10,648 --> 00:04:13,168
la comisión directiva, comisión

60
00:04:13,168 --> 00:04:14,208
de obras, comisión

61
00:04:19,528 --> 00:04:23,968
de ella, de ella, por por las mejores

62
00:04:25,288 --> 00:04:27,008
realizar nuestro premio

63
00:04:31,428 --> 00:04:34,908
señor tesorero está queda

64
00:04:44,228 --> 00:04:45,228
también

65
00:04:47,428 --> 00:04:50,828
señor director por el punto de la

66
00:04:50,828 --> 00:04:52,428
resolución que salió anoche

67
00:04:56,008 --> 00:04:58,208
presidentes de del departamento

68
00:04:58,208 --> 00:04:58,688
central

69
00:05:01,308 --> 00:05:03,348
documentación de que

70
00:05:06,768 --> 00:05:08,448
imagínense nosotros que tenemos

71
00:05:08,448 --> 00:05:10,968
diecinueve estamos teniendo un

72
00:05:10,968 --> 00:05:13,608
nuevo domingo de y

73
00:05:15,168 --> 00:05:16,888
más de treinta club

74
00:05:18,688 --> 00:05:21,128
el año pasado pudieron terminar

75
00:05:21,568 --> 00:05:25,308
agosto y ahora

76
00:05:33,028 --> 00:05:35,468
para el próximo miércoles mañana

77
00:05:35,468 --> 00:05:37,948
ocho cuando reunión

78
00:05:39,508 --> 00:05:43,068
y este tema

79
00:05:46,328 --> 00:05:47,328
de

80
00:05:57,648 --> 00:05:58,648
y

81
00:06:02,308 --> 00:06:03,308
levantados

82
00:06:12,768 --> 00:06:13,568
eh

83
00:06:17,808 --> 00:06:20,248
Siguiente punto del orden del día,

84
00:06:20,248 --> 00:06:21,688
campeonato oficial veinte

85
00:06:21,688 --> 00:06:22,008
veintiséis.

86
00:06:25,768 --> 00:06:29,568
Punto ya de ustedes

87
00:06:37,528 --> 00:06:40,048
sobre la situación de

88
00:06:40,768 --> 00:06:44,468
sorteo específicamente

89
00:06:52,268 --> 00:06:53,308
el director también

90
00:06:58,968 --> 00:06:59,968
señor

91
00:07:07,048 --> 00:07:10,288
sorteo esa noche de lanzamiento

92
00:07:10,288 --> 00:07:15,268
nuestra cena de lanzamiento Y por el

93
00:07:15,268 --> 00:07:17,508
tema de que este año no estamos

94
00:07:17,508 --> 00:07:21,748
teniendo atractivo reina, de la

95
00:07:21,748 --> 00:07:24,148
amiga, eh buscamos

96
00:07:24,988 --> 00:07:29,028
esa atracción esa noche tan

97
00:07:29,028 --> 00:07:30,388
importante que va a ser de

98
00:07:30,388 --> 00:07:34,148
lanzamiento. Entonces usted

99
00:07:34,148 --> 00:07:37,688
también la idea que tiene el comité

100
00:07:37,688 --> 00:07:40,248
ejecutivo de realizar esa misma

101
00:07:40,248 --> 00:07:43,928
noche el sorteo de la serie

102
00:07:46,768 --> 00:07:48,688
fecha que se

103
00:07:50,368 --> 00:07:54,088
el siguiente martes oficial

104
00:07:55,728 --> 00:08:00,968
Directiva también ehh la idea es que

105
00:08:00,968 --> 00:08:04,008
este ya que el año pasado se le

106
00:08:04,128 --> 00:08:06,968
homenajeó a un ex dirigente de cada

107
00:08:06,968 --> 00:08:09,768
club la vivienda de este año es

108
00:08:09,768 --> 00:08:12,488
homenajeando a un jugador de cada

109
00:08:12,488 --> 00:08:13,928
club que será elegido

110
00:08:18,088 --> 00:08:19,088
Directiva

111
00:08:25,368 --> 00:08:26,768
del sorteo

112
00:08:35,948 --> 00:08:36,948
y

113
00:08:42,208 --> 00:08:43,848
si les parece bien

114
00:08:49,388 --> 00:08:50,708
sí presidente

115
00:08:56,268 --> 00:08:59,548
Sí, presidente, el decirle que que

116
00:08:59,548 --> 00:09:03,708
estamos sobre tiempo la el siete

117
00:09:03,988 --> 00:09:07,888
ce sí señor

118
00:09:11,368 --> 00:09:13,408
una semana o más ya para empezar el

119
00:09:13,408 --> 00:09:15,568
campeonato. eso

120
00:09:23,208 --> 00:09:25,008
dificultades dificul

121
00:09:27,768 --> 00:09:30,488
no de por por hacer el sorteo una

122
00:09:30,488 --> 00:09:33,608
semana antes de

123
00:09:35,968 --> 00:09:38,408
te estoy contando no no

124
00:09:40,448 --> 00:09:42,568
primeramente eh

125
00:09:47,008 --> 00:09:50,868
para eh martes pasado hicimos ya

126
00:09:51,628 --> 00:09:53,508
esperamos esta semana

127
00:09:54,988 --> 00:09:57,268
por el tema de la comunicación

128
00:09:57,388 --> 00:10:00,308
entonces recibimos lo que es parte de

129
00:10:00,308 --> 00:10:01,668
la operación y por eso estamos

130
00:10:01,668 --> 00:10:03,348
poniendo a conocimiento de ustedes

131
00:10:03,348 --> 00:10:05,028
sobre las ideas del comité

132
00:10:05,028 --> 00:10:06,308
ejecutivo. Perfecto.

133
00:10:08,948 --> 00:10:12,028
De hecho que no va a haber ningún

134
00:10:12,028 --> 00:10:13,628
inconveniente en este caso no estoy

135
00:10:13,628 --> 00:10:15,548
de acuerdo con el compañero y

136
00:10:15,908 --> 00:10:18,828
concreta nomás ya para que se haga el

137
00:10:18,828 --> 00:10:22,428
el sorteo el día de la cena y para no

138
00:10:22,428 --> 00:10:23,068
largar tanto

139
00:10:26,268 --> 00:10:29,388
decisión muy acertada desde el

140
00:10:29,388 --> 00:10:30,748
punto de vista que va a ser una

141
00:10:30,748 --> 00:10:32,748
presión más para participar en ese

142
00:10:32,748 --> 00:10:35,628
lanzamiento porque todos los clubes

143
00:10:35,628 --> 00:10:37,468
van a estar interesados en conocer su

144
00:10:37,468 --> 00:10:39,468
serie y sus adversarios entonces

145
00:10:39,468 --> 00:10:41,708
tienen que estar presentes esa noche

146
00:10:41,708 --> 00:10:46,428
del sorteo y por otro lado el homenaje

147
00:10:46,428 --> 00:10:50,668
a un jugador símbolo de cada club que

148
00:10:50,668 --> 00:10:53,308
también es una traición porque

149
00:10:53,308 --> 00:10:54,908
seguramente detrás de ese jugador

150
00:10:54,908 --> 00:10:57,068
por lo menos va a venir dos personas

151
00:10:57,068 --> 00:11:01,268
más y eso una colaboración más

152
00:11:01,268 --> 00:11:03,028
para nuestra vida.

153
00:11:04,988 --> 00:11:08,388
totalmente de acuerdo que se haga

154
00:11:08,668 --> 00:11:12,068
el sorteo en esa noche y que también

155
00:11:12,068 --> 00:11:14,628
sea homenajeado un jugador de cada

156
00:11:14,628 --> 00:11:18,748
club. Sí eh

157
00:11:21,268 --> 00:11:22,428
el inicio

158
00:11:30,468 --> 00:11:34,268
esta semana eh entonces en cuanto a

159
00:11:34,268 --> 00:11:36,028
eso los clubes tienen que estar

160
00:11:36,028 --> 00:11:37,388
preparados para arrancar el quince

161
00:11:37,388 --> 00:11:42,428
ahora primera experiencia queremos

162
00:11:42,428 --> 00:11:45,068
llevarlo con ustedes y para el

163
00:11:45,068 --> 00:11:48,868
próximo año ya y hacerlo más

164
00:11:49,068 --> 00:11:51,108
anticipación ¿Verdad? Pero yo

165
00:11:51,108 --> 00:11:53,428
creo que la idea en sí está muy bien y

166
00:11:53,428 --> 00:11:55,348
yo les digo como van a llevarse las

167
00:11:55,348 --> 00:11:57,108
elecciones para para sus clubes

168
00:11:57,108 --> 00:11:59,188
traer a todos los técnicos

169
00:11:59,548 --> 00:12:01,428
técnicos preparados físicos

170
00:12:01,428 --> 00:12:04,148
entonces que sea una fiesta de los

171
00:12:04,148 --> 00:12:05,348
deportistas de los que están

172
00:12:05,348 --> 00:12:07,828
ligados ellos más que nadie

173
00:12:07,828 --> 00:12:10,548
también van a dar ehh una crisis

174
00:12:10,548 --> 00:12:12,708
diferente a a nuestra escena. Muchas

175
00:12:12,708 --> 00:12:12,948
gracias.

176
00:12:16,968 --> 00:12:18,048
Compañeros de

177
00:12:32,928 --> 00:12:33,928
gracias

178
00:12:41,268 --> 00:12:43,668
cada uno ya sabe también el

179
00:12:47,188 --> 00:12:48,668
tiene que decir

180
00:12:51,268 --> 00:12:54,588
el cual serán homenajeados esta esa

181
00:12:54,588 --> 00:12:54,828
noche

182
00:13:02,128 --> 00:13:03,128
preparando

183
00:13:08,508 --> 00:13:11,668
presidente la cena es sábado siete

184
00:13:11,788 --> 00:13:14,948
verdad? Sí señor entonces tenemos

185
00:13:14,988 --> 00:13:20,068
eh una reunión más después de la

186
00:13:20,068 --> 00:13:21,828
cena que sería el martes diez

187
00:13:31,268 --> 00:13:33,028
junta directiva oficializa la

188
00:13:33,028 --> 00:13:35,908
primera fecha. El octavo de la cena.

189
00:13:36,108 --> 00:13:38,788
El octavo de la cena es el evento.

190
00:13:42,788 --> 00:13:44,748
A tres palabras

191
00:13:49,268 --> 00:13:51,228
porque mucha gente pregunta

192
00:13:51,228 --> 00:13:53,628
¿Dónde queda? Ajá dale

193
00:13:54,708 --> 00:13:57,468
vamos a ingresar pronto vamos a estar

194
00:13:57,468 --> 00:14:00,428
esperando la ubicación del local

195
00:14:00,708 --> 00:14:04,108
esa una cuadra pasando el IPS

196
00:14:04,468 --> 00:14:07,148
ahí está buenas noches

197
00:14:08,548 --> 00:14:10,908
a una cuadra del centro de salud

198
00:14:11,268 --> 00:14:11,828
pasando

199
00:14:18,268 --> 00:14:21,108
la adhesión la adhesión acá que

200
00:14:21,108 --> 00:14:22,708
tenemos también la vamos a

201
00:14:22,708 --> 00:14:25,348
entregarle a los delegados bien

202
00:14:25,348 --> 00:14:27,588
agradecidos por cada legado y si

203
00:14:27,588 --> 00:14:30,148
quieren si quieren venir vamos a

204
00:14:30,148 --> 00:14:31,508
tener más acá hasta cuando

205
00:14:31,508 --> 00:14:33,748
llegamos y hasta el miércoles hasta

206
00:14:33,748 --> 00:14:34,948
el miércoles para una mejor

207
00:14:34,948 --> 00:14:35,588
organización

208
00:14:40,188 --> 00:14:42,228
que no corresponde entonces

209
00:14:42,768 --> 00:14:43,248
miércoles

210
00:14:50,428 --> 00:14:51,428
solamente

211
00:14:56,768 --> 00:14:59,008
compartir con nosotros pueden pasar

212
00:14:59,008 --> 00:15:01,088
sin ningún problema acá de la

213
00:15:01,088 --> 00:15:04,688
oficina y participar de de la cena

214
00:15:04,688 --> 00:15:04,848
show

215
00:15:11,268 --> 00:15:13,668
otro punto sobre el campeonato que

216
00:15:17,268 --> 00:15:18,468
tenemos acá

217
00:15:27,768 --> 00:15:30,248
tenemos acá las notas presentadas

218
00:15:30,248 --> 00:15:31,048
por el club

219
00:15:33,328 --> 00:15:37,448
sobre la petición de como último

220
00:15:37,448 --> 00:15:40,648
campeón solicita eh por

221
00:15:41,268 --> 00:15:43,188
y por tanto el primer partido el

222
00:15:43,188 --> 00:15:46,548
sábado catorce para que hoy

223
00:15:47,268 --> 00:15:49,108
hubo diferentes clubes

224
00:15:50,768 --> 00:15:51,648
entonces

225
00:15:58,768 --> 00:16:01,168
siete sí

226
00:16:06,808 --> 00:16:09,968
habían hecho su juntada inicial en

227
00:16:09,968 --> 00:16:13,008
su cancha eh pero pidió antes del

228
00:16:13,008 --> 00:16:15,248
sorteo después jugó creo que fue

229
00:16:15,248 --> 00:16:16,768
contra Loma Valentina y después

230
00:16:16,768 --> 00:16:20,768
Valentina quiso eh jugar domingo

231
00:16:20,768 --> 00:16:24,608
pero ya no estuvo porque ya se hizo la

232
00:16:24,608 --> 00:16:27,248
aprobación acá eh consulta

233
00:16:29,268 --> 00:16:33,908
hay micro yo creo que no aceptaría

234
00:16:33,908 --> 00:16:36,308
porque jugador

235
00:16:40,428 --> 00:16:43,428
y yo no puedo aventurarme a este

236
00:16:44,428 --> 00:16:48,868
compañero si de mi parte por ejemplo

237
00:16:48,868 --> 00:16:55,768
no no no estoy a favor de su pedido.

238
00:17:03,768 --> 00:17:04,648
Porque

239
00:17:11,808 --> 00:17:12,808
sábado

240
00:17:25,768 --> 00:17:26,328
completa

241
00:17:32,268 --> 00:17:33,068
este

242
00:17:36,568 --> 00:17:41,248
suspendido del de para los

243
00:17:41,248 --> 00:17:42,848
comentarios homenajeados puedan

244
00:17:42,848 --> 00:17:46,368
asistir también y seguramente para

245
00:17:46,368 --> 00:17:47,888
hacer algunos algo especial

246
00:17:53,208 --> 00:17:57,168
si es que están de acuerdo los

247
00:17:57,168 --> 00:18:01,408
equipos que nos van a tocar pero es una

248
00:18:01,408 --> 00:18:03,168
impedir más se puede

249
00:18:08,668 --> 00:18:09,748
se siente

250
00:18:12,668 --> 00:18:15,428
acuerdo y

251
00:18:21,268 --> 00:18:23,668
porque es una emoción completa del

252
00:18:23,668 --> 00:18:25,268
compañero, ¿Verdad? Sí, señor.

253
00:18:25,268 --> 00:18:25,908
Sí.

254
00:18:31,668 --> 00:18:33,708
Fuerza sí

255
00:18:47,828 --> 00:18:52,108
pueden ver Para cerrar este punto

256
00:18:52,948 --> 00:18:57,468
si todos los compañeros se oponen a

257
00:18:57,468 --> 00:18:59,468
que ese partido se juegue el sábado

258
00:18:59,468 --> 00:19:01,228
bueno que se juegue íntegramente el

259
00:19:01,228 --> 00:19:04,908
domingo ya que hay una postura

260
00:19:04,908 --> 00:19:09,468
secundaria y el resto no dio su

261
00:19:09,468 --> 00:19:12,668
opinión entonces para cerrar este

262
00:19:12,668 --> 00:19:16,528
caso no sé si vamos a votación o

263
00:19:16,528 --> 00:19:18,448
directamente ya se resuelve.

264
00:19:20,168 --> 00:19:24,208
No hay promoción? No. En este

265
00:19:25,368 --> 00:19:28,208
Dialogar con el ejecutivo que está

266
00:19:28,208 --> 00:19:28,848
desarrollado.

267
00:19:36,968 --> 00:19:37,968
Hay

268
00:19:50,288 --> 00:19:51,608
yo les invito

269
00:19:54,768 --> 00:19:55,768
nosotros

270
00:20:00,768 --> 00:20:02,928
eh eso sí que como iba

271
00:20:12,268 --> 00:20:14,748
ver que a qué conclusión sería

272
00:20:15,188 --> 00:20:16,428
director y después

273
00:20:19,968 --> 00:20:22,408
mecanismos de reunión nomás. Hay

274
00:20:22,408 --> 00:20:26,008
una nota que está está siendo

275
00:20:26,008 --> 00:20:27,768
tratada, se tiene que aceptar o

276
00:20:27,768 --> 00:20:30,728
rechazar. Hay mociones por lo tanto

277
00:20:31,248 --> 00:20:33,928
no necesita ser funcionada

278
00:20:34,688 --> 00:20:36,968
y hay que resolverse acá

279
00:20:38,848 --> 00:20:39,848
mismo

280
00:20:42,268 --> 00:20:45,468
y otra cosa si vamos a hacer

281
00:20:49,768 --> 00:20:52,568
tengo que tratar de que todos

282
00:20:55,768 --> 00:20:58,648
que estén todos eh

283
00:20:59,568 --> 00:21:02,408
en el mismo lugar que estén

284
00:21:03,768 --> 00:21:08,328
en el mismo lugar para darle a ese a ese

285
00:21:11,568 --> 00:21:14,568
pero ustedes como las

286
00:21:15,088 --> 00:21:16,088
las

287
00:21:18,448 --> 00:21:20,088
yo creo que

288
00:21:21,728 --> 00:21:25,448
plante delegados del universo que

289
00:21:25,448 --> 00:21:29,448
después del sorteo que dialogue con

290
00:21:29,448 --> 00:21:29,768
el público

291
00:21:34,768 --> 00:21:37,248
puede ser ¿Sí?

292
00:21:38,768 --> 00:21:41,088
Diciembre para ir cerrando el tema

293
00:21:46,408 --> 00:21:47,648
el día sábado

294
00:21:51,448 --> 00:21:54,768
vamos a tener tiempo tres cuatro

295
00:21:54,768 --> 00:21:57,008
días antes de poder saber quiénes

296
00:21:57,008 --> 00:21:58,848
son los adversarios en ese caso si es

297
00:21:58,848 --> 00:22:01,008
que llegan a este acuerdo los clubes

298
00:22:01,008 --> 00:22:03,008
podemos con la corporación que no

299
00:22:03,008 --> 00:22:04,928
tiene el poder o la definición de

300
00:22:04,928 --> 00:22:06,448
programar y si es que están de

301
00:22:06,448 --> 00:22:07,968
acuerdo con los asignantes programa

302
00:22:09,028 --> 00:22:10,028
cuando

303
00:22:12,868 --> 00:22:14,108
creo que

304
00:22:16,628 --> 00:22:21,788
tenemos y en el caso de que lleguen a un

305
00:22:21,788 --> 00:22:23,388
acuerdo se programó la junta

306
00:22:27,908 --> 00:22:29,068
que sí

307
00:22:52,568 --> 00:22:55,168
y los compañeros vamos a rechazar la

308
00:22:55,168 --> 00:22:58,368
nota el sorteo y

309
00:22:59,128 --> 00:23:00,128
también

310
00:23:10,248 --> 00:23:13,648
para este año y

311
00:23:14,568 --> 00:23:16,368
espero también que

312
00:23:19,608 --> 00:23:22,528
el sábado este

313
00:23:23,288 --> 00:23:25,808
homenajeado lo que es y se va a jugar

314
00:23:25,808 --> 00:23:27,788
hoy no van a estar presentes

315
00:23:38,388 --> 00:23:40,028
ya que

316
00:23:42,468 --> 00:23:44,908
esperar el sorteo y después

317
00:23:47,028 --> 00:23:48,028
determinación

318
00:23:56,468 --> 00:23:58,908
vamos a estar teniendo tres cuatro

319
00:23:58,908 --> 00:24:02,768
días de la noche diez toda la

320
00:24:02,768 --> 00:24:06,308
programación entonces como ya

321
00:24:10,468 --> 00:24:13,228
primer partido creo que va a ser más

322
00:24:13,228 --> 00:24:13,388
fácil

323
00:24:21,768 --> 00:24:25,048
se haga el sorteo y después tomar la

324
00:24:25,048 --> 00:24:27,128
decisión final la junta directiva

325
00:24:28,928 --> 00:24:31,448
si es para el sábado o si es para el

326
00:24:31,448 --> 00:24:31,608
domingo

327
00:24:36,768 --> 00:24:40,288
otro y

328
00:24:45,888 --> 00:24:48,968
pasamos al siguiente punto en el

329
00:24:48,968 --> 00:24:49,528
orden del día

330
00:24:54,268 --> 00:24:58,268
fecha de asamblea informativa del

331
00:24:58,268 --> 00:25:01,948
comité ejecutivo una fecha

332
00:25:04,268 --> 00:25:06,028
de febrero de dos mil dieciséis,

333
00:25:06,028 --> 00:25:07,068
viernes veintisiete

334
00:25:09,968 --> 00:25:12,008
realizar la asamblea informativa

335
00:25:13,868 --> 00:25:15,668
a diecinueve horas

336
00:25:21,268 --> 00:25:22,228
y también

337
00:25:32,308 --> 00:25:34,108
perdón viernes veintisiete

338
00:25:34,108 --> 00:25:37,068
viernes veintisiete de febrero a las

339
00:25:37,068 --> 00:25:37,868
diecinueve horas en las

340
00:25:37,868 --> 00:25:38,588
instalaciones de la

341
00:25:44,268 --> 00:25:45,468
diecinueve horas

342
00:25:52,768 --> 00:25:54,288
que no puede ser mejor

343
00:26:05,268 --> 00:26:06,148
de que

344
00:26:14,948 --> 00:26:16,188
Muchas gracias.

345
00:26:20,768 --> 00:26:22,328
Claro que puede ser

346
00:26:26,848 --> 00:26:28,408
no no puede

347
00:26:36,768 --> 00:26:38,768
tenemos el último orden del día

348
00:26:44,808 --> 00:26:45,808
mártir

349
00:26:54,948 --> 00:26:56,748
hacer una invitación

350
00:27:05,768 --> 00:27:07,208
estamos realizando

351
00:27:11,048 --> 00:27:12,048
almuerzos

352
00:27:15,548 --> 00:27:17,668
quisiera este

353
00:27:29,268 --> 00:27:30,388
depende de

354
00:27:33,068 --> 00:27:34,068
este

355
00:27:37,808 --> 00:27:39,368
para cada

356
00:27:41,768 --> 00:27:45,368
como dije no es una obligación y una

357
00:27:45,368 --> 00:27:48,488
invitación un ofrecimiento para

358
00:27:48,488 --> 00:27:52,688
cada y quedarte interior en todo

359
00:27:56,628 --> 00:27:58,908
ya escucharon a los compañeros

360
00:27:58,908 --> 00:28:02,188
delegados por la invitación

361
00:28:03,028 --> 00:28:06,028
para la fiesta aniversario del club

362
00:28:11,948 --> 00:28:15,828
que la ayuda sea mutua la fecha

363
00:28:19,768 --> 00:28:20,808
domingo primero

364
00:28:24,888 --> 00:28:26,208
y hacer

365
00:28:38,668 --> 00:28:39,668
libertad

366
00:28:44,968 --> 00:28:46,048
la situación

367
00:29:04,648 --> 00:29:06,208
dieciocho clubes

368
00:29:09,768 --> 00:29:11,048
la conversación debe ser

369
00:29:13,268 --> 00:29:14,148
la ayuda

370
00:29:21,568 --> 00:29:24,248
nosotros el ocho que

371
00:29:29,868 --> 00:29:33,028
estamos dispuestos a recibir

372
00:29:33,388 --> 00:29:36,068
cinco días de pero

373
00:29:36,468 --> 00:29:37,028
ellos también

374
00:29:39,768 --> 00:29:41,048
hace nada

375
00:29:47,528 --> 00:29:49,008
eso le pasó

376
00:29:51,608 --> 00:29:54,448
y después cuando fue el aniversario

377
00:29:54,448 --> 00:29:57,808
del club justamente por eso

378
00:29:57,848 --> 00:30:00,288
es difícil reglamentar este tema

379
00:30:00,288 --> 00:30:01,248
porque hay

380
00:30:04,568 --> 00:30:05,968
veinte de diciembre

381
00:30:11,208 --> 00:30:12,768
dificulta muchas veces

382
00:30:21,848 --> 00:30:22,848
entonces

383
00:30:26,728 --> 00:30:29,568
muchas gracias eh hijo de mayo

384
00:30:34,768 --> 00:30:35,728
presidente

385
00:30:40,268 --> 00:30:44,748
para el día de hoy tenemos para cada

386
00:30:44,748 --> 00:30:48,028
sesión y hay compañeros que llegan

387
00:30:48,028 --> 00:30:51,788
después de media hora igual firma el

388
00:30:51,788 --> 00:30:55,628
vino de asiste eso es causal de eh

389
00:30:55,628 --> 00:30:59,628
multas otra cosa

390
00:30:59,748 --> 00:31:01,628
es la vestimenta

391
00:31:02,768 --> 00:31:04,128
hay compañeros

392
00:31:07,688 --> 00:31:08,768
capaz de ellos

393
00:31:12,268 --> 00:31:14,028
creo que no se debe

394
00:31:17,768 --> 00:31:19,648
por ser la primera vez

395
00:31:23,148 --> 00:31:27,028
para que todos tengamos el respeto y

396
00:31:27,468 --> 00:31:30,148
hacia los compañeros. Muchas

397
00:31:30,148 --> 00:31:31,428
gracias presidente. Muchas gracias

398
00:31:32,108 --> 00:31:35,748
eh totalmente de acuerdo eh

399
00:31:37,228 --> 00:31:41,588
interno habla sobre este punto de la

400
00:31:41,588 --> 00:31:43,748
puntualidad de dieciocho horas en

401
00:31:43,748 --> 00:31:46,308
esta esta oportunidad y con tanto

402
00:31:46,308 --> 00:31:47,268
ganancia de diez minutos

403
00:31:51,768 --> 00:31:53,208
está prohibido

404
00:31:55,008 --> 00:31:56,408
es la primera

405
00:32:03,168 --> 00:32:04,888
justamente a las dieciocho