1
00:00:02,577 --> 00:00:05,297
Esto es de todo un poco.

2
00:00:23,077 --> 00:00:27,677
Ahí estamos ya en la mañana de la

3
00:00:27,677 --> 00:00:29,837
ciento uno punto siete aquí eh

4
00:00:29,837 --> 00:00:31,837
moviéndonos a full buscando los

5
00:00:31,837 --> 00:00:34,557
contactos el doctor Carlos Villalba

6
00:00:34,557 --> 00:00:35,917
me dijo que está dando una urgencia

7
00:00:35,917 --> 00:00:38,077
así que lastimosamente no vamos a

8
00:00:38,077 --> 00:00:39,437
poder conversar con él pero ya

9
00:00:39,437 --> 00:00:41,677
seguramente vamos a poder en los

10
00:00:41,677 --> 00:00:42,957
próximos días. Tengan

11
00:00:42,957 --> 00:00:45,277
comunicación a Víctor Rubén

12
00:00:45,277 --> 00:00:47,597
Olmedo presidente de la Liga

13
00:00:47,597 --> 00:00:50,157
Villetana de Fútbol ya volvemos al

14
00:00:50,157 --> 00:00:52,717
ruedo ya estamos con todo de vuelta.

15
00:00:52,717 --> 00:00:55,037
No sé si de repente el amigo Víctor

16
00:00:55,037 --> 00:00:57,277
estuvo en alguna vacacioncita por

17
00:00:57,277 --> 00:01:00,557
allí. Muy buenos días buenos días

18
00:01:00,557 --> 00:01:02,477
para vos está toda tu audiencia

19
00:01:02,477 --> 00:01:04,877
estamos a tu disposición qué tal

20
00:01:04,877 --> 00:01:06,957
esta semana presi estuvimos en una

21
00:01:06,957 --> 00:01:09,117
especie de vacación por ahí o qué

22
00:01:09,117 --> 00:01:11,757
tal no, nada de vacaciones esta

23
00:01:11,757 --> 00:01:15,117
temporada a full estamos con el tema

24
00:01:15,117 --> 00:01:17,997
de nuestro campeonato de escuela de

25
00:01:17,997 --> 00:01:21,437
fútbol también eh trabajando ya

26
00:01:21,437 --> 00:01:23,757
por el tema del comienzo de una

27
00:01:23,757 --> 00:01:25,357
temporada más de la súper liga y

28
00:01:25,917 --> 00:01:27,517
estar a la vuelta de la esquina

29
00:01:28,177 --> 00:01:32,617
estamos así mismo estamos a un

30
00:01:32,617 --> 00:01:35,097
poquito más de de quince días y

31
00:01:35,097 --> 00:01:37,657
justamente la semana pasada en la

32
00:01:37,657 --> 00:01:41,177
sesión eh tres horas y un poquito

33
00:01:41,177 --> 00:01:43,897
más de sesión ya para tener todo

34
00:01:43,897 --> 00:01:46,617
bien ordenadito lo que respecta al

35
00:01:46,617 --> 00:01:49,017
reglamento y uno de los puntos más

36
00:01:49,017 --> 00:01:52,057
importantes eh justamente el cambio

37
00:01:52,057 --> 00:01:55,097
de que en los octavos de final y en los

38
00:01:55,097 --> 00:01:56,617
cuartos de final no vamos a tener el

39
00:01:56,617 --> 00:02:00,677
tercer partido presi son unas

40
00:02:00,677 --> 00:02:01,877
pequeñas variaciones que van a

41
00:02:01,877 --> 00:02:04,517
estar teniendo nuestro campeonato

42
00:02:04,517 --> 00:02:05,557
de la temporada veinte veintiséis

43
00:02:05,757 --> 00:02:08,677
comparando lo que fueron la de los

44
00:02:08,677 --> 00:02:10,197
años veinte veintitrés, veinte

45
00:02:10,197 --> 00:02:11,317
veinticuatro y veinte veinticinco

46
00:02:11,317 --> 00:02:13,397
no, veinte, veinticuatro y

47
00:02:13,397 --> 00:02:15,557
veinticinco, del veintitrés ya lo

48
00:02:15,557 --> 00:02:16,757
habíamos retenido de esa forma,

49
00:02:16,757 --> 00:02:19,397
entonces ahora volvemos, o sea, con

50
00:02:19,397 --> 00:02:23,397
eso de que y es que en los dos partidos

51
00:02:23,397 --> 00:02:26,517
de octavos y cuartos de finales eh

52
00:02:26,517 --> 00:02:27,877
puntos iguales, entonces

53
00:02:27,877 --> 00:02:30,037
automáticamente se define eh o sea

54
00:02:30,077 --> 00:02:33,117
penales y eh disputamos el tercer

55
00:02:33,117 --> 00:02:34,237
partido como lo estamos haciendo

56
00:02:34,237 --> 00:02:35,917
últimamente, ¿Verdad? Entonces

57
00:02:36,037 --> 00:02:38,877
pongo fecha menos porque hemos

58
00:02:38,877 --> 00:02:42,397
agregado al presente campeonato y en

59
00:02:42,397 --> 00:02:47,837
eso estamos la junta directiva y eh ya

60
00:02:47,837 --> 00:02:52,317
se hizo ya todos los eh todo el piqueo

61
00:02:52,317 --> 00:02:54,397
del medicamento interno para que se

62
00:02:54,397 --> 00:02:56,157
pueda enviar ya a la federación

63
00:02:56,157 --> 00:02:58,077
central para su homologación la

64
00:02:58,077 --> 00:02:59,277
para el presente comandante.

65
00:02:59,317 --> 00:03:02,657
Justamente eh eso ya no va a tener

66
00:03:02,657 --> 00:03:04,577
modificación justamente estamos

67
00:03:04,577 --> 00:03:08,017
entrando antes de de de eh justamente

68
00:03:08,017 --> 00:03:10,257
salir al aire. Si hay alguna

69
00:03:10,257 --> 00:03:12,097
modificación del tema de la agenda

70
00:03:12,097 --> 00:03:14,977
UFI la la agenda al menos de la Liga

71
00:03:14,977 --> 00:03:16,017
Villetana ya no va a tener

72
00:03:16,017 --> 00:03:19,777
modificaciones. No. La la medida que

73
00:03:19,777 --> 00:03:21,937
estamos ya fijó la junta directiva

74
00:03:21,937 --> 00:03:25,137
ya fijó eh la fecha de inicio para

75
00:03:25,137 --> 00:03:28,097
este quince de febrero en la primera

76
00:03:28,097 --> 00:03:31,057
fecha entonces eh ya no no hay

77
00:03:31,057 --> 00:03:32,177
cambios, no hay vueltas atrás,

78
00:03:32,177 --> 00:03:34,497
entonces ya se mantiene ese esa

79
00:03:34,497 --> 00:03:37,777
fecha, el el tema de ajeno a la UCI era

80
00:03:37,777 --> 00:03:38,657
de que eh

81
00:03:41,077 --> 00:03:43,477
iba a adelantar el comienzo del

82
00:03:43,477 --> 00:03:47,077
Interliga eh hasta el año pasado era

83
00:03:47,077 --> 00:03:49,637
la finalización, estaba acumulado

84
00:03:49,637 --> 00:03:52,597
en hasta el treinta de agosto

85
00:03:52,957 --> 00:03:55,717
pero surgió la posibilidad de que a

86
00:03:55,717 --> 00:03:58,037
partir de esta temporada eh sea

87
00:03:58,037 --> 00:04:00,597
treinta de julio entonces eh

88
00:04:00,597 --> 00:04:04,437
nosotros hemos adelantado y si era

89
00:04:04,437 --> 00:04:07,077
treinta de julio tenemos un dominio

90
00:04:07,077 --> 00:04:10,117
de colchón ¿Verdad? Este no

91
00:04:10,117 --> 00:04:13,057
lleguemos luego con este que estamos

92
00:04:13,097 --> 00:04:15,377
programando terminar para esta

93
00:04:15,377 --> 00:04:17,777
fecha es un poco complicado por de

94
00:04:17,777 --> 00:04:19,377
repente también la influencia del

95
00:04:19,377 --> 00:04:20,657
tiempo muchas veces hoy también

96
00:04:20,657 --> 00:04:22,977
tenemos el problema del calor con

97
00:04:22,977 --> 00:04:24,017
este calor inmenso que estamos

98
00:04:24,017 --> 00:04:25,937
teniendo últimamente es imposible

99
00:04:26,537 --> 00:04:28,977
eso prácticamente es posible

100
00:04:28,977 --> 00:04:31,297
empezar el el quince entonces son

101
00:04:31,297 --> 00:04:34,657
estas cosas es teníamos eh la idea de

102
00:04:34,657 --> 00:04:36,577
prever verdad pero ayer se tenía que

103
00:04:36,577 --> 00:04:38,097
haber reunido el directorio

104
00:04:38,097 --> 00:04:40,177
nacional de la UFI para tocar ese tema

105
00:04:40,177 --> 00:04:43,517
y también eh el técnico

106
00:04:44,277 --> 00:04:46,877
de de fútbol, ¿Verdad? Porque

107
00:04:46,877 --> 00:04:48,877
había una propuesta nuevamente de

108
00:04:48,877 --> 00:04:51,117
que se mantenga el mismo sistema del

109
00:04:51,117 --> 00:04:53,437
año pasado donde solamente un

110
00:04:53,437 --> 00:04:55,917
profesional era la la eficiencia y

111
00:04:55,917 --> 00:04:59,277
está el resto podría acoplarse a a

112
00:04:59,277 --> 00:05:00,957
ese profesional. En cambio a partir

113
00:05:00,957 --> 00:05:02,957
de de la resolución que había

114
00:05:02,957 --> 00:05:05,037
salido ya hablaba ya de que veinte

115
00:05:05,037 --> 00:05:06,957
veintiséis tenía que ser todos

116
00:05:06,957 --> 00:05:08,237
profesionales ya está el técnico,

117
00:05:08,237 --> 00:05:10,957
el ayudante, técnico el

118
00:05:10,957 --> 00:05:12,557
kinesiólogo, ¿Verdad? Entre las

119
00:05:12,557 --> 00:05:14,677
propuestas se vuelva por lo menos a

120
00:05:14,677 --> 00:05:16,357
esta temporada disputada el mismo

121
00:05:16,357 --> 00:05:17,877
aficionado el año pasado que un

122
00:05:17,877 --> 00:05:20,677
profesional que al el que tenga el

123
00:05:20,677 --> 00:05:24,517
carnet y el resto ya lo acompañe pero

124
00:05:24,517 --> 00:05:25,717
hasta ahora no estamos teniendo

125
00:05:25,717 --> 00:05:28,437
todavía una resolución de de la UFI

126
00:05:28,437 --> 00:05:30,917
de lo que se resolvió ayer entonces

127
00:05:30,917 --> 00:05:33,557
en eso estamos aquí. sí justamente

128
00:05:33,557 --> 00:05:36,357
es algo muy importante que los

129
00:05:36,357 --> 00:05:40,037
técnicos, los eh profesores como se

130
00:05:40,037 --> 00:05:43,557
dice están muy bien eh organizados

131
00:05:43,557 --> 00:05:44,997
en billetes. Incluso estuvieron

132
00:05:44,997 --> 00:05:46,997
realizando una charla. Ahí están

133
00:05:46,997 --> 00:05:50,117
muy de cerca también eh el profe

134
00:05:50,117 --> 00:05:52,357
Alberto Benítez por ejemplo que que

135
00:05:52,357 --> 00:05:54,197
que están conformando un grupo

136
00:05:54,197 --> 00:05:56,437
bastante importante que de repente

137
00:05:56,437 --> 00:06:00,757
le pueden ayudar o asesorar aquello

138
00:06:00,757 --> 00:06:02,597
que de repente todavía no tienen ese

139
00:06:02,597 --> 00:06:05,957
carnet o o ya lees un poco complicado

140
00:06:05,957 --> 00:06:07,557
también estudiar, sabemos que

141
00:06:07,557 --> 00:06:09,717
tenemos eh impresionantes

142
00:06:09,717 --> 00:06:11,237
directores técnicos, incluso

143
00:06:11,277 --> 00:06:13,397
multicampeones que no tienen de

144
00:06:13,397 --> 00:06:16,197
repente ese carnet o ese estudio como

145
00:06:16,197 --> 00:06:18,977
se dice pero eh hicieron la escuela la

146
00:06:18,977 --> 00:06:20,657
vida, la la de la escuela del fútbol,

147
00:06:20,657 --> 00:06:23,697
los distintos torneos eso que le dio

148
00:06:23,697 --> 00:06:25,937
experiencia. entonces está muy

149
00:06:25,937 --> 00:06:27,217
bien organizado también los

150
00:06:27,217 --> 00:06:28,657
directores técnicos en Villeta

151
00:06:29,017 --> 00:06:32,177
Sí, así mismo es. Eh tenemos una

152
00:06:32,177 --> 00:06:33,857
asociación que están trabajando

153
00:06:33,857 --> 00:06:35,937
bastante bien. Donde está la la

154
00:06:35,937 --> 00:06:39,217
carta Alberto Benítez, con su

155
00:06:39,217 --> 00:06:42,337
comisión directiva, el fin de

156
00:06:42,337 --> 00:06:44,977
semana anterior se hizo una charla

157
00:06:44,977 --> 00:06:47,937
muy linda en la liga y vamos a

158
00:06:47,937 --> 00:06:48,977
ayudarnos también nosotros

159
00:06:48,977 --> 00:06:50,177
podamos hablar como el plan

160
00:06:50,177 --> 00:06:51,937
ejecutivo y como vos lo estás

161
00:06:51,937 --> 00:06:53,617
diciendo, tenemos muy buenos

162
00:06:53,617 --> 00:06:56,257
profesionales en su momento no

163
00:06:56,257 --> 00:06:57,617
pudieron estudiar pero con esta

164
00:06:57,617 --> 00:07:00,097
insistencia ya hoy tenemos la UCI en

165
00:07:00,097 --> 00:07:02,497
este luego estamos estando de lado

166
00:07:02,497 --> 00:07:05,137
pero ni la asociación ni la alegría

167
00:07:05,137 --> 00:07:08,577
hay como no se hacer eh nada por ellos

168
00:07:08,577 --> 00:07:11,297
si es que no tienen el carnet porque

169
00:07:11,297 --> 00:07:14,257
habla muy claramente que tiene una

170
00:07:14,657 --> 00:07:17,217
presentación inmigrante es el día

171
00:07:17,217 --> 00:07:18,817
de puntos para los clubes en este caso

172
00:07:18,817 --> 00:07:20,817
¿Verdad? Entonces es muy difícil

173
00:07:21,077 --> 00:07:22,837
estos profesionales que no

174
00:07:22,837 --> 00:07:25,317
estudiaron en su momento eh eh

175
00:07:25,317 --> 00:07:28,037
conseguir ese carnet Entonces por

176
00:07:28,037 --> 00:07:31,237
ahí pasan las manos también pero en

177
00:07:31,237 --> 00:07:32,357
lo que podamos siempre estamos

178
00:07:32,357 --> 00:07:35,477
ascensos o el comité ejecutivo para

179
00:07:35,477 --> 00:07:37,797
poder ayudarnos pero como te digo eh

180
00:07:37,797 --> 00:07:39,557
en este caso es un poco complicado

181
00:07:39,557 --> 00:07:41,397
para nosotros para la asociación de

182
00:07:41,397 --> 00:07:42,837
técnicos mismos porque la

183
00:07:42,837 --> 00:07:45,157
exigencia viene lo de la de la

184
00:07:45,757 --> 00:07:49,477
entonces estamos eh probablemente

185
00:07:49,477 --> 00:07:50,917
este día vamos a estar recibiendo

186
00:07:52,577 --> 00:07:55,457
donde también la UCI para ver qué

187
00:07:55,457 --> 00:07:57,457
fue lo que se resolvió ayer y si

188
00:07:58,577 --> 00:08:00,817
nos acogemos ya al nuevo reglamento

189
00:08:00,817 --> 00:08:02,737
que habla de que todo debe ser

190
00:08:02,737 --> 00:08:06,657
provisional o caso contrario

191
00:08:06,657 --> 00:08:08,497
mantenemos el mismo sistema el año

192
00:08:08,497 --> 00:08:10,657
pasado donde exigía solamente a un

193
00:08:10,657 --> 00:08:12,177
profesional habilitante y después

194
00:08:12,177 --> 00:08:13,297
había hecho lo acompañaba.

195
00:08:13,297 --> 00:08:16,817
Volviendo al campeonato hoy se se va a

196
00:08:16,817 --> 00:08:18,497
realizar el sorteo todavía no?

197
00:08:19,097 --> 00:08:20,497
Cuarto juego

198
00:08:23,337 --> 00:08:27,537
la idea es eh realizarlo el día de el

199
00:08:27,537 --> 00:08:31,777
día de la ce como algo

200
00:08:31,817 --> 00:08:35,297
algo nuevo para nuestra nuestra

201
00:08:35,297 --> 00:08:36,817
amiga entonces en eso estamos

202
00:08:36,817 --> 00:08:39,777
trabajando también en ah o sea el

203
00:08:39,777 --> 00:08:42,417
sorteo va a ser el día de la cena de eso

204
00:08:42,417 --> 00:08:43,777
la cena de lanzamiento que estaba

205
00:08:43,777 --> 00:08:46,097
programada para el siete de febrero

206
00:08:46,097 --> 00:08:49,457
en el Edén eh ya está todo previsto

207
00:08:49,457 --> 00:08:50,737
también la idea es eso

208
00:08:52,997 --> 00:08:53,997
los

209
00:08:56,837 --> 00:08:59,117
partidos de la primera, segunda,

210
00:08:59,117 --> 00:09:01,117
tercera hasta la hasta la fecha

211
00:09:01,557 --> 00:09:03,517
correspondiente me recordás un

212
00:09:03,517 --> 00:09:05,357
poquito cuando lanzó la para tener

213
00:09:05,357 --> 00:09:07,277
un un atractivo más para esta noche,

214
00:09:07,277 --> 00:09:10,077
esa es la idea la fecha de la zona presi

215
00:09:10,517 --> 00:09:13,837
El siete de febrero en el Edén eh

216
00:09:13,837 --> 00:09:15,757
está previsto, son cincuenta mil

217
00:09:15,757 --> 00:09:18,957
guaraníes la elección eh nosotros

218
00:09:18,957 --> 00:09:21,517
estamos eh la puerta está abierta de

219
00:09:21,517 --> 00:09:24,617
repente no no es una para dirigentes

220
00:09:26,577 --> 00:09:30,777
una pareja algún alguna amante de

221
00:09:30,777 --> 00:09:33,177
una buena música que quiere sin

222
00:09:33,177 --> 00:09:34,457
ningún problema puede pasar por la

223
00:09:34,457 --> 00:09:36,617
oficina del día a comprar sus

224
00:09:36,617 --> 00:09:38,537
variaciones y participa sin ningún

225
00:09:38,537 --> 00:09:41,257
problema en esta zona. Bueno eh menos

226
00:09:41,257 --> 00:09:43,577
mal la la gente que está en Facebook

227
00:09:43,577 --> 00:09:46,297
está está viendo mi reacción acá

228
00:09:46,297 --> 00:09:48,777
el presidente eh algunos

229
00:09:49,617 --> 00:09:52,777
palabras medio complicadas. Eh

230
00:09:52,777 --> 00:09:54,937
bueno eh la la cuestión del

231
00:09:54,937 --> 00:09:56,457
presidente ese siete se hace el

232
00:09:56,457 --> 00:10:00,357
sorteo y eh esa semana el el martes

233
00:10:00,357 --> 00:10:03,157
siguiente seguramente va a ser el el

234
00:10:03,157 --> 00:10:06,837
la la programación o ya exactamente

235
00:10:06,837 --> 00:10:09,477
la programación como siempre se

236
00:10:09,477 --> 00:10:12,997
hace este hace la junta directiva y la

237
00:10:12,997 --> 00:10:14,757
junta es la máxima autoridad para

238
00:10:14,757 --> 00:10:16,677
programar o desprogramar cualquier

239
00:10:16,677 --> 00:10:19,397
encuentro eh fijado dentro de los

240
00:10:19,397 --> 00:10:21,077
dientes eh a estar a cargo de la

241
00:10:21,077 --> 00:10:23,637
competencia la programación eh de

242
00:10:23,637 --> 00:10:26,197
los partidos de de los

243
00:10:26,557 --> 00:10:28,677
correspondientes a la suspendida

244
00:10:28,677 --> 00:10:29,557
que son las veinte dieciséis

245
00:10:29,557 --> 00:10:32,197
exactamente así que eh es un

246
00:10:32,197 --> 00:10:33,957
atractivo más que tener otro

247
00:10:33,957 --> 00:10:36,757
atractivo que va a tener esa esa cena y

248
00:10:36,757 --> 00:10:39,877
como cada año también a veces eh se

249
00:10:39,877 --> 00:10:41,077
consulta, ¿Verdad? Va a estar

250
00:10:41,077 --> 00:10:42,917
abierto al al al público en general

251
00:10:42,917 --> 00:10:45,157
eh ya tienen algunas adhesiones de

252
00:10:45,157 --> 00:10:47,957
por medio está abierta es como

253
00:10:48,397 --> 00:10:52,197
la repeti para toda la gente que

254
00:10:52,197 --> 00:10:53,957
quiera participar las acciones

255
00:10:53,957 --> 00:10:56,037
están eh pendientes a la oficina de

256
00:10:56,037 --> 00:10:58,037
la liga pueden acercarse contra la

257
00:10:58,037 --> 00:10:59,957
secretaria eh cincuenta mil

258
00:10:59,957 --> 00:11:03,537
guaraníes el del costo entonces la

259
00:11:03,537 --> 00:11:05,857
gente que quiera participar de eh de

260
00:11:05,857 --> 00:11:07,537
una linda cena especialista

261
00:11:07,537 --> 00:11:09,937
música, compartir y esa es la idea.

262
00:11:10,217 --> 00:11:12,497
Así mismo y otra gran

263
00:11:12,497 --> 00:11:13,857
responsabilidad también en esta

264
00:11:13,857 --> 00:11:16,177
temporada, presi, la cuestión de la

265
00:11:16,177 --> 00:11:17,937
selección Villetana . . Este año

266
00:11:17,937 --> 00:11:20,257
tocan a mayores. Es una

267
00:11:20,297 --> 00:11:23,777
responsabilidad eh importante de

268
00:11:23,777 --> 00:11:26,577
que la liga pueda tener de vuelta una

269
00:11:26,577 --> 00:11:29,057
participación destacada. Eso

270
00:11:29,057 --> 00:11:31,537
también lo pensaron en en la sesión

271
00:11:31,537 --> 00:11:33,137
anterior. Estuvieron trabajando

272
00:11:33,137 --> 00:11:36,877
Siempre en la cuestión de de ya a los

273
00:11:36,877 --> 00:11:38,317
jugadores que de los clubes que se van

274
00:11:38,317 --> 00:11:40,637
eliminando, eh jugadores que que se

275
00:11:40,637 --> 00:11:42,237
puedan mantener hasta que se pueda

276
00:11:42,237 --> 00:11:44,797
integrar a la selección. Ese tal vez

277
00:11:44,797 --> 00:11:46,877
es uno de los desafíos más

278
00:11:46,877 --> 00:11:48,957
importantes que se tienen este año,

279
00:11:48,957 --> 00:11:52,717
presidente. Sí, así mismo es. Eh lo

280
00:11:52,717 --> 00:11:54,637
que ya está definido es eh la

281
00:11:54,637 --> 00:11:57,597
categoría mayor y el la categoría

282
00:11:57,597 --> 00:11:59,837
que le va a estar acompañando

283
00:11:59,837 --> 00:12:02,877
todavía la categoría sub

284
00:12:02,877 --> 00:12:04,797
diecisiete o la categoría sub

285
00:12:04,797 --> 00:12:06,477
quince sería. Una de estas dos

286
00:12:06,477 --> 00:12:08,397
categorías es la que estaría

287
00:12:08,397 --> 00:12:10,717
acompañando a la categoría mayor y

288
00:12:10,717 --> 00:12:14,157
la sesión de cuando esta temporada

289
00:12:14,277 --> 00:12:17,917
eh que previo también eso por eso era

290
00:12:17,917 --> 00:12:19,837
eh adelantó un poquitito el

291
00:12:19,837 --> 00:12:21,357
comienzo comparando lo que fue el

292
00:12:21,357 --> 00:12:23,197
año pasado ¿Verdad? El año pasado

293
00:12:23,197 --> 00:12:24,957
empezamos nosotros el siete de marzo

294
00:12:25,237 --> 00:12:29,437
y el nueve de marzo creo que fue ehh y lo

295
00:12:29,437 --> 00:12:31,917
terminamos ehh el treinta de agosto

296
00:12:31,917 --> 00:12:33,917
justito justito justito no sobró

297
00:12:33,917 --> 00:12:38,557
absolutamente nada ehh y sin que no el

298
00:12:38,557 --> 00:12:40,557
torneo siempre está si es que se

299
00:12:40,557 --> 00:12:42,477
mantiene el mismo sistema eh siempre

300
00:12:42,477 --> 00:12:44,077
empieza el primer domingo de

301
00:12:44,077 --> 00:12:45,357
septiembre ¿Verdad? Entonces

302
00:12:45,357 --> 00:12:47,517
prácticamente nos iba a sobrar y

303
00:12:48,677 --> 00:12:51,037
la práctica de la selección

304
00:12:51,037 --> 00:12:53,117
entonces por eso se adelantó y la

305
00:12:53,117 --> 00:12:54,877
idea era tener por lo menos quince

306
00:12:54,877 --> 00:12:56,397
días de trabajo de la selección.

307
00:12:56,397 --> 00:12:58,237
Sí. Si es que todo va bien ¿Verdad?

308
00:12:58,237 --> 00:13:00,077
Porque de repente también podemos

309
00:13:00,077 --> 00:13:02,077
tropezar con alguna protesta

310
00:13:02,077 --> 00:13:04,557
presente alguna apelaciones. La

311
00:13:04,557 --> 00:13:06,157
inclemencia del tiempo como te dice

312
00:13:06,157 --> 00:13:08,557
el calor también. Entonces son

313
00:13:08,557 --> 00:13:11,277
cosas que tenemos que ir analizando

314
00:13:11,277 --> 00:13:12,557
todos también. Están los días

315
00:13:12,677 --> 00:13:15,677
muchas cosas. Entonces eh pero si

316
00:13:15,677 --> 00:13:18,317
todo va bien y si es que se mantiene

317
00:13:18,577 --> 00:13:20,977
sistema de hasta el treinta de agosto

318
00:13:20,977 --> 00:13:23,537
el campeonato estaría finalizando

319
00:13:23,537 --> 00:13:28,177
eh ahí por el quince de julio y para

320
00:13:28,177 --> 00:13:31,057
que los eh encargados de la parte

321
00:13:31,057 --> 00:13:32,577
técnica que va a tener por lo menos

322
00:13:32,577 --> 00:13:34,577
dos tres semanas de trabajo con el

323
00:13:34,577 --> 00:13:36,337
plantel completo, esta es la idea,

324
00:13:36,337 --> 00:13:38,097
¿Verdad? O sea que no, nos caigamos

325
00:13:38,097 --> 00:13:39,537
que es el mismo sistema que nos pasó

326
00:13:39,537 --> 00:13:41,457
veinte, veinticuatro, donde

327
00:13:41,497 --> 00:13:43,377
terminamos nuestro campeonato el

328
00:13:43,377 --> 00:13:45,617
miércoles y el domingo, cuatro

329
00:13:45,617 --> 00:13:47,457
días que hoy ya teníamos que estar

330
00:13:47,457 --> 00:13:48,817
disputando el primer partido con la

331
00:13:48,817 --> 00:13:50,017
liga central, ¿Verdad? Entonces

332
00:13:50,017 --> 00:13:52,457
esa parte también lo que el

333
00:13:52,457 --> 00:13:56,137
dirigente un poquitito eh y se

334
00:13:56,137 --> 00:13:58,057
adelantó la fecha comparando el

335
00:13:58,057 --> 00:14:00,617
año pasado fabuloso presidente,

336
00:14:00,617 --> 00:14:02,857
información completa, no sé de

337
00:14:02,857 --> 00:14:04,377
repente si querés agregar alguito

338
00:14:04,377 --> 00:14:07,177
que no te haya consultado creo que

339
00:14:07,177 --> 00:14:10,937
está todo eh claro en este aspecto

340
00:14:10,937 --> 00:14:13,257
Díaz eh estamos ya a puertas en una

341
00:14:13,257 --> 00:14:15,737
nueva temporada, los clubes ya

342
00:14:15,737 --> 00:14:18,857
están practicando casi el cien por

343
00:14:18,857 --> 00:14:21,657
ciento, son importantes a pesar de de

344
00:14:21,657 --> 00:14:25,217
la difícil o los dirigentes hacen el

345
00:14:25,217 --> 00:14:28,017
esfuerzo dependiendo siempre cada

346
00:14:28,017 --> 00:14:30,817
uno sus colores y trabajando y eso

347
00:14:30,817 --> 00:14:32,097
también nos motiva a nosotros a

348
00:14:32,617 --> 00:14:35,137
seguir trabajando y hablar de ellos

349
00:14:35,137 --> 00:14:38,337
para que puedan darle este premio

350
00:14:38,617 --> 00:14:41,057
excelente presidente muchas

351
00:14:41,057 --> 00:14:43,217
gracias. Muchas gracias, bueno a

352
00:14:43,217 --> 00:14:44,897
todos ahí estuvo con nosotros

353
00:14:44,897 --> 00:14:47,857
entonces el presidente de la Liga

354
00:14:47,857 --> 00:14:50,337
Villetana de Fútbol Rubén Olmedo

355
00:14:50,337 --> 00:14:53,217
estamos a poco más de quince días

356
00:14:53,217 --> 00:14:55,137
pero ya se empieza a vivir toda la

357
00:14:55,137 --> 00:14:56,417
parafernal y vamos a hablar en el

358
00:14:56,417 --> 00:14:57,857
próximo bloque, ahora nos vamos a un

359
00:14:57,857 --> 00:14:59,377
cortesito rapidito, nos pasamos un

360
00:14:59,377 --> 00:15:01,377
poquito de la hora y ya volvemos con

361
00:15:01,377 --> 00:15:02,737
más de De Todo Un Poco.

362
00:15:07,077 --> 00:15:08,197
Ciento uno punto

363
00:15:12,077 --> 00:15:13,757
tus éxitos suenan