1
00:01:03,008 --> 00:01:06,808
Comunicaciones comunicaciones

2
00:01:17,908 --> 00:01:20,588
comunicaciones sonora

3
00:01:29,508 --> 00:01:32,148
dieciocho horas siete minutos.

4
00:01:32,428 --> 00:01:34,868
aprovechá las ofertas de verano en

5
00:01:34,868 --> 00:01:37,188
Bristol la mayor variedad en todos

6
00:01:37,188 --> 00:01:39,028
los productos, aires splits, con

7
00:01:39,028 --> 00:01:40,788
instalación gratuita. Heladeras,

8
00:01:40,788 --> 00:01:42,548
bici coolers, piscinas y mucho más.

9
00:01:42,548 --> 00:01:44,148
Con los mejores precios del país.

10
00:01:44,148 --> 00:01:46,228
Además, tus compras participan de

11
00:01:46,228 --> 00:01:48,148
la promo dos mil millones en premios.

12
00:01:48,148 --> 00:01:50,228
Una increíble Audi Q cinco, Motos

13
00:01:50,228 --> 00:01:51,508
Buller, millones en efectivo,

14
00:01:51,508 --> 00:01:53,108
compras gratis, viaje al mundial.

15
00:01:53,108 --> 00:01:55,028
Además, te llevas una cuota de

16
00:01:55,028 --> 00:01:56,148
regalo en tu próxima compra.

17
00:01:56,148 --> 00:01:57,828
Llamanos al quinientos diecinueve

18
00:01:57,828 --> 00:01:59,808
cuatro mil. Escribinos al cero nueve

19
00:01:59,808 --> 00:02:01,488
nueve uno seis setenta cero cero cero

20
00:02:01,488 --> 00:02:03,008
o acercate a cualquiera de nuestras

21
00:02:03,008 --> 00:02:04,608
más de cien sucursales de todo el

22
00:02:04,608 --> 00:02:06,368
país. Bristol, la mejor casa de

23
00:02:06,368 --> 00:02:09,248
electrodomésticos del país. Gua

24
00:02:09,528 --> 00:02:11,888
Sociedad anónima. Guarnibitán

25
00:02:11,888 --> 00:02:13,408
sociedad anónima. Seguridad

26
00:02:13,408 --> 00:02:16,688
privada. Capacidad, conocimiento y

27
00:02:16,688 --> 00:02:19,008
experiencia a su servicio. Cuenta

28
00:02:19,008 --> 00:02:20,448
con servicio de seguridad para

29
00:02:20,448 --> 00:02:22,528
bancos, financieras, industrias,

30
00:02:22,528 --> 00:02:23,808
comercios, instituciones

31
00:02:23,808 --> 00:02:25,888
públicas y privadas. Eventos

32
00:02:25,888 --> 00:02:27,808
sociales. Guarnipitán SA

33
00:02:27,808 --> 00:02:29,328
Seguridad Privada. Seguridad

34
00:02:29,328 --> 00:02:31,328
privada. En Avenida Jóvenes por la

35
00:02:31,328 --> 00:02:33,568
Democracia casi Virgen del Rosario

36
00:02:33,568 --> 00:02:36,208
del barrio San Jorge cero, nueve,

37
00:02:36,208 --> 00:02:38,368
ocho, uno, uno, seis, tres, dos,

38
00:02:38,368 --> 00:02:41,568
siete, seis Seguridad privada.

39
00:02:41,568 --> 00:02:43,248
Capacidad, conocimiento y

40
00:02:43,248 --> 00:02:44,848
experiencia a su servicio.

41
00:02:49,788 --> 00:02:50,788
Mueblería

42
00:02:53,628 --> 00:02:56,308
prestigio y calidad muebles con

43
00:02:56,308 --> 00:02:59,508
estilo a precios bajísimos de todo

44
00:02:59,508 --> 00:03:02,068
para diseñar tu ambiente, crear tu

45
00:03:02,068 --> 00:03:04,148
espacio y dejarlo como siempre

46
00:03:04,148 --> 00:03:06,388
imaginaste. Chimbo, Chimbo.

47
00:03:06,748 --> 00:03:09,828
Mueblería Yimbo. Además, venta de

48
00:03:09,828 --> 00:03:11,028
motos Kemington,

49
00:03:11,148 --> 00:03:13,108
electrodomésticos, sormier, tu

50
00:03:13,108 --> 00:03:14,948
pago lo podés realizar a través de

51
00:03:14,948 --> 00:03:16,708
tu tarjeta de crédito o débito.

52
00:03:16,988 --> 00:03:18,948
Local uno, avenida Lomas

53
00:03:18,948 --> 00:03:20,628
Florentinas, casi Rodríguez de

54
00:03:20,628 --> 00:03:22,708
Francia. Jumbo dos en Amambay y

55
00:03:22,708 --> 00:03:25,108
Carlos Antonio López. Teléfonos

56
00:03:25,108 --> 00:03:27,108
cero dos dos cinco, noventa y cinco,

57
00:03:27,108 --> 00:03:28,868
treinta, cero, tres. Celular, cero,

58
00:03:28,868 --> 00:03:29,988
nueve, ocho, uno, nueve, treinta,

59
00:03:29,988 --> 00:03:32,868
quinientos ochenta y ocho. Gmail

60
00:03:32,868 --> 00:03:35,268
Chimbo Muebles arroba Hotmail punto

61
00:03:35,268 --> 00:03:38,068
com. Mueblería Jumbo, prestigio y

62
00:03:38,068 --> 00:03:41,268
calidad. Puntofarma te lleva de

63
00:03:41,268 --> 00:03:43,348
vacaciones. Kike y Farmay te

64
00:03:43,348 --> 00:03:45,348
preparan seis noches para disfrutar

65
00:03:45,348 --> 00:03:47,588
de las playas de Cancún todo pago.

66
00:03:47,588 --> 00:03:50,148
Además, cuarenta mini vacaciones a

67
00:03:50,148 --> 00:03:51,588
Encarnación para vivir la

68
00:03:51,588 --> 00:03:53,748
experiencia de carnaval. Por cada

69
00:03:53,748 --> 00:03:56,208
treinta mil guaraní acumulas un

70
00:03:56,208 --> 00:03:57,728
cupón electrónico comprando

71
00:03:57,728 --> 00:04:00,208
marcas aliadas tenés doble cupón y

72
00:04:00,208 --> 00:04:02,448
más chances de ganar. Punto Pharma.

73
00:04:04,648 --> 00:04:06,208
Triple cero.

74
00:04:12,508 --> 00:04:15,148
Alguna vez fue un sueño

75
00:04:16,388 --> 00:04:18,668
hoy es una realidad

76
00:04:31,008 --> 00:04:31,968
la causa

77
00:04:39,008 --> 00:04:40,128
aquí está

78
00:04:46,008 --> 00:04:46,968
te estamos

79
00:05:03,308 --> 00:05:04,708
juntos somos

80
00:05:21,008 --> 00:05:22,928
Un día tiene mil cuatrocientos

81
00:05:22,928 --> 00:05:26,848
cuarenta minutos. Y usando solo diez

82
00:05:26,848 --> 00:05:28,848
de ellos, podés liberarte de un gran

83
00:05:28,848 --> 00:05:31,808
problema. El dengue, el tiempo que

84
00:05:31,808 --> 00:05:34,208
dura una pausa de TV, el tiempo que

85
00:05:34,208 --> 00:05:36,288
duran dos temas musicales. El tiempo

86
00:05:36,288 --> 00:05:37,808
que usabas para revisar tu red

87
00:05:37,808 --> 00:05:40,208
social. El tiempo en el que lees una

88
00:05:40,208 --> 00:05:42,368
noticia deportiva. Ese mínimo

89
00:05:42,368 --> 00:05:44,128
tiempo es el que requerís para

90
00:05:44,128 --> 00:05:45,888
revisar tu casa y eliminar

91
00:05:45,888 --> 00:05:48,288
criaderos. Esos diez minutos pueden

92
00:05:48,288 --> 00:05:50,448
ser los minutos más importantes de

93
00:05:50,448 --> 00:05:53,308
tu vida. Controlá tu casa y

94
00:05:53,308 --> 00:05:55,708
disfrutá de lo que más te gusta, tu

95
00:05:55,708 --> 00:05:57,548
familia. No los dejes pasar.

96
00:06:02,008 --> 00:06:04,728
Taiga te acompaña en cada inicio, en

97
00:06:04,728 --> 00:06:07,208
cada ruta, en cada día. Elegí tu

98
00:06:07,208 --> 00:06:09,448
camino con la Free ciento diez, CGX

99
00:06:09,448 --> 00:06:11,608
ciento cincuenta, Arizona ciento

100
00:06:11,608 --> 00:06:13,768
cincuenta y CR cinco, dos cincuenta,

101
00:06:13,768 --> 00:06:16,408
motos con potencia, estilo y precio

102
00:06:16,408 --> 00:06:18,728
justo. Para ir al trabajo, moverte

103
00:06:18,728 --> 00:06:20,488
por la ciudad o salir en busca de

104
00:06:20,488 --> 00:06:22,408
aventura. Pega te lleva a donde

105
00:06:22,408 --> 00:06:24,568
querés llegar. Hacé tu compra en

106
00:06:24,568 --> 00:06:26,088
Inverfin o visita una de nuestras

107
00:06:26,088 --> 00:06:28,088
más de cien sucursales en todo el

108
00:06:28,088 --> 00:06:30,408
país. Venga, corazón paraguayo.

109
00:06:34,508 --> 00:06:37,428
Comunicaciones Villeta Boutique

110
00:06:37,428 --> 00:06:38,308
Comunicaciones.

111
00:06:55,008 --> 00:06:57,248
Toda la información deportiva con

112
00:06:57,248 --> 00:06:59,088
un estilo periodístico propio y

113
00:06:59,088 --> 00:07:03,288
exclusivo billete en el deporte,

114
00:07:03,288 --> 00:07:05,448
visión clara y objetiva,

115
00:07:05,448 --> 00:07:07,608
señalando los errores y planteando

116
00:07:07,608 --> 00:07:09,768
soluciones con la conducción de

117
00:07:09,768 --> 00:07:11,288
Héctor Marcial Villalba

118
00:07:13,208 --> 00:07:15,488
periodismo de nivel con el mejor

119
00:07:15,488 --> 00:07:17,168
equipo deportivo de todo el país

120
00:07:17,168 --> 00:07:19,088
para el análisis del acontecer

121
00:07:19,088 --> 00:07:20,848
deportivo billeta en el deporte,

122
00:07:20,848 --> 00:07:23,408
billeta en el deporte. Información

123
00:07:23,408 --> 00:07:25,488
veraz y de primera mano, notas,

124
00:07:25,608 --> 00:07:27,488
entrevistas, invitados,

125
00:07:27,488 --> 00:07:29,728
comentarios y toda la actualidad con

126
00:07:29,728 --> 00:07:33,248
billete en el deporte. Con ustedes un

127
00:07:33,248 --> 00:07:35,328
capítulo más de Villeta en el

128
00:07:35,328 --> 00:07:37,168
deporte. Villeta en el deporte.

129
00:11:13,508 --> 00:11:16,868
Muy pero muy buenas tardes a toda la

130
00:11:16,868 --> 00:11:17,748
audiencia que ya está

131
00:11:17,748 --> 00:11:19,828
prendidísima Villeta en el deporte

132
00:11:19,828 --> 00:11:22,468
a través de comunicaciones,

133
00:11:22,468 --> 00:11:23,748
billetarnos deportivos en

134
00:11:23,748 --> 00:11:25,908
Facebook, igualmente en mi perfil

135
00:11:25,908 --> 00:11:28,148
Héctor Macías Villalba Quintana y

136
00:11:28,148 --> 00:11:29,428
también los diferentes grupos de

137
00:11:29,428 --> 00:11:30,468
Facebook andamos compartiendo

138
00:11:30,468 --> 00:11:34,708
nuestra tarea. Como siempre eh día a

139
00:11:34,708 --> 00:11:37,428
día ya mirando un poquito lo que fue

140
00:11:37,428 --> 00:11:39,508
ayer también la sesión ordinaria

141
00:11:39,508 --> 00:11:41,748
de la junta directiva de la liga

142
00:11:41,748 --> 00:11:43,988
villetana de fútbol donde

143
00:11:44,868 --> 00:11:48,028
estuvieron primeramente los

144
00:11:48,028 --> 00:11:50,268
miembros del tribunal de justicia

145
00:11:50,268 --> 00:11:52,828
deportiva a la ausencia de Rolando

146
00:11:52,828 --> 00:11:56,428
Álvarez y eh la presencia de Soledad

147
00:11:57,268 --> 00:12:00,028
Lescano y Sonia Gavilán miembro del

148
00:12:00,028 --> 00:12:02,028
tribunal y luego también se

149
00:12:02,028 --> 00:12:05,788
hicieron presentes allí los

150
00:12:06,388 --> 00:12:08,028
principales directivos del

151
00:12:08,028 --> 00:12:09,548
círculo de árbitros de Júpiter

152
00:12:09,548 --> 00:12:12,028
Saldívar Elvio Garay el profesor

153
00:12:12,028 --> 00:12:13,468
Elvio Garay en este caso también el

154
00:12:13,468 --> 00:12:15,148
profesor Luis Vania González y el

155
00:12:15,148 --> 00:12:18,408
profesor Nelso que vinieron en

156
00:12:18,408 --> 00:12:20,408
representación de los árbitros y

157
00:12:20,408 --> 00:12:23,688
el círculo de árbitros de J

158
00:12:23,728 --> 00:12:26,808
Augusto Saldívar. De manera hablar

159
00:12:26,808 --> 00:12:30,568
también con los directivos de la

160
00:12:30,568 --> 00:12:33,768
liga de fútbol y fueron encarados

161
00:12:33,768 --> 00:12:36,728
por los justamente por los

162
00:12:36,728 --> 00:12:39,688
delegados, algunos con algunas

163
00:12:39,688 --> 00:12:41,768
situaciones que se han dado y

164
00:12:41,768 --> 00:12:46,188
también el Eh profesor Epifanio

165
00:12:46,188 --> 00:12:49,148
González dando algunas que otras

166
00:12:49,508 --> 00:12:52,028
eh recomendaciones

167
00:12:52,628 --> 00:12:55,708
igualmente para el

168
00:12:55,908 --> 00:12:58,828
para los eh delegados que estaban

169
00:12:58,828 --> 00:13:01,788
también compartiendo ayer la

170
00:13:01,788 --> 00:13:03,948
sesión de la junta directiva mmm

171
00:13:05,508 --> 00:13:09,668
situación que se da eh siempre que

172
00:13:09,668 --> 00:13:13,108
esté por iniciar un campeonato. Por

173
00:13:13,108 --> 00:13:14,308
ahí vamos a poder hablar con el

174
00:13:14,308 --> 00:13:16,308
profesor Elvio Garay de repente si es

175
00:13:16,308 --> 00:13:19,108
que Freddy logra sacar la

176
00:13:19,108 --> 00:13:21,428
comunicación para eh

177
00:13:22,268 --> 00:13:24,148
charlar un poquito y ver

178
00:13:25,508 --> 00:13:27,428
algunos puntos también que de

179
00:13:27,428 --> 00:13:30,708
repente pueden ser importantes. El

180
00:13:30,708 --> 00:13:33,028
profesor Elvio Garay que hasta hace

181
00:13:33,028 --> 00:13:34,548
poco estaba pitando todavía

182
00:13:34,548 --> 00:13:38,308
incluso. Está lo vemos siempre en

183
00:13:38,308 --> 00:13:41,268
muy buena forma física dicho sea de

184
00:13:41,268 --> 00:13:44,308
paso también. Y

185
00:13:46,128 --> 00:13:50,888
hablando como siempre de eh cada una

186
00:13:50,888 --> 00:13:55,048
de las situaciones que que se vienen

187
00:13:55,048 --> 00:13:57,688
dando dentro de el arbitraje

188
00:13:57,688 --> 00:14:00,808
principalmente en J Augusto

189
00:14:00,808 --> 00:14:03,128
Saldívar y hablando también de de

190
00:14:03,128 --> 00:14:06,248
varias ciudades que tienen a su cargo

191
00:14:06,248 --> 00:14:09,768
poder dirigir en este caso los

192
00:14:12,008 --> 00:14:15,208
eh árbitros de este

193
00:14:15,488 --> 00:14:18,568
eh colegiado y bueno vamos

194
00:14:18,688 --> 00:14:21,928
a ver si podemos charlar con el

195
00:14:21,928 --> 00:14:24,088
profesor Elvio

196
00:14:25,008 --> 00:14:27,208
Pegaray que

197
00:14:28,368 --> 00:14:32,888
justamente ayer estuvo presente ya

198
00:14:32,888 --> 00:14:34,808
una de las resoluciones importantes

199
00:14:34,808 --> 00:14:38,648
eh tomadas en el día de ayer fue la de

200
00:14:38,768 --> 00:14:41,928
la cena donde cada

201
00:14:42,008 --> 00:14:45,528
equipo va cada club va a elegir

202
00:14:45,808 --> 00:14:50,748
una un jugador en este caso, un

203
00:14:50,748 --> 00:14:52,908
jugador que pueda ser homenajeado

204
00:14:52,908 --> 00:14:56,748
por la liga de fútbol en la noche de la

205
00:14:57,188 --> 00:15:00,748
cena del lanzamiento en la noche de la

206
00:15:00,748 --> 00:15:02,268
cena de lanzamiento entonces un

207
00:15:02,268 --> 00:15:05,708
jugador por eh cada club va a ser

208
00:15:05,908 --> 00:15:09,228
elegido para poder ser homenajeado

209
00:15:09,228 --> 00:15:10,348
también así como el año pasado

210
00:15:10,348 --> 00:15:12,668
fueron homenajeados dirigentes en

211
00:15:12,668 --> 00:15:15,868
esta ocasión van a ser homenajeados

212
00:15:15,868 --> 00:15:18,808
eh justamente los

213
00:15:19,408 --> 00:15:23,768
eh jugadores, eh jugadores de cada

214
00:15:23,768 --> 00:15:26,248
uno de los clubes, cada club va a

215
00:15:26,288 --> 00:15:31,768
nominar a los que van a estar en este

216
00:15:31,768 --> 00:15:35,368
caso, siendo homenajeados y una

217
00:15:35,568 --> 00:15:39,048
buena ocasión es cuál es la cena

218
00:15:39,248 --> 00:15:42,488
aniversario de la liga villetana de

219
00:15:42,488 --> 00:15:44,008
no ser aniversario la cena de

220
00:15:44,008 --> 00:15:46,088
lanzamiento de la liga billetana de

221
00:15:46,088 --> 00:15:48,168
fútbol el próximo está marcado

222
00:15:48,168 --> 00:15:51,068
para el siete de febrero

223
00:15:51,588 --> 00:15:54,908
y también el

224
00:15:56,508 --> 00:15:59,788
el diez estaría oficializando el

225
00:15:59,828 --> 00:16:05,068
eh la sesión de la del martes diez ya

226
00:16:05,068 --> 00:16:07,388
la primera fecha así como estaban

227
00:16:07,388 --> 00:16:09,708
hablando en el día de ayer.

228
00:16:10,948 --> 00:16:15,388
Y bueno entonces también eh

229
00:16:15,908 --> 00:16:20,508
el Cerro León eh metió una nota

230
00:16:20,508 --> 00:16:22,348
pidiendo que su partido se adelante

231
00:16:22,548 --> 00:16:24,108
para el día

232
00:16:26,008 --> 00:16:30,008
ehh sábado eh catorce de febrero

233
00:16:30,368 --> 00:16:33,528
teniendo en cuenta que quiere la

234
00:16:33,528 --> 00:16:34,968
presencia de los homenajeados, de

235
00:16:34,968 --> 00:16:36,808
los familiares homenajeados y

236
00:16:36,808 --> 00:16:38,888
también los directivos del y

237
00:16:38,888 --> 00:16:41,688
directivos del dos de mayo pero eh

238
00:16:41,688 --> 00:16:43,848
vamos a ver si qué situación se toma

239
00:16:43,848 --> 00:16:48,408
en este caso porque objetaron eh esta

240
00:16:48,408 --> 00:16:51,688
situación los delegados del

241
00:16:51,688 --> 00:16:53,608
mariscal Estigarribia y

242
00:16:53,608 --> 00:16:55,608
primeramente el del doce de octubre a

243
00:16:55,608 --> 00:16:58,808
quien también se sumó en este caso

244
00:16:58,848 --> 00:17:04,228
eh se sumó eh Lomas

245
00:17:04,348 --> 00:17:08,148
Valentinas y el resto de los

246
00:17:08,148 --> 00:17:11,188
delegados por lo menos eh fueron eh

247
00:17:11,188 --> 00:17:15,108
dijeron que podían en este caso

248
00:17:18,188 --> 00:17:20,788
esperar a que se realice ese sorteo

249
00:17:20,988 --> 00:17:23,908
para poder eh

250
00:17:24,508 --> 00:17:28,308
ver si es que se puede hablar con

251
00:17:28,508 --> 00:17:32,708
el equipo que salga sorteado pero me

252
00:17:32,708 --> 00:17:34,228
imagino más que si es por ejemplo el

253
00:17:34,828 --> 00:17:37,908
Mariscal o es

254
00:17:37,948 --> 00:17:38,948
eh

255
00:17:41,008 --> 00:17:46,048
en este caso el mariscal o el Doce de

256
00:17:46,048 --> 00:17:48,848
Octubre o Lomas se van a poner no sé

257
00:17:48,848 --> 00:17:50,048
cómo estaría siendo esa

258
00:17:50,048 --> 00:17:51,888
situación porque creo que es

259
00:17:51,888 --> 00:17:55,008
atendible creo que es atendible que

260
00:17:55,008 --> 00:17:59,088
se pueda ehh adelantar para que ehh

261
00:17:59,448 --> 00:18:01,808
cada club o sea para que los

262
00:18:01,808 --> 00:18:03,888
representantes tanto presidentes y

263
00:18:03,928 --> 00:18:06,528
delegados de los diecisiete clubes

264
00:18:06,528 --> 00:18:08,528
restantes puedan estar presentes

265
00:18:08,528 --> 00:18:11,828
igual igual que los homenajeados. Y a

266
00:18:11,828 --> 00:18:15,188
ver qué pasa en esa situación por lo

267
00:18:15,188 --> 00:18:19,748
menos pero ya eh visto está que hay

268
00:18:19,748 --> 00:18:22,708
tres clubes que objetaron esa

269
00:18:22,708 --> 00:18:27,108
situación. Y principalmente se se

270
00:18:27,108 --> 00:18:29,588
habló de eso y también el tema de el

271
00:18:29,588 --> 00:18:33,588
calendario que lanzó la Unión del

272
00:18:33,588 --> 00:18:37,668
Fútbol del Interior el día de ayer

273
00:18:39,508 --> 00:18:40,628
un calendario

274
00:18:45,508 --> 00:18:49,188
ya en este caso ese calendario

275
00:18:49,188 --> 00:18:50,068
deportivo del veinte veintiséis

276
00:18:50,508 --> 00:18:52,948
para enero tenía semifinales

277
00:18:52,948 --> 00:18:54,468
finales de de interliga sub

278
00:18:54,468 --> 00:18:57,748
diecisiete y sub quince y

279
00:18:57,948 --> 00:19:01,188
no hay problema, Se ha cumplido. Eh

280
00:19:01,188 --> 00:19:02,868
también para febrero tienen el

281
00:19:02,868 --> 00:19:05,668
veintiséis de febrero fecha tope de

282
00:19:05,668 --> 00:19:06,868
comunicación de representantes de

283
00:19:06,868 --> 00:19:08,788
la Copa Paraguay. El campeonato de

284
00:19:08,788 --> 00:19:10,468
futsal FIFA también Carapeguá sub

285
00:19:10,468 --> 00:19:11,748
doce y sub catorce del campeonato

286
00:19:11,748 --> 00:19:14,148
nacional fútbol de Playa. Estos

287
00:19:14,148 --> 00:19:16,908
tienen para febrero. Para marzo de

288
00:19:16,908 --> 00:19:18,428
desarrollo treinta y uno de marzo

289
00:19:18,428 --> 00:19:20,588
fecha tope de inscripción para el

290
00:19:20,588 --> 00:19:22,348
nacional B campeonato de oficiales

291
00:19:22,348 --> 00:19:25,388
del día. Esto para abril, inicio del

292
00:19:25,388 --> 00:19:26,748
campeonato nacional B, liga de

293
00:19:26,748 --> 00:19:28,188
desarrollo, campeonatos oficiales

294
00:19:28,188 --> 00:19:30,108
de liga, campeonato nacional de

295
00:19:30,108 --> 00:19:31,948
futsal FIFA, Chaco, categorías

296
00:19:31,948 --> 00:19:35,388
mayores. Así van hasta llegar a

297
00:19:35,388 --> 00:19:39,548
julio que dice treinta y uno de julio,

298
00:19:39,548 --> 00:19:40,988
fecha tope de culminación del

299
00:19:40,988 --> 00:19:42,828
campeonato de ligas de federaciones

300
00:19:42,828 --> 00:19:45,868
con más de quince ligas. Y ahí nos

301
00:19:45,868 --> 00:19:48,348
antoja a nosotros. En ese más de

302
00:19:48,348 --> 00:19:52,348
quince ligas. Allí nos toca a

303
00:19:52,348 --> 00:19:53,788
nosotros en este caso ya que nosotros

304
00:19:53,788 --> 00:19:57,708
tenemos diecinueve equipos. Acá,

305
00:19:57,708 --> 00:20:01,148
por lo menos, eh, se equivocaron,

306
00:20:01,148 --> 00:20:02,668
porque dice federaciones con más de

307
00:20:02,668 --> 00:20:03,468
quince ligas.

308
00:20:06,008 --> 00:20:07,928
Ah, ya atiendo. La Federación es con

309
00:20:07,928 --> 00:20:10,088
más de quince ligas. Y en eso estamos

310
00:20:10,088 --> 00:20:12,648
nosotros. Como central. ¿Por qué?

311
00:20:12,648 --> 00:20:15,368
Porque tenemos dieciséis o

312
00:20:15,368 --> 00:20:18,808
diecisiete ligas tenemos. Y ya

313
00:20:18,808 --> 00:20:19,848
tenemos que terminar nuestro

314
00:20:19,848 --> 00:20:21,608
campeonato para esa fecha del

315
00:20:21,608 --> 00:20:25,288
treinta y uno de julio. Es por eso que

316
00:20:25,288 --> 00:20:26,408
inicia nuestro campeonato bastante

317
00:20:26,408 --> 00:20:30,968
temprano también. Y eh mmm

318
00:20:32,008 --> 00:20:34,728
en diciembre ellos ya quieren tener

319
00:20:34,728 --> 00:20:36,248
campeón nacional de interligas

320
00:20:36,248 --> 00:20:37,688
tanto en mayores como en

321
00:20:37,688 --> 00:20:38,888
subdieciséis. Ya quieren tener

322
00:20:38,888 --> 00:20:42,568
para el mes de diciembre así en en

323
00:20:42,608 --> 00:20:45,448
marzo o abril cuando comiencen las eh

324
00:20:45,448 --> 00:20:47,768
la intermedia en el dos mil

325
00:20:47,768 --> 00:20:49,768
veintisiete el equipo campeón ya

326
00:20:49,768 --> 00:20:51,768
pueda jugar ese campeonato.

327
00:20:52,368 --> 00:20:54,168
Principalmente es por esa

328
00:20:54,208 --> 00:20:58,488
situación. Hasta aquí hay un

329
00:20:58,488 --> 00:21:00,088
colchón. Solamente una fecha. Una

330
00:21:00,088 --> 00:21:02,408
fecha es para ver que se pueda

331
00:21:04,508 --> 00:21:07,628
eh y y vamos a ver qué pasa si

332
00:21:07,628 --> 00:21:09,388
miércoles no, pero esa excusa de que

333
00:21:09,388 --> 00:21:10,988
nuestros jugadores no van a estar,

334
00:21:10,988 --> 00:21:14,028
todos trabajan es una muchas veces

335
00:21:14,028 --> 00:21:16,188
una excusa de de los dirigentes

336
00:21:16,188 --> 00:21:18,508
porque si el jugador de repente tiene

337
00:21:18,508 --> 00:21:21,628
que estar, está. Eh, tiene que

338
00:21:21,628 --> 00:21:23,628
estar, está. Vamos a una breve

339
00:21:23,628 --> 00:21:24,828
pausa, volvemos enseguidita nada

340
00:21:24,828 --> 00:21:26,188
más con Villeta en el deporte.

341
00:21:40,008 --> 00:21:42,488
La liga belletana de fútbol

342
00:21:42,528 --> 00:21:44,488
apoyando como siempre las

343
00:21:44,488 --> 00:21:46,808
coberturas deportivas de billete

344
00:21:46,808 --> 00:21:48,328
del deporte y billetaros

345
00:21:48,328 --> 00:21:50,728
deportivos. El deporte es salud.

346
00:21:50,728 --> 00:21:53,208
Práctica deportes y hágaselo

347
00:21:53,208 --> 00:21:54,888
practicar a sus hijos. Es una

348
00:21:54,888 --> 00:21:56,648
recomendación de la municipalidad

349
00:21:56,648 --> 00:21:58,648
de Villeta. Administración del

350
00:21:58,648 --> 00:22:01,048
señor Teodocio Gómez Ibáñez. Yo

351
00:22:01,048 --> 00:22:02,888
soy comercial de María Gaona,

352
00:22:02,888 --> 00:22:04,728
mayorista, minorista, artículos

353
00:22:04,728 --> 00:22:06,568
de primera necesidad, productos de

354
00:22:06,568 --> 00:22:08,168
limpieza, bebidas. Te esperamos

355
00:22:08,168 --> 00:22:10,628
precios súper bajo mayoristas a

356
00:22:10,628 --> 00:22:11,988
cincuenta metros de Navarro

357
00:22:11,988 --> 00:22:14,388
Contamos con delivery comercial te

358
00:22:14,388 --> 00:22:16,468
espera en Amambay entre Carlos

359
00:22:16,468 --> 00:22:18,068
Antonio López y Mariscal López.

360
00:22:18,068 --> 00:22:19,828
Teléfono cero nueve, ocho, seis,

361
00:22:19,828 --> 00:22:21,268
setecientos setenta y dos,

362
00:22:21,268 --> 00:22:22,708
cuatrocientos cincuenta y siete.

363
00:22:22,748 --> 00:22:25,108
Concejal Carlos Marcelino Tuqui

364
00:22:25,108 --> 00:22:26,788
Chávez, el concejal del pueblo,

365
00:22:26,788 --> 00:22:29,908
apoya al deporte viñetano e insta a

366
00:22:29,908 --> 00:22:31,988
mantenerse alejado de los servicios

367
00:22:31,988 --> 00:22:33,828
que tanto daño hacen a la sociedad.

368
00:22:33,828 --> 00:22:37,108
Es un mensaje de Carlos Marcelino

369
00:22:37,108 --> 00:22:39,888
Tuqui Chávez, el concejal de la

370
00:22:39,888 --> 00:22:42,608
concejal municipal de abogada Laura

371
00:22:42,608 --> 00:22:44,288
Acosta alguien tercera práctica

372
00:22:44,288 --> 00:22:47,328
del deporte en todas las edades el

373
00:22:47,328 --> 00:22:49,568
deporte en salud mensaje de la

374
00:22:49,568 --> 00:22:51,968
concejal municipal abogada Laura

375
00:22:51,968 --> 00:22:54,448
Costa, Azul Express, todo para la

376
00:22:54,448 --> 00:22:56,448
canasta básica familiar y bebidas

377
00:22:56,448 --> 00:22:58,688
en general a precios súper bajos.

378
00:22:58,688 --> 00:23:01,008
Ubicado en la popular de Mariscal

379
00:23:01,008 --> 00:23:02,848
López y Lomas Valentinas, Azul

380
00:23:02,848 --> 00:23:04,768
Express, La Esquina del Sabor, La

381
00:23:04,768 --> 00:23:07,168
Esquina del Ritmo, Azul Express, lo

382
00:23:07,168 --> 00:23:10,028
mejor evidente, el municipal de

383
00:23:10,388 --> 00:23:12,908
Eduardo Fabián Choto Noguera

384
00:23:12,908 --> 00:23:14,908
apoyando como siempre las

385
00:23:14,908 --> 00:23:16,828
coberturas deportivas de Villeta

386
00:23:16,828 --> 00:23:18,348
del Deporte y Villetanos

387
00:23:18,348 --> 00:23:21,068
Deportivos. Botella Pachuco de

388
00:23:21,068 --> 00:23:23,388
Jorge y Rosana Paniagua. Bebidas

389
00:23:23,388 --> 00:23:25,708
dineradas, cervezas de todas las

390
00:23:25,708 --> 00:23:27,788
marcas. Vinos, whisky. También

391
00:23:27,788 --> 00:23:29,708
realizamos carne de saldos para

392
00:23:29,708 --> 00:23:31,468
todas las líneas. Servicio de

393
00:23:31,468 --> 00:23:34,508
cobranza y pago exprés. Carga de

394
00:23:34,508 --> 00:23:35,868
asado para billetaje electrónico.

395
00:23:35,868 --> 00:23:38,488
Retiro de giros, bodega Pachu espera

396
00:23:38,488 --> 00:23:41,208
en Mariscal López casi Alberdi, en

397
00:23:41,208 --> 00:23:43,208
la ciudad de Villeta. Supermercado

398
00:23:43,208 --> 00:23:44,968
por el Hermanos de Modesto Teto

399
00:23:44,968 --> 00:23:46,728
Morel, en la ciudad de Itauguá.

400
00:23:46,728 --> 00:23:48,968
Apoyando como siempre la cobertura

401
00:23:48,968 --> 00:23:51,448
de billete del deporte por Villeta

402
00:23:51,448 --> 00:23:53,688
FM, supermercado Morelia Hermanos,

403
00:23:53,688 --> 00:23:54,808
Caridez Itagüeña,

404
00:23:54,808 --> 00:23:56,968
Consentimiento Villetano. Lolla

405
00:23:56,968 --> 00:23:59,608
del Este Villeta. Tienda Almacén de

406
00:23:59,608 --> 00:24:01,848
Catalino Patiño y Fátima Avalos,

407
00:24:01,848 --> 00:24:03,448
Carnes, lácteos, productos,

408
00:24:03,808 --> 00:24:06,208
panificados, frutas y verduras, va a

409
00:24:06,208 --> 00:24:08,148
ser carga de saldo para todas las

410
00:24:08,148 --> 00:24:10,308
telefonías Loya del Este te espera

411
00:24:10,308 --> 00:24:14,308
en Amambay doscientos veinte en Loya

412
00:24:14,308 --> 00:24:16,308
del Este al paso pizzería y

413
00:24:16,308 --> 00:24:18,228
lobitería lo va a hacer rico que

414
00:24:18,228 --> 00:24:20,228
podés disfrutar en la ciudad de

415
00:24:20,228 --> 00:24:22,708
Villeta atención preferencial a

416
00:24:22,708 --> 00:24:24,228
clientes y amigos en el paso

417
00:24:24,228 --> 00:24:26,228
festejamos tus acontecimientos,

418
00:24:26,228 --> 00:24:27,988
pizzas, lomitos, hamburguesas,

419
00:24:27,988 --> 00:24:30,308
chivitos y gran variedad de bebidas

420
00:24:30,308 --> 00:24:32,228
heladas. Al paso te espera en

421
00:24:32,228 --> 00:24:34,308
Mariscal López esquina Humaitá en

422
00:24:34,308 --> 00:24:36,788
el corazón de Villeta está al paso

423
00:24:37,048 --> 00:24:40,128
comercial fiambrería de Norma

424
00:24:40,128 --> 00:24:41,728
Benítez y Pedro Argüello.

425
00:24:41,728 --> 00:24:43,088
Productos para pizzería y

426
00:24:43,088 --> 00:24:44,928
lomitería. Quesos, sándwich,

427
00:24:44,928 --> 00:24:46,928
mozzarella, cerdo, roquefort,

428
00:24:46,928 --> 00:24:48,528
cheddar y catuperí. Todo para la

429
00:24:48,528 --> 00:24:49,728
canasta básica familiar.

430
00:24:49,728 --> 00:24:51,888
Hamburguesas, panchos, fiambres en

431
00:24:51,888 --> 00:24:54,608
general. Eh lo más y todo no.

432
00:24:54,608 --> 00:24:56,448
Teléfono cero nueve ocho uno

433
00:24:56,448 --> 00:24:58,208
quinientos noventa y tres ciento

434
00:24:58,208 --> 00:25:00,368
uno. Hacemos delivery. Justo

435
00:25:00,368 --> 00:25:02,848
Ramírez Salinas. Apoya todas las

436
00:25:02,848 --> 00:25:05,008
actividades deportivas con la

437
00:25:05,008 --> 00:25:07,708
cobertura de billete y Billetanos

438
00:25:07,708 --> 00:25:10,508
Deportivos. Asado Giménez el

439
00:25:10,508 --> 00:25:12,588
pionero en asado por tiro en Villeta.

440
00:25:12,588 --> 00:25:14,428
Desde el barrio San Martín de Porres

441
00:25:14,428 --> 00:25:16,108
ofrece una incomparable calidad

442
00:25:16,108 --> 00:25:18,268
Egresados para tus eventos. Porque

443
00:25:18,268 --> 00:25:20,588
Asado Jiménez sabe de asados te

444
00:25:20,588 --> 00:25:22,428
espera en doce de octubre mil

445
00:25:22,428 --> 00:25:24,348
setecientos doce a peso y precio

446
00:25:24,348 --> 00:25:26,108
justo para disfrutarlo en familia.

447
00:25:26,108 --> 00:25:28,428
Delivery sin costo al cero dos

448
00:25:28,428 --> 00:25:29,868
veinticinco noventa y cinco

449
00:25:29,868 --> 00:25:31,708
veintiuno cuarenta y tres. Celular,

450
00:25:31,708 --> 00:25:33,228
cero, nueve, ocho, uno, doscientos,

451
00:25:33,228 --> 00:25:36,968
dieciocho, ciento once, asados el

452
00:25:36,968 --> 00:25:39,688
concejal municipal de Villata, Rey

453
00:25:39,688 --> 00:25:42,008
Benítez, apoyando como siempre las

454
00:25:42,008 --> 00:25:44,008
coberturas deportivas de Villeta

455
00:25:44,008 --> 00:25:45,528
del Deporte y billetanos

456
00:25:45,528 --> 00:25:48,168
deportivos. Estudio Impacto Color,

457
00:25:48,168 --> 00:25:50,968
diseño y publicidad te aguarda en su

458
00:25:50,968 --> 00:25:53,048
nuevo y remozado local en el nuevo

459
00:25:53,048 --> 00:25:55,048
centro de viñeta a treinta metros

460
00:25:55,048 --> 00:25:56,968
del Super Ser Colamas alta y calidad

461
00:25:56,968 --> 00:25:59,608
en remeras, tazas personalizadas,

462
00:25:59,608 --> 00:26:01,848
stickers, banners, ploteados,

463
00:26:01,848 --> 00:26:03,688
fotocopias, foto carnet,

464
00:26:03,688 --> 00:26:05,988
encuadernaciones, cartele general

465
00:26:05,988 --> 00:26:08,708
y deportiva impacto color,

466
00:26:08,708 --> 00:26:10,308
teléfono cero, nueve, ocho, tres,

467
00:26:10,308 --> 00:26:11,588
ciento cincuenta y siete,

468
00:26:11,588 --> 00:26:13,108
cuatrocientos, noventa y nueve.

469
00:26:13,148 --> 00:26:15,588
Hidratarse hace bien es practicar

470
00:26:15,588 --> 00:26:17,188
deportes, también practique

471
00:26:17,188 --> 00:26:19,508
deportes e hidrátese. Es un mensaje

472
00:26:19,508 --> 00:26:21,748
de la Junta de Saneamiento de Villeta

473
00:26:21,748 --> 00:26:24,148
que se encuentra en Amambay, esquina

474
00:26:24,148 --> 00:26:25,268
Rodríguez de Francia.

475
00:26:31,008 --> 00:26:32,128
En el deporte.

476
00:26:36,008 --> 00:26:38,568
El abogado Juan Luis Ciamarra apoya

477
00:26:38,568 --> 00:26:40,808
al deporte villetano y desea éxitos

478
00:26:40,808 --> 00:26:42,408
a todos los deportistas de nuestra

479
00:26:42,408 --> 00:26:45,688
comunidad. Sogorri Villeta en su

480
00:26:45,688 --> 00:26:47,768
nuevo local camino a la zona

481
00:26:47,768 --> 00:26:49,768
industrial sur en Amambay y

482
00:26:49,768 --> 00:26:52,328
Piquesure está Sogorry Villeta,

483
00:26:52,328 --> 00:26:54,328
remeras, shorts, medias,

484
00:26:54,328 --> 00:26:56,168
musculosas, térmicas, ciclistas,

485
00:26:56,168 --> 00:26:58,248
pelotas, rompevientos,

486
00:26:58,248 --> 00:27:00,248
soborribilleta te invita a visitar

487
00:27:00,248 --> 00:27:02,088
su nuevo local y aguarda tu pedido de

488
00:27:02,088 --> 00:27:03,448
indumentarias deportivas al cero

489
00:27:03,448 --> 00:27:05,448
nueve ocho uno doscientos tres cien

490
00:27:05,508 --> 00:27:08,468
noventa y siete. Soborry Villeta y su

491
00:27:08,468 --> 00:27:10,388
nuevo local en Amambay y

492
00:27:20,008 --> 00:27:22,568
toda la pasión de fútbol Toda la

493
00:27:22,568 --> 00:27:24,328
pasión de fútbol billete en el

494
00:27:24,328 --> 00:27:25,848
deporte los que llenan el deporte

495
00:27:25,848 --> 00:27:26,248
mundo

496
00:30:47,008 --> 00:30:49,328
seguimos en Villeta en el deporte,

497
00:30:49,328 --> 00:30:50,768
pasaron treinta y seis minutos de la

498
00:30:50,768 --> 00:30:54,528
hora dieciocho eh el campeonato de la

499
00:30:54,528 --> 00:30:58,288
Liga Villetana va a iniciar el quince

500
00:30:58,488 --> 00:31:02,688
de febrero. Quince de febrero. Ya es

501
00:31:02,688 --> 00:31:05,488
una fecha inamovible desde un

502
00:31:05,488 --> 00:31:08,688
principio ya que eh nuestra liga es

503
00:31:08,688 --> 00:31:11,328
una de las primeras en que que supo que

504
00:31:11,328 --> 00:31:13,808
se venían estos cambios y a muchas

505
00:31:13,808 --> 00:31:17,388
ligas le tomó por sorpresa a nuestra

506
00:31:17,908 --> 00:31:21,548
eh publicación de hace cerca de

507
00:31:21,548 --> 00:31:24,028
quince días eh se se comunicaba

508
00:31:24,028 --> 00:31:26,988
después la gente de Nueva Italia, la

509
00:31:26,988 --> 00:31:30,108
gente de J Augusto eh también de la

510
00:31:30,108 --> 00:31:31,708
ciudad de Guarambaré, queriendo

511
00:31:31,708 --> 00:31:33,948
saber más sobre esta situación si

512
00:31:33,948 --> 00:31:37,228
era cierto si se podía dar, si no se

513
00:31:37,228 --> 00:31:40,748
podía dar y ayer terminó por

514
00:31:40,748 --> 00:31:43,308
confirmarse con el calendario que

515
00:31:43,308 --> 00:31:46,668
quitó la unión del fútbol de el

516
00:31:47,008 --> 00:31:50,208
y es por eso que también nuestros

517
00:31:50,568 --> 00:31:53,968
eh equipos de la liga billetana de

518
00:31:53,968 --> 00:31:56,608
fútbol se empezaron a preparar lo

519
00:31:56,608 --> 00:31:58,528
más rápido posible porque eh desde

520
00:31:58,528 --> 00:32:01,728
un principio era la fecha el quince de

521
00:32:01,728 --> 00:32:05,248
febrero para poder eh iniciar el

522
00:32:05,248 --> 00:32:06,448
campeonato. Saludamos a Felicia

523
00:32:06,448 --> 00:32:08,608
Ramírez que está prendidísima

524
00:32:08,608 --> 00:32:12,928
nuestra programación. El quince la

525
00:32:12,928 --> 00:32:17,088
fecha eh de inicio de el campeonato y

526
00:32:17,088 --> 00:32:21,228
eh cálculos en cuanto a las fechas se

527
00:32:21,228 --> 00:32:24,588
hicieron al máximo como se dice de

528
00:32:27,008 --> 00:32:28,928
conste que no vamos a tener partido

529
00:32:28,928 --> 00:32:32,368
extra en la segunda y en la tercera

530
00:32:32,368 --> 00:32:34,768
etapa solamente en semifinal y final

531
00:32:34,768 --> 00:32:36,848
se tendrán partidos extras con todo

532
00:32:36,848 --> 00:32:40,128
y eso el campeonato si es que no hay

533
00:32:40,128 --> 00:32:43,008
ningún retraso y hay partidos

534
00:32:43,008 --> 00:32:46,688
extras en tanto semifinal y final va a

535
00:32:46,688 --> 00:32:49,808
culminar faltando un domingo para

536
00:32:49,808 --> 00:32:54,608
que se cumpla eh la fecha tope. Les voy

537
00:32:54,608 --> 00:32:57,628
a decir cuando va a terminar

538
00:32:57,908 --> 00:33:00,908
el campeonato con todo y eso

539
00:33:01,908 --> 00:33:06,068
él diecinueve de julio

540
00:33:07,948 --> 00:33:13,748
utilizando los feriados de eh jueves

541
00:33:13,748 --> 00:33:15,908
santo utilizando el feriado del día

542
00:33:16,188 --> 00:33:19,828
de de la madre utilizando todo tipo

543
00:33:20,108 --> 00:33:23,268
de situaciones se recién se tendrá

544
00:33:23,268 --> 00:33:24,868
solamente un domingo de colchón

545
00:33:24,868 --> 00:33:27,908
como se dice por si haya eh algún mal

546
00:33:27,908 --> 00:33:32,228
tiempo alguna suspensión y todo eso

547
00:33:32,268 --> 00:33:35,208
solamente tenemos domingo el que

548
00:33:35,208 --> 00:33:37,128
puede combinar por decirlo así

549
00:33:37,328 --> 00:33:40,408
antes el campeonato del treinta

550
00:33:40,768 --> 00:33:43,848
el diecinueve de julio es el

551
00:33:43,848 --> 00:33:45,768
penúltimo domingo de el mes de julio

552
00:33:45,768 --> 00:33:48,488
después está el veintiséis se

553
00:33:48,488 --> 00:33:49,368
podría terminar el veintinueve

554
00:33:49,368 --> 00:33:51,848
pero va a ser miércoles ¿Eh? Y si no

555
00:33:51,848 --> 00:33:54,728
quieren jugar sábado de repente

556
00:33:54,728 --> 00:33:56,328
para jugar miércoles va a ser mucho

557
00:33:56,328 --> 00:33:59,128
peor entonces hay que ver qué

558
00:33:59,128 --> 00:34:00,328
situación se pueda dar. más

559
00:34:00,328 --> 00:34:02,808
adelante. Lo cierto y lo concreto

560
00:34:02,808 --> 00:34:04,808
hasta aquí es que

561
00:34:08,008 --> 00:34:13,568
se van a utilizar el Jueves Santo dos

562
00:34:13,848 --> 00:34:19,328
de abril y también se va a utilizar el

563
00:34:19,688 --> 00:34:22,528
catorce de mayo que es jueves

564
00:34:23,048 --> 00:34:26,368
para jugarse fechas del campeonato.

565
00:34:26,368 --> 00:34:28,288
Esto va a ser efectivamente los

566
00:34:28,808 --> 00:34:32,208
equipos que cuenten con siete

567
00:34:33,768 --> 00:34:36,688
equipos en su serie. Eh no sabemos si

568
00:34:36,688 --> 00:34:38,568
va a ser serie A, va a ser serie B, va a

569
00:34:38,568 --> 00:34:41,308
ser serie C pero la serie que tenga

570
00:34:41,308 --> 00:34:42,668
siete equipos va a jugar en estos

571
00:34:42,668 --> 00:34:44,828
días y había una promesa también

572
00:34:44,828 --> 00:34:48,188
de parte de la liga de eh que se le

573
00:34:48,188 --> 00:34:54,108
exonere el eh el tributo para la liga.

574
00:34:54,108 --> 00:34:58,828
Va a haber una eh forma de ayuda a estos

575
00:34:58,828 --> 00:35:01,948
clubes para que se pueda eh

576
00:35:02,068 --> 00:35:04,988
exonerar los el costo

577
00:35:05,188 --> 00:35:08,348
en estas fechas que se van a jugar. Eh

578
00:35:08,348 --> 00:35:10,668
no sabemos todavía quiénes van a

579
00:35:10,668 --> 00:35:14,208
quedar repente quienes van a ser

580
00:35:15,048 --> 00:35:18,368
los beneficiados ya eso entre

581
00:35:18,368 --> 00:35:21,488
comillas de esas fechas. Entonces,

582
00:35:21,488 --> 00:35:26,208
para eh, poder saber todavía ya se ha

583
00:35:26,208 --> 00:35:28,528
definido de manera que nadie diga

584
00:35:28,528 --> 00:35:30,608
después, no, a nosotros no, nos

585
00:35:30,608 --> 00:35:31,888
perjudicó, a nosotros nos

586
00:35:31,888 --> 00:35:34,608
benefició y compañía. No. Antes

587
00:35:34,608 --> 00:35:39,808
ya está la regla puesta para que se

588
00:35:39,808 --> 00:35:42,908
pueda esa situación, ¿Eh?

589
00:35:42,948 --> 00:35:46,188
Antes ya está esa

590
00:35:46,548 --> 00:35:50,428
regla puesta, el de la

591
00:35:50,948 --> 00:35:55,868
fecha de el jueves santo dos de abril y

592
00:35:55,868 --> 00:35:58,268
la de el catorce de mayo que también

593
00:35:58,268 --> 00:36:00,588
es un día jueves.

594
00:36:03,508 --> 00:36:07,028
¿ya? De antemano para que nadie

595
00:36:07,028 --> 00:36:09,668
pueda decir absolutamente nada

596
00:36:09,668 --> 00:36:13,268
después. Ya tempraneramente se

597
00:36:13,268 --> 00:36:15,508
estaban cerrando esas esas

598
00:36:15,508 --> 00:36:17,988
posibilidades. Eh sí me gustó

599
00:36:17,988 --> 00:36:20,148
también la sesión de la liga que en

600
00:36:20,268 --> 00:36:24,388
las las dos últimas sesiones

601
00:36:24,428 --> 00:36:26,628
estuvieron todos los los delegados.

602
00:36:26,628 --> 00:36:29,108
Es cierto. Algunos llegando como se

603
00:36:29,108 --> 00:36:31,188
dice de repente un poquito tarde lo lo

604
00:36:31,188 --> 00:36:35,608
que sea pero eh sí los diecinueve

605
00:36:36,288 --> 00:36:40,008
delegados en ambas sesiones

606
00:36:40,008 --> 00:36:42,408
últimas en este caso que de repente

607
00:36:42,408 --> 00:36:45,368
también es importante ya que en

608
00:36:45,368 --> 00:36:49,368
sesiones anteriores no aparecían

609
00:36:49,368 --> 00:36:51,128
todos. Faltaban dos. Faltaban tres

610
00:36:51,128 --> 00:36:54,568
pero ahora sí eh por lo menos en estas

611
00:36:54,688 --> 00:36:58,968
sesiones han aparecido todos los

612
00:36:59,008 --> 00:37:00,008
delegados.

613
00:37:03,108 --> 00:37:08,488
Y ya también el

614
00:37:08,928 --> 00:37:11,608
director de

615
00:37:12,628 --> 00:37:14,508
Villeta ante la Federación de

616
00:37:14,508 --> 00:37:15,708
Abogados Venacio Esteban Ávila

617
00:37:15,708 --> 00:37:19,068
Soto anunció una reunión de

618
00:37:19,188 --> 00:37:22,748
presidentes de ligas que lo van a

619
00:37:22,748 --> 00:37:24,428
hacer con eh

620
00:37:26,508 --> 00:37:29,868
presidente de el undécimo

621
00:37:29,868 --> 00:37:32,508
departamento el miércoles cuatro

622
00:37:32,508 --> 00:37:36,108
de febrero se va a realizar esa

623
00:37:36,148 --> 00:37:41,068
reunión eh con el presidente de eh la

624
00:37:41,068 --> 00:37:44,108
federación para eh tratar este tema

625
00:37:44,108 --> 00:37:49,788
de eh la culminación el treinta y uno

626
00:37:50,788 --> 00:37:54,348
el treinta y uno de julio del

627
00:37:54,348 --> 00:37:56,908
campeonato no gusta para no

628
00:37:56,908 --> 00:38:00,828
solamente la liga ni a otros sino en

629
00:38:00,828 --> 00:38:05,548
este caso no gusta eh que se pueda

630
00:38:09,188 --> 00:38:11,388
comprimir mucho ¿Eh? Se pueda

631
00:38:11,388 --> 00:38:13,388
comprimir hasta diría yo demasiado

632
00:38:13,388 --> 00:38:15,628
para terminar el treinta y muchas

633
00:38:15,628 --> 00:38:18,268
veces el treinta y uno de agosto

634
00:38:18,708 --> 00:38:21,468
habían sido ya por decirlo

635
00:38:21,468 --> 00:38:24,508
demasiado eh temprano sin embargo en

636
00:38:24,508 --> 00:38:26,908
Villeta en varias ocasiones ha

637
00:38:26,908 --> 00:38:28,508
terminado ya en septiembre su

638
00:38:28,508 --> 00:38:30,268
campeonato y sin embargo ahora tiene

639
00:38:30,268 --> 00:38:31,468
que terminar todo hasta el treinta y

640
00:38:31,468 --> 00:38:33,388
uno de julio. Eh decían ayer y

641
00:38:33,388 --> 00:38:34,748
ponían ejemplo la Liga Luqueña que

642
00:38:34,748 --> 00:38:36,908
tiene cerca de treinta clubes. Eh lo

643
00:38:36,908 --> 00:38:38,428
difícil también que sería.

644
00:38:39,008 --> 00:38:41,808
Entonces todas esas situaciones se

645
00:38:41,808 --> 00:38:44,688
va a estar exponiendo ante el

646
00:38:45,528 --> 00:38:48,208
presidente del círculo.

647
00:38:50,008 --> 00:38:52,408
¿esta? Esta línea de

648
00:38:52,408 --> 00:38:53,768
comunicación, el profesor Elvio

649
00:38:53,768 --> 00:38:56,088
Garay, eh presidente del Círculo de

650
00:38:56,088 --> 00:38:57,528
Árbitros de J Augusto Saldívar,

651
00:38:57,528 --> 00:38:59,608
que estuvo ayer la sesión ordinaria

652
00:38:59,608 --> 00:39:02,568
de la junta directiva de la liga

653
00:39:02,568 --> 00:39:04,808
villetana de fútbol. Profesor, muy

654
00:39:04,808 --> 00:39:06,168
buenas tardes para Villa del Deporte

655
00:39:07,088 --> 00:39:09,528
Buenas tardes, señor. Buenas

656
00:39:09,528 --> 00:39:11,128
tardes para su amable audiencia.

657
00:39:12,208 --> 00:39:16,168
Profesor, me imagino contento por eh

658
00:39:16,608 --> 00:39:19,448
en este caso el apoyo

659
00:39:20,008 --> 00:39:23,768
los delegados de la liga billetana de

660
00:39:23,768 --> 00:39:25,688
fútbol para que el círculo de J

661
00:39:25,688 --> 00:39:29,208
Augusto Saldívar siga estando un

662
00:39:29,208 --> 00:39:32,968
año más ehh como eh dirigiendo la

663
00:39:32,968 --> 00:39:34,008
primera etapa prácticamente del

664
00:39:34,008 --> 00:39:35,368
campeonato igual que el año pasado

665
00:39:35,368 --> 00:39:37,448
habían eh copado prácticamente

666
00:39:37,448 --> 00:39:40,648
toda la primera etapa profesor. Así

667
00:39:40,648 --> 00:39:43,208
mismo señor. Así mismo. Eh eh más

668
00:39:43,208 --> 00:39:46,088
que agradecido más que contento y

669
00:39:46,288 --> 00:39:49,128
diría yo refleja el trabajo que

670
00:39:49,408 --> 00:39:52,188
deja la dispersión del año pasado

671
00:39:52,228 --> 00:39:54,108
es por eso que

672
00:39:57,008 --> 00:39:58,848
esta homologación otra vez con

673
00:39:58,848 --> 00:40:01,968
nosotros eh eso es lo que nosotros

674
00:40:01,968 --> 00:40:03,888
sacamos en la conclusión ayer con el

675
00:40:03,888 --> 00:40:05,968
profesor Epifanio González y con el

676
00:40:05,968 --> 00:40:07,568
profesor Nelson Cano

677
00:40:09,008 --> 00:40:13,008
también es bastante atendibles las

678
00:40:13,008 --> 00:40:15,648
sugerencias de los delegados que

679
00:40:15,648 --> 00:40:17,568
habían emitido también su

680
00:40:17,568 --> 00:40:21,248
opinión en este caso muy atendibles

681
00:40:21,248 --> 00:40:22,608
profesor en cada una de las

682
00:40:22,608 --> 00:40:25,488
situaciones. Exactamente, señor.

683
00:40:25,488 --> 00:40:27,568
Y para eso estamos. Para eso estamos.

684
00:40:27,688 --> 00:40:31,648
Nuestra forma de trabajo es ese ehh

685
00:40:31,648 --> 00:40:33,088
así nosotros queremos trabajar.

686
00:40:33,128 --> 00:40:36,368
Ehh conjuntamente con los delegados

687
00:40:36,368 --> 00:40:38,368
y la comisión directiva de la liga

688
00:40:38,368 --> 00:40:42,888
ehh para este campeonato o sea todos

689
00:40:42,888 --> 00:40:44,648
los campeonatos habidos y por haber

690
00:40:44,648 --> 00:40:47,448
llega a buen término porque sin

691
00:40:47,448 --> 00:40:49,688
comunicación es difícil de

692
00:40:49,688 --> 00:40:52,568
trabajar. Si ellos tienen, así como

693
00:40:52,568 --> 00:40:54,648
les dije ayer, si tienen alguna queja

694
00:40:54,648 --> 00:40:58,088
o algún inconveniente o eh alguna

695
00:40:58,088 --> 00:41:00,488
cosa que nos quiera enviar ningún

696
00:41:00,488 --> 00:41:02,568
problema. Nosotros tratamos de

697
00:41:02,568 --> 00:41:04,248
subsanar eso para

698
00:41:06,008 --> 00:41:08,568
eh mejorar cada día. Y nuestro

699
00:41:08,568 --> 00:41:12,328
objetivo de este año es eh ampliar el

700
00:41:12,328 --> 00:41:14,568
campo para el departamento de

701
00:41:14,568 --> 00:41:15,528
árbitros de José Augusto

702
00:41:15,528 --> 00:41:17,368
Saldívar. De hecho que en eso

703
00:41:17,368 --> 00:41:20,248
estamos estamos trabajando muy

704
00:41:20,248 --> 00:41:22,568
bien. Estamos en la etapa de

705
00:41:22,568 --> 00:41:23,928
pretemporada ahora mismo.

706
00:41:27,508 --> 00:41:30,708
¿con cuántos árbitros cuenta el

707
00:41:30,708 --> 00:41:32,308
círculo de JU tu salida, profesor?

708
00:41:33,788 --> 00:41:35,748
Aproximadamente ciento sesenta

709
00:41:35,748 --> 00:41:38,548
árbitros ahora tengo y tengo

710
00:41:39,068 --> 00:41:41,668
treinta y ocho árbitros, nuevos

711
00:41:41,668 --> 00:41:43,108
árbitros que van a ingresar dentro

712
00:41:43,108 --> 00:41:46,468
de una semana. Estamos terminando un

713
00:41:46,468 --> 00:41:48,708
curso que habíamos empezado el año

714
00:41:48,708 --> 00:41:51,188
pasado en septiembre. Y ahora están

715
00:41:51,188 --> 00:41:53,908
terminando eso. Eh entonces cerca de

716
00:41:53,908 --> 00:41:55,268
doscientos árbitros van a estar a la

717
00:41:55,268 --> 00:42:00,768
orden. Así mismo y hay colegas que se

718
00:42:00,768 --> 00:42:02,928
están sumando de otro círculo que

719
00:42:02,928 --> 00:42:05,808
están viniendo porque esto es así

720
00:42:05,808 --> 00:42:10,288
cuando uno trabaja y lo hace bien eh

721
00:42:10,288 --> 00:42:14,048
vienen los partidos los colegas

722
00:42:14,048 --> 00:42:15,808
también si es que no trabaja en otro

723
00:42:15,808 --> 00:42:17,248
círculo entonces cambia de

724
00:42:17,248 --> 00:42:20,208
círculo. Porque es anual la

725
00:42:20,208 --> 00:42:22,128
inscripción del árbitro. Ajá. El

726
00:42:22,128 --> 00:42:23,728
año pasado por ejemplo terminó,

727
00:42:23,728 --> 00:42:26,688
hay algunos que están viniendo de

728
00:42:26,688 --> 00:42:28,048
otros ciclos como te estoy

729
00:42:28,048 --> 00:42:30,928
mencionando. Así es. En este caso

730
00:42:30,928 --> 00:42:33,888
también hubo un ofrecimiento de la

731
00:42:33,888 --> 00:42:35,968
liga en este caso del Círculo de

732
00:42:35,968 --> 00:42:39,488
Árbitros de Lambaré. Y sin embargo

733
00:42:39,528 --> 00:42:42,448
fue unanimidad el pedido de los

734
00:42:42,448 --> 00:42:44,848
delegados que fueran del círculo de

735
00:42:44,848 --> 00:42:47,488
J Augusto Saldívar en aquella

736
00:42:47,488 --> 00:42:51,648
sesión de la eh directiva. Eh en este

737
00:42:51,648 --> 00:42:53,808
caso ¿Cuántas ligas están

738
00:42:53,808 --> 00:42:56,448
teniendo a su cargo usted, profesor?

739
00:42:56,448 --> 00:42:58,368
Aparte la Liga billetana eh me

740
00:42:58,368 --> 00:42:59,488
imagino la liga de J Augusto

741
00:42:59,488 --> 00:43:02,528
Saldívar y otras ligas? Así mismo.

742
00:43:02,528 --> 00:43:06,048
El año pasado eh tuvimos ocho ligas.

743
00:43:06,048 --> 00:43:10,208
Eh ahora mismo ya están confirmados

744
00:43:10,208 --> 00:43:12,448
por ejemplo en la liga deportiva de

745
00:43:12,448 --> 00:43:17,088
Ipané eh la liga eh itagüeña que

746
00:43:17,088 --> 00:43:19,808
empieza a ascenso este domingo y

747
00:43:19,808 --> 00:43:22,188
dicho sea paso estamos haciendo la

748
00:43:22,188 --> 00:43:26,108
inauguración ahí. Eh se nos dio y

749
00:43:26,108 --> 00:43:27,788
confió en nuestra en nuestro

750
00:43:27,788 --> 00:43:29,308
trabajo y se nos está dando

751
00:43:29,308 --> 00:43:30,908
reinauguración para hacer este

752
00:43:30,948 --> 00:43:35,228
domingo empieza el la categoría de

753
00:43:35,228 --> 00:43:39,148
ascenso. Muy importante entonces eh

754
00:43:39,148 --> 00:43:43,228
como se dice lo las ligas que están

755
00:43:43,228 --> 00:43:45,068
tomando ligas importantes en el

756
00:43:45,068 --> 00:43:47,708
departamento central. Eh salen

757
00:43:47,708 --> 00:43:49,708
también afuera porque recuerdo que

758
00:43:49,708 --> 00:43:51,148
años anteriores incluso también

759
00:43:51,148 --> 00:43:54,328
de la liga de Paraguarí habían la

760
00:43:54,328 --> 00:43:55,528
Liga Vietana pero igualmente

761
00:43:55,528 --> 00:43:59,848
quedaron con eh la liga de JUTU

762
00:43:59,848 --> 00:44:01,768
Saldívar. Eh también pasa en el

763
00:44:01,768 --> 00:44:03,288
departamento central o quedan

764
00:44:03,288 --> 00:44:06,808
dentro del departamento? El año

765
00:44:06,808 --> 00:44:10,008
pasado salimos a a la liga de

766
00:44:10,008 --> 00:44:13,128
Piribebuy. Ajá. Ahí fuimos el año

767
00:44:13,128 --> 00:44:16,408
pasado. Y este año ya me pidió ya el

768
00:44:16,408 --> 00:44:18,408
presidente de presupuesto y ya fue

769
00:44:18,408 --> 00:44:20,168
enviado eso. Creo que va a ser

770
00:44:20,168 --> 00:44:22,088
factible otra vez trabajar otra vez

771
00:44:22,088 --> 00:44:25,448
con ellos porque eh salimos bien el

772
00:44:25,448 --> 00:44:27,608
año pasado. No tuvimos ningún

773
00:44:27,608 --> 00:44:30,488
inconveniente así como la liga de

774
00:44:30,488 --> 00:44:33,288
billetana. Así es. Efectivamente.

775
00:44:33,488 --> 00:44:36,408
Profesor. Eh ya

776
00:44:36,788 --> 00:44:39,148
para alegría me imagino de ustedes

777
00:44:39,148 --> 00:44:41,228
también que se van sumando más

778
00:44:41,228 --> 00:44:44,508
árbitros incluso de otras ligas que

779
00:44:44,508 --> 00:44:46,988
de repente van sumándose viendo que

780
00:44:46,988 --> 00:44:50,188
es mucho más serio el trabajo de la

781
00:44:50,188 --> 00:44:54,108
liga Saldívar. Y en eso estamos

782
00:44:54,108 --> 00:44:56,828
señor. En eso estamos. Eh nosotros

783
00:44:56,828 --> 00:44:58,428
queremos ser queremos trabajar

784
00:44:58,428 --> 00:45:00,828
diferentes. De hecho que trabajamos

785
00:45:00,828 --> 00:45:03,868
dos diferentes y lo que inculcamos

786
00:45:03,868 --> 00:45:06,808
siempre a la a nuestra gente la

787
00:45:06,808 --> 00:45:08,408
responsabilidad con humildad y

788
00:45:08,408 --> 00:45:10,408
disciplina por supuesto porque la

789
00:45:10,408 --> 00:45:12,968
disciplina es lo que hace todo. Si uno

790
00:45:12,968 --> 00:45:15,688
tiene disciplina eh siempre va a

791
00:45:15,688 --> 00:45:18,248
salir bien. En lo que hace. No

792
00:45:18,248 --> 00:45:19,928
solamente en el arbitraje, en todo.

793
00:45:21,008 --> 00:45:24,888
En la parte física quién está a

794
00:45:24,888 --> 00:45:27,528
cargo de los árbitros o cada uno hace

795
00:45:27,528 --> 00:45:29,528
el trabajo de manera individual,

796
00:45:29,528 --> 00:45:32,968
profe? No. En las partes físicas

797
00:45:32,968 --> 00:45:35,288
este año está el profesor Cristian

798
00:45:35,288 --> 00:45:39,188
Barrios. Es un eh profesor que

799
00:45:39,188 --> 00:45:41,108
recientemente terminó su

800
00:45:41,108 --> 00:45:44,148
preparación física para alto

801
00:45:44,148 --> 00:45:48,308
rendimiento y hablamos con él y él

802
00:45:48,308 --> 00:45:49,748
está se está encargando de la parte

803
00:45:49,748 --> 00:45:52,468
física. Buen complemento también

804
00:45:52,468 --> 00:45:54,148
para la formación de los árbitros.

805
00:45:55,508 --> 00:45:58,548
Así mismo. Así mismo. Eso es lo que

806
00:45:58,548 --> 00:46:01,188
yo siempre le digo que el setenta por

807
00:46:01,188 --> 00:46:03,908
ciento es parte física. Lo físico

808
00:46:03,908 --> 00:46:05,588
es lo que manda en el terreno de juego.

809
00:46:05,588 --> 00:46:08,548
Porque si uno sabe arbitrar y no tiene

810
00:46:08,548 --> 00:46:11,348
estado físico es como si fuera que un

811
00:46:11,348 --> 00:46:13,828
jugador sabe jugar pero que no corre.

812
00:46:13,828 --> 00:46:17,428
Eh hoy en día eh así es. El jugador

813
00:46:17,428 --> 00:46:20,148
que no corre ya no sirve más. Sí.

814
00:46:20,148 --> 00:46:23,348
Así mismo es. Efectivamente. Eh eh

815
00:46:23,348 --> 00:46:25,188
¿Cuánto en promedio corre un

816
00:46:25,188 --> 00:46:27,028
árbitro de repente profesor? Si es

817
00:46:27,028 --> 00:46:30,308
que lo tienen eh no sé marcado. Lo

818
00:46:30,308 --> 00:46:34,848
tienen eh eh ¿Cuánto en promedio

819
00:46:35,048 --> 00:46:38,128
recorre un árbitro dentro de un

820
00:46:38,128 --> 00:46:40,448
partido como se dice? Campaña

821
00:46:40,448 --> 00:46:44,768
legenda. Dependiendo del de la

822
00:46:44,768 --> 00:46:48,448
intensidad de juego. Eh hay partidos

823
00:46:48,448 --> 00:46:50,208
que y dependiendo del terreno de

824
00:46:50,208 --> 00:46:52,288
juego también. Pero lo que yo

825
00:46:52,288 --> 00:46:54,608
conozco la Liga Villetana toda todo

826
00:46:54,608 --> 00:46:56,528
el terreno de juego todas las canchas

827
00:46:56,528 --> 00:46:58,528
son grandes. No hay canchas chicas

828
00:46:58,528 --> 00:47:01,008
ahí. Sí. Eh de repente en otras

829
00:47:01,008 --> 00:47:03,248
ligas hay canchas que son eh

830
00:47:03,248 --> 00:47:07,148
mínimamente terreno de juego y pero

831
00:47:07,148 --> 00:47:10,748
en la liga sí son grandes las canchas

832
00:47:10,748 --> 00:47:13,948
y depende de la intensidad de que el

833
00:47:13,948 --> 00:47:17,948
árbitro se mueva muchas veces eh un

834
00:47:17,948 --> 00:47:18,748
equipo o

835
00:47:22,508 --> 00:47:24,428
y muchas veces como se dice

836
00:47:24,428 --> 00:47:26,188
vulgarmente a pelotazos y ese

837
00:47:26,188 --> 00:47:28,988
pelotazo es lo que más te hace

838
00:47:28,988 --> 00:47:30,988
trabajar porque ida y vuelta otra

839
00:47:30,988 --> 00:47:33,868
vez. Sí, señor. Así mismo. Eh

840
00:47:33,868 --> 00:47:35,228
profesor, algo que no te haya

841
00:47:35,228 --> 00:47:37,308
preguntado, algo que quieras

842
00:47:37,308 --> 00:47:39,308
agregar, de repente después de este

843
00:47:39,308 --> 00:47:42,488
encuentro que tuvieron ayer. Sí,

844
00:47:42,488 --> 00:47:44,008
sí. Que será aprovechar la

845
00:47:44,008 --> 00:47:46,088
oportunidad para agradecerles a

846
00:47:46,088 --> 00:47:50,248
ustedes por estar ahí para hacer una

847
00:47:50,248 --> 00:47:53,688
promoción. También eh a través de

848
00:47:53,688 --> 00:47:55,048
ustedes agradecerle a la comisión

849
00:47:55,048 --> 00:47:58,008
directiva y a todos los delegados que

850
00:47:58,008 --> 00:48:00,408
nuevamente así como ustedes están

851
00:48:00,408 --> 00:48:02,808
asistiendo está confiando en

852
00:48:02,808 --> 00:48:07,828
nuestro trabajo y de mi parte vamos a

853
00:48:07,828 --> 00:48:09,988
hacer todo lo posible para que

854
00:48:09,988 --> 00:48:13,188
salgamos bien mejor que el año que

855
00:48:13,188 --> 00:48:16,948
viene pasado. Así es. Y de repente de

856
00:48:16,948 --> 00:48:18,388
nuestra parte lo vamos a estar

857
00:48:18,388 --> 00:48:19,588
molestando seguramente profesor.

858
00:48:19,588 --> 00:48:23,748
Eh no sé si un miércoles o un lunes

859
00:48:23,748 --> 00:48:25,908
después de la sesión del día

860
00:48:25,908 --> 00:48:27,668
también puede ser miércoles para

861
00:48:27,668 --> 00:48:30,308
eh charlar sobre lo que dejó la

862
00:48:30,308 --> 00:48:33,268
jornada. Si bien le parece. Ningún

863
00:48:33,268 --> 00:48:34,388
problema. Ningún problema.

864
00:48:34,388 --> 00:48:36,968
Estamos en contacto muchísimas

865
00:48:36,968 --> 00:48:37,848
gracias por tu tiempo, profesor.

866
00:48:37,848 --> 00:48:40,888
Éxito como siempre. A ustedes,

867
00:48:40,888 --> 00:48:42,888
agradecido. Así estuvo con

868
00:48:42,888 --> 00:48:44,808
nosotros el profesor Elvio Garay, el

869
00:48:44,808 --> 00:48:45,768
presidente del Círculo de

870
00:48:45,768 --> 00:48:48,488
Árbitros de J Augusto Saldívar,

871
00:48:48,488 --> 00:48:51,208
que va a estar eh prácticamente. El

872
00:48:51,208 --> 00:48:52,408
año pasado estuvimos hasta la final

873
00:48:52,408 --> 00:48:54,408
en la categoría juvenil eh, de, de

874
00:48:54,408 --> 00:48:56,328
principio a fin. Estuvieron del año

875
00:48:56,328 --> 00:48:59,448
pasado y este año eh también eh

876
00:48:59,448 --> 00:49:01,128
principalmente por el tema del costo

877
00:49:01,128 --> 00:49:03,208
que también es mucho más accesible

878
00:49:03,208 --> 00:49:05,848
que otros círculos. Eh, Freddy,

879
00:49:05,848 --> 00:49:07,208
algo de repente que podamos agregar?

880
00:49:12,128 --> 00:49:14,808
Villeta amistoso. Amistoso de la

881
00:49:14,808 --> 00:49:15,688
selección billetana de fútbol

882
00:49:15,688 --> 00:49:17,528
salón en Itauguá. A las veinte

883
00:49:17,528 --> 00:49:19,208
cuarenta y cinco. Vamos a

884
00:49:19,208 --> 00:49:19,688
transmitir.

885
00:49:22,508 --> 00:49:25,468
Vamos a ver si si podemos cerrar

886
00:49:25,468 --> 00:49:28,108
porque muchas veces el también los

887
00:49:28,108 --> 00:49:29,228
seleccionados no quieren que el

888
00:49:29,228 --> 00:49:30,268
partido amistosos nomás se

889
00:49:30,268 --> 00:49:32,428
transmitan que eh para evitar muchas

890
00:49:32,428 --> 00:49:34,268
veces alguna que otras situaciones

891
00:49:34,268 --> 00:49:35,868
pero vamos a hablar un poquito

892
00:49:35,868 --> 00:49:36,908
entonces con la gente de la

893
00:49:36,908 --> 00:49:38,748
federación si podríamos ir hasta

894
00:49:38,748 --> 00:49:42,668
allá a la transmisión de el

895
00:49:42,668 --> 00:49:45,308
encuentro en la categoría primera y

896
00:49:45,308 --> 00:49:47,068
sigue trabajando la selección

897
00:49:47,108 --> 00:49:48,828
villetana a la orden del profesor

898
00:49:48,828 --> 00:49:51,388
Javier eh Dalla Fontana. Nos

899
00:49:51,388 --> 00:49:53,788
despedimos Freddy hasta mañana si

900
00:49:53,788 --> 00:49:55,468
Dios la virgen lo permite antes les

901
00:49:55,468 --> 00:49:58,268
recordamos que aún no tiene fecha la

902
00:49:59,108 --> 00:50:01,228
que quedó postergada en el día de

903
00:50:01,228 --> 00:50:03,468
hoy. Lunes o martes de la próxima

904
00:50:03,468 --> 00:50:06,748
semana en todo caso sería eh para eh

905
00:50:06,748 --> 00:50:09,308
tenerlo muy pero muy en cuenta. Hasta

906
00:50:09,308 --> 00:50:10,668
mañana. Gracias, permiso. Chau,

907
00:50:10,668 --> 00:50:10,908
chau.

908
00:50:17,508 --> 00:50:18,548
En el deporte.

909
00:50:23,008 --> 00:50:26,608
La liga de fútbol apoyando como

910
00:50:26,608 --> 00:50:28,768
siempre las coberturas deportivas

911
00:50:28,768 --> 00:50:31,168
de billete del deporte y Billetaros

912
00:50:31,168 --> 00:50:33,568
Deportivos. El deporte es salud.

913
00:50:33,568 --> 00:50:36,048
Practique deportes y hágaselo

914
00:50:36,048 --> 00:50:37,728
practicar a sus hijos. Es una

915
00:50:37,728 --> 00:50:39,488
recomendación de la municipalidad

916
00:50:39,488 --> 00:50:41,408
de Villeta. Administración del

917
00:50:41,408 --> 00:50:43,888
señor Teodosio Gómez Ibáñez. Yo

918
00:50:43,888 --> 00:50:45,728
soy comercial de María Gaona,

919
00:50:45,728 --> 00:50:47,488
mayorista, minorista, artículos

920
00:50:47,488 --> 00:50:49,408
de primera necesidad, productos de

921
00:50:49,408 --> 00:50:51,008
limpieza, bebidas, te esperamos.

922
00:50:51,008 --> 00:50:53,388
Comparsas súper bajos para a

923
00:50:53,388 --> 00:50:54,748
cincuenta metros de Navarro.

924
00:50:54,748 --> 00:50:56,508
Contamos con delivery. Yo su

925
00:50:56,508 --> 00:50:58,908
comercial te espera en Amambay entre

926
00:50:58,908 --> 00:51:00,828
Carlos Antonio López y Mariscal

927
00:51:00,828 --> 00:51:02,188
López. Teléfono, cero, nueve,

928
00:51:02,188 --> 00:51:03,948
ocho, seis, setecientos setenta y

929
00:51:03,948 --> 00:51:05,388
dos, cuatrocientos cincuenta y

930
00:51:05,388 --> 00:51:07,628
siete. Concejal Carlos Marcelino

931
00:51:07,628 --> 00:51:09,468
Tuquechavez, el concejal del

932
00:51:09,468 --> 00:51:11,868
pueblo, apoya al deporte viñetano e

933
00:51:11,868 --> 00:51:14,268
insta a mantenerse alejado de los

934
00:51:14,268 --> 00:51:16,428
servicios que tanto daño hacen a la

935
00:51:16,428 --> 00:51:18,908
sociedad. Es un mensaje de Carlos

936
00:51:18,908 --> 00:51:21,628
Marcelino Tuqui Llaves, el concejal

937
00:51:21,628 --> 00:51:23,928
del pueblo la concejal municipal de

938
00:51:23,928 --> 00:51:25,848
Villata, abogada Laura Acosta,

939
00:51:25,848 --> 00:51:27,928
alguien tercera práctica del

940
00:51:27,928 --> 00:51:30,168
deporte en todas las edades. El

941
00:51:30,168 --> 00:51:32,488
deporte en salud, mensaje de la

942
00:51:32,488 --> 00:51:34,808
concejal municipal, abogada Laura

943
00:51:34,808 --> 00:51:37,288
Acosta. Azul Express, todo para la

944
00:51:37,288 --> 00:51:39,288
canasta básica, familiar y bebidas

945
00:51:39,288 --> 00:51:41,448
en general a precios súper bajos.

946
00:51:41,448 --> 00:51:43,368
Ubicado en la popular Skir de

947
00:51:43,368 --> 00:51:45,128
Mariscal López y Lomas Valentinas.

948
00:51:45,128 --> 00:51:47,288
Azul Express, La Esquina del Sabor,

949
00:51:47,288 --> 00:51:49,608
La Esquina del Ritmo, Azul Express,

950
00:51:49,608 --> 00:51:52,788
lo mejor evileta municipal de

951
00:51:53,228 --> 00:51:55,748
Eduardo Fabián Choto Noguera

952
00:51:55,748 --> 00:51:57,588
apoyando como siempre las

953
00:51:57,588 --> 00:51:59,588
coberturas deportivas de Villeta

954
00:51:59,588 --> 00:52:01,108
del Deporte y Villetanos

955
00:52:01,108 --> 00:52:03,828
Deportivos. Botella Pachuco de

956
00:52:03,828 --> 00:52:06,228
Jorge y Rosana Paniagua. Bebidas

957
00:52:06,228 --> 00:52:08,548
vineladas, cervezas de todas las

958
00:52:08,548 --> 00:52:10,628
marcas. Vinos, whisky, también

959
00:52:10,628 --> 00:52:12,548
realizamos carne de saldos para

960
00:52:12,548 --> 00:52:14,308
todas las líneas. Servicio de

961
00:52:14,308 --> 00:52:16,468
cobranza. Infonet, web, bypago

962
00:52:16,468 --> 00:52:17,748
exprés, carga de saldo para

963
00:52:17,748 --> 00:52:19,588
billetaje electrónico. Retiro de

964
00:52:19,588 --> 00:52:22,208
giros, bodega Pachuco en Mariscal

965
00:52:22,208 --> 00:52:24,448
López, casi Alberdi, en la ciudad de

966
00:52:24,448 --> 00:52:25,968
Villeta. Supermercado

967
00:52:25,968 --> 00:52:28,208
Morelermanos de Modesto Teto Morel

968
00:52:28,208 --> 00:52:30,208
en la ciudad de Itauguá. Apoyando

969
00:52:30,208 --> 00:52:32,928
como siempre la cobertura de billete

970
00:52:32,928 --> 00:52:34,688
del deporte por Villeta FM,

971
00:52:34,728 --> 00:52:36,528
supermercado Morelia Hermanos,

972
00:52:36,568 --> 00:52:38,448
Caribeña, Consentimiento

973
00:52:38,448 --> 00:52:40,768
Villetano. Lolla del Este Villeta,

974
00:52:40,768 --> 00:52:43,488
tienda Almacén de Catalino Patiño

975
00:52:43,488 --> 00:52:45,968
y Fátima Avalos, Carnes, lácteos,

976
00:52:45,968 --> 00:52:47,568
productos Sochi, panificados,

977
00:52:47,568 --> 00:52:49,808
frutas y verduras va a ser carga de

978
00:52:49,808 --> 00:52:52,428
saldo para las telefonías, Loya del

979
00:52:52,428 --> 00:52:54,028
Este te espera. Era Amambay

980
00:52:54,028 --> 00:52:57,468
doscientos veinte en Loya del Este,

981
00:52:57,468 --> 00:53:00,108
al Paso Pizzería y Lomitería, lo

982
00:53:00,108 --> 00:53:02,588
más rico que podés disfrutar en la

983
00:53:02,588 --> 00:53:04,188
ciudad de Villeta. Atención

984
00:53:04,388 --> 00:53:06,588
preferencial a clientes y amigos en

985
00:53:06,588 --> 00:53:08,108
Al Paso festejamos tus

986
00:53:08,108 --> 00:53:10,108
acontecimientos, pizzas, lomitos,

987
00:53:10,108 --> 00:53:12,028
hamburguesas, chivitos y granos

988
00:53:12,028 --> 00:53:14,188
variedad de bebidas heladas. Al paso

989
00:53:14,188 --> 00:53:16,188
te espera en Mariscal López esquina

990
00:53:16,188 --> 00:53:18,348
Humaitá en el corazón de Villetá

991
00:53:18,348 --> 00:53:21,128
está al paso. Y de Comercial

992
00:53:21,128 --> 00:53:23,688
Fiambrería de Norma Benítez y

993
00:53:23,688 --> 00:53:25,288
Pedro Argüello. Productos para

994
00:53:25,288 --> 00:53:26,968
pizzería y lomitería, quesos,

995
00:53:26,968 --> 00:53:28,968
sándwich, mozzarella, cerdo,

996
00:53:28,968 --> 00:53:30,728
roquefort, cheddar y catuperé.

997
00:53:30,728 --> 00:53:31,848
Todo para la canasta básica

998
00:53:31,848 --> 00:53:33,928
familiar. Hamburguesas, panchos,

999
00:53:33,928 --> 00:53:35,688
Fiambres, integral. En Lomas

1000
00:53:35,688 --> 00:53:38,088
Valentina casi y Toronó. Teléfono

1001
00:53:38,088 --> 00:53:39,688
cero nueve ocho uno quinientos

1002
00:53:39,688 --> 00:53:42,088
noventa y tres ciento uno. Hacemos

1003
00:53:42,088 --> 00:53:44,088
delivery. Justo Ramírez Salina.

1004
00:53:44,088 --> 00:53:46,248
Apoya todas las actividades

1005
00:53:46,248 --> 00:53:48,648
deportivas con la cobertura de

1006
00:53:48,648 --> 00:53:50,548
billetes del y billetanos

1007
00:53:50,548 --> 00:53:53,028
deportivos. Asado Giménez, el

1008
00:53:53,028 --> 00:53:55,348
pionero en asado por kilo en Villeta.

1009
00:53:55,348 --> 00:53:57,268
Desde el barrio San Martín de Porres

1010
00:53:57,268 --> 00:53:59,268
ofrece una incomparable calidad en

1011
00:53:59,268 --> 00:54:01,108
asados para tus eventos. Porque

1012
00:54:01,108 --> 00:54:03,428
Asado Jiménez sabe de asados te

1013
00:54:03,428 --> 00:54:05,268
espera en Doce de Octubre mil

1014
00:54:05,268 --> 00:54:07,188
setecientos doce a peso y precio

1015
00:54:07,188 --> 00:54:08,948
justo para disfrutarlo en familia.

1016
00:54:08,948 --> 00:54:11,188
Delivery sin costo al cero dos

1017
00:54:11,188 --> 00:54:12,708
veinticinco noventa y cinco

1018
00:54:12,708 --> 00:54:14,468
veintiuno cuarenta y tres. Celular,

1019
00:54:14,468 --> 00:54:16,068
cero, nueve, ocho, uno, doscientos,

1020
00:54:16,068 --> 00:54:18,948
dieciocho, ciento once, asado Jimé

1021
00:54:19,008 --> 00:54:22,448
el concejal municipal de Villeta Rey

1022
00:54:22,448 --> 00:54:24,848
Benítez apoyando como siempre las

1023
00:54:24,848 --> 00:54:26,768
coberturas deportivas de Villeta

1024
00:54:26,768 --> 00:54:28,368
del Deporte y Villetanos

1025
00:54:28,368 --> 00:54:30,928
Deportivos. Estudio Impacto Color,

1026
00:54:30,928 --> 00:54:33,728
diseño y publicidad te aguarda en su

1027
00:54:33,728 --> 00:54:35,808
nuevo y remozado local en el nuevo

1028
00:54:35,808 --> 00:54:38,048
centro de Villeta a treinta metros de

1029
00:54:38,048 --> 00:54:40,368
Super Seicola más alta y calidad en

1030
00:54:40,368 --> 00:54:42,448
remeras, tazas personalizadas,

1031
00:54:42,448 --> 00:54:44,608
stickers, banners, ploteados,

1032
00:54:44,608 --> 00:54:46,528
fotocopias, foto carnet,

1033
00:54:46,528 --> 00:54:48,368
encuadernaciones, cartelería

1034
00:54:48,508 --> 00:54:51,308
general deportiva, estudio impacto

1035
00:54:51,308 --> 00:54:52,908
color, teléfono cero, nueve, ocho,

1036
00:54:52,908 --> 00:54:54,428
tres, ciento cincuenta y siete,

1037
00:54:54,428 --> 00:54:55,948
cuatrocientos noventa y nueve.

1038
00:54:55,948 --> 00:54:58,508
Hidratar se hace bien, practicar

1039
00:54:58,508 --> 00:55:00,028
deportes, también practique

1040
00:55:00,028 --> 00:55:02,348
deportes e hidrátese. Es un mensaje

1041
00:55:02,348 --> 00:55:04,588
de la Junta de Saneamiento de Villeta

1042
00:55:04,588 --> 00:55:06,908
que se encuentra en Amambay, esquina

1043
00:55:06,908 --> 00:55:08,108
Rodríguez de Francia.

1044
00:55:13,128 --> 00:55:14,928
Villeta en el deporte.

1045
00:55:18,408 --> 00:55:21,408
El abogado Juan Luis Ciamarra apoya

1046
00:55:21,408 --> 00:55:23,648
al deporte villetano y desea éxitos

1047
00:55:23,648 --> 00:55:25,088
a todos los deportistas de nuestra

1048
00:55:25,088 --> 00:55:28,448
comunidad. Sogorri Villeta en su

1049
00:55:28,448 --> 00:55:30,608
nuevo local camino a la zona

1050
00:55:30,608 --> 00:55:32,528
industrial sur en Amambay y

1051
00:55:32,528 --> 00:55:35,168
Piquesure. Está Sogorri Villeta,

1052
00:55:35,168 --> 00:55:37,168
Remeras, shorts, medias,

1053
00:55:37,168 --> 00:55:39,008
musculosas, térmicas, ciclistas,

1054
00:55:39,008 --> 00:55:42,688
pelotas, rompevientos, te invita a

1055
00:55:42,688 --> 00:55:44,528
visitar su nuevo local y aguarda tu

1056
00:55:44,528 --> 00:55:45,888
pedido de indumentaria deportivas

1057
00:55:45,888 --> 00:55:47,248
al cero nueve ocho uno doscientos

1058
00:55:47,248 --> 00:55:50,128
tres ciento noventa y Sogorri

1059
00:55:50,128 --> 00:55:53,168
Villeta y su nuevo local en Amambay y

1060
00:56:03,008 --> 00:56:05,408
toda la pasión de fútbol Toda la

1061
00:56:05,408 --> 00:56:07,088
pasión del fútbol billete en el

1062
00:56:07,088 --> 00:56:07,328
deporte

1063
00:56:15,928 --> 00:56:19,808
Comunicaciones Vi comunicaciones