1
00:00:40,015 --> 00:00:41,935
Quinta comunicaciones

2
00:00:43,635 --> 00:00:44,635
comunicaciones

3
00:00:54,515 --> 00:00:56,515
Vieja Boutique Comunicaciones

4
00:00:57,515 --> 00:00:58,515
Sonora

5
00:01:07,515 --> 00:01:09,995
dieciocho horas nueve minutos

6
00:01:10,195 --> 00:01:12,715
Aprovechá las ofertas de verano en

7
00:01:12,715 --> 00:01:14,955
Bristol la mayor variedad en todos

8
00:01:14,955 --> 00:01:16,795
los productos aires splits con

9
00:01:16,795 --> 00:01:18,635
instalación gratuita. Heladeras,

10
00:01:18,635 --> 00:01:20,235
bici coolers, piscinas y mucho más.

11
00:01:20,235 --> 00:01:21,915
Con los mejores precios del país.

12
00:01:21,915 --> 00:01:24,075
Además, tus compras participan de

13
00:01:24,075 --> 00:01:25,915
la promo dos mil millones en premios.

14
00:01:25,915 --> 00:01:27,995
Una increíble Audi Q cinco, Motos

15
00:01:27,995 --> 00:01:29,275
Buller, millones en efectivo,

16
00:01:29,275 --> 00:01:30,955
compras gratis, viaje al mundial.

17
00:01:30,955 --> 00:01:32,795
Además, te llevas una cuota de

18
00:01:32,795 --> 00:01:33,995
regalo en tu próxima compra.

19
00:01:33,995 --> 00:01:35,675
Llamanos al quinientos diecinueve

20
00:01:35,675 --> 00:01:36,955
cuatro mil. Escribinos al WhatsApp

21
00:01:37,015 --> 00:01:38,215
al cero, nueve, nueve, uno, seis,

22
00:01:38,215 --> 00:01:39,975
setenta, cero, cero, cero o acercate

23
00:01:39,975 --> 00:01:41,335
a cualquiera de nuestras más de cien

24
00:01:41,335 --> 00:01:42,455
sucursales de todo el país.

25
00:01:42,455 --> 00:01:44,135
Bristol, la mejor casa de

26
00:01:44,135 --> 00:01:45,095
electrodomésticos del país.

27
00:01:46,335 --> 00:01:48,055
Guardia Limitada, sociedad

28
00:01:48,055 --> 00:01:49,975
anónima. Guarnimita, sociedad

29
00:01:49,975 --> 00:01:51,815
anónima. Seguridad privada.

30
00:01:52,255 --> 00:01:54,455
Capacidad, conocimiento y

31
00:01:54,455 --> 00:01:56,695
experiencia a su servicio. Cuenta

32
00:01:56,695 --> 00:01:58,215
con servicio de seguridad para

33
00:01:58,215 --> 00:02:00,295
bancos, financieras, industrias,

34
00:02:00,295 --> 00:02:01,655
comercios, instituciones

35
00:02:01,655 --> 00:02:03,655
públicas y privadas. Eventos

36
00:02:03,655 --> 00:02:05,575
sociales. Guarnipitán SA,

37
00:02:05,575 --> 00:02:07,795
Seguridad Pri seguridad privada en

38
00:02:07,795 --> 00:02:09,635
Avenida Jóvenes por la Democracia

39
00:02:09,635 --> 00:02:11,795
casi Virgen del Rosario del barrio

40
00:02:11,795 --> 00:02:14,275
San Jorge. Teléfono cero nueve ocho

41
00:02:14,275 --> 00:02:16,835
uno uno seis tres dos siete seis

42
00:02:17,835 --> 00:02:19,715
seguridad privada capacidad,

43
00:02:19,715 --> 00:02:22,515
conocimiento y experiencia a su

44
00:02:22,515 --> 00:02:22,675
servicio.

45
00:02:27,555 --> 00:02:29,355
Mueblería Jimbo

46
00:02:31,395 --> 00:02:34,075
prestigio y calidad muebles con

47
00:02:34,075 --> 00:02:37,355
estilo a precios bajísimos de todo

48
00:02:37,355 --> 00:02:39,835
para diseñar tu ambiente, crear tu

49
00:02:39,835 --> 00:02:41,995
espacio y dejarlo como siempre

50
00:02:41,995 --> 00:02:44,155
imaginaste. Chimbo, Chimbo

51
00:02:44,515 --> 00:02:47,675
mueblería Jimbo. Además venta de

52
00:02:47,675 --> 00:02:48,795
motos Kemington,

53
00:02:48,915 --> 00:02:50,955
electrodomésticos, sormier, tu

54
00:02:50,955 --> 00:02:52,715
pago lo podés realizar a través de

55
00:02:52,715 --> 00:02:54,555
tu tarjeta de crédito o débito

56
00:02:54,555 --> 00:02:56,715
Jumbo. Local uno, avenida Lomas,

57
00:02:56,715 --> 00:02:58,395
Florentinas, casi Rodríguez de

58
00:02:58,395 --> 00:03:00,475
Francia. Gimbo dos, en Amambay y

59
00:03:00,475 --> 00:03:02,955
Carlos Antonio López. Teléfonos

60
00:03:02,955 --> 00:03:04,875
cero dos cinco noventa y cinco,

61
00:03:04,875 --> 00:03:06,715
treinta, cero, tres, celular, cero,

62
00:03:06,715 --> 00:03:07,835
nueve, ocho, uno, nueve, treinta,

63
00:03:07,835 --> 00:03:10,635
quinientos ochenta y ocho. Gmail

64
00:03:10,635 --> 00:03:13,035
Jimbo muebles arroba Hotmail punto

65
00:03:13,035 --> 00:03:15,835
com. Mueblería Jimbo, Prestigio y

66
00:03:15,835 --> 00:03:19,275
calidad. Aprovecha todos los

67
00:03:19,275 --> 00:03:21,435
beneficios con Punto Pharma y la

68
00:03:21,435 --> 00:03:23,515
Universitaria. Hoy pagando con tus

69
00:03:23,515 --> 00:03:24,635
tarjetas de crédito de

70
00:03:24,635 --> 00:03:26,795
Universitaria, Panal, Cabal y

71
00:03:26,795 --> 00:03:28,715
Mastercard accedés al treinta por

72
00:03:28,715 --> 00:03:30,155
ciento de descuento en las compras

73
00:03:30,155 --> 00:03:31,755
que realices en todos nuestros

74
00:03:31,755 --> 00:03:34,055
puntos del país tus compras a

75
00:03:34,055 --> 00:03:35,415
través de nuestros canales de venta

76
00:03:35,415 --> 00:03:37,895
porque hoy es día de Universitaria

77
00:03:37,895 --> 00:03:39,175
en Punto Farma.

78
00:03:46,715 --> 00:03:48,835
Fue un sueño

79
00:03:51,015 --> 00:03:52,215
una realidad

80
00:03:54,515 --> 00:03:57,155
fruto de pasión y lucha

81
00:04:03,015 --> 00:04:05,495
unidos juntos por la causa

82
00:04:11,015 --> 00:04:12,855
y así todos los días

83
00:04:36,895 --> 00:04:38,295
juntos somos

84
00:04:54,515 --> 00:04:56,515
Un día tiene mil cuatrocientos

85
00:04:56,515 --> 00:05:00,035
cuarenta minutos. Y usando sólo

86
00:05:00,035 --> 00:05:02,275
diez de ellos, podés liberarte de un

87
00:05:02,275 --> 00:05:05,155
gran problema. El dengue, el tiempo

88
00:05:05,155 --> 00:05:07,795
que dura una pausa de TV, el tiempo que

89
00:05:07,795 --> 00:05:09,875
duran dos temas musicales. El tiempo

90
00:05:09,875 --> 00:05:11,395
que usabas para revisar tu red

91
00:05:11,395 --> 00:05:13,715
social. El tiempo en el que lees una

92
00:05:13,715 --> 00:05:15,955
noticia deportiva. Ese mínimo

93
00:05:15,955 --> 00:05:17,795
tiempo es el que requerís para

94
00:05:17,795 --> 00:05:19,475
revisar tu casa y eliminar

95
00:05:19,475 --> 00:05:21,875
criaderos. Esos diez minutos pueden

96
00:05:21,875 --> 00:05:24,035
ser los minutos más importantes de

97
00:05:24,035 --> 00:05:26,815
tu vida. Controlá tu casa y

98
00:05:26,815 --> 00:05:29,215
disfrutá de lo que más te gusta, tu

99
00:05:29,215 --> 00:05:31,135
familia. No los dejes pasar.

100
00:05:35,515 --> 00:05:38,315
Taiga te acompaña en cada inicio, en

101
00:05:38,315 --> 00:05:40,795
cada ruta, en cada día. Elegí tu

102
00:05:40,795 --> 00:05:43,035
camino con la free ciento diez CGX

103
00:05:43,035 --> 00:05:45,115
ciento cincuenta, Arizona ciento

104
00:05:45,115 --> 00:05:47,355
cincuenta y CR cinco, dos cincuenta,

105
00:05:47,355 --> 00:05:49,995
motos con potencia, estilo y precio

106
00:05:49,995 --> 00:05:52,555
justo para ir al trabajo, moverte por

107
00:05:52,555 --> 00:05:54,075
la ciudad o salir en busca de

108
00:05:54,075 --> 00:05:55,995
aventura. Pega te lleva a donde

109
00:05:55,995 --> 00:05:58,155
querés llegar. Hacé tu compra en

110
00:05:58,155 --> 00:05:59,675
Inverfin o visita una de nuestras

111
00:05:59,675 --> 00:06:01,675
más de cien sucursales en todo el

112
00:06:01,675 --> 00:06:03,995
país. Venga, corazón paraguayo.

113
00:06:08,095 --> 00:06:11,015
Comunicaciones Viñeta Boutique

114
00:06:11,015 --> 00:06:11,815
Comunicaciones

115
00:06:28,515 --> 00:06:30,915
toda la información deportiva con

116
00:06:30,915 --> 00:06:32,675
un estilo periodístico propio y

117
00:06:32,675 --> 00:06:36,955
exclusivo Billeta en el deporte,

118
00:06:36,995 --> 00:06:39,035
visión clara y objetiva,

119
00:06:39,035 --> 00:06:41,195
señalando los errores y planteando

120
00:06:41,195 --> 00:06:43,355
soluciones. Con la conducción de

121
00:06:43,355 --> 00:06:44,875
Héctor Marcial Villalba

122
00:06:47,015 --> 00:06:49,015
periodismo de nivel con el mejor

123
00:06:49,015 --> 00:06:50,695
equipo deportivo de todo el país

124
00:06:50,695 --> 00:06:52,695
para el análisis del acontecer

125
00:06:52,695 --> 00:06:54,455
deportivo, billete en el deporte,

126
00:06:54,455 --> 00:06:56,615
billete en el deporte información

127
00:06:56,615 --> 00:06:59,095
veraz y de primera mano notas,

128
00:06:59,215 --> 00:07:01,095
entrevistas, invitados,

129
00:07:01,095 --> 00:07:03,335
comentarios y toda la actualidad con

130
00:07:03,335 --> 00:07:06,855
billete en el deporte. Con ustedes un

131
00:07:06,855 --> 00:07:08,935
capítulo más de Villeta en el

132
00:07:08,935 --> 00:07:10,695
deporte, Villeta en el deporte.

133
00:08:49,515 --> 00:08:52,555
Muy pero muy buenas tardes a todos

134
00:08:52,555 --> 00:08:54,315
quienes están prendidísimos a

135
00:08:54,315 --> 00:08:56,555
nuestra tarea de Villeta en el

136
00:08:56,555 --> 00:08:57,995
deporte a través deportivo y

137
00:08:57,995 --> 00:08:59,915
estamos en comunicaciones en mi

138
00:08:59,915 --> 00:09:01,595
perfil de comercial los diferentes

139
00:09:01,595 --> 00:09:02,475
grupos de Facebook vamos

140
00:09:02,475 --> 00:09:04,715
compartiendo nuestra tarea como

141
00:09:04,715 --> 00:09:07,675
siempre ya eh acompañado de Freddy

142
00:09:07,675 --> 00:09:09,035
Bareiro que está en control central

143
00:09:09,035 --> 00:09:10,635
puesta al aire y coordinación

144
00:09:10,635 --> 00:09:13,995
general de nuestra programación.

145
00:09:14,035 --> 00:09:16,955
Ya desde noviembre, últimas

146
00:09:16,955 --> 00:09:18,475
programaciones ahí está en el

147
00:09:18,475 --> 00:09:20,955
deporte volvemos ahora ya en enero

148
00:09:20,955 --> 00:09:24,115
han pasado cosas en este

149
00:09:24,315 --> 00:09:26,835
año ya desde noviembre

150
00:09:27,595 --> 00:09:30,195
fines de noviembre a este mes de

151
00:09:30,195 --> 00:09:32,595
enero. Volvemos con Villeta en el

152
00:09:32,595 --> 00:09:34,115
deporte. Mañana reunión en la

153
00:09:34,115 --> 00:09:36,515
liga. Primera reunión del año. Y

154
00:09:36,515 --> 00:09:38,115
también tenemos que tener en cuenta

155
00:09:38,115 --> 00:09:41,075
que el campeonato de la federación

156
00:09:41,075 --> 00:09:42,435
de fútbol de salón arrojó un

157
00:09:42,435 --> 00:09:45,395
campeón el Club Atlético San Juan

158
00:09:45,395 --> 00:09:48,915
que alcanzó eh un título más en su

159
00:09:48,915 --> 00:09:51,235
historial. El tercero Edgar Ledesma

160
00:09:51,235 --> 00:09:54,215
Mena como técnico

161
00:09:54,255 --> 00:09:57,975
de esta entidad el

162
00:09:58,015 --> 00:10:00,415
Club Atlético San Juan. Llamalo un

163
00:10:00,415 --> 00:10:01,895
poco al profesor Edgar Ledesma Mena

164
00:10:01,895 --> 00:10:05,975
si nos puede atender para charlar un

165
00:10:05,975 --> 00:10:07,655
poquito sobre lo que dejó el

166
00:10:07,655 --> 00:10:10,375
campeonato y ella también está

167
00:10:10,375 --> 00:10:12,535
metidísimo en lo que es la

168
00:10:12,535 --> 00:10:15,815
selección Ñembuense de fútbol de

169
00:10:15,815 --> 00:10:18,615
salón. Por nuestra parte hasta

170
00:10:18,615 --> 00:10:20,215
aquí nos escuchamos absolutamente

171
00:10:20,215 --> 00:10:23,335
nada de la selección villetana

172
00:10:23,515 --> 00:10:26,955
de salón eh sé que se habló con

173
00:10:26,955 --> 00:10:30,795
diferentes técnicos y finalmente

174
00:10:30,795 --> 00:10:32,555
parece ser que recaería en

175
00:10:32,555 --> 00:10:36,135
Marcelino Villalba el cargo

176
00:10:36,135 --> 00:10:37,975
estéreo ¿Eh? Me parece que

177
00:10:37,975 --> 00:10:41,175
estaría por allí ya que eh se

178
00:10:41,175 --> 00:10:42,615
pretendería formar una selección

179
00:10:42,615 --> 00:10:47,175
netamente villetana y que no demande

180
00:10:47,175 --> 00:10:48,455
muchos gastos principalmente.

181
00:10:48,815 --> 00:10:51,175
Entonces la mayoría de los

182
00:10:51,175 --> 00:10:53,735
técnicos que van a venir de afuera en

183
00:10:53,735 --> 00:10:54,935
todo caso tienen que ser técnicos

184
00:10:54,935 --> 00:10:56,615
que conozcan nuestros medios. No

185
00:10:56,615 --> 00:10:59,495
podemos traerle a técnicos que no

186
00:10:59,495 --> 00:11:02,055
conozcan al billetano. ¿Eh? Le

187
00:11:02,055 --> 00:11:03,815
podés traer a cualquiera que haya

188
00:11:03,815 --> 00:11:05,095
estado en nuestro campeonato pero

189
00:11:05,095 --> 00:11:07,975
no. De repente a técnicos que no

190
00:11:07,975 --> 00:11:10,935
hayan formado parte de eh

191
00:11:11,015 --> 00:11:13,255
el campeonato. Puede ser Marcelo

192
00:11:13,255 --> 00:11:14,535
Villalba conoce a los jugadores,

193
00:11:14,535 --> 00:11:16,615
puede llamarlo puntualmente. Eh

194
00:11:16,615 --> 00:11:17,975
cualquier técnico que estuviese,

195
00:11:17,975 --> 00:11:20,055
que estuviera allá eh conociendo

196
00:11:20,055 --> 00:11:21,415
nuestros medios. Pero traer un

197
00:11:21,415 --> 00:11:23,095
técnico de Asunción, un técnico

198
00:11:23,095 --> 00:11:25,895
que no conozca a nuestros jugadores,

199
00:11:26,095 --> 00:11:27,815
difícilmente formaríamos una

200
00:11:27,815 --> 00:11:29,495
buena selección. Y hablando de

201
00:11:29,495 --> 00:11:30,935
selección, hablando de campeón y

202
00:11:30,935 --> 00:11:32,935
campeonato, estamos con el multi

203
00:11:32,975 --> 00:11:35,495
campeón, el profesor Edgar Ledezma

204
00:11:35,495 --> 00:11:38,535
Mena, técnico campeón con el San

205
00:11:38,535 --> 00:11:40,375
Juan y me va a corregir así tricampe

206
00:11:40,515 --> 00:11:42,435
Profe, muy buenas tardes para el

207
00:11:42,435 --> 00:11:45,395
deporte. Buenas tardes, Héctor

208
00:11:45,395 --> 00:11:47,315
Marcial, ¿Cómo estás? Feliz de

209
00:11:47,315 --> 00:11:49,555
escucharte. Todo bien. ¿Y vos cómo

210
00:11:49,555 --> 00:11:50,835
estás? Feliz año veinte

211
00:11:50,835 --> 00:11:52,675
veintiséis. Feliz año veinte

212
00:11:52,675 --> 00:11:54,195
veintiséis y principalmente para

213
00:11:54,195 --> 00:11:56,195
vos con un título antes de empezar el

214
00:11:56,195 --> 00:11:58,115
año de tener un título en el

215
00:11:58,115 --> 00:12:01,795
bolsillo, profe. Y sí, gracias a

216
00:12:01,795 --> 00:12:03,795
Dios, llegamos al objetivo con San

217
00:12:03,795 --> 00:12:05,555
Juan. Antes de terminar el año,

218
00:12:05,555 --> 00:12:08,035
llegamos a la final. Y ahora a

219
00:12:08,035 --> 00:12:09,875
comienzo del año jugamos y salimos

220
00:12:09,875 --> 00:12:12,115
campeones. Así que duró poquito

221
00:12:12,115 --> 00:12:14,315
largo nuestro torneo, pero gracias a

222
00:12:14,315 --> 00:12:15,795
Dios llegamos al objetivo. En el año

223
00:12:15,795 --> 00:12:17,475
veinte veintitrés también fue en

224
00:12:17,475 --> 00:12:20,035
enero el campeonato que obtuvimos y

225
00:12:20,035 --> 00:12:22,035
este año nuevamente nos tocó en

226
00:12:22,035 --> 00:12:24,675
enero salir campeón con el club San

227
00:12:24,675 --> 00:12:27,395
Juan, ¿Verdad? Que eh cumplimos con

228
00:12:27,395 --> 00:12:29,475
otro principal objetivo cuál era

229
00:12:29,475 --> 00:12:31,795
llevar el trofeo de nuestro eterno

230
00:12:31,795 --> 00:12:33,635
presidente Mannucci Riquelme

231
00:12:33,635 --> 00:12:35,795
entonces llegamos al objetivo. Eso

232
00:12:35,795 --> 00:12:38,755
gracias a Dios fue un campeonato muy

233
00:12:38,755 --> 00:12:40,035
duro, espectacular la

234
00:12:40,035 --> 00:12:42,355
organización, la final. Todo muy

235
00:12:42,355 --> 00:12:44,595
bien terminó y lo más lindo que se

236
00:12:44,595 --> 00:12:47,155
llegó al campeonato. Técnico

237
00:12:47,355 --> 00:12:50,755
tricampeón con el San Juan y se suele

238
00:12:50,755 --> 00:12:53,315
decir que cada campeonato tiene sus

239
00:12:53,315 --> 00:12:54,515
particularidades. De los tres

240
00:12:54,515 --> 00:12:58,035
¿Cuál fue el que más de repente eh

241
00:12:58,035 --> 00:13:00,995
te marca el que más decís este fue

242
00:13:00,995 --> 00:13:03,715
increíble? Este ¿Cuál de los tres

243
00:13:03,715 --> 00:13:07,315
campeonatos con el San Juan? Y los

244
00:13:07,315 --> 00:13:11,055
tres realmente esto te puedo decir

245
00:13:11,055 --> 00:13:12,975
que tiene un vamos a decirle algo

246
00:13:12,975 --> 00:13:14,415
especial ¿Verdad? Por por varios

247
00:13:14,415 --> 00:13:16,255
motivos ¿Verdad? Por ejemplo el

248
00:13:16,255 --> 00:13:18,255
primer campeonato que yo fui en el dos

249
00:13:18,255 --> 00:13:19,615
mil veintidós cuando fue muy

250
00:13:19,615 --> 00:13:21,055
especial para mí porque era la

251
00:13:21,055 --> 00:13:22,175
primera vez que yo estaba trabajando

252
00:13:22,175 --> 00:13:23,535
en mi dieta en el dos mil veintidós

253
00:13:24,295 --> 00:13:26,975
luego dos mil veintitrés ese

254
00:13:26,975 --> 00:13:30,895
campeonato que ganamos con el con el

255
00:13:30,895 --> 00:13:33,055
gol del concejal Rolando Núñez con

256
00:13:33,055 --> 00:13:35,455
uno a cero ya está ahí estadio

257
00:13:35,455 --> 00:13:38,095
repleto y este otra vez con el nombre

258
00:13:38,095 --> 00:13:39,535
de Mannucci ¿Verdad? Que

259
00:13:39,575 --> 00:13:42,375
estábamos ganando dos a cero, dos a

260
00:13:42,375 --> 00:13:44,295
uno, tres a uno, tres a tres, cuatro a

261
00:13:44,295 --> 00:13:47,655
tres que se suspendió varias de

262
00:13:47,655 --> 00:13:48,775
varias fechas, ¿Verdad? Y

263
00:13:48,815 --> 00:13:51,815
realmente no puedo decirte, este fue

264
00:13:51,815 --> 00:13:53,175
muy especial o este me gusta más

265
00:13:53,175 --> 00:13:55,735
porque el título de campeonato no

266
00:13:55,735 --> 00:13:57,255
tiene precio, sea donde sea

267
00:13:57,255 --> 00:14:00,055
cualquier torneo de en el barrio de

268
00:14:00,055 --> 00:14:02,055
Sucre, en el en la cancha de su barrio,

269
00:14:02,055 --> 00:14:04,295
donde campeón tiene algo muy

270
00:14:04,295 --> 00:14:06,295
especial, ¿Verdad? Y yo los tres

271
00:14:06,295 --> 00:14:07,335
títulos que gracias a Dios

272
00:14:07,335 --> 00:14:09,335
conseguí con San Juan lo recuerdo

273
00:14:09,335 --> 00:14:11,735
con mucho cariño y es algo muy

274
00:14:11,735 --> 00:14:14,115
especial para mí en cuatro

275
00:14:14,115 --> 00:14:15,395
temporadas, cuatro años que estoy

276
00:14:15,395 --> 00:14:16,995
trabajando con ellos, de cuatro

277
00:14:16,995 --> 00:14:20,275
tengo eh tres campeonatos y él date

278
00:14:20,275 --> 00:14:21,555
la confianza que tiene también mi

279
00:14:21,555 --> 00:14:22,755
persona, ¿Verdad? Porque no es

280
00:14:22,755 --> 00:14:23,955
fácil irse cuatro años

281
00:14:23,955 --> 00:14:25,555
continuados a un mismo club y

282
00:14:25,555 --> 00:14:28,115
sabiendo la competencia que hay en en

283
00:14:28,155 --> 00:14:30,515
Villeta y también la calidad de

284
00:14:30,515 --> 00:14:32,035
técnico que hay por todo el país,

285
00:14:32,035 --> 00:14:33,155
también en Villeta entonces

286
00:14:33,155 --> 00:14:35,475
siempre ellos optan por mí y creo que

287
00:14:35,475 --> 00:14:36,755
con Crece estamos pagando,

288
00:14:36,755 --> 00:14:38,355
¿Verdad? Y cada vez va a ser más

289
00:14:38,355 --> 00:14:40,275
exigente porque la gente de San Juan

290
00:14:40,275 --> 00:14:42,755
es muy exigente. Entonces no

291
00:14:43,455 --> 00:14:45,735
optar por un campeonato, al

292
00:14:45,735 --> 00:14:46,695
contrario, los tres son

293
00:14:46,975 --> 00:14:48,615
maravillosos campeonatos que

294
00:14:48,615 --> 00:14:50,695
pudimos quitar. Así es, cada

295
00:14:50,695 --> 00:14:52,055
campeonato es diferente, cada

296
00:14:52,055 --> 00:14:53,015
campeonato tiene su historia,

297
00:14:53,015 --> 00:14:55,815
incluso en uno de ellos te

298
00:14:55,815 --> 00:14:58,055
enfrentaste con el profesor Aldo

299
00:14:58,055 --> 00:15:00,295
Cabrera que era tu tu técnico

300
00:15:00,295 --> 00:15:02,215
principal vos a su ayudante más o

301
00:15:02,215 --> 00:15:04,375
menos y eh terminaste ganando esa

302
00:15:04,375 --> 00:15:06,055
pulseada. Cada cada campeonato

303
00:15:06,055 --> 00:15:08,775
vamos a decir es algo especial. Claro

304
00:15:08,775 --> 00:15:10,375
que sí. Nosotros con el profe Aldo

305
00:15:10,375 --> 00:15:12,935
estamos trabajando ponerle eh

306
00:15:14,015 --> 00:15:15,295
campeones del dos mil diecinueve,

307
00:15:15,295 --> 00:15:17,295
del dos mil quince que nosotros

308
00:15:17,295 --> 00:15:18,815
trabajamos juntos, dos mil quince,

309
00:15:18,815 --> 00:15:20,655
dos mil dieciséis ponele eh

310
00:15:20,655 --> 00:15:22,975
empezamos que no que Don Sabino nos

311
00:15:22,975 --> 00:15:25,135
dio esa posta de estar en la formativa

312
00:15:25,135 --> 00:15:27,215
de la selección de dos mil quince por

313
00:15:27,215 --> 00:15:28,495
ahí estamos, dos mil quince, porque

314
00:15:28,495 --> 00:15:30,015
estamos que ganamos también Copa de

315
00:15:30,015 --> 00:15:32,335
Oro, tengo tres títulos de Copa de

316
00:15:32,335 --> 00:15:34,895
Oro, tengo un sudamericano, tengo

317
00:15:34,895 --> 00:15:36,735
campeón nacional, tengo

318
00:15:37,655 --> 00:15:40,095
vicecampeón de Copa América, con

319
00:15:40,095 --> 00:15:41,535
vos de mesa, o sea varios tipos juegos

320
00:15:41,535 --> 00:15:43,535
de mesa con la selección de Ñemby un

321
00:15:43,535 --> 00:15:45,055
un campeonato nacional y después

322
00:15:45,055 --> 00:15:47,695
varios campeonatos inferiores y

323
00:15:47,695 --> 00:15:50,435
luego también San Juan ya también o

324
00:15:50,435 --> 00:15:51,555
sea que nosotros hace rato que

325
00:15:51,555 --> 00:15:52,355
estamos trabajando juntos

326
00:15:52,355 --> 00:15:54,115
conquistamos muchos títulos y a él

327
00:15:54,115 --> 00:15:56,515
le tocó también ir a a Villeta este

328
00:15:56,515 --> 00:15:58,355
dos mil veintitrés creo que ha

329
00:15:58,355 --> 00:16:00,275
llegado también ellos ese año.

330
00:16:00,395 --> 00:16:02,195
llegaron invictos llegaban

331
00:16:02,195 --> 00:16:03,795
invictos y terminaron perdiendo el

332
00:16:03,795 --> 00:16:06,115
campeonato con el gol de Rolando y sí

333
00:16:06,115 --> 00:16:07,715
así con el gol que metió Rolando

334
00:16:07,715 --> 00:16:09,795
verdad y especiales verdad que

335
00:16:10,155 --> 00:16:13,235
especiales todos los títulos y y

336
00:16:13,235 --> 00:16:15,475
bueno eh Dios quiso que sea así

337
00:16:15,475 --> 00:16:17,475
¿Verdad? Entonces siempre desde

338
00:16:17,475 --> 00:16:19,315
arriba había nos iluminaba,

339
00:16:19,315 --> 00:16:20,355
¿Verdad? De este año dos mil

340
00:16:20,355 --> 00:16:21,475
veintitrés estaba la señora con

341
00:16:21,475 --> 00:16:22,675
Quique, o sea que la señora que

342
00:16:22,675 --> 00:16:25,075
falleció también este año y todo

343
00:16:25,075 --> 00:16:26,515
especial, todo especial porque

344
00:16:26,515 --> 00:16:28,435
también era más o menos ya ese

345
00:16:28,435 --> 00:16:30,995
último eh días de Mannucci, él

346
00:16:30,995 --> 00:16:32,515
estuvo con nosotros ese veinte,

347
00:16:32,515 --> 00:16:34,355
veintitrés, estuvo, nos tuvo más

348
00:16:34,355 --> 00:16:36,275
la final, pero sí estuvo en el

349
00:16:36,275 --> 00:16:39,155
cuadrangular final estuvo creo que

350
00:16:39,155 --> 00:16:39,955
en el primero, en el segundo,

351
00:16:39,955 --> 00:16:40,755
después ya no pudo más

352
00:16:40,755 --> 00:16:42,435
acompañarnos a la final, pero todos

353
00:16:42,435 --> 00:16:45,235
tienen un lindo recuerdo seguir como

354
00:16:45,235 --> 00:16:46,755
se dice, ¿Verdad? Que muy especial,

355
00:16:46,755 --> 00:16:48,195
¿Verdad? Y este año también un

356
00:16:48,195 --> 00:16:51,075
campeonato muy difícil que pasamos

357
00:16:51,075 --> 00:16:53,995
muchas nosotros no no fue fácil. No

358
00:16:53,995 --> 00:16:55,755
fue fácil pero se llegó al

359
00:16:55,755 --> 00:16:56,875
objetivo. O sea que cuando llegué

360
00:16:56,875 --> 00:16:58,075
objetivo pues te olvidas todas las

361
00:16:58,075 --> 00:16:59,435
cosas por ahí que después no se hizo

362
00:16:59,435 --> 00:17:02,315
bien pero eh lo más importante es que

363
00:17:02,315 --> 00:17:04,075
cumplimos con nuestra gente la

364
00:17:04,075 --> 00:17:05,435
comisión directiva cumplir con

365
00:17:05,435 --> 00:17:08,795
nosotros a al cien como se dice y

366
00:17:08,795 --> 00:17:11,195
estamos todos contentos pero bueno

367
00:17:11,195 --> 00:17:13,835
ahora a dar vuelta la página y ver que

368
00:17:13,835 --> 00:17:16,315
que sucede más adelante. Así es.

369
00:17:16,315 --> 00:17:19,115
Por momentos también eh tambaleaba

370
00:17:19,115 --> 00:17:22,655
un poquito la confianza eh los los

371
00:17:22,655 --> 00:17:25,215
hermanos Román de repente eh no

372
00:17:25,215 --> 00:17:26,575
rendían, o sea, no era que no

373
00:17:26,575 --> 00:17:28,655
rendían, sino no era lo que uno

374
00:17:28,655 --> 00:17:30,815
esperaba de ellos, eh las

375
00:17:30,815 --> 00:17:32,575
expulsiones, la eh

376
00:17:32,615 --> 00:17:35,615
descalificaciones eh parecía ser

377
00:17:35,615 --> 00:17:38,015
que venía abajo la estantería, sin

378
00:17:38,015 --> 00:17:40,655
embargo, se mantuvo firme y en el

379
00:17:40,655 --> 00:17:43,215
encuentro final demostraron todas

380
00:17:43,215 --> 00:17:46,415
sus categorías y su capacidad. Y

381
00:17:46,415 --> 00:17:48,495
nosotros por ejemplo este primer

382
00:17:48,495 --> 00:17:49,695
partido que ellos vinieron,

383
00:17:49,695 --> 00:17:51,055
¿Verdad? Los hermanos Román, que

384
00:17:51,055 --> 00:17:54,155
vinieron, creo que fue la cuarta

385
00:17:54,155 --> 00:17:55,355
fecha, puede ser, cuarta, quinta

386
00:17:55,355 --> 00:17:56,875
fecha que le ganamos habilidades,

387
00:17:56,875 --> 00:17:58,395
estrellas, tres a dos puede ser o dos a

388
00:17:58,395 --> 00:18:01,195
uno eh nosotros habíamos perdido

389
00:18:01,195 --> 00:18:03,035
contra Villeta Cruz un domingo sí

390
00:18:03,035 --> 00:18:05,755
este martes, ese, ese jueves ellos ya

391
00:18:05,755 --> 00:18:08,315
vinieron jugados con nosotros que

392
00:18:08,315 --> 00:18:10,235
ganamos dos a uno creo que ganamos a

393
00:18:10,235 --> 00:18:11,755
estrellados, dos a uno tres, o sea,

394
00:18:11,755 --> 00:18:13,275
dos, algo, tres, a vos, creo que fue, o

395
00:18:13,275 --> 00:18:15,195
sea, vos, vos a uno, que vinieron los

396
00:18:15,195 --> 00:18:17,995
hermanos, tres a dos, tres a dos fue el

397
00:18:17,995 --> 00:18:21,195
dos de diciembre eh, y en la cuarta

398
00:18:21,195 --> 00:18:23,895
fecha la cuarta fecha bueno ahí

399
00:18:23,895 --> 00:18:27,095
tuvimos la función de Pitu y de Adam y

400
00:18:27,095 --> 00:18:29,415
la verdad que por ahí como se dice

401
00:18:29,415 --> 00:18:32,055
ellos venían de un campeonato muy

402
00:18:32,055 --> 00:18:33,735
exigente cual era el de Paranaense

403
00:18:33,735 --> 00:18:35,255
venían de un campeonato muy

404
00:18:35,255 --> 00:18:37,495
difícil, de un desgaste tremendo

405
00:18:37,495 --> 00:18:39,255
que se hace, ¿Verdad? Que ir hasta

406
00:18:39,255 --> 00:18:40,855
allá a entrenar y que hayan perdido

407
00:18:40,855 --> 00:18:43,095
yo la final justamente contra los dos

408
00:18:43,095 --> 00:18:43,975
jugadores que estaban también

409
00:18:43,975 --> 00:18:45,815
decía que era Iván y Pavón que le

410
00:18:45,815 --> 00:18:47,735
habían ganado la final y sí traían

411
00:18:47,735 --> 00:18:50,535
esas traían esa chispa ellos de de

412
00:18:50,535 --> 00:18:53,395
allá ¿Verdad? Y pues

413
00:18:55,015 --> 00:18:56,775
estás a mil horas dentro de la casa y

414
00:18:56,775 --> 00:18:57,975
no te controlás, ¿Verdad? Y

415
00:18:57,975 --> 00:19:00,055
tuvimos la expulsión roja de Pitu

416
00:19:00,055 --> 00:19:02,455
que estuvo expulsado tres partidos,

417
00:19:02,455 --> 00:19:03,815
¿Verdad? Tres fechas, creo que tuvo

418
00:19:03,815 --> 00:19:05,975
Pitu. Sí. Tres partidos, tres

419
00:19:05,975 --> 00:19:08,135
partidos Pitu y Adam no fue expulsado

420
00:19:08,135 --> 00:19:11,975
por fue tarjeta azul. Y viste que

421
00:19:12,175 --> 00:19:14,455
se esperaba muchísimo de ellos.

422
00:19:14,455 --> 00:19:15,895
Especialmente en este mal

423
00:19:15,895 --> 00:19:17,175
comportamiento, de juego,

424
00:19:17,175 --> 00:19:19,735
¿Verdad? Pero es así. O sea que como

425
00:19:19,735 --> 00:19:21,735
yo les dije a ellos en ese momento

426
00:19:21,735 --> 00:19:23,255
éramos nosotros los peores porque

427
00:19:23,255 --> 00:19:25,815
muchos comentarios nosotros

428
00:19:25,815 --> 00:19:27,015
pedimos contra Estrella esta

429
00:19:27,015 --> 00:19:29,575
primera semifinales de no jugamos

430
00:19:29,575 --> 00:19:31,815
bien. Profe! Tuvimos muchos

431
00:19:31,815 --> 00:19:35,655
inconvenientes. Profe. Sí. muy

432
00:19:35,655 --> 00:19:38,455
pasional muy en ese momento el

433
00:19:38,455 --> 00:19:39,335
público ahí prácticamente

434
00:19:39,335 --> 00:19:41,495
entrando en la cancha hay mucha

435
00:19:41,495 --> 00:19:43,495
presión todas esas cosas que se vive

436
00:19:43,495 --> 00:19:46,695
y más todavía en el salonismo y

437
00:19:46,695 --> 00:19:49,495
nosotros con este mate yo o sea

438
00:19:49,495 --> 00:19:51,335
nosotros salí a la cancha ese martes

439
00:19:51,335 --> 00:19:53,095
cuando perdimos la semifinal que le

440
00:19:53,095 --> 00:19:55,555
dije vamos a a vamos a desaparecer

441
00:19:55,555 --> 00:19:57,075
acá porque venía la gente encima de

442
00:19:57,075 --> 00:19:58,675
nosotros no le hagas caso a nadie

443
00:19:58,675 --> 00:20:02,275
porque los muchachos se no les haga

444
00:20:02,275 --> 00:20:04,195
caso y mañana hablamos regresamos

445
00:20:04,195 --> 00:20:06,035
todos cada uno en nuestra casa y

446
00:20:06,035 --> 00:20:06,835
después este miércoles

447
00:20:06,835 --> 00:20:09,475
entrenamos y nos citamos la careta

448
00:20:09,475 --> 00:20:12,355
como se dice dejamos la casa sobre la

449
00:20:12,355 --> 00:20:14,355
mesa y nos hicimos las cosas donde

450
00:20:14,355 --> 00:20:16,515
tengamos que decirnos hicimos un

451
00:20:16,515 --> 00:20:19,795
acá tiró bien lo más importante es

452
00:20:19,795 --> 00:20:21,395
lo que destaco este miércoles

453
00:20:21,395 --> 00:20:24,335
después es eh perdón eh Óscar se

454
00:20:24,335 --> 00:20:26,735
fue y nos dio papa. Yo vengo en

455
00:20:26,735 --> 00:20:27,535
representación de la comisión,

456
00:20:27,895 --> 00:20:30,175
confiamos en ustedes, ustedes son

457
00:20:30,175 --> 00:20:32,175
los mejores. No se preocupen lo que

458
00:20:32,175 --> 00:20:33,855
pasó ayer pasó. Ya terminó.

459
00:20:33,855 --> 00:20:35,775
Mañana vamos a ganar y pasamos a la

460
00:20:35,775 --> 00:20:38,415
final. Me se fue. Así que el aliento,

461
00:20:38,415 --> 00:20:40,095
el apoyo que nos dio Oscar como

462
00:20:40,095 --> 00:20:42,495
comisión. Él estuvo, estuvo tres,

463
00:20:42,495 --> 00:20:44,015
cuatro chicas atrás de la comisión

464
00:20:44,015 --> 00:20:45,615
que fue. Estuve en la práctica,

465
00:20:45,615 --> 00:20:48,095
estuvo también eh la señora

466
00:20:49,095 --> 00:20:52,175
eh Chiqui y se fueron ahí nos dio

467
00:20:52,175 --> 00:20:54,335
nuestro apoyo ahí. Y ahí nos

468
00:20:54,335 --> 00:20:55,895
levantamos. Nos fuimos este jueves

469
00:20:55,895 --> 00:20:58,615
que fue un partido memorable verdad

470
00:20:58,615 --> 00:21:01,095
que yo digo que existen los milagros

471
00:21:01,095 --> 00:21:03,735
porque que esto ataca un penal de

472
00:21:03,735 --> 00:21:05,255
Fabián que era uno de los jugadores

473
00:21:05,255 --> 00:21:07,095
que vamos a decir que patea muy bien

474
00:21:07,095 --> 00:21:08,855
penales ya sea en campo o en juego de

475
00:21:08,855 --> 00:21:10,695
salón y no sé que le entró en su

476
00:21:10,695 --> 00:21:11,495
cabeza ¿Verdad? Porque quiso

477
00:21:11,495 --> 00:21:13,655
colocar y sí. Y eso estuvo ahí para

478
00:21:13,655 --> 00:21:15,415
tapar porque era para meterle por la

479
00:21:15,415 --> 00:21:17,335
pared a eso y que clasifique estrella

480
00:21:17,335 --> 00:21:19,175
pero por algo pasan las cosas

481
00:21:19,175 --> 00:21:21,015
¿Verdad? Entonces eso ahí estuvo y

482
00:21:21,015 --> 00:21:24,535
atajó y bueno memorable son quedan

483
00:21:24,535 --> 00:21:26,535
para la historia y gracias a Dios

484
00:21:28,015 --> 00:21:30,175
creyeron que eso ya iba colocar, no

485
00:21:30,175 --> 00:21:31,135
sé qué quiso hacer, ¿Verdad? Pero

486
00:21:31,135 --> 00:21:32,975
bueno, a nosotros nos vino bien pues.

487
00:21:32,975 --> 00:21:37,215
Se dice que cuando eh de tener la

488
00:21:37,215 --> 00:21:38,415
oportunidad de matarlo a San Juan

489
00:21:38,415 --> 00:21:41,215
tenés que matarlo y no dejarlo vivo

490
00:21:41,215 --> 00:21:42,975
porque sino suceden estas cosas que

491
00:21:42,975 --> 00:21:44,975
sucedieron finalmente. No

492
00:21:44,975 --> 00:21:46,575
solamente a San Juan. Conoció el

493
00:21:46,575 --> 00:21:48,255
grande. Vos tenés que matar. Te

494
00:21:48,255 --> 00:21:49,455
tenés que cortarle la cabeza,

495
00:21:49,455 --> 00:21:50,575
tenés que cortarle la cabeza. Acá

496
00:21:50,575 --> 00:21:52,655
no tenés que dar sucia. No hay que dar

497
00:21:52,655 --> 00:21:54,495
oportunidad. Pero con nosotros al

498
00:21:54,495 --> 00:21:57,055
final tuvimos tuvimos tres, cuatro

499
00:21:57,055 --> 00:21:59,375
ocasiones para hacer cuatro a uno, el

500
00:21:59,375 --> 00:22:01,055
cinco a uno y nos hicimos. Le dimos

501
00:22:01,055 --> 00:22:03,935
vida al y nos empaparon y casi no ganó

502
00:22:04,015 --> 00:22:06,015
nos salvamos de ellos, en la verdad

503
00:22:06,015 --> 00:22:08,895
nos salvamos debajo del arco que era

504
00:22:08,895 --> 00:22:11,775
eh no sé cómo era golazo él podía

505
00:22:11,775 --> 00:22:14,895
ser cuatro a tres el eh Leo creo o Rafa,

506
00:22:14,895 --> 00:22:16,335
algo así que bajó su pierna pasó

507
00:22:16,335 --> 00:22:19,055
sí Su pierna pasó también. Sí,

508
00:22:19,055 --> 00:22:21,295
señor. Tenés oportunidad tenés

509
00:22:21,295 --> 00:22:25,535
que no, ehh Uno que esto quitó mal.

510
00:22:25,535 --> 00:22:26,975
También, también. No, varias,

511
00:22:26,975 --> 00:22:28,095
varias situaciones, varias

512
00:22:28,095 --> 00:22:29,855
situaciones. El lindo partido

513
00:22:29,855 --> 00:22:32,655
finalmente este profe. Ahora ya

514
00:22:32,655 --> 00:22:34,175
metido seguramente en la selección

515
00:22:34,175 --> 00:22:37,155
Ñembuense. Sí. Habíamos

516
00:22:37,155 --> 00:22:39,795
empezado ya en diciembre. Nosotros

517
00:22:39,795 --> 00:22:41,555
en noviembre no había me había

518
00:22:41,555 --> 00:22:43,715
convocado el presidente para eh

519
00:22:43,715 --> 00:22:45,475
conversar conmigo, para ver cuál

520
00:22:45,475 --> 00:22:47,475
era mi situación y todas esas cosas y

521
00:22:47,475 --> 00:22:50,355
me pidió para contar con mi con mi

522
00:22:50,355 --> 00:22:51,555
persona dentro de la selección,

523
00:22:51,555 --> 00:22:53,875
llegamos a un acuerdo, eh él

524
00:22:53,875 --> 00:22:55,555
entendía mi situación, mi trabajo

525
00:22:55,555 --> 00:22:58,995
en en en Villeta por el torneo y ellos

526
00:22:58,995 --> 00:23:01,715
arrancaron creo que en la quincena de

527
00:23:01,715 --> 00:23:02,915
diciembre ya arrancamos con algunos

528
00:23:02,915 --> 00:23:04,435
trabajos, se trabajaba ya dos, tres

529
00:23:04,435 --> 00:23:06,435
veces a la semana sí y luego la semana

530
00:23:06,435 --> 00:23:07,955
pasada, la semana pasada, el

531
00:23:07,955 --> 00:23:09,715
miércoles, el miércoles empezó

532
00:23:09,715 --> 00:23:10,595
oficialmente lo que es la

533
00:23:10,595 --> 00:23:11,555
pretemporada, estuvimos

534
00:23:11,555 --> 00:23:13,875
entrenando hasta el a la mañana hoy

535
00:23:13,875 --> 00:23:15,475
volvemos otra vez y estamos

536
00:23:15,475 --> 00:23:18,355
planificando por dos semanas la la la

537
00:23:18,355 --> 00:23:20,755
pretemporada porque el catorce de

538
00:23:20,755 --> 00:23:22,515
febrero está previsto el arranque

539
00:23:22,515 --> 00:23:26,115
de la eliminatoria. Así es. Y el

540
00:23:26,115 --> 00:23:27,315
quince de febrero comienza otro

541
00:23:27,315 --> 00:23:29,875
campeonato, profe, eh ¿Dónde

542
00:23:29,875 --> 00:23:31,795
apunta Edgar Ledesma Mena en fútbol

543
00:23:31,795 --> 00:23:33,395
de campo? Ya que el campeonato de

544
00:23:33,395 --> 00:23:36,815
billetano comienza el quince. Y

545
00:23:36,815 --> 00:23:38,015
ahora mismo le estoy esperando al

546
00:23:38,015 --> 00:23:40,495
presidente de un equipo de que está

547
00:23:40,495 --> 00:23:42,015
que dijo que iba a venir junto a mí

548
00:23:42,015 --> 00:23:44,095
esta tarde que a las seis estoy

549
00:23:44,095 --> 00:23:46,335
esperando para conversar con él.

550
00:23:48,015 --> 00:23:49,695
Le estoy esperando. me llamó

551
00:23:49,695 --> 00:23:51,375
recién, me envió, estoy en camino,

552
00:23:51,375 --> 00:23:54,175
me dijo y eh voy a escucharlo, o sea que

553
00:23:54,215 --> 00:23:57,615
me podía escuchar que sus ideas, sus

554
00:23:57,615 --> 00:23:59,535
propuestas, ¿Verdad? Y vamos a ver

555
00:23:59,535 --> 00:24:01,855
qué surge. De hecho que eh gracias a

556
00:24:01,855 --> 00:24:04,015
Dios ahí tuve que te llama, te

557
00:24:04,015 --> 00:24:05,375
mensajea, te pregunta, que es tu

558
00:24:05,375 --> 00:24:06,655
situación, todas esas cosas, pero

559
00:24:06,655 --> 00:24:09,375
como vos decís ahora ya pensar lo que

560
00:24:09,375 --> 00:24:11,375
es fútbol de campo, mentalizarnos y

561
00:24:11,375 --> 00:24:12,975
tener un trabajo a través de lo que es

562
00:24:12,975 --> 00:24:15,135
bueno. Sonaba tu nombre por Hijo de

563
00:24:15,135 --> 00:24:16,415
Mayo también en algún momento?

564
00:24:18,015 --> 00:24:20,415
Sí, yo tengo muy buena amistad con

565
00:24:20,415 --> 00:24:23,135
eh, eh, con Tuqui, con justamente el

566
00:24:23,135 --> 00:24:24,095
viernes que yo estaba, siempre

567
00:24:24,095 --> 00:24:24,975
habló con él. O sea que siempre

568
00:24:24,975 --> 00:24:26,175
empezamos a hablar ya afuera que no

569
00:24:26,175 --> 00:24:28,495
sea eh me saludó por el campeonato,

570
00:24:28,495 --> 00:24:31,295
salimos campeón con San Juan Eh sí,

571
00:24:31,295 --> 00:24:33,375
hablé yo con con Tuqui, hablé,

572
00:24:33,375 --> 00:24:36,255
hablé con él pero como te digo eh le

573
00:24:36,255 --> 00:24:38,015
deseo lo mejor también al nuevo

574
00:24:38,015 --> 00:24:39,295
cuerpo técnico que está ahí, que

575
00:24:39,295 --> 00:24:41,215
le vaya bien, a un club grande que debe

576
00:24:41,215 --> 00:24:43,695
ser protagonista de la la historia

577
00:24:43,695 --> 00:24:45,135
los obliga porque creo que el año

578
00:24:45,135 --> 00:24:47,535
pasado hay que ser realistas y son muy

579
00:24:47,535 --> 00:24:49,375
malas campañas, pero como club

580
00:24:49,375 --> 00:24:50,895
grande debe ser, debe ser

581
00:24:50,895 --> 00:24:52,095
protagonista hacer bien las cosas,

582
00:24:52,095 --> 00:24:55,215
eh tiene estamos haciendo mejoras en

583
00:24:55,215 --> 00:24:58,175
su estadio, en la cancha, contratar

584
00:24:58,175 --> 00:25:00,495
un buen cuerpo técnico, eh también

585
00:25:00,495 --> 00:25:03,055
eh deben ser protagonistas,

586
00:25:03,055 --> 00:25:05,695
¿Verdad? Y ojalá le vaya bien por el

587
00:25:05,695 --> 00:25:07,215
bien del fútbol, o sea que y todos los

588
00:25:07,215 --> 00:25:08,895
clubes se preparan en base a muy

589
00:25:08,895 --> 00:25:10,335
lindos campeonatos que porque vos

590
00:25:10,335 --> 00:25:12,815
sabés que Villeta eh es un

591
00:25:12,815 --> 00:25:14,895
campeonato muy prestigioso y

592
00:25:14,895 --> 00:25:16,335
competitivo y todos los clubes se

593
00:25:16,335 --> 00:25:17,775
preparan es muy lindo y a todos nos

594
00:25:17,775 --> 00:25:18,975
viene bien, le viene a usted a los

595
00:25:18,975 --> 00:25:21,375
periodistas, a los profes, a los a los

596
00:25:21,375 --> 00:25:22,495
jugadores que estemos porque

597
00:25:22,495 --> 00:25:23,935
realmente también el año pasado

598
00:25:24,015 --> 00:25:25,935
terminó muy bien fue una fiesta lo

599
00:25:25,935 --> 00:25:28,095
que es la la tercera final en la cancha

600
00:25:28,095 --> 00:25:30,495
Emiliano y entonces no hay que no hay

601
00:25:30,495 --> 00:25:31,855
que salir de ahí no hay porque salir

602
00:25:31,855 --> 00:25:34,095
de esto. Mantener ese nivel y si es hay

603
00:25:34,095 --> 00:25:36,655
cosas que mejorar se mejora y ir para

604
00:25:36,655 --> 00:25:39,295
arriba. Así es profe. Como siempre

605
00:25:39,295 --> 00:25:41,615
hay mucho mucho que charlar y bueno a

606
00:25:41,615 --> 00:25:42,575
partir de ahora empezamos ya

607
00:25:42,575 --> 00:25:45,295
seguramente a conectarnos mucho

608
00:25:45,295 --> 00:25:47,055
más. Eh muchísimas gracias por tu

609
00:25:47,055 --> 00:25:48,335
tiempo. Felicidades por el título

610
00:25:48,335 --> 00:25:51,295
obtenido y también éxitos con la

611
00:25:51,295 --> 00:25:55,035
selección de Ñemb que ya también

612
00:25:55,035 --> 00:25:56,555
busca su va a buscar su lugar en el

613
00:25:56,555 --> 00:25:58,475
campeonato en Caaguazú veinte

614
00:25:58,475 --> 00:26:01,275
veintiséis. Muchísimas gracias a

615
00:26:01,275 --> 00:26:02,635
vos Edson por las consideraciones

616
00:26:02,635 --> 00:26:04,475
siempre y también más a ustedes que

617
00:26:04,475 --> 00:26:06,395
eh creo que es tu primer programa del

618
00:26:06,395 --> 00:26:09,275
año y ya ya contó. El primero del

619
00:26:09,275 --> 00:26:11,915
año es verdad. Sí, señora que sea

620
00:26:11,915 --> 00:26:13,035
también de éxito para ustedes

621
00:26:13,035 --> 00:26:14,235
porque el trabajo que ustedes hacen

622
00:26:14,235 --> 00:26:16,235
es muy importante acercar a la gente

623
00:26:16,235 --> 00:26:18,315
de todo lo que es el fútbol villetano

624
00:26:18,315 --> 00:26:20,235
ya sea en campo y en salón ¿Verdad? Y

625
00:26:20,235 --> 00:26:21,755
claro que vamos a estar en contacto ya

626
00:26:21,755 --> 00:26:24,155
a través de si Dios quiere si se dan

627
00:26:24,155 --> 00:26:26,655
las cosas y a través de y decíamos

628
00:26:26,655 --> 00:26:27,615
encontrando por ahí si es que nos

629
00:26:27,615 --> 00:26:28,895
tocan ahí en materia con villeta,

630
00:26:28,895 --> 00:26:30,815
vamos a encontrarnos y vos sabés que

631
00:26:30,815 --> 00:26:32,655
también todo lo mejor para ustedes,

632
00:26:32,655 --> 00:26:35,055
para Villeta que les vaya todo bien y

633
00:26:35,055 --> 00:26:36,815
si es posible nos encontramos todos

634
00:26:36,815 --> 00:26:38,495
en Caaguazú como se dice, así que un

635
00:26:38,495 --> 00:26:39,455
fuerte abrazo y siempre a las

636
00:26:39,455 --> 00:26:41,055
órdenes. Gracias, profesor, muy

637
00:26:41,055 --> 00:26:42,575
amable, éxitos. Hasta luego,

638
00:26:42,575 --> 00:26:44,655
chacho. El profesor Edgar Ledesma

639
00:26:44,655 --> 00:26:46,815
Mena, técnico campeón. Ya

640
00:26:46,815 --> 00:26:50,415
tricampeón con el equipo eh de el San

641
00:26:50,415 --> 00:26:52,575
Juan en el año veinte veinticinco.

642
00:26:52,575 --> 00:26:55,215
Vamos a una breve pausa, Freddy. Y

643
00:26:55,515 --> 00:26:58,075
vamos a seguir antes tenemos el

644
00:26:58,075 --> 00:26:59,195
mensaje del profesor Fernando

645
00:26:59,195 --> 00:27:00,315
Fabián Ferreira Céspedes.

646
00:27:00,315 --> 00:27:01,595
Saludos a Héctor Marcial Villalba

647
00:27:01,595 --> 00:27:03,195
Quintana desde Asunción

648
00:27:03,195 --> 00:27:05,115
escuchando tu programación dice mi

649
00:27:05,115 --> 00:27:07,355
querida madre Anto eh entró en

650
00:27:07,355 --> 00:27:09,195
cirugía hoy gracias a Dios salió

651
00:27:09,195 --> 00:27:10,875
todo bien ¿Eh? Saludos para doña

652
00:27:10,875 --> 00:27:13,915
Anto eh doña Anto de la rica empanada

653
00:27:13,915 --> 00:27:17,515
de guarambaré eh que todo salga de lo

654
00:27:17,515 --> 00:27:19,915
mejor eh fuerza también para vos

655
00:27:19,955 --> 00:27:22,555
Fernando y ayer comenzó la

656
00:27:22,555 --> 00:27:24,715
práctica el equipo del tres de

657
00:27:25,215 --> 00:27:27,255
noviembre justamente bajo la

658
00:27:27,255 --> 00:27:28,455
dirección técnica del profesor

659
00:27:28,455 --> 00:27:30,535
Fernando Fabián Ferreira

660
00:27:30,535 --> 00:27:32,775
Céspedes. Ya otro de los técnicos

661
00:27:32,775 --> 00:27:36,295
también que ha asegurado su lugar en

662
00:27:36,295 --> 00:27:39,575
el en este caso asegurado su lugar en

663
00:27:39,575 --> 00:27:42,935
el campeonato eh del la liga

664
00:27:42,935 --> 00:27:45,175
villetana de fútbol. Eh otros

665
00:27:45,175 --> 00:27:46,935
técnicos que ya están es en este

666
00:27:46,935 --> 00:27:49,095
caso Víctor Medina en el Deportivo

667
00:27:49,095 --> 00:27:51,975
Villetano otro que ya está

668
00:27:52,175 --> 00:27:56,215
es la dupla Marcelino Villalba , ,

669
00:27:56,215 --> 00:27:57,815
Eulalio Samaniego en el Lomas

670
00:27:57,815 --> 00:28:01,575
Valentinas otra otro cuerpo

671
00:28:01,575 --> 00:28:04,695
técnico que ya estaba también era

672
00:28:04,695 --> 00:28:06,215
en este caso

673
00:28:09,015 --> 00:28:12,855
el de José Roberto Aranda en el Hijo

674
00:28:12,855 --> 00:28:14,775
de Mayo. En estos días también la

675
00:28:14,775 --> 00:28:15,975
presentación del cuerpo técnico

676
00:28:15,975 --> 00:28:18,455
del viernes la primera práctica y

677
00:28:18,455 --> 00:28:19,975
creo que la presentación del

678
00:28:19,975 --> 00:28:21,735
técnico se haría justamente con la

679
00:28:21,735 --> 00:28:23,175
presentación de la nueva

680
00:28:23,175 --> 00:28:26,775
indumentaria. Freddy vamos

681
00:28:26,775 --> 00:28:27,975
directamente a la pausa entonces.

682
00:28:30,515 --> 00:28:31,715
En el deporte

683
00:28:36,015 --> 00:28:38,815
la Liga Villetana de Fútbol

684
00:28:38,815 --> 00:28:40,815
apoyando como siempre las

685
00:28:40,815 --> 00:28:42,975
coberturas deportivas de billete

686
00:28:42,975 --> 00:28:44,415
del deporte y billetaros

687
00:28:44,415 --> 00:28:46,815
deportivos. El deporte es salud.

688
00:28:46,815 --> 00:28:49,295
Practica deportes y hágaselo

689
00:28:49,295 --> 00:28:51,215
practicar a sus hijos. Es una

690
00:28:51,215 --> 00:28:52,735
recomendación de la municipalidad

691
00:28:52,735 --> 00:28:54,735
de Villeta. Administración del

692
00:28:54,735 --> 00:28:57,135
señor Teodocio Gómez Ibáñez. Yo

693
00:28:57,135 --> 00:28:58,975
soy comercial de María Gaona

694
00:28:58,975 --> 00:29:00,975
mayorista minorista. artículos de

695
00:29:00,975 --> 00:29:02,655
primera necesidad, productos de

696
00:29:02,655 --> 00:29:04,815
limpieza, bebidas. Te esperamos con

697
00:29:04,815 --> 00:29:06,155
precios súper bajo para mayoristas

698
00:29:06,155 --> 00:29:08,075
a cincuenta metros de Navarro.

699
00:29:08,075 --> 00:29:09,675
Contamos con delivery. Yo su

700
00:29:09,675 --> 00:29:12,075
comercial te espera en Amambay entre

701
00:29:12,075 --> 00:29:14,075
Carlos Antonio López y Mariscal

702
00:29:14,075 --> 00:29:15,675
López. Teléfono cero nueve ocho

703
00:29:15,675 --> 00:29:17,355
seis setecientos setenta y dos

704
00:29:17,355 --> 00:29:18,795
cuatrocientos cincuenta y siete.

705
00:29:18,835 --> 00:29:21,195
Concejal Carlos Marcelino Tuqui

706
00:29:21,195 --> 00:29:22,955
Chávez el concejal del pueblo.

707
00:29:22,955 --> 00:29:25,995
Apoya el deporte viñetano e insta a

708
00:29:25,995 --> 00:29:28,075
mantenerse alejado de los servicios

709
00:29:28,075 --> 00:29:29,915
que tanto daño hacen a la sociedad.

710
00:29:29,915 --> 00:29:33,195
Es un mensaje de Carlos Marcelino

711
00:29:33,195 --> 00:29:35,895
Tuqui Chávez el concejal la

712
00:29:35,895 --> 00:29:38,695
concejal municipal de abogada Laura

713
00:29:38,695 --> 00:29:41,175
Costa alguien tercera práctica del

714
00:29:41,175 --> 00:29:43,415
Deporte en todas las edades. El

715
00:29:43,415 --> 00:29:45,655
deporte en salud mensaje de la

716
00:29:45,655 --> 00:29:48,055
concejal municipal abogada Laura

717
00:29:48,055 --> 00:29:50,615
Acosta Azul Express todo para la

718
00:29:50,615 --> 00:29:52,535
canasta básica familiar y bebidas

719
00:29:52,535 --> 00:29:54,775
en general a precios súper bajos

720
00:29:54,775 --> 00:29:56,695
Ubicado en la popular esquina de

721
00:29:56,695 --> 00:29:58,375
Mariscal López y Lomas Valentinas.

722
00:29:58,375 --> 00:30:00,855
Azul Express La Esquina del Sabor la

723
00:30:00,855 --> 00:30:03,255
Esquina del Ritmo Azul Express lo

724
00:30:03,255 --> 00:30:05,635
mejor evidente concejal municipal

725
00:30:05,635 --> 00:30:08,995
de Eduardo Fabián Choto Noguera

726
00:30:08,995 --> 00:30:10,915
apoyando como siempre las

727
00:30:10,915 --> 00:30:12,915
coberturas deportivas de Villeta

728
00:30:12,915 --> 00:30:14,435
del Deporte y Villetanos

729
00:30:14,435 --> 00:30:17,155
Deportivos. Botella Pachuco de

730
00:30:17,155 --> 00:30:19,475
Jorge y Rosana Paniagua. Bebidas,

731
00:30:20,075 --> 00:30:22,995
cervezas de todas las marcas. Vinos,

732
00:30:22,995 --> 00:30:25,075
whisky. También realizamos carne

733
00:30:25,075 --> 00:30:26,835
de saldos para todas las líneas.

734
00:30:26,835 --> 00:30:29,315
Servicio de cobranza, Infonet, web,

735
00:30:29,315 --> 00:30:30,995
bypago exprés. Carga de saldo para

736
00:30:30,995 --> 00:30:32,835
billetaje electrónico. Retiro de

737
00:30:32,835 --> 00:30:34,975
giros, bodega pa te espera en

738
00:30:34,975 --> 00:30:37,375
Mariscal López casi Alberdi en la

739
00:30:37,375 --> 00:30:39,295
ciudad de Villeta. Supermercado

740
00:30:39,295 --> 00:30:41,455
Morel Hermanos de Modesto Teto Morel

741
00:30:41,455 --> 00:30:43,535
en la ciudad de Itauguá. Apoyando

742
00:30:43,535 --> 00:30:46,255
como siempre la cobertura de billete

743
00:30:46,255 --> 00:30:47,935
del deporte por Villeta FM,

744
00:30:47,975 --> 00:30:49,775
supermercado por el Hermanos,

745
00:30:49,775 --> 00:30:51,215
Caribes, Itagüeña, con

746
00:30:51,215 --> 00:30:53,295
sentimiento villetano. Lolla del

747
00:30:53,295 --> 00:30:55,615
Este Villeta, tienda Almacén de

748
00:30:55,615 --> 00:30:57,935
Catalino Patiño y Fátima Avalos,

749
00:30:57,935 --> 00:31:00,095
carnes lácteos, productos Ochi,

750
00:31:00,095 --> 00:31:02,335
panificados, frutas y verduras, va a

751
00:31:02,335 --> 00:31:04,235
ser carga de saldo todas las

752
00:31:04,235 --> 00:31:06,395
telefonías Loya del Este te espera

753
00:31:06,675 --> 00:31:11,515
doscientos veinte en Loya del Este al

754
00:31:11,515 --> 00:31:13,795
paso pizzería y lomitería lo va a

755
00:31:13,795 --> 00:31:15,755
hacer rico que podés disfrutar en la

756
00:31:15,755 --> 00:31:17,195
ciudad de Villeta atención

757
00:31:17,635 --> 00:31:19,915
preferencial a clientes y amigos en

758
00:31:19,915 --> 00:31:21,435
el paso festejamos tus

759
00:31:21,435 --> 00:31:23,435
acontecimientos, pizzas, lomitos,

760
00:31:23,435 --> 00:31:25,115
hamburguesas, chivitos y gran

761
00:31:25,115 --> 00:31:27,515
variedad de bebidas heladas. Al paso

762
00:31:27,515 --> 00:31:29,515
te espera en Mariscal López esquina

763
00:31:29,515 --> 00:31:31,595
Humaitá en el corazón de Villeta

764
00:31:31,595 --> 00:31:34,055
está al paso A y de comercial

765
00:31:34,335 --> 00:31:37,015
fiambrería de Norma Benítez y

766
00:31:37,015 --> 00:31:38,615
Pedro Argüello. Productos para

767
00:31:38,615 --> 00:31:40,295
pizzería y lomitería. Quesos,

768
00:31:40,295 --> 00:31:42,295
sándwich, mozzarella, cerdo,

769
00:31:42,295 --> 00:31:44,295
roquefort, cheddar y catuber. Todo

770
00:31:44,295 --> 00:31:45,815
para la canasta básica familiar.

771
00:31:45,815 --> 00:31:47,975
Hamburguesas, panchos, fiambres en

772
00:31:47,975 --> 00:31:49,975
general. En lomas, Valentina Escase

773
00:31:49,975 --> 00:31:52,055
y Tononó. Teléfono, cero, nueve,

774
00:31:52,055 --> 00:31:53,895
ocho, uno, quinientos, noventa y

775
00:31:53,895 --> 00:31:55,975
tres, ciento uno, hacemos delivery.

776
00:31:55,975 --> 00:31:58,615
Justo Ramírez Salinas. Apoya todas

777
00:31:58,615 --> 00:32:01,015
las actividades deportivas con la

778
00:32:01,015 --> 00:32:03,795
cobertura de billete y billetanos

779
00:32:03,795 --> 00:32:06,515
Deportivos. Asado Giménez el

780
00:32:06,515 --> 00:32:08,675
pionero en asado portino en Villeta.

781
00:32:08,675 --> 00:32:10,595
Desde el barrio San Martín de Porres

782
00:32:10,595 --> 00:32:12,195
ofrece una incomparable calidad

783
00:32:12,195 --> 00:32:14,515
egresados para tus eventos porque

784
00:32:14,515 --> 00:32:16,675
Asado Jiménez sabe de asados te

785
00:32:16,675 --> 00:32:18,515
espera el doce de octubre mil

786
00:32:18,515 --> 00:32:20,435
setecientos doce a peso y precio

787
00:32:20,435 --> 00:32:22,195
justo para disfrutarlo en familia.

788
00:32:22,235 --> 00:32:24,515
Delivery sin costo al cero dos

789
00:32:24,515 --> 00:32:25,955
veinticinco noventa y cinco

790
00:32:25,955 --> 00:32:27,795
veintiuno cuarenta y tres. Celular

791
00:32:27,795 --> 00:32:29,235
cero nueve ocho uno doscientos

792
00:32:29,235 --> 00:32:33,055
dieciocho ciento once. Asados el

793
00:32:33,055 --> 00:32:35,775
concejal municipal de Villeta Rey

794
00:32:35,775 --> 00:32:38,095
Benítez apoyando como siempre las

795
00:32:38,095 --> 00:32:40,095
coberturas deportivas de Villeta

796
00:32:40,095 --> 00:32:41,615
del el deporte y billetanos

797
00:32:41,615 --> 00:32:44,255
deportivos. Estudio Impacto Color,

798
00:32:44,255 --> 00:32:47,055
Diseño y Publicidad te aguarda en su

799
00:32:47,055 --> 00:32:49,135
nuevo y remozado local en el nuevo

800
00:32:49,135 --> 00:32:51,135
centro de viñeta a treinta metros

801
00:32:51,135 --> 00:32:53,055
del Super Ser Cola más alta y calidad

802
00:32:53,055 --> 00:32:55,775
en remeras, tazas personalizadas,

803
00:32:55,775 --> 00:32:57,935
stickers, banners, ploteados,

804
00:32:57,935 --> 00:32:59,775
fotocopias, foto carnet,

805
00:32:59,775 --> 00:33:02,075
encuadernaciones, carte general

806
00:33:02,195 --> 00:33:04,155
indumentaria deportiva studio

807
00:33:04,155 --> 00:33:05,675
impacto color, teléfono cero,

808
00:33:05,675 --> 00:33:07,195
nueve, ocho, tres, ciento cincuenta

809
00:33:07,195 --> 00:33:09,115
y siete, cuatrocientos noventa y

810
00:33:09,115 --> 00:33:10,875
nueve. Hidratarse hace bien,

811
00:33:10,875 --> 00:33:12,555
practicar deportes también

812
00:33:12,555 --> 00:33:15,275
practique deportes e hidrátese. Es

813
00:33:15,275 --> 00:33:17,195
un mensaje de la Junta de Saneamiento

814
00:33:17,195 --> 00:33:18,955
de Villeta que se encuentra en

815
00:33:18,955 --> 00:33:21,035
Amambay, esquina Rodríguez de

816
00:33:21,035 --> 00:33:21,355
Francia.

817
00:33:27,015 --> 00:33:28,135
En el deporte.

818
00:33:32,015 --> 00:33:34,655
El abogado Juan Luis Ciamarra apoya

819
00:33:34,655 --> 00:33:36,895
al deporte villetano y desea éxitos

820
00:33:36,895 --> 00:33:38,495
a todos los deportistas de nuestra

821
00:33:38,495 --> 00:33:41,775
comunidad. Sogorri Villeta en su

822
00:33:41,775 --> 00:33:43,855
nuevo local camino a la zona

823
00:33:43,855 --> 00:33:45,855
industrial sur en Amambay y

824
00:33:45,855 --> 00:33:48,415
Pijesuré. Está Sogorri Villeta,

825
00:33:48,415 --> 00:33:50,415
remeras, shorts, medias,

826
00:33:50,415 --> 00:33:52,255
musculosas, térmicas, ciclistas,

827
00:33:52,255 --> 00:33:54,335
pelotas, rompevientos,

828
00:33:54,335 --> 00:33:56,495
sobornilleta te invita a visitar su

829
00:33:56,495 --> 00:33:58,175
nuevo local y aguarda tu pedido de

830
00:33:58,175 --> 00:33:59,535
indumentarias deportivas al cero,

831
00:33:59,535 --> 00:34:01,135
nueve, ocho, uno, doscientos, tres,

832
00:34:01,515 --> 00:34:04,715
noventa y siete. Soborry Villeta y su

833
00:34:04,715 --> 00:34:06,475
nuevo local en Amambay y

834
00:34:16,015 --> 00:34:18,655
toda la pasión de fútbol Toda la

835
00:34:18,655 --> 00:34:20,415
pasión de fútbol. Villeta en el

836
00:34:20,415 --> 00:34:21,855
deporte. Deporte

837
00:34:50,515 --> 00:34:53,395
Seguimos con Villeta en el deporte.

838
00:34:53,395 --> 00:34:55,395
Ya nos vamos metiendo un poquito en el

839
00:34:55,395 --> 00:34:57,955
fútbol. Eh reiteramos mañana la

840
00:34:57,955 --> 00:34:59,315
primera sesión ordinaria de la Liga

841
00:34:59,315 --> 00:35:02,675
Villetana de Fútbol. Vamos a

842
00:35:02,715 --> 00:35:05,395
estar en esa sesión justamente de la

843
00:35:05,395 --> 00:35:07,635
liga. Mientras tanto vamos a ir

844
00:35:07,635 --> 00:35:09,075
charlando con técnicos,

845
00:35:09,195 --> 00:35:11,955
presidentes de los diferentes

846
00:35:11,955 --> 00:35:14,675
clubes de la liga villetana de

847
00:35:14,675 --> 00:35:18,195
fútbol. Y ya también eh

848
00:35:18,315 --> 00:35:22,495
hay entidad con Cerro León eh tiene

849
00:35:22,495 --> 00:35:23,935
como presidenta doña Emma

850
00:35:23,935 --> 00:35:28,575
Estigarribia de Morel el tiene como

851
00:35:28,575 --> 00:35:31,455
presidenta a la profesora Lilian

852
00:35:31,455 --> 00:35:35,695
Karina Ortiz Ruiz Díaz ehh

853
00:35:35,975 --> 00:35:38,735
también ehh algunos

854
00:35:39,175 --> 00:35:42,975
equipos que ya han tenido el primero

855
00:35:42,975 --> 00:35:44,415
de marzo que estará seguramente de

856
00:35:44,415 --> 00:35:45,775
asamblea próximamente ya que

857
00:35:45,775 --> 00:35:48,015
había quedado acéfalo durante el

858
00:35:48,015 --> 00:35:51,575
mes de diciembre y otro dato vamos a ir

859
00:35:51,575 --> 00:35:52,695
teniendo seguramente. Estamos en

860
00:35:52,695 --> 00:35:54,295
línea de comunicación con el

861
00:35:54,295 --> 00:35:55,575
presidente del Hijo de Mayo Sport

862
00:35:55,575 --> 00:35:57,495
Club, el ingeniero Olimpio Morales.

863
00:35:57,495 --> 00:35:59,415
Presidente, muy buenas tardes para

864
00:35:59,415 --> 00:36:01,895
Villeta en el deporte. Buenas

865
00:36:01,895 --> 00:36:03,335
tardes, Héctor , , buenas tardes

866
00:36:03,335 --> 00:36:06,295
para todos. Presidente, el viernes

867
00:36:06,295 --> 00:36:08,295
se debía de realizar la

868
00:36:08,295 --> 00:36:10,535
presentación de el cuerpo técnico

869
00:36:10,575 --> 00:36:12,775
liderado por el profesor José

870
00:36:12,775 --> 00:36:14,775
Roberto Aranda. Quedó postergado.

871
00:36:14,775 --> 00:36:15,975
¿Para cuándo, presidente?

872
00:36:17,455 --> 00:36:20,295
Creemos eh con esa convocatoria que

873
00:36:20,295 --> 00:36:21,975
estamos haciendo para este ya

874
00:36:21,975 --> 00:36:23,495
queremos hacer con eh la

875
00:36:23,495 --> 00:36:25,735
presentación del técnico y para

876
00:36:26,515 --> 00:36:30,275
para los jugadores. para este

877
00:36:30,275 --> 00:36:31,955
viernes que quieran en la historia

878
00:36:31,955 --> 00:36:33,475
del de la página del club.

879
00:36:33,915 --> 00:36:35,875
presentación de técnico y primera

880
00:36:35,875 --> 00:36:38,035
práctica entonces. así mismo

881
00:36:38,435 --> 00:36:40,835
Héctor . . . Qué bueno, qué bueno ya

882
00:36:40,835 --> 00:36:43,315
entonces, como se dice, eh matar dos

883
00:36:43,315 --> 00:36:44,755
pájaros de un tiro. Generalmente se

884
00:36:44,755 --> 00:36:47,875
suele estilar de eso, de esa manera eh

885
00:36:47,875 --> 00:36:49,075
la presentación del cuerpo

886
00:36:49,075 --> 00:36:51,075
técnico. El profesor José Roberto

887
00:36:51,075 --> 00:36:53,635
Aranda que va a estar acompañado de

888
00:36:53,635 --> 00:36:56,975
quién, presidente? Él estará

889
00:36:56,975 --> 00:36:58,735
llevando el profesor Nelson

890
00:36:58,735 --> 00:37:00,095
Ferreira a la parte de

891
00:37:02,515 --> 00:37:06,035
la parte técnica del tratado

892
00:37:06,035 --> 00:37:10,435
físico como como el profesor de la

893
00:37:10,435 --> 00:37:13,475
parte de los chicos juvenil?

894
00:37:13,515 --> 00:37:16,435
Eh, así mismo. Presidente, eh,

895
00:37:16,435 --> 00:37:18,195
siguen trabajando en el club porque

896
00:37:18,195 --> 00:37:20,595
eh ustedes prácticamente salen del

897
00:37:20,595 --> 00:37:22,515
trabajo y ya están por la cancha de

898
00:37:22,515 --> 00:37:23,875
Estadio Capitán Román García.

899
00:37:24,395 --> 00:37:26,915
Así mismo es, tratar la comisión de

900
00:37:26,915 --> 00:37:28,275
obras, está la comisión directiva

901
00:37:28,275 --> 00:37:30,275
aquí a full con los trabajos que

902
00:37:30,275 --> 00:37:32,915
quedaron pendientes antes de la

903
00:37:33,015 --> 00:37:34,055
fiesta de fin de año entonces

904
00:37:34,095 --> 00:37:37,815
empezamos a traer con mucho

905
00:37:38,095 --> 00:37:41,495
con mucho trabajo acá para poder

906
00:37:41,495 --> 00:37:42,775
terminar lo que va a ser el

907
00:37:42,775 --> 00:37:44,615
campeonato. El quince parece que

908
00:37:44,615 --> 00:37:45,975
empieza, ¿Verdad? El quince

909
00:37:45,975 --> 00:37:48,055
efectivamente, el quince porque

910
00:37:48,055 --> 00:37:49,575
creo que quieren postergar algunos

911
00:37:49,575 --> 00:37:51,415
presidentes, delegados de otros

912
00:37:51,415 --> 00:37:53,655
clubes que que después te dan otra

913
00:37:53,655 --> 00:37:55,895
fecha. Vamos a ver qué pasa. Eh, hay

914
00:37:55,895 --> 00:37:57,735
que ver, mañana sesión ordinaria

915
00:37:57,735 --> 00:38:00,055
la primera sesión de la liga y

916
00:38:00,055 --> 00:38:02,535
entonces ahí seguramente se va a

917
00:38:02,535 --> 00:38:04,855
tener alguna que otra eh novedad.

918
00:38:04,855 --> 00:38:06,855
Cuestión de de ponerse de acuerdo

919
00:38:07,015 --> 00:38:11,575
pero en principio es la liga la que

920
00:38:11,695 --> 00:38:15,095
eh o sea la la liga empezaría el

921
00:38:15,095 --> 00:38:16,535
torneo el el quince

922
00:38:18,515 --> 00:38:20,515
es lo que tenemos también marcado ya

923
00:38:20,515 --> 00:38:23,235
con el delegado y vamos a ver qué pasa

924
00:38:23,235 --> 00:38:25,715
ya dependerá de los otros

925
00:38:26,235 --> 00:38:28,835
presidentes y qué dicen hay que

926
00:38:28,835 --> 00:38:31,875
estar todos de acuerdo estar unidos

927
00:38:31,955 --> 00:38:33,955
a y empezar. Yo creo que ya se debe

928
00:38:33,955 --> 00:38:36,275
empezar por lo que viene el el

929
00:38:36,555 --> 00:38:40,835
campeonato eh de mayores la liga. Te

930
00:38:40,835 --> 00:38:44,755
dimos eh tu debut en sociedad el el

931
00:38:44,755 --> 00:38:47,395
viernes en la cena eh de la Meliano

932
00:38:47,395 --> 00:38:49,875
presidente ¿Eh? Acompañando a la

933
00:38:50,515 --> 00:38:52,195
directiva de la liga de fútbol

934
00:38:52,195 --> 00:38:54,835
también como debe ser. Así mismo.

935
00:38:54,835 --> 00:38:56,275
Estuvimos acompañando al

936
00:38:56,275 --> 00:38:58,675
presidente de la liga puede ser y

937
00:38:58,675 --> 00:39:00,435
estuvo espectacular. Le

938
00:39:00,435 --> 00:39:03,075
agradecemos al presidente de

939
00:39:03,075 --> 00:39:04,275
Ameliano por la invitación

940
00:39:04,275 --> 00:39:06,435
también. Excelente presidente.

941
00:39:06,435 --> 00:39:08,275
Vamos a estar en contacto. ¿Algo que

942
00:39:08,275 --> 00:39:10,035
quieras agregar de repente que no te

943
00:39:10,035 --> 00:39:15,895
haya consultado? Y creo que y a ver que

944
00:39:16,335 --> 00:39:18,295
creemos que vamos a tener una buena

945
00:39:18,295 --> 00:39:19,655
expectativa de jugadores que

946
00:39:19,655 --> 00:39:23,575
quieran que van a que quieren estar eh

947
00:39:23,575 --> 00:39:27,975
que quieren caer del club creemos que

948
00:39:27,975 --> 00:39:29,415
vamos a tener una buena expectativa

949
00:39:29,415 --> 00:39:31,095
de jugadores para este viernes para

950
00:39:31,095 --> 00:39:33,255
las dieciocho horas licenciado.

951
00:39:33,255 --> 00:39:35,975
excelente presidente. Muchísimas

952
00:39:35,975 --> 00:39:39,415
gracias. Muy por tu tiempo. Muchas

953
00:39:39,415 --> 00:39:40,855
gracias, Héctor , muchas gracias y

954
00:39:41,135 --> 00:39:43,795
nos vemos Gracias presidente del

955
00:39:43,795 --> 00:39:45,395
Hingo de Mayo Sport Club. El

956
00:39:45,395 --> 00:39:47,075
ingeniero Olimpio Morales, ya lo

957
00:39:47,075 --> 00:39:49,075
escucharon ustedes, el viernes la

958
00:39:49,075 --> 00:39:50,835
presentación de técnico y primera

959
00:39:50,835 --> 00:39:52,595
práctica en el estadio Capitán

960
00:39:52,595 --> 00:39:54,595
Román García, dieciocho horas la

961
00:39:54,595 --> 00:39:56,675
presentación. El profesor Nelson

962
00:39:56,675 --> 00:39:58,195
Ferreira será el preparador

963
00:39:58,195 --> 00:40:02,915
físico y eh Víctor Rejala sería el

964
00:40:02,915 --> 00:40:06,035
técnico en la categoría juvenil.

965
00:40:06,035 --> 00:40:09,315
Ya entonces está plenamente eh

966
00:40:09,315 --> 00:40:12,335
definido el tema. Salvamos Edgar

967
00:40:12,335 --> 00:40:13,775
Mena que va siguiendo ya nuestra

968
00:40:13,775 --> 00:40:15,295
tarea también igualmente.

969
00:40:17,615 --> 00:40:21,815
Eh estaba hablando de el

970
00:40:24,515 --> 00:40:27,315
el primero de mayo también que ya

971
00:40:27,315 --> 00:40:31,075
tiene nuevas autoridades va la

972
00:40:31,075 --> 00:40:32,595
presentación también de el

973
00:40:32,595 --> 00:40:36,275
profesor eh Hernán Cambra que va a

974
00:40:36,275 --> 00:40:38,115
estar eh junto al profesor Barrios

975
00:40:38,115 --> 00:40:41,075
para eh dirigir eh categoría

976
00:40:41,075 --> 00:40:42,675
juvenil y primera el profesor

977
00:40:42,675 --> 00:40:44,275
Hernán para la categoría

978
00:40:44,275 --> 00:40:46,115
principal. Saludamos a la profesora

979
00:40:46,115 --> 00:40:47,635
Laura Noemí Centurión que

980
00:40:47,635 --> 00:40:48,435
también va siguiendo nuestra

981
00:40:48,435 --> 00:40:49,955
tarea. Esta línea de comunicación

982
00:40:50,235 --> 00:40:53,155
el presidente deportivo Ardeni

983
00:40:53,155 --> 00:40:55,315
Ayala presidente muy pero muy buenas

984
00:40:55,515 --> 00:40:56,955
felicidades, feliz año veinte

985
00:40:56,955 --> 00:40:59,835
veintiséis. Buenas tardes doctor y

986
00:40:59,835 --> 00:41:04,635
a tu audiencia presidente, el

987
00:41:04,635 --> 00:41:06,075
viernes debía hacerse la

988
00:41:06,075 --> 00:41:09,675
presentación de el profesor eh

989
00:41:09,675 --> 00:41:13,195
Víctor Hugo Medina Ayala, sin

990
00:41:13,195 --> 00:41:16,555
embargo la lluvia no permitió eso.

991
00:41:16,555 --> 00:41:18,235
¿Para cuándo quedaría la

992
00:41:18,235 --> 00:41:19,195
presentación y primera práctica,

993
00:41:19,195 --> 00:41:22,395
presidente? Quedó para mañana.

994
00:41:22,395 --> 00:41:24,315
Mañana mismo hora, o sea, dieciocho

995
00:41:24,315 --> 00:41:28,415
horas está convocados pues eh los

996
00:41:28,415 --> 00:41:30,975
jugadores locales y los que quieran

997
00:41:31,335 --> 00:41:33,775
participar y acompañar este año el

998
00:41:33,775 --> 00:41:37,375
proceso del deportivo así es un gran

999
00:41:37,375 --> 00:41:39,615
desafío en este caso nuevamente en

1000
00:41:39,615 --> 00:41:40,735
este campeonato que se avecina,

1001
00:41:40,735 --> 00:41:44,495
presidente. Así mismo es como cada

1002
00:41:44,495 --> 00:41:48,095
año es como tenemos que eh

1003
00:41:48,295 --> 00:41:51,455
tratar de mantener siempre el el

1004
00:41:51,455 --> 00:41:53,535
lugar donde nos corresponde

1005
00:41:53,535 --> 00:41:55,775
¿Verdad? Y en eso estamos vamos a a

1006
00:41:55,775 --> 00:41:58,015
hacer todo lo posible de hacer buena

1007
00:41:58,015 --> 00:42:01,315
campaña este año. Así es. Pasa que

1008
00:42:01,315 --> 00:42:03,475
quedó muy alta la vara, presidente,

1009
00:42:03,475 --> 00:42:06,835
y el público deportivo ya no acepta

1010
00:42:06,835 --> 00:42:09,475
de repente como antes quedar

1011
00:42:09,475 --> 00:42:10,995
eliminado en la primera rueda. Eso ya

1012
00:42:10,995 --> 00:42:12,755
no no quiere saber nada de eso el

1013
00:42:12,755 --> 00:42:15,875
público. Ah sí. Son muy exigentes.

1014
00:42:15,875 --> 00:42:19,955
Ya ya no quieren más eh quedarse por

1015
00:42:19,955 --> 00:42:22,515
el camino eh o sea. Sí. También como

1016
00:42:22,515 --> 00:42:23,555
dirigentes también nuestro

1017
00:42:23,555 --> 00:42:25,715
objetivo es siempre tratar de llegar

1018
00:42:25,715 --> 00:42:29,055
lo más alto posible. Excelente

1019
00:42:29,055 --> 00:42:32,575
presidente. Efectivamente eh los

1020
00:42:32,575 --> 00:42:35,535
deseos de éxitos y que venga un muy

1021
00:42:35,535 --> 00:42:36,735
buen campeonato también para

1022
00:42:36,735 --> 00:42:39,375
ustedes y para el cuerpo técnico que

1023
00:42:39,375 --> 00:42:42,415
va a estar liderado por Víctor Hugo

1024
00:42:42,415 --> 00:42:46,975
eh Medina presidente. Así mismo. Eh

1025
00:42:46,975 --> 00:42:48,895
esa es la así como te dije la idea

1026
00:42:48,895 --> 00:42:51,455
nuestra ¿Verdad? Eh constatar ya al

1027
00:42:51,455 --> 00:42:53,775
al señor al profesor Medina que

1028
00:42:53,775 --> 00:42:55,935
estuvo ya también con nosotros el

1029
00:42:55,935 --> 00:42:57,455
año pasado entonces le conocemos

1030
00:42:57,455 --> 00:42:59,695
buen profesional entonces optamos

1031
00:42:59,695 --> 00:43:03,515
por él y le salga bien a él y también

1032
00:43:03,515 --> 00:43:06,395
a al plantel y a todos los los

1033
00:43:06,395 --> 00:43:07,995
dirigentes que vamos a empeñarnos

1034
00:43:07,995 --> 00:43:10,875
en en hacerlo más

1035
00:43:11,235 --> 00:43:14,635
eh buena campaña. Excelente

1036
00:43:14,635 --> 00:43:16,075
presidente. Muchísimas gracias

1037
00:43:16,075 --> 00:43:18,235
por tu tiempo. Seguimos en contacto

1038
00:43:18,235 --> 00:43:19,595
en cualquier momento. Muy amable.

1039
00:43:20,195 --> 00:43:22,795
Muchas gracias a ustedes Esto por el

1040
00:43:22,795 --> 00:43:25,515
espacio y aprovechando de otra vez su

1041
00:43:25,515 --> 00:43:29,275
su espacio como se dice de invitarle a

1042
00:43:29,275 --> 00:43:32,635
la gente a los a la que quiera este año

1043
00:43:33,955 --> 00:43:36,715
y le esperamos mañana para la

1044
00:43:36,715 --> 00:43:37,595
presentación del cuerpo técnico.

1045
00:43:37,715 --> 00:43:40,955
Eh está entonces a las dieciocho

1046
00:43:40,955 --> 00:43:42,955
presidente en el eh

1047
00:43:44,515 --> 00:43:47,795
en el estadio veinte de julio? Así,

1048
00:43:47,795 --> 00:43:48,995
no, dieciocho horas empezamos

1049
00:43:48,995 --> 00:43:52,755
mañana. Gracias eh presidente, muy

1050
00:43:52,755 --> 00:43:56,035
amable. Gracias a ustedes. Siempre.

1051
00:43:56,035 --> 00:44:00,195
Gracias. Eh el presidente del

1052
00:44:00,195 --> 00:44:04,355
Sportivo Villetano Ardeni Ayala que

1053
00:44:04,355 --> 00:44:08,515
ya también así eh nos informa que

1054
00:44:08,515 --> 00:44:12,595
mañana eh va a ser la en este caso la

1055
00:44:12,875 --> 00:44:15,615
eh eh la primera práctica la

1056
00:44:15,615 --> 00:44:16,415
presentación de primera práctica

1057
00:44:16,415 --> 00:44:19,615
porque el viernes había quedado ehh

1058
00:44:19,655 --> 00:44:21,055
¿Cómo se dice?

1059
00:44:22,695 --> 00:44:26,815
El encuentro o sea sí el encuentro

1060
00:44:26,815 --> 00:44:28,975
suspendido ya que no no pudieron por

1061
00:44:28,975 --> 00:44:32,335
mal tiempo ehh estar los

1062
00:44:33,015 --> 00:44:35,455
el técnico y también los los

1063
00:44:35,455 --> 00:44:38,175
jugadores para la presentación.

1064
00:44:38,175 --> 00:44:40,575
Ayer en horas de la mañana se

1065
00:44:40,575 --> 00:44:42,735
realizó la asamblea general

1066
00:44:42,935 --> 00:44:45,935
ordinaria del Kumbariteño

1067
00:44:46,015 --> 00:44:50,015
fútbol club de la compañía y

1068
00:44:50,015 --> 00:44:51,535
acapararon toditas las mujeres

1069
00:44:52,535 --> 00:44:56,815
acapararon las mujeres los cargos,

1070
00:44:56,815 --> 00:44:59,695
principalmente los cargos eh por

1071
00:44:59,695 --> 00:45:01,535
decirlo así eh

1072
00:45:03,115 --> 00:45:06,595
de presidencia, vicepresidencia,

1073
00:45:06,595 --> 00:45:09,155
en compañía de la presidenta es la

1074
00:45:09,155 --> 00:45:10,675
profesora Lilian Karina Ortiz Ruiz

1075
00:45:10,675 --> 00:45:13,475
Díaz, vicepresidenta es Alice

1076
00:45:13,475 --> 00:45:17,235
Marlene Reynoso la secretaria

1077
00:45:17,235 --> 00:45:19,795
Cintia Yanina Núñez, la

1078
00:45:19,795 --> 00:45:23,315
prosecretaria Maria Liz Cantero de

1079
00:45:23,315 --> 00:45:26,675
Echeverría, la tesorera Lilian

1080
00:45:26,675 --> 00:45:29,715
Dominga Cambra, la protesorera

1081
00:45:29,715 --> 00:45:32,835
Rocío Dayana Reynoso eh los

1082
00:45:32,835 --> 00:45:35,755
miembros de la de los titulares en

1083
00:45:35,755 --> 00:45:37,595
este caso Jorge Luis Judice, Andrés

1084
00:45:37,595 --> 00:45:40,075
Avelino Reynoso, Francisco Javier

1085
00:45:40,075 --> 00:45:41,595
Iriarte, Ramón Alberto Medina,

1086
00:45:41,595 --> 00:45:43,595
Juan Bautista Esquivel, miembro

1087
00:45:43,595 --> 00:45:45,835
suplente Isabel Rodríguez, Lidia

1088
00:45:45,835 --> 00:45:47,915
María Fariña,

1089
00:45:49,155 --> 00:45:52,235
María Josefina Pavón, María

1090
00:45:52,355 --> 00:45:55,595
Arminda Medina, Modesto Cantero,

1091
00:45:55,595 --> 00:45:57,275
Gustavo Franco, síndico titular,

1092
00:45:57,515 --> 00:45:58,875
Héctor Reynoso, síndico

1093
00:45:58,875 --> 00:46:02,155
suplente, Marcos Misiades Méndez.

1094
00:46:02,155 --> 00:46:05,595
Es la nueva comisión directiva de el

1095
00:46:05,595 --> 00:46:09,275
club Kumbariteño fútbol club que

1096
00:46:09,795 --> 00:46:12,555
encabeza eh la profesora Lilian

1097
00:46:12,555 --> 00:46:16,395
Karina Ortiz para este año entonces

1098
00:46:16,395 --> 00:46:20,635
toma este desafío eh muy importante

1099
00:46:20,635 --> 00:46:23,435
es un cargo el de presidenta por lo

1100
00:46:23,435 --> 00:46:27,755
menos el que no no no desconoce ya que

1101
00:46:27,755 --> 00:46:30,555
es también presidenta de un club de

1102
00:46:30,555 --> 00:46:33,755
fútbol de salón el club eh en este

1103
00:46:33,755 --> 00:46:36,875
caso Sport San Martín de Porres pero

1104
00:46:36,875 --> 00:46:39,275
eh siempre un club eh de fútbol de

1105
00:46:39,275 --> 00:46:41,195
campo es muy diferente. Esta línea

1106
00:46:41,195 --> 00:46:43,115
de comunicación la nueva y flamante

1107
00:46:43,515 --> 00:46:46,075
presidenta del club ehh

1108
00:46:47,075 --> 00:46:49,355
la profesora Lina Karina Ortiz

1109
00:46:49,355 --> 00:46:51,515
presidenta muy pero muy buenas

1110
00:46:51,515 --> 00:46:54,315
tardes para en el deporte buenas

1111
00:46:54,315 --> 00:46:56,555
tardes Héctor ¿Cómo estás? Bien

1112
00:46:56,555 --> 00:46:57,835
gracias a Dios presidenta

1113
00:46:57,835 --> 00:47:01,515
felicidades y éxito en este nuevo

1114
00:47:01,515 --> 00:47:04,475
desafío eh personal ya parece que te

1115
00:47:04,475 --> 00:47:07,195
ponés en tomar siempre las grandes

1116
00:47:07,195 --> 00:47:10,315
responsabilidades muchísimas

1117
00:47:10,315 --> 00:47:12,235
gracias Héctor así como has dicho

1118
00:47:12,235 --> 00:47:15,135
es un bastante

1119
00:47:15,575 --> 00:47:18,895
grande la responsabilidad que hemos

1120
00:47:18,895 --> 00:47:21,775
asumido ayer con el grupo que ya

1121
00:47:21,775 --> 00:47:24,575
había publicado de personas fue la

1122
00:47:24,575 --> 00:47:27,615
segunda convocatoria a la asamblea y

1123
00:47:27,615 --> 00:47:30,415
dada la situación que no hubieron

1124
00:47:30,415 --> 00:47:33,455
hombres que quisieron llevar en

1125
00:47:33,815 --> 00:47:37,215
la posta nos pusimos las pilas las

1126
00:47:37,215 --> 00:47:41,055
mujeres y estamos en este barco y

1127
00:47:41,055 --> 00:47:44,575
queremos sacar a flote. Eh

1128
00:47:45,015 --> 00:47:46,295
¿Cómo se dice? Las mujeres se

1129
00:47:46,295 --> 00:47:49,255
pusieron los pantalones. así mismo

1130
00:47:49,255 --> 00:47:51,255
Héctor . . Sí. Estuvimos

1131
00:47:51,255 --> 00:47:54,135
conversando porque fue la segunda y

1132
00:47:54,135 --> 00:47:56,535
los que estuvieron dieron sus

1133
00:47:56,535 --> 00:47:58,135
razones también que se entiende

1134
00:47:58,135 --> 00:48:00,455
¿Verdad? Cuestiones personales,

1135
00:48:00,495 --> 00:48:03,415
laborales, de salud. Entonces

1136
00:48:03,535 --> 00:48:06,855
no tuvimos de otra que ponernos

1137
00:48:06,855 --> 00:48:10,135
nosotros el saco y aquí estamos ya

1138
00:48:10,335 --> 00:48:15,255
empezando a ver trazar objetivos y

1139
00:48:15,255 --> 00:48:18,675
llegar concretar el tema del cuerpo

1140
00:48:18,675 --> 00:48:20,595
técnico eso es lo fundamental

1141
00:48:20,595 --> 00:48:24,355
ahora. Sí. Efectivamente. Eh pero

1142
00:48:24,795 --> 00:48:28,755
por allí eh el profesor Echeverría

1143
00:48:28,755 --> 00:48:32,515
podría quedar seguramente ya que es

1144
00:48:32,515 --> 00:48:35,075
un conocedor de del campo. Tengo

1145
00:48:35,075 --> 00:48:35,955
entendido está también con la

1146
00:48:35,955 --> 00:48:38,755
escuela de fútbol. Eh se fue al mucho

1147
00:48:38,755 --> 00:48:40,515
por allí si se podría contar con

1148
00:48:40,515 --> 00:48:43,635
él. Así mismo Héctor . . Estamos

1149
00:48:43,635 --> 00:48:46,515
hablando con él esperando

1150
00:48:47,615 --> 00:48:50,455
su respuesta también tenemos que

1151
00:48:50,455 --> 00:48:52,695
ver el presupuesto como todos

1152
00:48:57,135 --> 00:49:00,615
sí, así mismo, tiene sus

1153
00:49:00,615 --> 00:49:02,135
compromisos asumidos él, pero

1154
00:49:02,135 --> 00:49:05,015
está, él es nuestro candidato

1155
00:49:05,015 --> 00:49:07,335
número uno, como decís, por la por

1156
00:49:07,335 --> 00:49:09,895
ser de la casa, y vamos a ver, mañana

1157
00:49:09,895 --> 00:49:12,215
es nuestra primera reunión con

1158
00:49:12,215 --> 00:49:13,975
todos los miembros otra vez para

1159
00:49:13,975 --> 00:49:16,455
poder ya debatir lo que va a ser el

1160
00:49:16,515 --> 00:49:19,875
técnico Interesante en este caso eh

1161
00:49:20,155 --> 00:49:23,715
también eh bueno por eh ustedes

1162
00:49:23,715 --> 00:49:25,475
tienen un grupo cañón, un grupo

1163
00:49:25,675 --> 00:49:28,515
estaba leyendo la conformación y

1164
00:49:30,235 --> 00:49:32,195
quedaron en la comisión directiva.

1165
00:49:33,035 --> 00:49:35,555
Por algo lo tomaron, ¿Verdad? Por

1166
00:49:35,555 --> 00:49:37,955
algo no tomaron. Sí. Sí, la verdad

1167
00:49:37,955 --> 00:49:41,315
que sí. Somos ahí están las las que

1168
00:49:41,315 --> 00:49:43,315
siempre estuvimos poniendo pecho y

1169
00:49:43,315 --> 00:49:46,035
nos siguen los demás que fueron el

1170
00:49:46,035 --> 00:49:47,715
grupo que el año pasado trabajamos

1171
00:49:47,715 --> 00:49:50,895
todos juntos. Algunas estaban en la

1172
00:49:50,895 --> 00:49:53,615
cabeza tuvieron por cuestiones como

1173
00:49:53,615 --> 00:49:57,295
te digo netamente personal que es el

1174
00:49:57,295 --> 00:49:58,815
ceder ¿Verdad? Dar un paso al

1175
00:49:58,815 --> 00:50:00,415
costado pero siempre están ahí con

1176
00:50:00,415 --> 00:50:03,455
nosotros y las que estamos dentro de

1177
00:50:03,455 --> 00:50:05,135
la rosca principal el anillo

1178
00:50:05,135 --> 00:50:08,975
principal ya nos conocés sí las que

1179
00:50:08,975 --> 00:50:10,175
van siempre juntas a todos lados

1180
00:50:10,175 --> 00:50:13,695
¿Cómo se dice? Así es Héctor y

1181
00:50:13,695 --> 00:50:15,135
todo por nuestro club no queremos

1182
00:50:15,135 --> 00:50:18,895
claro en abandonar el el barco como se

1183
00:50:18,895 --> 00:50:20,495
dice entonces nos volvimos a

1184
00:50:20,495 --> 00:50:24,595
embarcar para tratar de salir y

1185
00:50:24,595 --> 00:50:27,635
llegar el año pasado no no estuvimos

1186
00:50:27,635 --> 00:50:29,875
muy mal pero no se dieron las cosas que

1187
00:50:29,875 --> 00:50:32,275
queríamos y este año queremos

1188
00:50:32,275 --> 00:50:35,315
tratar de formar un buen plantel de

1189
00:50:35,315 --> 00:50:37,955
jugadores siempre optando por los

1190
00:50:37,955 --> 00:50:39,875
jugadores locales ese es siempre

1191
00:50:40,395 --> 00:50:43,795
sabés que es mi fuerte el de darle

1192
00:50:43,795 --> 00:50:46,435
oportunidad a los jóvenes de la casa

1193
00:50:46,875 --> 00:50:50,355
así es profesora desde aquí te

1194
00:50:50,355 --> 00:50:53,155
deseamos mucho éxito vamos a estar

1195
00:50:53,155 --> 00:50:55,595
en seguramente más a menudo ya ahora

1196
00:50:55,595 --> 00:50:57,915
que va a iniciar muy pronto el

1197
00:50:57,915 --> 00:50:59,355
campeonato y muchísimas gracias

1198
00:50:59,355 --> 00:51:01,275
por atender a nuestro llamado.

1199
00:51:02,195 --> 00:51:04,235
Muchísimas gracias Héctor por los

1200
00:51:04,235 --> 00:51:06,075
buenos deseos y gracias a ustedes

1201
00:51:06,075 --> 00:51:08,475
también por siempre apoyar y estar

1202
00:51:08,475 --> 00:51:10,715
siguiendo todo lo que es el deporte.

1203
00:51:10,715 --> 00:51:12,795
Gracias. Gracias a usted muy amable.

1204
00:51:13,315 --> 00:51:15,995
Gracias doctor. Éxitos. Está

1205
00:51:15,995 --> 00:51:18,315
entonces. Gracias a la presidenta

1206
00:51:18,435 --> 00:51:22,795
del Kumbariteño Fútbol Club. Eh la

1207
00:51:22,795 --> 00:51:25,995
profesora Lilian Karina Ortiz que ya

1208
00:51:26,195 --> 00:51:29,995
no atendió deferentemente la la

1209
00:51:29,995 --> 00:51:32,075
escucharon ustedes están en busca

1210
00:51:32,115 --> 00:51:36,555
del técnico eh opción primera es la

1211
00:51:36,555 --> 00:51:38,955
del profesor José Echeverría

1212
00:51:38,955 --> 00:51:43,995
entonces para tenerlo muy pero muy en

1213
00:51:43,995 --> 00:51:44,315
cuenta

1214
00:51:48,515 --> 00:51:51,555
alguien más de repente vamos a mirar

1215
00:51:51,555 --> 00:51:55,555
un poquito Freddy si es que podemos

1216
00:51:55,555 --> 00:51:58,515
charlar con

1217
00:52:02,515 --> 00:52:04,355
el presidente

1218
00:52:10,015 --> 00:52:14,175
con Fernando Cabrera del primero de

1219
00:52:14,175 --> 00:52:16,335
mayo que lo tiene como técnico,

1220
00:52:16,335 --> 00:52:19,375
reitero, al profesor Hernán Cambra

1221
00:52:19,375 --> 00:52:23,295
eh, al profesor Hernán Cambra que

1222
00:52:24,135 --> 00:52:30,115
está ya también no no no estoy

1223
00:52:30,115 --> 00:52:32,355
recordando desde cuando iba a estar

1224
00:52:32,355 --> 00:52:35,395
trabajando el profesor Hernán

1225
00:52:35,395 --> 00:52:37,955
Cámara ya con el si mal no recuerdo

1226
00:52:37,955 --> 00:52:40,115
del día de hoy iba a ser la

1227
00:52:40,115 --> 00:52:41,635
presentación de del cuerpo

1228
00:52:42,155 --> 00:52:45,635
técnico voy a mirar un poquito

1229
00:52:49,015 --> 00:52:50,295
vamos a ver

1230
00:53:00,515 --> 00:53:01,875
Freddy Barrios está en control

1231
00:53:01,875 --> 00:53:03,155
central puesta al aire y

1232
00:53:03,155 --> 00:53:06,995
coordinación general de nuestra

1233
00:53:08,875 --> 00:53:12,915
programación hasta aquí por lo

1234
00:53:12,915 --> 00:53:16,955
menos tenés el número de de

1235
00:53:16,955 --> 00:53:17,915
presidente, ¿Verdad, Freddy?

1236
00:53:26,515 --> 00:53:27,475
Entonces

1237
00:53:34,515 --> 00:53:36,675
¿Qué sabés de primero de marzo? Me

1238
00:53:36,675 --> 00:53:38,515
dicen acá y lo que sé que por ahí

1239
00:53:38,515 --> 00:53:40,995
está ya el

1240
00:53:42,515 --> 00:53:46,675
ex presidente que quiere volver como

1241
00:53:46,675 --> 00:53:49,795
presidente ya eh estaban para

1242
00:53:49,795 --> 00:53:51,475
levantarle la sanción a Walter

1243
00:53:51,475 --> 00:53:53,315
Rodrigo Lossio estoy hablando ya

1244
00:53:53,315 --> 00:53:55,155
había una nota de por medio para el

1245
00:53:55,155 --> 00:53:56,275
Tribunal de Justicia Deportiva

1246
00:53:56,275 --> 00:53:58,435
faltarían dos meses para cumplir el

1247
00:53:58,435 --> 00:54:00,355
año y seis meses si mal no recuerdo de

1248
00:54:00,355 --> 00:54:02,835
de suspensión creo que están dadas

1249
00:54:02,835 --> 00:54:03,795
las condiciones para poder

1250
00:54:03,795 --> 00:54:08,115
levantarle la sanción y es a horas

1251
00:54:08,115 --> 00:54:11,155
seguramente de repente de lo que es

1252
00:54:11,275 --> 00:54:14,815
el muerto.

1253
00:54:16,215 --> 00:54:19,535
Ah, qué lástima. Entonces no no sé

1254
00:54:19,535 --> 00:54:22,815
cómo tomar eh eh lo que estaba

1255
00:54:22,815 --> 00:54:25,935
diciendo lo de el primero de marzo. Eh

1256
00:54:25,935 --> 00:54:27,935
así como están las cosas Walter

1257
00:54:27,935 --> 00:54:30,175
Rodrigo Lossio el que volvería a la

1258
00:54:30,175 --> 00:54:33,295
presidencia. Así como están las

1259
00:54:33,295 --> 00:54:35,615
cosas. Walter Rodrigo Lossio es el

1260
00:54:35,615 --> 00:54:38,335
que vuelve a la presidencia y tengo

1261
00:54:38,335 --> 00:54:40,735
entendido que eh de eso también

1262
00:54:40,735 --> 00:54:44,555
hablaba el profe Ledezma

1263
00:54:44,835 --> 00:54:48,315
Mena cuando ehh

1264
00:54:48,915 --> 00:54:53,755
nos decía que aguardaba ehh de

1265
00:54:53,755 --> 00:54:55,115
repente el

1266
00:54:57,515 --> 00:55:01,755
el la visita de un dirigente de porque

1267
00:55:01,755 --> 00:55:04,075
también puede ser de Mariscal pero

1268
00:55:04,075 --> 00:55:06,955
yo creo más que podría ser de el

1269
00:55:08,715 --> 00:55:11,315
dirigente del Primero de Marzo, así

1270
00:55:11,315 --> 00:55:12,755
como están las cosas.

1271
00:55:18,015 --> 00:55:21,935
¿quién? Y yo tiene una buena

1272
00:55:21,935 --> 00:55:24,895
cantidad de años eh profe tenían

1273
00:55:24,895 --> 00:55:28,575
tres tres años por allí Si es que

1274
00:55:28,575 --> 00:55:30,655
deja también. No sabemos. Si se

1275
00:55:30,655 --> 00:55:32,895
cierran los números si no.

1276
00:55:33,735 --> 00:55:36,335
Y hay que ver. Eh saludamos al

1277
00:55:36,335 --> 00:55:38,335
profesor Roni Noguera. Al profesor

1278
00:55:38,335 --> 00:55:39,855
Roni Noguera. El saludo cordial de la

1279
00:55:39,855 --> 00:55:40,975
ciudad de Guarambaré también va

1280
00:55:40,975 --> 00:55:44,735
siguiendo siempre nuestra tarea y la

1281
00:55:44,735 --> 00:55:46,335
noticia que sacudió también la

1282
00:55:46,335 --> 00:55:49,215
tarde de hoy prácticamente es la

1283
00:55:49,215 --> 00:55:53,275
destitu Xavi Alonso eh al frente de el

1284
00:55:53,275 --> 00:55:55,515
Real Madrid después de la derrota de

1285
00:55:55,515 --> 00:55:59,595
ayer a la tarde ante el Barcelona y el

1286
00:55:59,595 --> 00:56:03,835
nuevo técnico es Arbeloa el nuevo

1287
00:56:03,835 --> 00:56:06,635
entrenador de el Real Madrid

1288
00:56:06,635 --> 00:56:08,795
increíble estos medios argentinos

1289
00:56:08,795 --> 00:56:11,595
o sea Arbeloa el nuevo entrenador de

1290
00:56:11,595 --> 00:56:15,195
Mastantono jugador eh no es el nuevo

1291
00:56:15,195 --> 00:56:17,275
técnico de el Real Madrid sino de

1292
00:56:17,275 --> 00:56:20,555
Mastantono eh que pues ya será.

1293
00:56:21,155 --> 00:56:24,715
Esto de es por

1294
00:56:25,795 --> 00:56:28,555
center. Eh el nuevo técnico de

1295
00:56:30,275 --> 00:56:34,235
¿Eh? No hay otros jugadores. Que

1296
00:56:34,235 --> 00:56:35,915
bárbaro. Y bueno o vendés y veles el

1297
00:56:35,915 --> 00:56:36,875
producto. Vendés y venís

1298
00:56:36,875 --> 00:56:39,355
producto. Pero la noticia, reitero,

1299
00:56:39,355 --> 00:56:43,355
es que Xavi Alonso que llegó con

1300
00:56:43,355 --> 00:56:47,195
bombos y platillos. Dejó de ser

1301
00:56:47,395 --> 00:56:52,215
el técnico de el Real Madrid.

1302
00:56:55,015 --> 00:56:57,095
Si esta última nota no nos sale,

1303
00:56:57,095 --> 00:56:59,815
Freddy, ya vamos a a cerrar. Tenemos

1304
00:56:59,815 --> 00:57:01,415
que averiguar entonces el número de

1305
00:57:01,415 --> 00:57:03,335
el presidente de Primero de Marzo

1306
00:57:03,335 --> 00:57:05,255
nuevamente, porque es es el que me

1307
00:57:05,255 --> 00:57:05,415
pasó.

1308
00:57:14,015 --> 00:57:17,855
Es ese el que me había pasado

1309
00:57:24,015 --> 00:57:24,975
Bueno.

1310
00:57:29,015 --> 00:57:32,615
Si no hay otro dejamos entonces por

1311
00:57:32,615 --> 00:57:34,615
allí y mañana desde la liga

1312
00:57:34,615 --> 00:57:37,015
billetana de fútbol a partir de las

1313
00:57:37,015 --> 00:57:39,735
dieciocho horas vamos a estar

1314
00:57:39,735 --> 00:57:42,855
entonces en contacto nuevamente con

1315
00:57:42,855 --> 00:57:45,575
nuestra gente hay mucho que hablar el

1316
00:57:45,575 --> 00:57:47,655
día de mañana en la liga Villetana

1317
00:57:47,655 --> 00:57:50,055
de fútbol Nos despedimos. Hasta

1318
00:57:50,055 --> 00:57:50,695
mañana. Por la atención.

1319
00:57:50,695 --> 00:57:52,135
Muchísimas gracias. Permiso. Chau

1320
00:57:52,135 --> 00:57:52,375
chau.

1321
00:58:00,555 --> 00:58:02,275
Villeta en el deporte.

1322
00:58:06,515 --> 00:58:09,315
La Liga Villetana de Fútbol

1323
00:58:09,315 --> 00:58:10,995
apoyando como siempre las

1324
00:58:10,995 --> 00:58:13,395
coberturas deportivas de billete

1325
00:58:13,395 --> 00:58:14,835
del deporte y billetanos

1326
00:58:14,835 --> 00:58:17,235
deportivos. El deporte es salud.

1327
00:58:17,235 --> 00:58:19,715
Practica deportes y hágaselo

1328
00:58:19,715 --> 00:58:21,475
practicar a sus hijos. Es una

1329
00:58:21,475 --> 00:58:23,235
recomendación de la municipalidad

1330
00:58:23,235 --> 00:58:25,155
de Villeta. Administración del

1331
00:58:25,155 --> 00:58:27,555
señor Teodocio Gómez Ibáñez. Yo

1332
00:58:27,555 --> 00:58:29,395
soy comercial de María Gaona

1333
00:58:29,395 --> 00:58:31,475
mayorista minorista. artículos de

1334
00:58:31,475 --> 00:58:33,075
primera necesidad. productos de

1335
00:58:33,075 --> 00:58:35,075
limpieza, bebidas. Te esperamos con

1336
00:58:35,075 --> 00:58:37,135
pases súper bajo mayoristas a

1337
00:58:37,135 --> 00:58:38,495
cincuenta metros de Navarro.

1338
00:58:38,495 --> 00:58:40,175
Contamos con delivery. Yo su

1339
00:58:40,175 --> 00:58:42,575
comercial te espera en Amambay entre

1340
00:58:42,575 --> 00:58:44,495
Carlos Antonio López y Mariscal

1341
00:58:44,495 --> 00:58:46,095
López. Teléfono cero nueve ocho

1342
00:58:46,095 --> 00:58:47,775
seis, setecientos setenta y dos,

1343
00:58:47,775 --> 00:58:49,215
cuatrocientos cincuenta y siete.

1344
00:58:49,255 --> 00:58:51,615
Concejal Carlos Marcelino Tuqui

1345
00:58:51,615 --> 00:58:53,375
Chávez, el concejal del pueblo.

1346
00:58:53,375 --> 00:58:56,415
Apoya al deporte viñetano e insta a

1347
00:58:56,415 --> 00:58:58,495
mantenerse alejado de los servicios

1348
00:58:58,495 --> 00:59:00,335
que tanto daño hacen a la sociedad.

1349
00:59:00,335 --> 00:59:03,615
Es un mensaje de Carlos Marcelino

1350
00:59:03,615 --> 00:59:06,395
Tuqui Chávez, el concejal la

1351
00:59:06,395 --> 00:59:09,115
concejal municipal de abogada Laura

1352
00:59:09,115 --> 00:59:10,875
Acosta alguien tercera práctica

1353
00:59:10,875 --> 00:59:13,835
del deporte en todas las edades. El

1354
00:59:13,835 --> 00:59:16,075
deporte en salud, mensaje de la

1355
00:59:16,075 --> 00:59:18,555
concejal municipal abogada Laura

1356
00:59:18,555 --> 00:59:21,035
Costa, Azul Express, todo para la

1357
00:59:21,035 --> 00:59:22,955
canasta básica familiar y bebidas

1358
00:59:22,955 --> 00:59:25,195
en general a precios súper bajos.

1359
00:59:25,195 --> 00:59:27,115
Ubicado en la popular esquir de

1360
00:59:27,115 --> 00:59:28,795
Mariscal López y Lomas Valentinas,

1361
00:59:28,795 --> 00:59:31,035
Azul Express, La Esquina del Sabor,

1362
00:59:31,035 --> 00:59:33,355
La Esquina del Ritmo, Azul Express,

1363
00:59:33,355 --> 00:59:35,815
lo mejor evidencia, el concejal

1364
00:59:35,815 --> 00:59:38,935
municipal de Eduardo Fabián Choto

1365
00:59:38,935 --> 00:59:41,415
Noguera apoyando como siempre las

1366
00:59:41,415 --> 00:59:43,335
coberturas deportivas de Villeta

1367
00:59:43,335 --> 00:59:44,855
del deporte y billetanos

1368
00:59:44,855 --> 00:59:47,575
deportivos. Botella Pachuco de

1369
00:59:47,575 --> 00:59:49,975
Jorge y Rosana Paniagua. Bebidas,

1370
00:59:50,575 --> 00:59:53,415
cervezas de todas las marcas. Vinos,

1371
00:59:53,415 --> 00:59:55,575
whisky. también realizamos carne

1372
00:59:55,575 --> 00:59:57,255
de saldos para todas las líneas.

1373
00:59:57,255 --> 00:59:59,735
Servicio de cobranza. Infonet, web,

1374
00:59:59,735 --> 01:00:01,415
pago exprés, carga de saldo para

1375
01:00:01,415 --> 01:00:03,255
billetaje electrónico. Retiro de

1376
01:00:03,255 --> 01:00:05,395
giros, bodega Pachu te espera en

1377
01:00:05,395 --> 01:00:07,795
Mariscal López casi Alberdi en la

1378
01:00:07,795 --> 01:00:09,715
ciudad de Villeta. Supermercado

1379
01:00:09,715 --> 01:00:11,475
Morel Hermanos de Modesto Teto

1380
01:00:11,475 --> 01:00:13,235
Morel, en la ciudad de Itauguá.

1381
01:00:13,235 --> 01:00:15,555
Apoyando como siempre la cobertura

1382
01:00:15,555 --> 01:00:17,955
de billete del deporte por Villeta

1383
01:00:17,955 --> 01:00:20,195
FM, supermercado Morelia Hermanos,

1384
01:00:20,195 --> 01:00:21,315
Caribecita, Itagüeña,

1385
01:00:21,635 --> 01:00:23,715
sentimiento Villetano. Lolla del

1386
01:00:23,715 --> 01:00:26,115
Este Villeta, tienda Almacén de

1387
01:00:26,115 --> 01:00:28,355
Catalino Patiño y Fátima Avalos,

1388
01:00:28,355 --> 01:00:30,515
Carnes, lácteos, productos Ochi,

1389
01:00:30,515 --> 01:00:32,755
panificados, frutas y verduras, va a

1390
01:00:32,755 --> 01:00:34,655
ser carga de cerdo para todas las

1391
01:00:34,655 --> 01:00:36,895
telefonías Loya del este te espera.

1392
01:00:36,895 --> 01:00:38,975
Era Bambai doscientos veinte en

1393
01:00:38,975 --> 01:00:41,215
Travel y Pequeseré. Loya del Este.

1394
01:00:41,215 --> 01:00:44,175
Al paso pizzería y lomitería lo va a

1395
01:00:44,175 --> 01:00:46,175
hacer rico que podés disfrutar en la

1396
01:00:46,175 --> 01:00:47,855
ciudad de Villeta. Atención

1397
01:00:48,055 --> 01:00:50,335
preferencial a clientes y amigos. En

1398
01:00:50,335 --> 01:00:51,855
el paso festejamos tus

1399
01:00:51,855 --> 01:00:53,855
acontecimientos, pizzas, lomitos,

1400
01:00:53,855 --> 01:00:55,615
hamburguesas, chivitos y gran

1401
01:00:55,615 --> 01:00:57,935
variedad de bebidas heladas. Al paso

1402
01:00:57,935 --> 01:00:59,935
te espera en Mariscal López esquina

1403
01:00:59,935 --> 01:01:02,015
Humaitá en el corazón de Villeta

1404
01:01:02,015 --> 01:01:05,755
está al paso comercial fiambrería

1405
01:01:05,755 --> 01:01:08,315
de Norma Benítez y Pedro Argüello.

1406
01:01:08,315 --> 01:01:09,595
Productos para pizzería y

1407
01:01:09,595 --> 01:01:11,435
lomitería. Quesos, sándwich,

1408
01:01:11,435 --> 01:01:13,515
mozzarella, cerdo, roquefort,

1409
01:01:13,515 --> 01:01:15,035
cheddar y catuber. Todo para la

1410
01:01:15,035 --> 01:01:16,235
canasta básica familiar.

1411
01:01:16,235 --> 01:01:18,395
Hamburguesas, panchos, fiambres en

1412
01:01:18,395 --> 01:01:20,635
general, en lomas, Valentinas Case y

1413
01:01:20,635 --> 01:01:22,475
Toronó. Teléfono, cero, nueve,

1414
01:01:22,475 --> 01:01:24,395
ocho, uno, quinientos, noventa y

1415
01:01:24,395 --> 01:01:26,395
tres, ciento uno, hacemos delivery.

1416
01:01:26,395 --> 01:01:29,115
Justo Ramírez Salinas, apoya todas

1417
01:01:29,115 --> 01:01:31,515
las actividades deportivas con la

1418
01:01:31,515 --> 01:01:34,215
cobertura de billete y billetanos

1419
01:01:34,215 --> 01:01:37,015
deportivos. Asado Giménez, el

1420
01:01:37,015 --> 01:01:39,095
pionero en asado portino en Villeta

1421
01:01:39,095 --> 01:01:41,015
desde el barrio San Martín de Porres

1422
01:01:41,015 --> 01:01:42,615
ofrece una incomparable calidad

1423
01:01:42,615 --> 01:01:44,855
egresados para tus eventos porque

1424
01:01:44,855 --> 01:01:47,095
Asado Jiménez sabe de asados te

1425
01:01:47,095 --> 01:01:48,935
espera el doce de octubre mil

1426
01:01:48,935 --> 01:01:50,855
setecientos doce a peso y precio

1427
01:01:50,855 --> 01:01:52,615
justo para disfrutarlo en familia.

1428
01:01:52,655 --> 01:01:54,935
Delivery sin costo al cero dos

1429
01:01:54,935 --> 01:01:56,375
veinticinco noventa y cinco

1430
01:01:56,375 --> 01:01:58,215
veintiuno cuarenta y tres. Celular

1431
01:01:58,215 --> 01:01:59,815
cero, nueve, ocho, uno, doscientos,

1432
01:01:59,815 --> 01:02:03,475
dieciocho, ciento once, asado el

1433
01:02:03,475 --> 01:02:06,195
concejal municipal de Villeta Rey

1434
01:02:06,195 --> 01:02:08,515
Benítez apoyando como siempre las

1435
01:02:08,515 --> 01:02:10,515
coberturas deportivas de Villeta

1436
01:02:10,515 --> 01:02:12,035
del Deporte y billetanos

1437
01:02:12,035 --> 01:02:14,675
deportivos. Estudio Impacto Color,

1438
01:02:14,675 --> 01:02:17,475
Diseño y Publicidad te aguarda en su

1439
01:02:17,475 --> 01:02:19,475
nuevo y remozado local en el nuevo

1440
01:02:19,475 --> 01:02:21,715
centro de viñeta a treinta metros de

1441
01:02:21,715 --> 01:02:25,315
más alta y calidad en remeras, tazas

1442
01:02:25,315 --> 01:02:27,075
personalizadas, stickers,

1443
01:02:27,075 --> 01:02:29,235
banners, floteados, fotocopias,

1444
01:02:29,235 --> 01:02:31,155
foto carnet, encuadernaciones,

1445
01:02:31,155 --> 01:02:33,535
cartele general indumentaria

1446
01:02:33,535 --> 01:02:35,215
deportiva, estudio impacto color,

1447
01:02:35,215 --> 01:02:36,895
teléfono cero, nueve, ocho, tres,

1448
01:02:36,895 --> 01:02:38,175
ciento cincuenta y siete,

1449
01:02:38,175 --> 01:02:39,695
cuatrocientos, noventa y nueve.

1450
01:02:39,735 --> 01:02:42,175
Hidratarse hace bien es practicar

1451
01:02:42,175 --> 01:02:43,695
deportes, también practique

1452
01:02:43,695 --> 01:02:46,175
deportes e hidrátese. Es un mensaje

1453
01:02:46,175 --> 01:02:48,255
de la Junta de Saneamiento de Villeta

1454
01:02:48,255 --> 01:02:50,655
que se encuentra en Amambay, esquina

1455
01:02:50,655 --> 01:02:51,775
Rodríguez de Francia.

1456
01:02:57,515 --> 01:02:58,555
En el deporte.

1457
01:03:02,515 --> 01:03:05,075
El abogado Juan Luis Ciamarra apoya

1458
01:03:05,075 --> 01:03:07,315
al deporte villetano y desea éxitos

1459
01:03:07,315 --> 01:03:08,915
a todos los deportistas de nuestra

1460
01:03:08,915 --> 01:03:12,195
comunidad. Sogorri Villeta en su

1461
01:03:12,195 --> 01:03:14,275
nuevo local camino a la zona

1462
01:03:14,275 --> 01:03:16,275
industrial sur en Amambay y

1463
01:03:16,275 --> 01:03:18,835
Piquesure está Sogorri Villeta,

1464
01:03:18,835 --> 01:03:20,835
remeras, shorts, medias,

1465
01:03:20,835 --> 01:03:22,755
musculosas, térmicas, ciclistas,

1466
01:03:22,755 --> 01:03:24,755
pelotas, rompevientos,

1467
01:03:24,755 --> 01:03:26,915
soborbilleta te invita a visitar su

1468
01:03:26,915 --> 01:03:28,595
nuevo local y aguarda tu pedido de

1469
01:03:28,595 --> 01:03:29,955
indumentarias deportivas al cero,

1470
01:03:29,955 --> 01:03:31,555
nueve, ocho, uno, doscientos, tres,

1471
01:03:31,555 --> 01:03:33,855
cien noventa y siete. Sogorry

1472
01:03:33,855 --> 01:03:36,895
Villeta y su nuevo local en Amambay y

1473
01:03:46,515 --> 01:03:49,075
toda la pasión de fútbol Toda la

1474
01:03:49,075 --> 01:03:50,835
pasión de fútbol billeta en el

1475
01:03:50,835 --> 01:03:52,755
deporte mundo

1476
01:03:59,655 --> 01:04:02,575
Comunicaciones pimienta boutique

1477
01:04:02,575 --> 01:04:03,455
Comunicaciones.